# libvt-hyb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvt-hyb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/var/lib/condor/execute/slot2/dir_28132/openmpi-1.6.5/ompi/contrib/vt/vt/../../../.libs /var/lib/condor/execute/slot2/dir_28132/openmpi/lib/libvt-mpi-unify.la /var/lib/condor/execute/slot2/dir_28132/openmpi/lib/libotfaux.la /var/lib/condor/execute/slot2/dir_28132/openmpi/lib/libopen-trace-format.la -lz /var/lib/condor/execute/slot2/dir_28132/openmpi/lib/libmpi.la -lm -ldl -lrt -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-hyb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/condor/execute/slot2/dir_28132/openmpi/lib'
