\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What's new in version 1.2.X}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16_0_whatsnew::doc}{{1}{1}{What's new in version 1.2.X\relax }{chapter.1}{}}
\newlabel{16_0_whatsnew:what-s-new-in-version-1-2-x}{{1}{1}{What's new in version 1.2.X\relax }{chapter.1}{}}
\newlabel{16_0_whatsnew:materials-simulation-toolkit-mast-manual}{{1}{1}{What's new in version 1.2.X\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_0_introduction:introduction}{{2}{3}{Introduction\relax }{chapter.2}{}}
\newlabel{0_0_introduction::doc}{{2}{3}{Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAST Kitchen}{3}{section.2.1}}
\newlabel{0_0_introduction:the-mast-kitchen}{{2.1}{3}{The MAST Kitchen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing in the MAST Kitchen}{3}{section.2.2}}
\newlabel{0_0_introduction:computing-in-the-mast-kitchen}{{2.2}{3}{Computing in the MAST Kitchen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingredients}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_0_ingredients::doc}{{3}{5}{Ingredients\relax }{chapter.3}{}}
\newlabel{2_0_ingredients:ingredients}{{3}{5}{Ingredients\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recipes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_0_recipe:recipes}{{4}{7}{Recipes\relax }{chapter.4}{}}
\newlabel{4_0_recipe::doc}{{4}{7}{Recipes\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_0_installation:installation}{{5}{9}{Installation\relax }{chapter.5}{}}
\newlabel{1_0_installation::doc}{{5}{9}{Installation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Do pre-installation steps}{9}{section.5.1}}
\newlabel{1_0_installation:do-pre-installation-steps}{{5.1}{9}{Do pre-installation steps\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Locate your user profile}{9}{subsection.5.1.1}}
\newlabel{1_0_installation:locate-your-user-profile}{{5.1.1}{9}{Locate your user profile\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use your cluster correctly}{9}{subsection.5.1.2}}
\newlabel{1_0_installation:use-your-cluster-correctly}{{5.1.2}{9}{Use your cluster correctly\relax }{subsection.5.1.2}{}}
\newlabel{1_0_installation:use-cluster-correctly}{{5.1.2}{9}{Use your cluster correctly\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verify your Python version}{10}{section.5.2}}
\newlabel{1_0_installation:verify-your-python-version}{{5.2}{10}{Verify your Python version\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Locate and use an available but non-default 2.7 version of python}{10}{subsection.5.2.1}}
\newlabel{1_0_installation:locate-and-use-an-available-but-non-default-2-7-version-of-python}{{5.2.1}{10}{Locate and use an available but non-default 2.7 version of python\relax }{subsection.5.2.1}{}}
\newlabel{1_0_installation:locate-other-python}{{5.2.1}{10}{Locate and use an available but non-default 2.7 version of python\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Verify that python has numpy and scipy}{10}{subsection.5.2.2}}
\newlabel{1_0_installation:verify-that-python-has-numpy-and-scipy}{{5.2.2}{10}{Verify that python has numpy and scipy\relax }{subsection.5.2.2}{}}
\newlabel{1_0_installation:verify-numpy-scipy}{{5.2.2}{10}{Verify that python has numpy and scipy\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Install a local version of python with numpy and scipy}{11}{subsection.5.2.3}}
\newlabel{1_0_installation:install-a-local-version-of-python-with-numpy-and-scipy}{{5.2.3}{11}{Install a local version of python with numpy and scipy\relax }{subsection.5.2.3}{}}
\newlabel{1_0_installation:install-local-python}{{5.2.3}{11}{Install a local version of python with numpy and scipy\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Install dependencies}{11}{section.5.3}}
\newlabel{1_0_installation:install-dependencies}{{5.3}{11}{Install dependencies\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}pip note for the python-savvy}{11}{subsection.5.3.1}}
\newlabel{1_0_installation:pip-note-for-the-python-savvy}{{5.3.1}{11}{pip note for the python-savvy\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Install dependencies manually}{12}{subsection.5.3.2}}
\newlabel{1_0_installation:manual-installation}{{5.3.2}{12}{Install dependencies manually\relax }{subsection.5.3.2}{}}
\newlabel{1_0_installation:install-dependencies-manually}{{5.3.2}{12}{Install dependencies manually\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Add the .local/bin directory, if necessary}{13}{subsection.5.3.3}}
\newlabel{1_0_installation:add-local-bin}{{5.3.3}{13}{Add the .local/bin directory, if necessary\relax }{subsection.5.3.3}{}}
\newlabel{1_0_installation:add-the-local-bin-directory-if-necessary}{{5.3.3}{13}{Add the .local/bin directory, if necessary\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Set up the pymatgen VASP\_PSP\_DIR}{13}{section.5.4}}
\newlabel{1_0_installation:vasp-psp-dir}{{5.4}{13}{Set up the pymatgen VASP\_PSP\_DIR\relax }{section.5.4}{}}
\newlabel{1_0_installation:set-up-the-pymatgen-vasp-psp-dir}{{5.4}{13}{Set up the pymatgen VASP\_PSP\_DIR\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Set up the pseudopotential folders}{13}{subsection.5.4.1}}
\newlabel{1_0_installation:set-up-the-pseudopotential-folders}{{5.4.1}{13}{Set up the pseudopotential folders\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Add the VASP\_PSP\_DIR to your user profile}{14}{subsection.5.4.2}}
\newlabel{1_0_installation:add-the-vasp-psp-dir-to-your-user-profile}{{5.4.2}{14}{Add the VASP\_PSP\_DIR to your user profile\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Install MAST}{14}{section.5.5}}
\newlabel{1_0_installation:id2}{{5.5}{14}{Install MAST\relax }{section.5.5}{}}
\newlabel{1_0_installation:install-mast}{{5.5}{14}{Install MAST\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Set the MAST environment variables}{14}{subsection.5.5.1}}
\newlabel{1_0_installation:mast-setup}{{5.5.1}{14}{Set the MAST environment variables\relax }{subsection.5.5.1}{}}
\newlabel{1_0_installation:set-the-mast-environment-variables}{{5.5.1}{14}{Set the MAST environment variables\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Make a custom platform, if necessary}{16}{subsection.5.5.2}}
\newlabel{1_0_installation:make-a-custom-platform-if-necessary}{{5.5.2}{16}{Make a custom platform, if necessary\relax }{subsection.5.5.2}{}}
\newlabel{1_0_installation:make-custom-platform}{{5.5.2}{16}{Make a custom platform, if necessary\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{submit\_template.sh}{16}{subsubsection*.3}}
\newlabel{1_0_installation:submit-template-sh}{{5.5.2}{16}{submit\_template.sh\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mastmon\_submit.sh}{17}{subsubsection*.4}}
\newlabel{1_0_installation:mastmon-submit-sh}{{5.5.2}{17}{mastmon\_submit.sh\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{queue\_commands.py}{17}{subsubsection*.5}}
\newlabel{1_0_installation:queue-commands-py}{{5.5.2}{17}{queue\_commands.py\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional setup}{19}{section.5.6}}
\newlabel{1_0_installation:id3}{{5.6}{19}{Additional setup\relax }{section.5.6}{}}
\newlabel{1_0_installation:additional-setup}{{5.6}{19}{Additional setup\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trying out MAST}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17_0_testmast:trying-out-mast}{{6}{21}{Trying out MAST\relax }{chapter.6}{}}
\newlabel{17_0_testmast::doc}{{6}{21}{Trying out MAST\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit testing}{22}{section.6.1}}
\newlabel{17_0_testmast:unit-testing}{{6.1}{22}{Unit testing\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input File}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_0_inputfile::doc}{{7}{23}{Input File\relax }{chapter.7}{}}
\newlabel{3_0_inputfile:input-file}{{7}{23}{Input File\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General structure of the input file}{23}{section.7.1}}
\newlabel{3_0_inputfile:general-structure-of-the-input-file}{{7.1}{23}{General structure of the input file\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sections of the input file}{24}{section.7.2}}
\newlabel{3_0_inputfile:sections-of-the-input-file}{{7.2}{24}{Sections of the input file\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Looping in the input file}{24}{section.7.3}}
\newlabel{3_0_inputfile:looping-in-the-input-file}{{7.3}{24}{Looping in the input file\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sections of the Input File}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_1_inputsections:sections-of-the-input-file}{{8}{27}{Sections of the Input File\relax }{chapter.8}{}}
\newlabel{3_1_inputsections::doc}{{8}{27}{Sections of the Input File\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The MAST section}{27}{section.8.1}}
\newlabel{3_1_0_mast::doc}{{8.1}{27}{The MAST section\relax }{section.8.1}{}}
\newlabel{3_1_0_mast:the-mast-section}{{8.1}{27}{The MAST section\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Structure section}{27}{section.8.2}}
\newlabel{3_1_1_structure:the-structure-section}{{8.2}{27}{The Structure section\relax }{section.8.2}{}}
\newlabel{3_1_1_structure::doc}{{8.2}{27}{The Structure section\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Structure by file}{27}{subsection.8.2.1}}
\newlabel{3_1_1_structure:structure-by-file}{{8.2.1}{27}{Structure by file\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Structure by specification}{28}{subsection.8.2.2}}
\newlabel{3_1_1_structure:structure-by-specification}{{8.2.2}{28}{Structure by specification\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Finite-size scaling}{29}{subsection.8.2.3}}
\newlabel{3_1_1_structure:finite-size-scaling}{{8.2.3}{29}{Finite-size scaling\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Ingredients section}{30}{section.8.3}}
\newlabel{3_1_2_ingredients::doc}{{8.3}{30}{The Ingredients section\relax }{section.8.3}{}}
\newlabel{3_1_2_ingredients:the-ingredients-section}{{8.3}{30}{The Ingredients section\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Program-specific keywords}{30}{subsection.8.3.1}}
\newlabel{3_1_2_ingredients:program-specific-keywords}{{8.3.1}{30}{Program-specific keywords\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Special MAST keywords}{31}{subsection.8.3.2}}
\newlabel{3_1_2_ingredients:special-mast-keywords}{{8.3.2}{31}{Special MAST keywords\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submission script keywords}{31}{subsubsection*.6}}
\newlabel{3_1_2_ingredients:submission-script-keywords}{{8.3.2}{31}{Submission script keywords\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAST control flow keywords}{31}{subsubsection*.7}}
\newlabel{3_1_2_ingredients:mast-control-flow-keywords}{{8.3.2}{31}{MAST control flow keywords\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP-specific keywords}{31}{subsubsection*.8}}
\newlabel{3_1_2_ingredients:vasp-specific-keywords}{{8.3.2}{31}{VASP-specific keywords\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure manipulation keywords}{32}{subsubsection*.9}}
\newlabel{3_1_2_ingredients:structure-manipulation-keywords}{{8.3.2}{32}{Structure manipulation keywords\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_xxx\_method keywords}{33}{subsubsection*.10}}
\newlabel{3_1_2_ingredients:mast-xxx-method-keywords}{{8.3.2}{33}{mast\_xxx\_method keywords\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_write\_method keyword values}{34}{subsubsection*.11}}
\newlabel{3_1_2_ingredients:mast-write-method-keyword-values}{{8.3.2}{34}{mast\_write\_method keyword values\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_ready\_method keyword values}{35}{subsubsection*.12}}
\newlabel{3_1_2_ingredients:mast-ready-method-keyword-values}{{8.3.2}{35}{mast\_ready\_method keyword values\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_run\_method keyword values}{35}{subsubsection*.13}}
\newlabel{3_1_2_ingredients:mast-run-method-keyword-values}{{8.3.2}{35}{mast\_run\_method keyword values\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_complete\_method keyword values}{36}{subsubsection*.14}}
\newlabel{3_1_2_ingredients:mast-complete-method-keyword-values}{{8.3.2}{36}{mast\_complete\_method keyword values\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{36}{subsubsection*.15}}
\newlabel{3_1_2_ingredients:mast-update-children-method-keyword-values}{{8.3.2}{36}{mast\_update\_children\_method keyword values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Ingredients section}{37}{subsubsection*.16}}
\newlabel{3_1_2_ingredients:example-ingredients-section}{{8.3.2}{37}{Example Ingredients section\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Recipe section}{39}{section.8.4}}
\newlabel{3_1_3_recipe:the-recipe-section}{{8.4}{39}{The Recipe section\relax }{section.8.4}{}}
\newlabel{3_1_3_recipe::doc}{{8.4}{39}{The Recipe section\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Syntax}{40}{subsection.8.4.1}}
\newlabel{3_1_3_recipe:syntax}{{8.4.1}{40}{Syntax\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Personal Recipe section}{42}{section.8.5}}
\newlabel{3_1_4_personalrecipe:the-personal-recipe-section}{{8.5}{42}{The Personal Recipe section\relax }{section.8.5}{}}
\newlabel{3_1_4_personalrecipe::doc}{{8.5}{42}{The Personal Recipe section\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Defects section}{43}{section.8.6}}
\newlabel{3_1_5_defects::doc}{{8.6}{43}{The Defects section\relax }{section.8.6}{}}
\newlabel{3_1_5_defects:the-defects-section}{{8.6}{43}{The Defects section\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Charges for defects}{44}{subsection.8.6.1}}
\newlabel{3_1_5_defects:charges-for-defects}{{8.6.1}{44}{Charges for defects\relax }{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Phonons for defects}{44}{subsection.8.6.2}}
\newlabel{3_1_5_defects:phonons-for-defects}{{8.6.2}{44}{Phonons for defects\relax }{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The NEB section}{45}{section.8.7}}
\newlabel{3_1_6_neb:the-neb-section}{{8.7}{45}{The NEB section\relax }{section.8.7}{}}
\newlabel{3_1_6_neb::doc}{{8.7}{45}{The NEB section\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Charges for NEBs}{46}{subsection.8.7.1}}
\newlabel{3_1_6_neb:charges-for-nebs}{{8.7.1}{46}{Charges for NEBs\relax }{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Phonons for NEBs}{46}{subsection.8.7.2}}
\newlabel{3_1_6_neb:phonons-for-nebs}{{8.7.2}{46}{Phonons for NEBs\relax }{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Chemical Potentials section}{46}{section.8.8}}
\newlabel{3_1_7_chemicalpotentials:the-chemical-potentials-section}{{8.8}{46}{The Chemical Potentials section\relax }{section.8.8}{}}
\newlabel{3_1_7_chemicalpotentials::doc}{{8.8}{46}{The Chemical Potentials section\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Summary section}{47}{section.8.9}}
\newlabel{3_1_8_summary:the-summary-section}{{8.9}{47}{The Summary section\relax }{section.8.9}{}}
\newlabel{3_1_8_summary::doc}{{8.9}{47}{The Summary section\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Running MAST for real}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_0_runningmast:running-mast-for-real}{{9}{49}{Running MAST for real\relax }{chapter.9}{}}
\newlabel{5_0_runningmast::doc}{{9}{49}{Running MAST for real\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General notes}{49}{section.9.1}}
\newlabel{5_0_runningmast:general-notes}{{9.1}{49}{General notes\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inputting an input file}{49}{section.9.2}}
\newlabel{5_0_runningmast:inputting-an-input-file}{{9.2}{49}{Inputting an input file\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Running MAST}{49}{section.9.3}}
\newlabel{5_0_runningmast:running-mast}{{9.3}{49}{Running MAST\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The MAST monitor}{50}{subsection.9.3.1}}
\newlabel{5_0_runningmast:the-mast-monitor}{{9.3.1}{50}{The MAST monitor\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Troubleshooting in a recipe directory}{50}{subsection.9.3.2}}
\newlabel{5_0_runningmast:troubleshooting-in-a-recipe-directory}{{9.3.2}{50}{Troubleshooting in a recipe directory\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}The CONTROL folder}{51}{subsection.9.3.3}}
\newlabel{5_0_runningmast:the-control-folder}{{9.3.3}{51}{The CONTROL folder\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}The SCRATCH folder}{51}{subsection.9.3.4}}
\newlabel{5_0_runningmast:the-scratch-folder}{{9.3.4}{51}{The SCRATCH folder\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{52}{subsubsection*.17}}
\newlabel{5_0_runningmast:skipping-recipes-or-ingredients-in-the-scratch-folder}{{9.3.4}{52}{Skipping recipes or ingredients in the SCRATCH folder\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}The ARCHIVE folder}{52}{subsection.9.3.5}}
\newlabel{5_0_runningmast:the-archive-folder}{{9.3.5}{52}{The ARCHIVE folder\relax }{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Running MAST repeatedly}{52}{section.9.4}}
\newlabel{5_0_runningmast:running-mast-repeatedly}{{9.4}{52}{Running MAST repeatedly\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MAST post-processing utilities}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_0_postprocessingtools::doc}{{10}{55}{MAST post-processing utilities\relax }{chapter.10}{}}
\newlabel{6_0_postprocessingtools:mast-post-processing-utilities}{{10}{55}{MAST post-processing utilities\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Defect formation energy with finite-size scaling}{55}{section.10.1}}
\newlabel{6_0_postprocessingtools:defect-formation-energy-with-finite-size-scaling}{{10.1}{55}{Defect formation energy with finite-size scaling\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defect formation energy versus Fermi energy}{55}{section.10.2}}
\newlabel{6_0_postprocessingtools:defect-formation-energy-versus-fermi-energy}{{10.2}{55}{Defect formation energy versus Fermi energy\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diffusion coefficient}{56}{section.10.3}}
\newlabel{6_0_postprocessingtools:diffusion-coefficient}{{10.3}{56}{Diffusion coefficient\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Standalone Tools}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_0_standalonetools:standalone-tools}{{11}{59}{Standalone Tools\relax }{chapter.11}{}}
\newlabel{8_0_standalonetools::doc}{{11}{59}{Standalone Tools\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defect Finder}{59}{section.11.1}}
\newlabel{8_0_standalonetools:defect-finder}{{11.1}{59}{Defect Finder\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Effective Grain Boundary Diffusivity Calculator}{59}{section.11.2}}
\newlabel{8_0_standalonetools:effective-grain-boundary-diffusivity-calculator}{{11.2}{59}{Effective Grain Boundary Diffusivity Calculator\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Effective Grain Boundary Diffusivity Calculator}{59}{subsection.11.2.1}}
\newlabel{8_0_2_gbdiff:effective-grain-boundary-diffusivity-calculator}{{11.2.1}{59}{Effective Grain Boundary Diffusivity Calculator\relax }{subsection.11.2.1}{}}
\newlabel{8_0_2_gbdiff::doc}{{11.2.1}{59}{Effective Grain Boundary Diffusivity Calculator\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cite this work}{59}{subsection.11.2.2}}
\newlabel{8_0_2_gbdiff:cite-this-work}{{11.2.2}{59}{Cite this work\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Particle Trajectory Diffusion Analyzer}{60}{section.11.3}}
\newlabel{8_0_standalonetools:particle-trajectory-diffusion-analyzer}{{11.3}{60}{Particle Trajectory Diffusion Analyzer\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Particle Trajectory Diffusion Analysis}{60}{subsection.11.3.1}}
\newlabel{8_0_3_diffanalyzer:particle-trajectory-diffusion-analysis}{{11.3.1}{60}{Particle Trajectory Diffusion Analysis\relax }{subsection.11.3.1}{}}
\newlabel{8_0_3_diffanalyzer::doc}{{11.3.1}{60}{Particle Trajectory Diffusion Analysis\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input file format:}{60}{subsubsection*.18}}
\newlabel{8_0_3_diffanalyzer:input-file-format}{{11.3.1}{60}{Input file format:\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of error on the diffusion coefficient:}{60}{subsubsection*.19}}
\newlabel{8_0_3_diffanalyzer:calculation-of-error-on-the-diffusion-coefficient}{{11.3.1}{60}{Calculation of error on the diffusion coefficient:\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{61}{subsubsection*.20}}
\newlabel{8_0_3_diffanalyzer:references}{{11.3.1}{61}{References\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cite this work}{61}{subsubsection*.21}}
\newlabel{8_0_3_diffanalyzer:cite-this-work}{{11.3.1}{61}{Cite this work\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diffusion Connectivity}{61}{section.11.4}}
\newlabel{8_0_standalonetools:diffusion-connectivity}{{11.4}{61}{Diffusion Connectivity\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Diffusion Connectivity}{61}{subsection.11.4.1}}
\newlabel{8_0_1_diffusionconnectivity::doc}{{11.4.1}{61}{Diffusion Connectivity\relax }{subsection.11.4.1}{}}
\newlabel{8_0_1_diffusionconnectivity:diffusionconnectivity}{{11.4.1}{61}{Diffusion Connectivity\relax }{subsection.11.4.1}{}}
\newlabel{8_0_1_diffusionconnectivity:diffusion-connectivity}{{11.4.1}{61}{Diffusion Connectivity\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programming for MAST}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_0_programming:programming-for-mast}{{12}{63}{Programming for MAST\relax }{chapter.12}{}}
\newlabel{12_0_programming::doc}{{12}{63}{Programming for MAST\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Source code}{63}{section.12.1}}
\newlabel{12_0_programming:source-code}{{12.1}{63}{Source code\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Object hierarchy}{63}{section.12.2}}
\newlabel{12_0_programming:object-hierarchy}{{12.2}{63}{Object hierarchy\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Code hooks in the input file}{64}{section.12.3}}
\newlabel{12_0_programming:code-hooks-in-the-input-file}{{12.3}{64}{Code hooks in the input file\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgments}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_0_acknowledgments::doc}{{13}{65}{Acknowledgments\relax }{chapter.13}{}}
\newlabel{10_0_acknowledgments:acknowledgments}{{13}{65}{Acknowledgments\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The MAST Team}{65}{section.13.1}}
\newlabel{10_0_acknowledgments:the-mast-team}{{13.1}{65}{The MAST Team\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Current Team}{65}{subsection.13.1.1}}
\newlabel{10_0_acknowledgments:current-team}{{13.1.1}{65}{Current Team\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Alumni}{65}{subsection.13.1.2}}
\newlabel{10_0_acknowledgments:alumni}{{13.1.2}{65}{Alumni\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}NSF}{66}{section.13.2}}
\newlabel{10_0_acknowledgments:nsf}{{13.2}{66}{NSF\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}pymatgen}{66}{section.13.3}}
\newlabel{10_0_acknowledgments:pymatgen}{{13.3}{66}{pymatgen\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Citations}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15_0_citations:citations}{{14}{67}{Citations\relax }{chapter.14}{}}
\newlabel{15_0_citations::doc}{{14}{67}{Citations\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Citing MAST}{67}{section.14.1}}
\newlabel{15_0_citations:citing-mast}{{14.1}{67}{Citing MAST\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Full list of possible citations}{67}{section.14.2}}
\newlabel{15_0_citations:full-list-of-possible-citations}{{14.2}{67}{Full list of possible citations\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}MAST}{67}{subsection.14.2.1}}
\newlabel{15_0_citations:mast}{{14.2.1}{67}{MAST\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}pymatgen}{67}{subsection.14.2.2}}
\newlabel{15_0_citations:pymatgen}{{14.2.2}{67}{pymatgen\relax }{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}spglib}{67}{subsection.14.2.3}}
\newlabel{15_0_citations:spglib}{{14.2.3}{67}{spglib\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}VASP}{68}{subsection.14.2.4}}
\newlabel{15_0_citations:vasp}{{14.2.4}{68}{VASP\relax }{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP main program}{68}{subsubsection*.22}}
\newlabel{15_0_citations:vasp-main-program}{{14.2.4}{68}{VASP main program\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP pseudopotentials in general}{68}{subsubsection*.23}}
\newlabel{15_0_citations:vasp-pseudopotentials-in-general}{{14.2.4}{68}{VASP pseudopotentials in general\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP PAW pseudopotentials}{68}{subsubsection*.24}}
\newlabel{15_0_citations:vasp-paw-pseudopotentials}{{14.2.4}{68}{VASP PAW pseudopotentials\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nudged Elastic Band Calculations with VASP}{68}{subsubsection*.25}}
\newlabel{15_0_citations:nudged-elastic-band-calculations-with-vasp}{{14.2.4}{68}{Nudged Elastic Band Calculations with VASP\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Contact us for corrections}{68}{subsection.14.2.5}}
\newlabel{15_0_citations:contact-us-for-corrections}{{14.2.5}{68}{Contact us for corrections\relax }{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Contact Us}{69}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14_0_contact:contact-us}{{15}{69}{Contact Us\relax }{chapter.15}{}}
\newlabel{14_0_contact::doc}{{15}{69}{Contact Us\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}License}{71}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11_0_license::doc}{{16}{71}{License\relax }{chapter.16}{}}
\newlabel{11_0_license:license}{{16}{71}{License\relax }{chapter.16}{}}
