\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What's new in version 1.3.0}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16_1_3_0_whatsnew:what-s-new-in-version-1-3-0}{{1}{1}{What's new in version 1.3.0\relax }{chapter.1}{}}
\newlabel{16_1_3_0_whatsnew::doc}{{1}{1}{What's new in version 1.3.0\relax }{chapter.1}{}}
\newlabel{16_1_3_0_whatsnew:materials-simulation-toolkit-mast-manual}{{1}{1}{What's new in version 1.3.0\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What's new in version 1.2.X}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16_1_2_0_whatsnew::doc}{{2}{3}{What's new in version 1.2.X\relax }{chapter.2}{}}
\newlabel{16_1_2_0_whatsnew:what-s-new-in-version-1-2-x}{{2}{3}{What's new in version 1.2.X\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_0_introduction:introduction}{{3}{5}{Introduction\relax }{chapter.3}{}}
\newlabel{0_0_introduction::doc}{{3}{5}{Introduction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MAST Kitchen}{5}{section.3.1}}
\newlabel{0_0_introduction:the-mast-kitchen}{{3.1}{5}{The MAST Kitchen\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing in the MAST Kitchen}{5}{section.3.2}}
\newlabel{0_0_introduction:computing-in-the-mast-kitchen}{{3.2}{5}{Computing in the MAST Kitchen\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingredients}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_0_ingredients::doc}{{4}{7}{Ingredients\relax }{chapter.4}{}}
\newlabel{2_0_ingredients:ingredients}{{4}{7}{Ingredients\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recipes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_0_recipe:recipes}{{5}{9}{Recipes\relax }{chapter.5}{}}
\newlabel{4_0_recipe::doc}{{5}{9}{Recipes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_0_installation:installation}{{6}{11}{Installation\relax }{chapter.6}{}}
\newlabel{1_0_installation::doc}{{6}{11}{Installation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Do pre-installation steps}{11}{section.6.1}}
\newlabel{1_0_installation:do-pre-installation-steps}{{6.1}{11}{Do pre-installation steps\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Locate your user profile}{11}{subsection.6.1.1}}
\newlabel{1_0_installation:locate-your-user-profile}{{6.1.1}{11}{Locate your user profile\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Use your cluster correctly}{11}{subsection.6.1.2}}
\newlabel{1_0_installation:use-your-cluster-correctly}{{6.1.2}{11}{Use your cluster correctly\relax }{subsection.6.1.2}{}}
\newlabel{1_0_installation:use-cluster-correctly}{{6.1.2}{11}{Use your cluster correctly\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Install local python version and dependencies}{12}{section.6.2}}
\newlabel{1_0_installation:install-local-python-version-and-dependencies}{{6.2}{12}{Install local python version and dependencies\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Install Anaconda python}{12}{subsection.6.2.1}}
\newlabel{1_0_installation:install-anaconda-python}{{6.2.1}{12}{Install Anaconda python\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Install the MAST package}{12}{subsection.6.2.2}}
\newlabel{1_0_installation:install-the-mast-package}{{6.2.2}{12}{Install the MAST package\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Install additional dependencies}{13}{subsection.6.2.3}}
\newlabel{1_0_installation:install-additional-dependencies}{{6.2.3}{13}{Install additional dependencies\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Set up the pymatgen VASP\_PSP\_DIR}{13}{section.6.3}}
\newlabel{1_0_installation:vasp-psp-dir}{{6.3}{13}{Set up the pymatgen VASP\_PSP\_DIR\relax }{section.6.3}{}}
\newlabel{1_0_installation:set-up-the-pymatgen-vasp-psp-dir}{{6.3}{13}{Set up the pymatgen VASP\_PSP\_DIR\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Set up the pseudopotential folders}{13}{subsection.6.3.1}}
\newlabel{1_0_installation:set-up-the-pseudopotential-folders}{{6.3.1}{13}{Set up the pseudopotential folders\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Add the VASP\_PSP\_DIR to your user profile}{14}{subsection.6.3.2}}
\newlabel{1_0_installation:add-the-vasp-psp-dir-to-your-user-profile}{{6.3.2}{14}{Add the VASP\_PSP\_DIR to your user profile\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Set the MAST environment variables}{14}{section.6.4}}
\newlabel{1_0_installation:mast-setup}{{6.4}{14}{Set the MAST environment variables\relax }{section.6.4}{}}
\newlabel{1_0_installation:set-the-mast-environment-variables}{{6.4}{14}{Set the MAST environment variables\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Make a custom platform, if necessary}{15}{subsection.6.4.1}}
\newlabel{1_0_installation:make-a-custom-platform-if-necessary}{{6.4.1}{15}{Make a custom platform, if necessary\relax }{subsection.6.4.1}{}}
\newlabel{1_0_installation:make-custom-platform}{{6.4.1}{15}{Make a custom platform, if necessary\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{submit\_template.sh}{16}{subsubsection*.3}}
\newlabel{1_0_installation:submit-template-sh}{{6.4.1}{16}{submit\_template.sh\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mastmon\_submit.sh}{17}{subsubsection*.4}}
\newlabel{1_0_installation:mastmon-submit-sh}{{6.4.1}{17}{mastmon\_submit.sh\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{queue\_commands.py}{17}{subsubsection*.5}}
\newlabel{1_0_installation:queue-commands-py}{{6.4.1}{17}{queue\_commands.py\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional setup}{18}{section.6.5}}
\newlabel{1_0_installation:id1}{{6.5}{18}{Additional setup\relax }{section.6.5}{}}
\newlabel{1_0_installation:additional-setup}{{6.5}{18}{Additional setup\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trying out MAST}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17_0_testmast:trying-out-mast}{{7}{21}{Trying out MAST\relax }{chapter.7}{}}
\newlabel{17_0_testmast::doc}{{7}{21}{Trying out MAST\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unit testing}{22}{section.7.1}}
\newlabel{17_0_testmast:unit-testing}{{7.1}{22}{Unit testing\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Input File}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_0_inputfile::doc}{{8}{23}{Input File\relax }{chapter.8}{}}
\newlabel{3_0_inputfile:input-file}{{8}{23}{Input File\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General structure of the input file}{23}{section.8.1}}
\newlabel{3_0_inputfile:general-structure-of-the-input-file}{{8.1}{23}{General structure of the input file\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sections of the input file}{24}{section.8.2}}
\newlabel{3_0_inputfile:sections-of-the-input-file}{{8.2}{24}{Sections of the input file\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Looping in the input file}{24}{section.8.3}}
\newlabel{3_0_inputfile:looping-in-the-input-file}{{8.3}{24}{Looping in the input file\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sections of the Input File}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_1_inputsections:sections-of-the-input-file}{{9}{27}{Sections of the Input File\relax }{chapter.9}{}}
\newlabel{3_1_inputsections::doc}{{9}{27}{Sections of the Input File\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The MAST section}{27}{section.9.1}}
\newlabel{3_1_0_mast::doc}{{9.1}{27}{The MAST section\relax }{section.9.1}{}}
\newlabel{3_1_0_mast:the-mast-section}{{9.1}{27}{The MAST section\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Structure section}{27}{section.9.2}}
\newlabel{3_1_1_structure:the-structure-section}{{9.2}{27}{The Structure section\relax }{section.9.2}{}}
\newlabel{3_1_1_structure::doc}{{9.2}{27}{The Structure section\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Structure by file}{27}{subsection.9.2.1}}
\newlabel{3_1_1_structure:structure-by-file}{{9.2.1}{27}{Structure by file\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Structure by specification}{28}{subsection.9.2.2}}
\newlabel{3_1_1_structure:structure-by-specification}{{9.2.2}{28}{Structure by specification\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Structure indexing (beta)}{29}{subsection.9.2.3}}
\newlabel{3_1_1_structure:structure-indexing-beta}{{9.2.3}{29}{Structure indexing (beta)\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEB notes for structure indexing}{29}{subsubsection*.6}}
\newlabel{3_1_1_structure:neb-notes-for-structure-indexing}{{9.2.3}{29}{NEB notes for structure indexing\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Scaling section}{30}{section.9.3}}
\newlabel{3_1_9_scaling:the-scaling-section}{{9.3}{30}{The Scaling section\relax }{section.9.3}{}}
\newlabel{3_1_9_scaling::doc}{{9.3}{30}{The Scaling section\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Finite-size scaling}{30}{subsection.9.3.1}}
\newlabel{3_1_9_scaling:finite-size-scaling}{{9.3.1}{30}{Finite-size scaling\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Ingredients section}{31}{section.9.4}}
\newlabel{3_1_2_ingredients::doc}{{9.4}{31}{The Ingredients section\relax }{section.9.4}{}}
\newlabel{3_1_2_ingredients:the-ingredients-section}{{9.4}{31}{The Ingredients section\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Program-specific keywords}{31}{subsection.9.4.1}}
\newlabel{3_1_2_ingredients:program-specific-keywords}{{9.4.1}{31}{Program-specific keywords\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Special MAST keywords}{32}{subsection.9.4.2}}
\newlabel{3_1_2_ingredients:special-mast-keywords}{{9.4.2}{32}{Special MAST keywords\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submission script keywords}{32}{subsubsection*.7}}
\newlabel{3_1_2_ingredients:submission-script-keywords}{{9.4.2}{32}{Submission script keywords\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAST control flow keywords}{32}{subsubsection*.8}}
\newlabel{3_1_2_ingredients:mast-control-flow-keywords}{{9.4.2}{32}{MAST control flow keywords\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP-specific keywords}{33}{subsubsection*.9}}
\newlabel{3_1_2_ingredients:vasp-specific-keywords}{{9.4.2}{33}{VASP-specific keywords\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure manipulation keywords}{34}{subsubsection*.10}}
\newlabel{3_1_2_ingredients:structure-manipulation-keywords}{{9.4.2}{34}{Structure manipulation keywords\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_xxx\_method keywords}{34}{subsubsection*.11}}
\newlabel{3_1_2_ingredients:mast-xxx-method-keywords}{{9.4.2}{34}{mast\_xxx\_method keywords\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_write\_method keyword values}{35}{subsubsection*.12}}
\newlabel{3_1_2_ingredients:mast-write-method-keyword-values}{{9.4.2}{35}{mast\_write\_method keyword values\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_ready\_method keyword values}{36}{subsubsection*.13}}
\newlabel{3_1_2_ingredients:mast-ready-method-keyword-values}{{9.4.2}{36}{mast\_ready\_method keyword values\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_run\_method keyword values}{37}{subsubsection*.14}}
\newlabel{3_1_2_ingredients:mast-run-method-keyword-values}{{9.4.2}{37}{mast\_run\_method keyword values\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_complete\_method keyword values}{37}{subsubsection*.15}}
\newlabel{3_1_2_ingredients:mast-complete-method-keyword-values}{{9.4.2}{37}{mast\_complete\_method keyword values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{38}{subsubsection*.16}}
\newlabel{3_1_2_ingredients:mast-update-children-method-keyword-values}{{9.4.2}{38}{mast\_update\_children\_method keyword values\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Ingredients section}{38}{subsubsection*.17}}
\newlabel{3_1_2_ingredients:example-ingredients-section}{{9.4.2}{38}{Example Ingredients section\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Recipe section}{41}{section.9.5}}
\newlabel{3_1_3_recipe:the-recipe-section}{{9.5}{41}{The Recipe section\relax }{section.9.5}{}}
\newlabel{3_1_3_recipe::doc}{{9.5}{41}{The Recipe section\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Syntax}{41}{subsection.9.5.1}}
\newlabel{3_1_3_recipe:syntax}{{9.5.1}{41}{Syntax\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Personal Recipe section}{44}{section.9.6}}
\newlabel{3_1_4_personalrecipe:the-personal-recipe-section}{{9.6}{44}{The Personal Recipe section\relax }{section.9.6}{}}
\newlabel{3_1_4_personalrecipe::doc}{{9.6}{44}{The Personal Recipe section\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The Defects section}{44}{section.9.7}}
\newlabel{3_1_5_defects::doc}{{9.7}{44}{The Defects section\relax }{section.9.7}{}}
\newlabel{3_1_5_defects:the-defects-section}{{9.7}{44}{The Defects section\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Charges for defects}{45}{subsection.9.7.1}}
\newlabel{3_1_5_defects:charges-for-defects}{{9.7.1}{45}{Charges for defects\relax }{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Phonons for defects}{46}{subsection.9.7.2}}
\newlabel{3_1_5_defects:phonons-for-defects}{{9.7.2}{46}{Phonons for defects\relax }{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The NEB section}{47}{section.9.8}}
\newlabel{3_1_6_neb:the-neb-section}{{9.8}{47}{The NEB section\relax }{section.9.8}{}}
\newlabel{3_1_6_neb::doc}{{9.8}{47}{The NEB section\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Charges for NEBs}{47}{subsection.9.8.1}}
\newlabel{3_1_6_neb:charges-for-nebs}{{9.8.1}{47}{Charges for NEBs\relax }{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Phonons for NEBs}{47}{subsection.9.8.2}}
\newlabel{3_1_6_neb:phonons-for-nebs}{{9.8.2}{47}{Phonons for NEBs\relax }{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Chemical Potentials section}{48}{section.9.9}}
\newlabel{3_1_7_chemicalpotentials:the-chemical-potentials-section}{{9.9}{48}{The Chemical Potentials section\relax }{section.9.9}{}}
\newlabel{3_1_7_chemicalpotentials::doc}{{9.9}{48}{The Chemical Potentials section\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}The Summary section}{49}{section.9.10}}
\newlabel{3_1_8_summary:the-summary-section}{{9.10}{49}{The Summary section\relax }{section.9.10}{}}
\newlabel{3_1_8_summary::doc}{{9.10}{49}{The Summary section\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Running MAST for real}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_0_runningmast:running-mast-for-real}{{10}{51}{Running MAST for real\relax }{chapter.10}{}}
\newlabel{5_0_runningmast::doc}{{10}{51}{Running MAST for real\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General notes}{51}{section.10.1}}
\newlabel{5_0_runningmast:general-notes}{{10.1}{51}{General notes\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inputting an input file}{51}{section.10.2}}
\newlabel{5_0_runningmast:inputting-an-input-file}{{10.2}{51}{Inputting an input file\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Running MAST}{51}{section.10.3}}
\newlabel{5_0_runningmast:running-mast}{{10.3}{51}{Running MAST\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The MAST monitor}{52}{subsection.10.3.1}}
\newlabel{5_0_runningmast:the-mast-monitor}{{10.3.1}{52}{The MAST monitor\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Troubleshooting in a recipe directory}{52}{subsection.10.3.2}}
\newlabel{5_0_runningmast:troubleshooting-in-a-recipe-directory}{{10.3.2}{52}{Troubleshooting in a recipe directory\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors in a recipe directory}{53}{subsubsection*.18}}
\newlabel{5_0_runningmast:errors-in-a-recipe-directory}{{10.3.2}{53}{Errors in a recipe directory\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}The CONTROL folder}{53}{subsection.10.3.3}}
\newlabel{5_0_runningmast:the-control-folder}{{10.3.3}{53}{The CONTROL folder\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}The SCRATCH folder}{54}{subsection.10.3.4}}
\newlabel{5_0_runningmast:the-scratch-folder}{{10.3.4}{54}{The SCRATCH folder\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{54}{subsubsection*.19}}
\newlabel{5_0_runningmast:skipping-recipes-or-ingredients-in-the-scratch-folder}{{10.3.4}{54}{Skipping recipes or ingredients in the SCRATCH folder\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}The ARCHIVE folder}{54}{subsection.10.3.5}}
\newlabel{5_0_runningmast:the-archive-folder}{{10.3.5}{54}{The ARCHIVE folder\relax }{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Running MAST repeatedly}{54}{section.10.4}}
\newlabel{5_0_runningmast:running-mast-repeatedly}{{10.4}{54}{Running MAST repeatedly\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Modifying recipes}{55}{section.10.5}}
\newlabel{5_0_runningmast:modifying-recipes}{{10.5}{55}{Modifying recipes\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Example}{55}{subsection.10.5.1}}
\newlabel{5_0_runningmast:example}{{10.5.1}{55}{Example\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Caveats}{56}{subsection.10.5.2}}
\newlabel{5_0_runningmast:caveats}{{10.5.2}{56}{Caveats\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MAST post-processing utilities}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_0_postprocessingtools::doc}{{11}{57}{MAST post-processing utilities\relax }{chapter.11}{}}
\newlabel{6_0_postprocessingtools:mast-post-processing-utilities}{{11}{57}{MAST post-processing utilities\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defect formation energy with finite-size scaling}{57}{section.11.1}}
\newlabel{6_0_postprocessingtools:defect-formation-energy-with-finite-size-scaling}{{11.1}{57}{Defect formation energy with finite-size scaling\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Defect formation energy versus Fermi energy}{57}{section.11.2}}
\newlabel{6_0_postprocessingtools:defect-formation-energy-versus-fermi-energy}{{11.2}{57}{Defect formation energy versus Fermi energy\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Diffusion coefficient}{58}{section.11.3}}
\newlabel{6_0_postprocessingtools:diffusion-coefficient}{{11.3}{58}{Diffusion coefficient\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Standalone Tools}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_0_standalonetools:standalone-tools}{{12}{61}{Standalone Tools\relax }{chapter.12}{}}
\newlabel{8_0_standalonetools::doc}{{12}{61}{Standalone Tools\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Defect Finder}{61}{section.12.1}}
\newlabel{8_0_standalonetools:defect-finder}{{12.1}{61}{Defect Finder\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Effective Grain Boundary Diffusivity Calculator}{61}{section.12.2}}
\newlabel{8_0_standalonetools:effective-grain-boundary-diffusivity-calculator}{{12.2}{61}{Effective Grain Boundary Diffusivity Calculator\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Effective Grain Boundary Diffusivity Calculator}{61}{subsection.12.2.1}}
\newlabel{8_0_2_gbdiff:effective-grain-boundary-diffusivity-calculator}{{12.2.1}{61}{Effective Grain Boundary Diffusivity Calculator\relax }{subsection.12.2.1}{}}
\newlabel{8_0_2_gbdiff::doc}{{12.2.1}{61}{Effective Grain Boundary Diffusivity Calculator\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Cite this work}{61}{subsection.12.2.2}}
\newlabel{8_0_2_gbdiff:cite-this-work}{{12.2.2}{61}{Cite this work\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Particle Trajectory Diffusion Analyzer}{62}{section.12.3}}
\newlabel{8_0_standalonetools:particle-trajectory-diffusion-analyzer}{{12.3}{62}{Particle Trajectory Diffusion Analyzer\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Particle Trajectory Diffusion Analysis}{62}{subsection.12.3.1}}
\newlabel{8_0_3_diffanalyzer:particle-trajectory-diffusion-analysis}{{12.3.1}{62}{Particle Trajectory Diffusion Analysis\relax }{subsection.12.3.1}{}}
\newlabel{8_0_3_diffanalyzer::doc}{{12.3.1}{62}{Particle Trajectory Diffusion Analysis\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input file format:}{62}{subsubsection*.20}}
\newlabel{8_0_3_diffanalyzer:input-file-format}{{12.3.1}{62}{Input file format:\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of error on the diffusion coefficient:}{62}{subsubsection*.21}}
\newlabel{8_0_3_diffanalyzer:calculation-of-error-on-the-diffusion-coefficient}{{12.3.1}{62}{Calculation of error on the diffusion coefficient:\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{63}{subsubsection*.22}}
\newlabel{8_0_3_diffanalyzer:references}{{12.3.1}{63}{References\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cite this work}{63}{subsubsection*.23}}
\newlabel{8_0_3_diffanalyzer:cite-this-work}{{12.3.1}{63}{Cite this work\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diffusion Connectivity}{63}{section.12.4}}
\newlabel{8_0_standalonetools:diffusion-connectivity}{{12.4}{63}{Diffusion Connectivity\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Diffusion Connectivity}{63}{subsection.12.4.1}}
\newlabel{8_0_1_diffusionconnectivity::doc}{{12.4.1}{63}{Diffusion Connectivity\relax }{subsection.12.4.1}{}}
\newlabel{8_0_1_diffusionconnectivity:diffusionconnectivity}{{12.4.1}{63}{Diffusion Connectivity\relax }{subsection.12.4.1}{}}
\newlabel{8_0_1_diffusionconnectivity:diffusion-connectivity}{{12.4.1}{63}{Diffusion Connectivity\relax }{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}StructOpt}{64}{section.12.5}}
\newlabel{8_0_standalonetools:structopt}{{12.5}{64}{StructOpt\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}StructOpt}{64}{subsection.12.5.1}}
\newlabel{8_0_4_structopt:structopt}{{12.5.1}{64}{StructOpt\relax }{subsection.12.5.1}{}}
\newlabel{8_0_4_structopt::doc}{{12.5.1}{64}{StructOpt\relax }{subsection.12.5.1}{}}
\newlabel{8_0_4_structopt:id1}{{12.5.1}{64}{StructOpt\relax }{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{STEM supplement to code}{64}{subsubsection*.24}}
\newlabel{8_0_4_structopt:stem-supplement-to-code}{{12.5.1}{64}{STEM supplement to code\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Programming for MAST}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_0_programming:programming-for-mast}{{13}{65}{Programming for MAST\relax }{chapter.13}{}}
\newlabel{12_0_programming::doc}{{13}{65}{Programming for MAST\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Source code}{65}{section.13.1}}
\newlabel{12_0_programming:source-code}{{13.1}{65}{Source code\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Object hierarchy}{65}{section.13.2}}
\newlabel{12_0_programming:object-hierarchy}{{13.2}{65}{Object hierarchy\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Code hooks in the input file}{66}{section.13.3}}
\newlabel{12_0_programming:code-hooks-in-the-input-file}{{13.3}{66}{Code hooks in the input file\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Debugging}{66}{section.13.4}}
\newlabel{12_0_programming:debugging}{{13.4}{66}{Debugging\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Acknowledgments}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_0_acknowledgments::doc}{{14}{67}{Acknowledgments\relax }{chapter.14}{}}
\newlabel{10_0_acknowledgments:acknowledgments}{{14}{67}{Acknowledgments\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The MAST Team}{67}{section.14.1}}
\newlabel{10_0_acknowledgments:the-mast-team}{{14.1}{67}{The MAST Team\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Current Team}{67}{subsection.14.1.1}}
\newlabel{10_0_acknowledgments:current-team}{{14.1.1}{67}{Current Team\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Alumni}{67}{subsection.14.1.2}}
\newlabel{10_0_acknowledgments:alumni}{{14.1.2}{67}{Alumni\relax }{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}NSF}{68}{section.14.2}}
\newlabel{10_0_acknowledgments:nsf}{{14.2}{68}{NSF\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}pymatgen}{68}{section.14.3}}
\newlabel{10_0_acknowledgments:pymatgen}{{14.3}{68}{pymatgen\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Citations}{69}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15_0_citations:citations}{{15}{69}{Citations\relax }{chapter.15}{}}
\newlabel{15_0_citations::doc}{{15}{69}{Citations\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Citing MAST}{69}{section.15.1}}
\newlabel{15_0_citations:citing-mast}{{15.1}{69}{Citing MAST\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Full list of possible citations}{69}{section.15.2}}
\newlabel{15_0_citations:full-list-of-possible-citations}{{15.2}{69}{Full list of possible citations\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}MAST}{69}{subsection.15.2.1}}
\newlabel{15_0_citations:mast}{{15.2.1}{69}{MAST\relax }{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}pymatgen}{69}{subsection.15.2.2}}
\newlabel{15_0_citations:pymatgen}{{15.2.2}{69}{pymatgen\relax }{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}spglib}{70}{subsection.15.2.3}}
\newlabel{15_0_citations:spglib}{{15.2.3}{70}{spglib\relax }{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}VASP}{70}{subsection.15.2.4}}
\newlabel{15_0_citations:vasp}{{15.2.4}{70}{VASP\relax }{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP main program}{70}{subsubsection*.25}}
\newlabel{15_0_citations:vasp-main-program}{{15.2.4}{70}{VASP main program\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP pseudopotentials in general}{70}{subsubsection*.26}}
\newlabel{15_0_citations:vasp-pseudopotentials-in-general}{{15.2.4}{70}{VASP pseudopotentials in general\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP PAW pseudopotentials}{70}{subsubsection*.27}}
\newlabel{15_0_citations:vasp-paw-pseudopotentials}{{15.2.4}{70}{VASP PAW pseudopotentials\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nudged Elastic Band Calculations with VASP}{70}{subsubsection*.28}}
\newlabel{15_0_citations:nudged-elastic-band-calculations-with-vasp}{{15.2.4}{70}{Nudged Elastic Band Calculations with VASP\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Contact us for corrections}{70}{subsection.15.2.5}}
\newlabel{15_0_citations:contact-us-for-corrections}{{15.2.5}{70}{Contact us for corrections\relax }{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Contact Us}{71}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14_0_contact:contact-us}{{16}{71}{Contact Us\relax }{chapter.16}{}}
\newlabel{14_0_contact::doc}{{16}{71}{Contact Us\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}License}{73}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11_0_license::doc}{{17}{73}{License\relax }{chapter.17}{}}
\newlabel{11_0_license:license}{{17}{73}{License\relax }{chapter.17}{}}
