\select@language {english}
\contentsline {chapter}{\numberline {1}What's new in version 1.2.X}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The MAST Kitchen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Computing in the MAST Kitchen}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Ingredients}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Recipes}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Installation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Do pre-installation steps}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Locate your user profile}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use your cluster correctly}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Verify your Python version}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Locate and use an available but non-default 2.7 version of python}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Verify that python has numpy and scipy}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Install a local version of python with numpy and scipy}{11}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Install dependencies}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}pip note for the python-savvy}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Install dependencies manually}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Add the .local/bin directory, if necessary}{13}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Set up the pymatgen VASP\_PSP\_DIR}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Set up the pseudopotential folders}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Add the VASP\_PSP\_DIR to your user profile}{14}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Install MAST}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Set the MAST environment variables}{14}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Make a custom platform, if necessary}{16}{subsection.5.5.2}
\contentsline {subsubsection}{submit\_template.sh}{16}{subsubsection*.3}
\contentsline {subsubsection}{mastmon\_submit.sh}{17}{subsubsection*.4}
\contentsline {subsubsection}{queue\_commands.py}{17}{subsubsection*.5}
\contentsline {section}{\numberline {5.6}Additional setup}{19}{section.5.6}
\contentsline {chapter}{\numberline {6}Trying out MAST}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Unit testing}{22}{section.6.1}
\contentsline {chapter}{\numberline {7}Input File}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}General structure of the input file}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Sections of the input file}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Looping in the input file}{24}{section.7.3}
\contentsline {chapter}{\numberline {8}Sections of the Input File}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}The MAST section}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}The Structure section}{27}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Structure by file}{27}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Structure by specification}{28}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Finite-size scaling}{29}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Ingredients section}{30}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Program-specific keywords}{30}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Special MAST keywords}{31}{subsection.8.3.2}
\contentsline {subsubsection}{Submission script keywords}{31}{subsubsection*.6}
\contentsline {subsubsection}{MAST control flow keywords}{31}{subsubsection*.7}
\contentsline {subsubsection}{VASP-specific keywords}{31}{subsubsection*.8}
\contentsline {subsubsection}{Structure manipulation keywords}{32}{subsubsection*.9}
\contentsline {subsubsection}{mast\_xxx\_method keywords}{33}{subsubsection*.10}
\contentsline {subsubsection}{mast\_write\_method keyword values}{34}{subsubsection*.11}
\contentsline {subsubsection}{mast\_ready\_method keyword values}{35}{subsubsection*.12}
\contentsline {subsubsection}{mast\_run\_method keyword values}{35}{subsubsection*.13}
\contentsline {subsubsection}{mast\_complete\_method keyword values}{36}{subsubsection*.14}
\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{36}{subsubsection*.15}
\contentsline {subsubsection}{Example Ingredients section}{37}{subsubsection*.16}
\contentsline {section}{\numberline {8.4}The Recipe section}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Syntax}{40}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}The Personal Recipe section}{42}{section.8.5}
\contentsline {section}{\numberline {8.6}The Defects section}{43}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Charges for defects}{44}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Phonons for defects}{44}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}The NEB section}{45}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Charges for NEBs}{46}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Phonons for NEBs}{46}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}The Chemical Potentials section}{46}{section.8.8}
\contentsline {section}{\numberline {8.9}The Summary section}{47}{section.8.9}
\contentsline {chapter}{\numberline {9}Running MAST for real}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}General notes}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Inputting an input file}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Running MAST}{49}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The MAST monitor}{50}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Troubleshooting in a recipe directory}{50}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}The CONTROL folder}{51}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}The SCRATCH folder}{51}{subsection.9.3.4}
\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{52}{subsubsection*.17}
\contentsline {subsection}{\numberline {9.3.5}The ARCHIVE folder}{52}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Running MAST repeatedly}{52}{section.9.4}
\contentsline {chapter}{\numberline {10}MAST post-processing utilities}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}Defect formation energy with finite-size scaling}{55}{section.10.1}
\contentsline {section}{\numberline {10.2}Defect formation energy versus Fermi energy}{55}{section.10.2}
\contentsline {section}{\numberline {10.3}Diffusion coefficient}{56}{section.10.3}
\contentsline {chapter}{\numberline {11}Standalone Tools}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}Defect Finder}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}Effective Grain Boundary Diffusivity Calculator}{59}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Effective Grain Boundary Diffusivity Calculator}{59}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Cite this work}{59}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Particle Trajectory Diffusion Analyzer}{60}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Particle Trajectory Diffusion Analysis}{60}{subsection.11.3.1}
\contentsline {subsubsection}{Input file format:}{60}{subsubsection*.18}
\contentsline {subsubsection}{Calculation of error on the diffusion coefficient:}{60}{subsubsection*.19}
\contentsline {subsubsection}{References}{61}{subsubsection*.20}
\contentsline {subsubsection}{Cite this work}{61}{subsubsection*.21}
\contentsline {section}{\numberline {11.4}Diffusion Connectivity}{61}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Diffusion Connectivity}{61}{subsection.11.4.1}
\contentsline {chapter}{\numberline {12}Programming for MAST}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Source code}{63}{section.12.1}
\contentsline {section}{\numberline {12.2}Object hierarchy}{63}{section.12.2}
\contentsline {section}{\numberline {12.3}Code hooks in the input file}{64}{section.12.3}
\contentsline {chapter}{\numberline {13}Acknowledgments}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}The MAST Team}{65}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Current Team}{65}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Alumni}{65}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}NSF}{66}{section.13.2}
\contentsline {section}{\numberline {13.3}pymatgen}{66}{section.13.3}
\contentsline {chapter}{\numberline {14}Citations}{67}{chapter.14}
\contentsline {section}{\numberline {14.1}Citing MAST}{67}{section.14.1}
\contentsline {section}{\numberline {14.2}Full list of possible citations}{67}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}MAST}{67}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}pymatgen}{67}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}spglib}{67}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}VASP}{68}{subsection.14.2.4}
\contentsline {subsubsection}{VASP main program}{68}{subsubsection*.22}
\contentsline {subsubsection}{VASP pseudopotentials in general}{68}{subsubsection*.23}
\contentsline {subsubsection}{VASP PAW pseudopotentials}{68}{subsubsection*.24}
\contentsline {subsubsection}{Nudged Elastic Band Calculations with VASP}{68}{subsubsection*.25}
\contentsline {subsection}{\numberline {14.2.5}Contact us for corrections}{68}{subsection.14.2.5}
\contentsline {chapter}{\numberline {15}Contact Us}{69}{chapter.15}
\contentsline {chapter}{\numberline {16}License}{71}{chapter.16}
