\select@language {english}
\contentsline {chapter}{\numberline {1}What's new in version 1.3.0}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}What's new in version 1.2.X}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The MAST Kitchen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing in the MAST Kitchen}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Ingredients}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Recipes}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Installation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Do pre-installation steps}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Locate your user profile}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Use your cluster correctly}{11}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Install local python version and dependencies}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Install Anaconda python}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Install the MAST package}{12}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Install additional dependencies}{13}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Set up the pymatgen VASP\_PSP\_DIR}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Set up the pseudopotential folders}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Add the VASP\_PSP\_DIR to your user profile}{14}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Set the MAST environment variables}{14}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Make a custom platform, if necessary}{15}{subsection.6.4.1}
\contentsline {subsubsection}{submit\_template.sh}{16}{subsubsection*.3}
\contentsline {subsubsection}{mastmon\_submit.sh}{17}{subsubsection*.4}
\contentsline {subsubsection}{queue\_commands.py}{17}{subsubsection*.5}
\contentsline {section}{\numberline {6.5}Additional setup}{18}{section.6.5}
\contentsline {chapter}{\numberline {7}Trying out MAST}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Unit testing}{22}{section.7.1}
\contentsline {chapter}{\numberline {8}Input File}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}General structure of the input file}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Sections of the input file}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}Looping in the input file}{24}{section.8.3}
\contentsline {chapter}{\numberline {9}Sections of the Input File}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}The MAST section}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}The Structure section}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Structure by file}{27}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Structure by specification}{28}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Structure indexing (beta)}{29}{subsection.9.2.3}
\contentsline {subsubsection}{NEB notes for structure indexing}{29}{subsubsection*.6}
\contentsline {section}{\numberline {9.3}The Scaling section}{30}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Finite-size scaling}{30}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}The Ingredients section}{31}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Program-specific keywords}{31}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Special MAST keywords}{32}{subsection.9.4.2}
\contentsline {subsubsection}{Submission script keywords}{32}{subsubsection*.7}
\contentsline {subsubsection}{MAST control flow keywords}{32}{subsubsection*.8}
\contentsline {subsubsection}{VASP-specific keywords}{33}{subsubsection*.9}
\contentsline {subsubsection}{Structure manipulation keywords}{34}{subsubsection*.10}
\contentsline {subsubsection}{mast\_xxx\_method keywords}{34}{subsubsection*.11}
\contentsline {subsubsection}{mast\_write\_method keyword values}{35}{subsubsection*.12}
\contentsline {subsubsection}{mast\_ready\_method keyword values}{36}{subsubsection*.13}
\contentsline {subsubsection}{mast\_run\_method keyword values}{37}{subsubsection*.14}
\contentsline {subsubsection}{mast\_complete\_method keyword values}{37}{subsubsection*.15}
\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{38}{subsubsection*.16}
\contentsline {subsubsection}{Example Ingredients section}{38}{subsubsection*.17}
\contentsline {section}{\numberline {9.5}The Recipe section}{41}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Syntax}{41}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}The Personal Recipe section}{44}{section.9.6}
\contentsline {section}{\numberline {9.7}The Defects section}{44}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Charges for defects}{45}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Phonons for defects}{46}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}The NEB section}{47}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Charges for NEBs}{47}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Phonons for NEBs}{47}{subsection.9.8.2}
\contentsline {section}{\numberline {9.9}The Chemical Potentials section}{48}{section.9.9}
\contentsline {section}{\numberline {9.10}The Summary section}{49}{section.9.10}
\contentsline {chapter}{\numberline {10}Running MAST for real}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}General notes}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Inputting an input file}{51}{section.10.2}
\contentsline {section}{\numberline {10.3}Running MAST}{51}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}The MAST monitor}{52}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Troubleshooting in a recipe directory}{52}{subsection.10.3.2}
\contentsline {subsubsection}{Errors in a recipe directory}{53}{subsubsection*.18}
\contentsline {subsection}{\numberline {10.3.3}The CONTROL folder}{53}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}The SCRATCH folder}{54}{subsection.10.3.4}
\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{54}{subsubsection*.19}
\contentsline {subsection}{\numberline {10.3.5}The ARCHIVE folder}{54}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Running MAST repeatedly}{54}{section.10.4}
\contentsline {section}{\numberline {10.5}Modifying recipes}{55}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Example}{55}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Caveats}{56}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}MAST post-processing utilities}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Defect formation energy with finite-size scaling}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}Defect formation energy versus Fermi energy}{57}{section.11.2}
\contentsline {section}{\numberline {11.3}Diffusion coefficient}{58}{section.11.3}
\contentsline {chapter}{\numberline {12}Standalone Tools}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}Defect Finder}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}Effective Grain Boundary Diffusivity Calculator}{61}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Effective Grain Boundary Diffusivity Calculator}{61}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Cite this work}{61}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Particle Trajectory Diffusion Analyzer}{62}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Particle Trajectory Diffusion Analysis}{62}{subsection.12.3.1}
\contentsline {subsubsection}{Input file format:}{62}{subsubsection*.20}
\contentsline {subsubsection}{Calculation of error on the diffusion coefficient:}{62}{subsubsection*.21}
\contentsline {subsubsection}{References}{63}{subsubsection*.22}
\contentsline {subsubsection}{Cite this work}{63}{subsubsection*.23}
\contentsline {section}{\numberline {12.4}Diffusion Connectivity}{63}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Diffusion Connectivity}{63}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}StructOpt}{64}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}StructOpt}{64}{subsection.12.5.1}
\contentsline {subsubsection}{STEM supplement to code}{64}{subsubsection*.24}
\contentsline {chapter}{\numberline {13}Programming for MAST}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}Source code}{65}{section.13.1}
\contentsline {section}{\numberline {13.2}Object hierarchy}{65}{section.13.2}
\contentsline {section}{\numberline {13.3}Code hooks in the input file}{66}{section.13.3}
\contentsline {section}{\numberline {13.4}Debugging}{66}{section.13.4}
\contentsline {chapter}{\numberline {14}Acknowledgments}{67}{chapter.14}
\contentsline {section}{\numberline {14.1}The MAST Team}{67}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Current Team}{67}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Alumni}{67}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}NSF}{68}{section.14.2}
\contentsline {section}{\numberline {14.3}pymatgen}{68}{section.14.3}
\contentsline {chapter}{\numberline {15}Citations}{69}{chapter.15}
\contentsline {section}{\numberline {15.1}Citing MAST}{69}{section.15.1}
\contentsline {section}{\numberline {15.2}Full list of possible citations}{69}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}MAST}{69}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}pymatgen}{69}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}spglib}{70}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}VASP}{70}{subsection.15.2.4}
\contentsline {subsubsection}{VASP main program}{70}{subsubsection*.25}
\contentsline {subsubsection}{VASP pseudopotentials in general}{70}{subsubsection*.26}
\contentsline {subsubsection}{VASP PAW pseudopotentials}{70}{subsubsection*.27}
\contentsline {subsubsection}{Nudged Elastic Band Calculations with VASP}{70}{subsubsection*.28}
\contentsline {subsection}{\numberline {15.2.5}Contact us for corrections}{70}{subsection.15.2.5}
\contentsline {chapter}{\numberline {16}Contact Us}{71}{chapter.16}
\contentsline {chapter}{\numberline {17}License}{73}{chapter.17}
