\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_0_introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction:materials-simulation-toolkit-mast-manual}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MAST Kitchen}{1}{section.1.1}}
\newlabel{0_0_introduction:the-mast-kitchen}{{1.1}{1}{The MAST Kitchen\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing in the MAST Kitchen}{1}{section.1.2}}
\newlabel{0_0_introduction:computing-in-the-mast-kitchen}{{1.2}{1}{Computing in the MAST Kitchen\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_0_installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{1_0_installation::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{1_0_installation:id1}{{2.1}{3}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-steps}{3}{subsection.2.1.1}}
\newlabel{1_0_installation:pre-steps}{{2.1.1}{3}{Pre-steps\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify your Python version}{3}{subsection.2.1.2}}
\newlabel{1_0_installation:verify-your-python-version}{{2.1.2}{3}{Verify your Python version\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install python}{4}{subsubsection*.3}}
\newlabel{1_0_installation:install-python}{{2.1.2}{4}{Install python\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verify setuptools (easy\_install) and pip}{4}{subsection.2.1.3}}
\newlabel{1_0_installation:verify-setuptools-easy-install-and-pip}{{2.1.3}{4}{Verify setuptools (easy\_install) and pip\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verify or install numpy and scipy}{5}{subsection.2.1.4}}
\newlabel{1_0_installation:verify-or-install-numpy-and-scipy}{{2.1.4}{5}{Verify or install numpy and scipy\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install numpy (not recommended)}{5}{subsubsection*.4}}
\newlabel{1_0_installation:install-numpy-not-recommended}{{2.1.4}{5}{Install numpy (not recommended)\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verify or install pymatgen and custodian}{5}{subsection.2.1.5}}
\newlabel{1_0_installation:verify-or-install-pymatgen-and-custodian}{{2.1.5}{5}{Verify or install pymatgen and custodian\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install pymatgen and custodian}{6}{subsubsection*.5}}
\newlabel{1_0_installation:install-pymatgen-and-custodian}{{2.1.5}{6}{Install pymatgen and custodian\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Set up the pymatgen VASP\_PSP\_DIR}{6}{subsection.2.1.6}}
\newlabel{1_0_installation:set-up-the-pymatgen-vasp-psp-dir}{{2.1.6}{6}{Set up the pymatgen VASP\_PSP\_DIR\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Add the VASP\_PSP\_DIR to your user profile}{7}{subsection.2.1.7}}
\newlabel{1_0_installation:add-the-vasp-psp-dir-to-your-user-profile}{{2.1.7}{7}{Add the VASP\_PSP\_DIR to your user profile\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Install ASE}{7}{subsection.2.1.8}}
\newlabel{1_0_installation:install-ase}{{2.1.8}{7}{Install ASE\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Get MAST}{7}{subsection.2.1.9}}
\newlabel{1_0_installation:get-mast}{{2.1.9}{7}{Get MAST\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Set up the environment variables}{8}{subsection.2.1.10}}
\newlabel{1_0_installation:set-up-the-environment-variables}{{2.1.10}{8}{Set up the environment variables\relax }{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment variable explanations}{8}{subsubsection*.6}}
\newlabel{1_0_installation:environment-variable-explanations}{{2.1.10}{8}{Environment variable explanations\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Modify submission details for your platform}{9}{subsection.2.1.11}}
\newlabel{1_0_installation:modify-submission-details-for-your-platform}{{2.1.11}{9}{Modify submission details for your platform\relax }{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{mastmon\_submit.sh}{9}{subsubsection*.7}}
\newlabel{1_0_installation:mastmon-submit-sh}{{2.1.11}{9}{mastmon\_submit.sh\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{submit\_template.sh}{10}{subsubsection*.8}}
\newlabel{1_0_installation:submit-template-sh}{{2.1.11}{10}{submit\_template.sh\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{queue\_commands.py}{10}{subsubsection*.9}}
\newlabel{1_0_installation:queue-commands-py}{{2.1.11}{10}{queue\_commands.py\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Additional setup}{10}{subsection.2.1.12}}
\newlabel{1_0_installation:additional-setup}{{2.1.12}{10}{Additional setup\relax }{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test that MAST can run}{11}{section.2.2}}
\newlabel{1_0_installation:test-that-mast-can-run}{{2.2}{11}{Test that MAST can run\relax }{section.2.2}{}}
\newlabel{1_0_installation:test-on-cluster}{{2.2}{11}{Test that MAST can run\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit testing}{12}{section.2.3}}
\newlabel{1_0_installation:unit-testing}{{2.3}{12}{Unit testing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingredients}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_0_ingredients::doc}{{3}{13}{Ingredients\relax }{chapter.3}{}}
\newlabel{2_0_ingredients:ingredients}{{3}{13}{Ingredients\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input File}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_0_inputfile::doc}{{4}{15}{Input File\relax }{chapter.4}{}}
\newlabel{3_0_inputfile:input-file}{{4}{15}{Input File\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Input File}{15}{section.4.1}}
\newlabel{3_0_inputfile:introduction-to-the-input-file}{{4.1}{15}{Introduction to the Input File\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The MAST section}{15}{section.4.2}}
\newlabel{3_0_inputfile:the-mast-section}{{4.2}{15}{The MAST section\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Structure section}{16}{section.4.3}}
\newlabel{3_0_inputfile:the-structure-section}{{4.3}{16}{The Structure section\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure by file}{16}{subsection.4.3.1}}
\newlabel{3_0_inputfile:structure-by-file}{{4.3.1}{16}{Structure by file\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Structure by specification}{16}{subsection.4.3.2}}
\newlabel{3_0_inputfile:structure-by-specification}{{4.3.2}{16}{Structure by specification\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Ingredients section}{17}{section.4.4}}
\newlabel{3_0_inputfile:the-ingredients-section}{{4.4}{17}{The Ingredients section\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ingredients that are VASP calculations}{17}{subsection.4.4.1}}
\newlabel{3_0_inputfile:ingredients-that-are-vasp-calculations}{{4.4.1}{17}{Ingredients that are VASP calculations\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special MAST ingredient keywords:}{18}{subsection.4.4.2}}
\newlabel{3_0_inputfile:special-mast-ingredient-keywords}{{4.4.2}{18}{Special MAST ingredient keywords:\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important notes on using mast\_xxx\_method keywords}{20}{subsubsection*.10}}
\newlabel{3_0_inputfile:important-notes-on-using-mast-xxx-method-keywords}{{4.4.2}{20}{Important notes on using mast\_xxx\_method keywords\relax }{subsubsection*.10}{}}
\newlabel{3_0_inputfile:important-notes}{{4.4.2}{20}{Important notes on using mast\_xxx\_method keywords\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_write\_method keyword values}{21}{subsubsection*.11}}
\newlabel{3_0_inputfile:mast-write-method-keyword-values}{{4.4.2}{21}{mast\_write\_method keyword values\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_ready\_method keyword values}{22}{subsubsection*.12}}
\newlabel{3_0_inputfile:mast-ready-method-keyword-values}{{4.4.2}{22}{mast\_ready\_method keyword values\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_run\_method keyword values}{22}{subsubsection*.13}}
\newlabel{3_0_inputfile:mast-run-method-keyword-values}{{4.4.2}{22}{mast\_run\_method keyword values\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_complete\_method keyword values}{23}{subsubsection*.14}}
\newlabel{3_0_inputfile:mast-complete-method-keyword-values}{{4.4.2}{23}{mast\_complete\_method keyword values\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{24}{subsubsection*.15}}
\newlabel{3_0_inputfile:mast-update-children-method-keyword-values}{{4.4.2}{24}{mast\_update\_children\_method keyword values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom mast\_xxx\_method keywords}{25}{subsubsection*.16}}
\newlabel{3_0_inputfile:custom-mast-xxx-method-keywords}{{4.4.2}{25}{Custom mast\_xxx\_method keywords\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Ingredients section}{25}{subsubsection*.17}}
\newlabel{3_0_inputfile:example-ingredients-section}{{4.4.2}{25}{Example Ingredients section\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Recipe section}{28}{section.4.5}}
\newlabel{3_0_inputfile:the-recipe-section}{{4.5}{28}{The Recipe section\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Defects section (optional)}{28}{section.4.6}}
\newlabel{3_0_inputfile:the-defects-section-optional}{{4.6}{28}{The Defects section (optional)\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Phonons for defects}{29}{subsection.4.6.1}}
\newlabel{3_0_inputfile:phonons-for-defects}{{4.6.1}{29}{Phonons for defects\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The chemical potentials section}{30}{section.4.7}}
\newlabel{3_0_inputfile:the-chemical-potentials-section}{{4.7}{30}{The chemical potentials section\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The NEB section}{30}{section.4.8}}
\newlabel{3_0_inputfile:the-neb-section}{{4.8}{30}{The NEB section\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Creating several input files at once: the looped input file}{31}{section.4.9}}
\newlabel{3_0_inputfile:creating-several-input-files-at-once-the-looped-input-file}{{4.9}{31}{Creating several input files at once: the looped input file\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Independent loops}{31}{subsection.4.9.1}}
\newlabel{3_0_inputfile:independent-loops}{{4.9.1}{31}{Independent loops\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dependent, or pegged, loops}{32}{subsection.4.9.2}}
\newlabel{3_0_inputfile:dependent-or-pegged-loops}{{4.9.2}{32}{Dependent, or pegged, loops\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Recipe}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_0_recipe:the-recipe}{{5}{33}{The Recipe\relax }{chapter.5}{}}
\newlabel{4_0_recipe::doc}{{5}{33}{The Recipe\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Recipe}{33}{section.5.1}}
\newlabel{4_0_recipe:introduction-to-the-recipe}{{5.1}{33}{Introduction to the Recipe\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Recipe Template}{33}{section.5.2}}
\newlabel{4_0_recipe:the-recipe-template}{{5.2}{33}{The Recipe Template\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax}{33}{subsection.5.2.1}}
\newlabel{4_0_recipe:syntax}{{5.2.1}{33}{Syntax\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9_0_examples::doc}{{6}{37}{Examples\relax }{chapter.6}{}}
\newlabel{9_0_examples:examples}{{6}{37}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Full example: defects, charges, NEB, phonons}{37}{section.6.1}}
\newlabel{9_0_examples:full-example-defects-charges-neb-phonons}{{6.1}{37}{Full example: defects, charges, NEB, phonons\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Small example: generic program (here, Genetic Algorithm)}{40}{section.6.2}}
\newlabel{9_0_examples:small-example-generic-program-here-genetic-algorithm}{{6.2}{40}{Small example: generic program (here, Genetic Algorithm)\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running MAST}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_0_runningmast:running-mast}{{7}{43}{Running MAST\relax }{chapter.7}{}}
\newlabel{5_0_runningmast::doc}{{7}{43}{Running MAST\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General notes}{43}{section.7.1}}
\newlabel{5_0_runningmast:general-notes}{{7.1}{43}{General notes\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inputting an input file}{43}{section.7.2}}
\newlabel{5_0_runningmast:inputting-an-input-file}{{7.2}{43}{Inputting an input file\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running MAST}{43}{section.7.3}}
\newlabel{5_0_runningmast:id1}{{7.3}{43}{Running MAST\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The MAST monitor}{44}{subsection.7.3.1}}
\newlabel{5_0_runningmast:the-mast-monitor}{{7.3.1}{44}{The MAST monitor\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The CONTROL folder}{45}{subsection.7.3.2}}
\newlabel{5_0_runningmast:the-control-folder}{{7.3.2}{45}{The CONTROL folder\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The SCRATCH folder}{45}{subsection.7.3.3}}
\newlabel{5_0_runningmast:the-scratch-folder}{{7.3.3}{45}{The SCRATCH folder\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{46}{subsubsection*.18}}
\newlabel{5_0_runningmast:skipping-recipes-or-ingredients-in-the-scratch-folder}{{7.3.3}{46}{Skipping recipes or ingredients in the SCRATCH folder\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The ARCHIVE folder}{46}{subsection.7.3.4}}
\newlabel{5_0_runningmast:the-archive-folder}{{7.3.4}{46}{The ARCHIVE folder\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Running MAST repeatedly}{46}{section.7.4}}
\newlabel{5_0_runningmast:running-mast-repeatedly}{{7.4}{46}{Running MAST repeatedly\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MAST post-processing utilities}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_0_tools:tools}{{8}{49}{MAST post-processing utilities\relax }{chapter.8}{}}
\newlabel{6_0_tools::doc}{{8}{49}{MAST post-processing utilities\relax }{chapter.8}{}}
\newlabel{6_0_tools:mast-post-processing-utilities}{{8}{49}{MAST post-processing utilities\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defect formation energy}{49}{section.8.1}}
\newlabel{6_0_tools:defect-formation-energy}{{8.1}{49}{Defect formation energy\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diffusion coefficient}{49}{section.8.2}}
\newlabel{6_0_tools:diffusion-coefficient}{{8.2}{49}{Diffusion coefficient\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Defect finder}{51}{section.8.3}}
\newlabel{6_0_tools:defect-finder}{{8.3}{51}{Defect finder\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}External Packages}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_0_externalpackages:external-packages}{{9}{53}{External Packages\relax }{chapter.9}{}}
\newlabel{7_0_externalpackages::doc}{{9}{53}{External Packages\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Programming for MAST}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_0_programming:programming-for-mast}{{10}{55}{Programming for MAST\relax }{chapter.10}{}}
\newlabel{12_0_programming::doc}{{10}{55}{Programming for MAST\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Object hierarchy}{55}{section.10.1}}
\newlabel{12_0_programming:object-hierarchy}{{10.1}{55}{Object hierarchy\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Code hooks in the input file}{55}{section.10.2}}
\newlabel{12_0_programming:code-hooks-in-the-input-file}{{10.2}{55}{Code hooks in the input file\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgments}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_0_acknowledgments::doc}{{11}{57}{Acknowledgments\relax }{chapter.11}{}}
\newlabel{10_0_acknowledgments:acknowledgments}{{11}{57}{Acknowledgments\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Citing MAST}{57}{section.11.1}}
\newlabel{10_0_acknowledgments:citing-mast}{{11.1}{57}{Citing MAST\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The MAST Team}{57}{section.11.2}}
\newlabel{10_0_acknowledgments:the-mast-team}{{11.2}{57}{The MAST Team\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Other Acknowledgments}{58}{section.11.3}}
\newlabel{10_0_acknowledgments:other-acknowledgments}{{11.3}{58}{Other Acknowledgments\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contact Us}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14_0_contact:contact-us}{{12}{59}{Contact Us\relax }{chapter.12}{}}
\newlabel{14_0_contact::doc}{{12}{59}{Contact Us\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}License}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11_0_license::doc}{{13}{61}{License\relax }{chapter.13}{}}
\newlabel{11_0_license:license}{{13}{61}{License\relax }{chapter.13}{}}
