\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The MAST Kitchen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Computing in the MAST Kitchen}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-steps}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verify your Python version}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Install python}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.3}Verify setuptools (easy\_install) and pip}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verify or install numpy and scipy}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Install numpy (not recommended)}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.5}Verify or install pymatgen and custodian}{5}{subsection.2.1.5}
\contentsline {subsubsection}{Install pymatgen and custodian}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.6}Set up the pymatgen VASP\_PSP\_DIR}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Add the VASP\_PSP\_DIR to your user profile}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Install ASE}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Get MAST}{7}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Set up the environment variables}{8}{subsection.2.1.10}
\contentsline {subsubsection}{Environment variable explanations}{8}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.11}Modify submission details for your platform}{9}{subsection.2.1.11}
\contentsline {subsubsection}{mastmon\_submit.sh}{9}{subsubsection*.7}
\contentsline {subsubsection}{submit\_template.sh}{10}{subsubsection*.8}
\contentsline {subsubsection}{queue\_commands.py}{10}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.12}Additional setup}{10}{subsection.2.1.12}
\contentsline {section}{\numberline {2.2}Test that MAST can run}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Unit testing}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Ingredients}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Input File}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to the Input File}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The MAST section}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}The Structure section}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structure by file}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Structure by specification}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The Ingredients section}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ingredients that are VASP calculations}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Special MAST ingredient keywords:}{18}{subsection.4.4.2}
\contentsline {subsubsection}{Important notes on using mast\_xxx\_method keywords}{20}{subsubsection*.10}
\contentsline {subsubsection}{mast\_write\_method keyword values}{21}{subsubsection*.11}
\contentsline {subsubsection}{mast\_ready\_method keyword values}{22}{subsubsection*.12}
\contentsline {subsubsection}{mast\_run\_method keyword values}{22}{subsubsection*.13}
\contentsline {subsubsection}{mast\_complete\_method keyword values}{23}{subsubsection*.14}
\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{24}{subsubsection*.15}
\contentsline {subsubsection}{Custom mast\_xxx\_method keywords}{25}{subsubsection*.16}
\contentsline {subsubsection}{Example Ingredients section}{25}{subsubsection*.17}
\contentsline {section}{\numberline {4.5}The Recipe section}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}The Defects section (optional)}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Phonons for defects}{29}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}The chemical potentials section}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}The NEB section}{30}{section.4.8}
\contentsline {section}{\numberline {4.9}Creating several input files at once: the looped input file}{31}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Independent loops}{31}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Dependent, or pegged, loops}{32}{subsection.4.9.2}
\contentsline {chapter}{\numberline {5}The Recipe}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to the Recipe}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}The Recipe Template}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Syntax}{33}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Examples}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Full example: defects, charges, NEB, phonons}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Small example: generic program (here, Genetic Algorithm)}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Running MAST}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}General notes}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Inputting an input file}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Running MAST}{43}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The MAST monitor}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The CONTROL folder}{45}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}The SCRATCH folder}{45}{subsection.7.3.3}
\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{46}{subsubsection*.18}
\contentsline {subsection}{\numberline {7.3.4}The ARCHIVE folder}{46}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Running MAST repeatedly}{46}{section.7.4}
\contentsline {chapter}{\numberline {8}MAST post-processing utilities}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Defect formation energy}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Diffusion coefficient}{49}{section.8.2}
\contentsline {chapter}{\numberline {9}Standalone Tools}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Defect finder}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Diffusion Connectivity}{53}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Diffusion Connectivity}{53}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}External Packages}{55}{chapter.10}
\contentsline {chapter}{\numberline {11}Programming for MAST}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Object hierarchy}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}Code hooks in the input file}{57}{section.11.2}
\contentsline {chapter}{\numberline {12}Acknowledgments}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}Citing MAST}{59}{section.12.1}
\contentsline {section}{\numberline {12.2}The MAST Team}{59}{section.12.2}
\contentsline {section}{\numberline {12.3}Other Acknowledgments}{60}{section.12.3}
\contentsline {chapter}{\numberline {13}Contact Us}{61}{chapter.13}
\contentsline {chapter}{\numberline {14}License}{63}{chapter.14}
