LAMMPS (1 Feb 2014)
# (written by ASE)
clear
variable dump_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-1/trj_lammps000001uSN1cN"
variable data_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-1/data_lammps000001L_Bqc5"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-1/data_lammps000001L_Bqc5
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  309 atoms

### interactions
pair_style lj/cut 10.0
pair_coeff * * 0.4 2.5 10.0
mass 1 196.9665
min_style cg
min_modify line quadratic
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1000

### run
fix fix_nve all nve
minimize 1e-8 1e-8 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.18652 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0    2470504.2            0    807897.72    3359898.3    3243716.4    555039.74   -763353.68   -1114319.3            0     48171320     48171320     1.25e+08          500          500          500      309 
     303            0 -0.0028381562   0.81900096 -0.0022444974 -0.016123719  0.009853748 0.0009618845  0.003981414   0.01178595            0   -745.56044   -745.56044     1.25e+08          500          500          500      309 
Loop time of 0.819386 on 1 procs for 303 steps with 309 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         48171319.8007     -745.560436621     -745.560436621
  Force two-norm initial, final = 4.30004e+08 0.204418
  Force max component initial, final = 1.07391e+08 0.0749195
  Final line search alpha, max atom move = 2.31027e-07 1.73084e-08
  Iterations, force evaluations = 303 559

Pair  time (%) = 0.755834 (92.244)
Neigh time (%) = 0.0452964 (5.52809)
Comm  time (%) = 0.000468493 (0.057176)
Outpt time (%) = 0 (0)
Other time (%) = 0.017787 (2.17077)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29184 ave 29184 max 29184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29184
Ave neighs/atom = 94.4466
Neighbor list builds = 16
Dangerous builds = 0
compute  pea all pe/atom
dump dump_all all custom 2 /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-1/trj_lammps000001uSN1cN id type x y z c_pea
run 1
Memory usage per processor = 3.16766 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
     303            0 -0.0028381562            0 -0.0022444974 -0.016123719  0.009853748 0.0009618845  0.003981414   0.01178595            0   -745.56044   -745.56044     1.25e+08          500          500          500      309 
     304 2.5684454e-05 -0.0028383548 0.0027761459 -0.0022455806 -0.016123159 0.0098536753 0.0009616565  0.003981263  0.011785788 1.0225527e-06   -745.56044   -745.56044     1.25e+08          500          500          500      309 
Loop time of 0.00300908 on 1 procs for 1 steps with 309 atoms

Pair  time (%) = 0.00148106 (49.2196)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.14577e-06 (0.0713097)
Outpt time (%) = 0.0015099 (50.1783)
Other time (%) = 1.5974e-05 (0.530861)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29187 ave 29187 max 29187 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29187
Ave neighs/atom = 94.4563
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
