Space Group|Serial No.|Multiplicity|Wyckoff Letter|Site Symmetry|Position|||
P 1|1|||||||
||1|a|1|(x,y,z)|||
P -1|2|||||||
||2|i|1|(x,y,z)|(-x,-y,-z)||
||1|h|-1|(1/2,1/2,1/2)|||
||1|g|-1|(0,1/2,1/2)|||
||1|f|-1|(1/2,0,1/2)|||
||1|e|-1|(1/2,1/2,0)|||
||1|d|-1|(1/2,0,0)|||
||1|c|-1|(0,1/2,0)|||
||1|b|-1|(0,0,1/2)|||
||1|a|-1|(0,0,0)|||
P 1 2 1|3|||||||
||2|e|1|(x,y,z)|(-x,y,-z)||
||1|d|2|(1/2,y,1/2)|||
||1|c|2|(1/2,y,0)|||
||1|b|2|(0,y,1/2)|||
||1|a|2|(0,y,0)|||
P 1 1 2|4|||||||
||2|e|1|(x,y,z)|(-x,-y,z)||
||1|d|2|(1/2,1/2,z)|||
||1|c|2|(0,1/2,z)|||
||1|b|2|(1/2,0,z)|||
||1|a|2|(0,0,z)|||
P 2 1 1|5|||||||
||2|e|1|(x,y,z)|(x,-y,-z)||
||1|d|2|(x,1/2,1/2)|||
||1|c|2|(x,0,1/2)|||
||1|b|2|(x,1/2,0)|||
||1|a|2|(x,0,0)|||
P 1 2sub1 1|6|||||||
||2|a|1|(x,y,z)|(-x,y+1/2,-z)||
P 1 1 2sub1|7|||||||
||2|a|1|(x,y,z)|(-x,-y,z+1/2)||
P 2sub1 1 1|8|||||||
||2|a|1|(x,y,z)|(x+1/2,-y,-z)||
C 1 2 1|9|||||||
||4|c|1|(x,y,z)|(-x,y,-z)||
||2|b|2|(0,y,1/2)|||
||2|a|2|(0,y,0)|||
A 1 2 1|10|||||||
||4|c|1|(x,y,z)|(-x,y,-z)||
||2|b|2|(1/2,y,0)|||
||2|a|2|(0,y,0)|||
I 1 2 1|11|||||||
||4|c|1|(x,y,z)|(-x,y,-z)||
||2|b|2|(1/2,y,0)|||
||2|a|2|(0,y,0)|||
A 1 1 2|12|||||||
||4|c|1|(x,y,z)|(-x,-y,z)||
||2|b|2|(1/2,0,z)|||
||2|a|2|(0,0,z)|||
B 1 1 2|13|||||||
||4|c|1|(x,y,z)|(-x,-y,z)||
||2|b|2|(0,1/2,z)|||
||2|a|2|(0,0,z)|||
I 1 1 2|14|||||||
||4|c|1|(x,y,z)|(-x,-y,z)||
||2|b|2|(0,1/2,z)|||
||2|a|2|(0,0,z)|||
B 2 1 1|15|||||||
||4|c|1|(x,y,z)|(x,-y,-z)||
||2|b|2|(x,1/2,0)|||
||2|a|2|(x,0,0)|||
C 2 1 1|16|||||||
||4|c|1|(x,y,z)|(x,-y,-z)||
||2|b|2|(x,0,1/2)|||
||2|a|2|(x,0,0)|||
I 2 1 1|17|||||||
||4|c|1|(x,y,z)|(x,-y,-z)||
||2|b|2|(x,0,1/2)|||
||2|a|2|(x,0,0)|||
P 1 m 1|18|||||||
||2|c|1|(x,y,z)|(x,-y,z)||
||1|b|m|(x,1/2,z)|||
||1|a|m|(x,0,z)|||
P 1 1 m|19|||||||
||2|c|1|(x,y,z)|(x,y,-z)||
||1|b|m|(x,y,1/2)|||
||1|a|m|(x,y,0)|||
P m 1 1|20|||||||
||2|c|1|(x,y,z)|(-x,y,z)||
||1|b|m|(1/2,y,z)|||
||1|a|m|(0,y,z)|||
P 1 c 1|21|||||||
||2|a|1|(x,y,z)|(x,-y,z+1/2)||
P 1 n 1|22|||||||
||2|a|1|(x,y,z)|(x+1/2,-y,z+1/2)||
P 1 a 1|23|||||||
||2|a|1|(x,y,z)|(x+1/2,-y,z)||
P 1 1 a|24|||||||
||2|a|1|(x,y,z)|(x+1/2,y,-z)||
P 1 1 n|25|||||||
||2|a|1|(x,y,z)|(x+1/2,y+1/2,-z)||
P 1 1 b|26|||||||
||2|a|1|(x,y,z)|(-x,y,z+1/2)||
P b 1 1|27|||||||
||2|a|1|(x,y,z)|(-x,y+1/2,z)||
P n 1 1|28|||||||
||2|a|1|(x,y,z)|(-x,y+1/2,z+1/2)||
P c 1 1|29|||||||
||2|a|1|(x,y,z)|(-x,y,z+1/2)||
C 1 m 1|30|||||||
||4|b|1|(x,y,z)|(x,-y,z)||
||2|a|m|(x,0,z)|||
A 1 m 1|31|||||||
||4|b|1|(x,y,z)|(x,-y,z)||
||2|a|m|(x,0,z)|||
I 1 m 1|32|||||||
||4|b|1|(x,y,z)|(x,-y,z)||
||2|a|m|(x,0,z)|||
A 1 1 m|33|||||||
||4|b|1|(x,y,z)|(x,y,-z)||
||2|a|m|(x,y,0)|||
B 1 1 m|34|||||||
||4|b|1|(x,y,z)|(x,y,-z)||
||2|a|m|(x,y,0)|||
I 1 1 m|35|||||||
||4|b|1|(x,y,z)|(x,y,-z)||
||2|a|m|(x,y,0)|||
B m 1 1|36|||||||
||4|b|1|(x,y,z)|(-x,y,z)||
||2|a|m|(0,y,z)|||
C m 1 1|37|||||||
||4|b|1|(x,y,z)|(-x,y,z)||
||2|a|m|(0,y,z)|||
I m 1 1|38|||||||
||4|b|1|(x,y,z)|(-x,y,z)||
||2|a|m|(0,y,z)|||
C 1 c 1|39|||||||
||4|a|1|(x,y,z)|(x,-y,z+1/2)||
A 1 n 1|40|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,z+1/2)||
I 1 a 1|41|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,z)||
A 1 a 1|42|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,z)||
C 1 n 1|43|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,z+1/2)||
I 1 c 1|44|||||||
||4|a|1|(x,y,z)|(x,-y,z+1/2)||
A 1 1 a|45|||||||
||4|a|1|(x,y,z)|(x+1/2,y,-z)||
B 1 1 n|46|||||||
||4|a|1|(x,y,z)|(x+1/2,y+1/2,-z)||
I 1 1 b|47|||||||
||4|a|1|(x,y,z)|(x,y+1/2,-z)||
B 1 1 b|48|||||||
||4|a|1|(x,y,z)|(x,y+1/2,-z)||
A 1 1 n|49|||||||
||4|a|1|(x,y,z)|(x+1/2,y+1/2,-z)||
I 1 1 a|50|||||||
||4|a|1|(x,y,z)|(x+1/2,y,-z)||
B b 1 1|51|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,z)||
C n 1 1|52|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,z+1/2)||
I c 1 1|53|||||||
||4|a|1|(x,y,z)|(-x,y,z+1/2)||
C c 1 1|54|||||||
||4|a|1|(x,y,z)|(-x,y,z+1/2)||
B n 1 1|55|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,z+1/2)||
I b 1 1|56|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,z)||
P 1 2/m 1|57|||||||
||4|o|1|(x,y,z)|(-x,y,-z)|(-x,-y,-z)|(x,-y,z)
||2|n|m|(x,1/2,z)|(-x,1/2,-z)||
||2|m|m|(x,0,z)|(-x,0,-z)||
||2|l|2|(1/2,y,1/2)|(1/2,-y,1/2)||
||2|k|2|(0,y,1/2)|(0,-y,1/2)||
||2|j|2|(1/2,y,0)|(1/2,-y,0)||
||2|i|2|(0,y,0)|(0,-y,0)||
||1|h|2/m|(1/2,1/2,1/2)|||
||1|g|2/m|(1/2,0,1/2)|||
||1|f|2/m|(0,1/2,1/2)|||
||1|e|2/m|(1/2,1/2,0)|||
||1|d|2/m|(1/2,0,0)|||
||1|c|2/m|(0,0,1/2)|||
||1|b|2/m|(0,1/2,0)|||
||1|a|2/m|(0,0,0)|||
P 1 1 2/m|58|||||||
||4|o|1|(x,y,z)|(-x,-y,z)|(-x,-y,-z)|(x,y,-z)
||2|n|m|(x,y,1/2)|(-x,-y,1/2)||
||2|m|m|(x,y,0)|(-x,-y,0)||
||2|l|2|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|k|2|(1/2,0,z)|(1/2,0,-z)||
||2|j|2|(0,1/2,z)|(0,1/2,-z)||
||2|i|2|(0,0,z)|(0,0,-z)||
||1|h|2/m|(1/2,1/2,1/2)|||
||1|g|2/m|(1/2,1/2,0)|||
||1|f|2/m|(1/2,0,1/2)|||
||1|e|2/m|(0,1/2,1/2)|||
||1|d|2/m|(0,1/2,0)|||
||1|c|2/m|(1/2,0,0)|||
||1|b|2/m|(0,0,1/2)|||
||1|a|2/m|(0,0,0)|||
P 2/m 1 1|59|||||||
||4|o|1|(x,y,z)|(x,-y,-z)|(-x,-y,-z)|(-x,y,z)
||2|n|m|(1/2,y,z)|(1/2,-y,-z)||
||2|m|m|(0,y,z)|(0,-y,-z)||
||2|l|2|(x,1/2,1/2)|(-x,1/2,1/2)||
||2|k|2|(x,1/2,0)|(-x,1/2,0)||
||2|j|2|(x,0,1/2)|(-x,0,1/2)||
||2|i|2|(x,0,0)|(-x,0,0)||
||1|h|2/m|(1/2,1/2,1/2)|||
||1|g|2/m|(0,1/2,1/2)|||
||1|f|2/m|(1/2,1/2,0)|||
||1|e|2/m|(1/2,0,1/2)|||
||1|d|2/m|(0,0,1/2)|||
||1|c|2/m|(0,1/2,0)|||
||1|b|2/m|(1/2,0,0)|||
||1|a|2/m|(0,0,0)|||
P 1 2sub1/m 1|60|||||||
||4|f|1|(x,y,z)|(-x,y+1/2,-z)|(-x,-y,-z)|(x,-y+1/2,z)
||2|e|m|(x,1/4,z)|(-x,3/4,-z)||
||2|d|-1|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|c|-1|(0,0,1/2)|(0,1/2,1/2)||
||2|b|-1|(1/2,0,0)|(1/2,1/2,0)||
||2|a|-1|(0,0,0)|(0,1/2,0)||
P 1 1 2sub1/m|61|||||||
||4|f|1|(x,y,z)|(-x,-y,z+1/2)|(-x,-y,-z)|(x,y,-z+1/2)
||2|e|m|(x,y,1/4)|(-x,-y,3/4)||
||2|d|-1|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|c|-1|(1/2,0,0)|(1/2,0,1/2)||
||2|b|-1|(0,1/2,0)|(0,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,0,1/2)||
P 2sub1/m 1 1|62|||||||
||4|f|1|(x,y,z)|(x+1/2,-y,-z)|(-x,-y,-z)|(-x+1/2,y,z)
||2|e|m|(1/4,y,z)|(3/4,-y,-z)||
||2|d|-1|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|c|-1|(0,1/2,0)|(1/2,1/2,0)||
||2|b|-1|(0,0,1/2)|(1/2,0,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,0)||
C 1 2/m 1|63|||||||
||8|j|1|(x,y,z)|(-x,y,-z)|(-x,-y,-z)|(x,-y,z)
||4|i|m|(x,0,z)|(-x,0,-z)||
||4|h|2|(0,y,1/2)|(0,-y,1/2)||
||4|g|2|(0,y,0)|(0,-y,0)||
||4|f|-1|(1/4,1/4,1/2)|(3/4,1/4,1/2)||
||4|e|-1|(1/4,1/4,0)|(3/4,1/4,0)||
||2|d|2/m|(0,1/2,1/2)|||
||2|c|2/m|(0,0,1/2)|||
||2|b|2/m|(0,1/2,0)|||
||2|a|2/m|(0,0,0)|||
A 1 2/m 1|64|||||||
||8|j|1|(x,y,z)|(-x,y,-z)|(-x,-y,-z)|(x,-y,z)
||4|i|m|(x,0,z)|(-x,0,-z)||
||4|h|2|(1/2,y,0)|(1/2,-y,0)||
||4|g|2|(0,y,0)|(0,-y,0)||
||4|f|-1|(1/2,1/4,1/4)|(1/2,1/4,3/4)||
||4|e|-1|(0,1/4,1/4)|(0,1/4,3/4)||
||2|d|2/m|(1/2,1/2,0)|||
||2|c|2/m|(1/2,0,0)|||
||2|b|2/m|(0,1/2,0)|||
||2|a|2/m|(0,0,0)|||
I 1 2/m 1|65|||||||
||8|j|1|(x,y,z)|(-x,y,-z)|(-x,-y,-z)|(x,-y,z)
||4|i|m|(x,0,z)|(-x,0,-z)||
||4|h|2|(0,y,1/2)|(0,-y,1/2)||
||4|g|2|(0,y,0)|(0,-y,0)||
||4|f|-1|(1/4,1/4,3/4)|(3/4,1/4,1/4)||
||4|e|-1|(1/4,1/4,1/4)|(3/4,1/4,3/4)||
||2|d|2/m|(0,1/2,1/2)|||
||2|c|2/m|(0,0,1/2)|||
||2|b|2/m|(0,1/2,0)|||
||2|a|2/m|(0,0,0)|||
A 1 1 2/m|66|||||||
||8|j|1|(x,y,z)|(-x,-y,z)|(-x,-y,-z)|(x,y,-z)
||4|i|m|(x,y,0)|(-x,-y,0)||
||4|h|2|(1/2,0,z)|(1/2,0,-z)||
||4|g|2|(0,0,z)|(0,0,-z)||
||4|f|-1|(1/2,1/4,1/4)|(1/2,3/4,1/4)||
||4|e|-1|(0,1/4,1/4)|(0,3/4,1/4)||
||2|d|2/m|(1/2,0,1/2)|||
||2|c|2/m|(1/2,0,0)|||
||2|b|2/m|(0,0,1/2)|||
||2|a|2/m|(0,0,0)|||
B 1 1 2/m|67|||||||
||8|j|1|(x,y,z)|(-x,-y,z)|(-x,-y,-z)|(x,y,-z)
||4|i|m|(x,y,0)|(-x,-y,0)||
||4|h|2|(0,1/2,z)|(0,1/2,-z)||
||4|g|2|(0,0,z)|(0,0,-z)||
||4|f|-1|(1/4,1/2,1/4)|(3/4,1/2,1/4)||
||4|e|-1|(1/4,0,1/4)|(3/4,0,1/4)||
||2|d|2/m|(0,1/2,1/2)|||
||2|c|2/m|(0,1/2,0)|||
||2|b|2/m|(0,0,1/2)|||
||2|a|2/m|(0,0,0)|||
I 1 1 2/m|68|||||||
||8|j|1|(x,y,z)|(-x,-y,z)|(-x,-y,-z)|(x,y,-z)
||4|i|m|(x,y,0)|(-x,-y,0)||
||4|h|2|(1/2,0,z)|(1/2,0,-z)||
||4|g|2|(0,0,z)|(0,0,-z)||
||4|f|-1|(3/4,1/4,1/4)|(1/4,3/4,1/4)||
||4|e|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)||
||2|d|2/m|(1/2,0,1/2)|||
||2|c|2/m|(1/2,0,0)|||
||2|b|2/m|(0,0,1/2)|||
||2|a|2/m|(0,0,0)|||
B 2/m 1 1|69|||||||
||8|j|1|(x,y,z)|(x,-y,-z)|(-x,-y,-z)|(-x,y,z)
||4|i|m|(0,y,z)|(0,-y,-z)||
||4|h|2|(x,1/2,0)|(-x,1/2,0)||
||4|g|2|(x,0,0)|(-x,0,0)||
||4|f|-1|(1/4,1/2,1/4)|(1/4,1/2,3/4)||
||4|e|-1|(1/4,0,1/4)|(1/4,0,3/4)||
||2|d|2/m|(1/2,1/2,0)|||
||2|c|2/m|(0,1/2,0)|||
||2|b|2/m|(1/2,0,0)|||
||2|a|2/m|(0,0,0)|||
C 2/m 1 1|70|||||||
||8|j|1|(x,y,z)|(x,-y,-z)|(-x,-y,-z)|(-x,y,z)
||4|i|m|(0,y,z)|(0,-y,-z)||
||4|h|2|(x,0,1/2)|(-x,0,1/2)||
||4|g|2|(x,0,0)|(-x,0,0)||
||4|f|-1|(1/4,1/4,1/2)|(1/4,3/4,1/2)||
||4|e|-1|(1/4,1/4,0)|(1/4,3/4,0)||
||2|d|2/m|(1/2,0,1/2)|||
||2|c|2/m|(0,0,1/2)|||
||2|b|2/m|(1/2,0,0)|||
||2|a|2/m|(0,0,0)|||
I 2/m 1 1|71|||||||
||8|j|1|(x,y,z)|(x,-y,-z)|(-x,-y,-z)|(-x,y,z)
||4|i|m|(0,y,z)|(0,-y,-z)||
||4|h|2|(x,1/2,0)|(-x,1/2,0)||
||4|g|2|(x,0,0)|(-x,0,0)||
||4|f|-1|(1/4,3/4,1/4)|(1/4,1/4,3/4)||
||4|e|-1|(1/4,1/4,1/4)|(1/4,3/4,3/4)||
||2|d|2/m|(1/2,1/2,0)|||
||2|c|2/m|(0,1/2,0)|||
||2|b|2/m|(1/2,0,0)|||
||2|a|2/m|(0,0,0)|||
P 1 2/c 1|72|||||||
||4|g|1|(x,y,z)|(-x,y,-z+1/2)|(-x,-y,-z)|(x,-y,z+1/2)
||2|f|2|(1/2,y,1/4)|(1/2,-y,3/4)||
||2|e|2|(0,y,1/4)|(0,-y,3/4)||
||2|d|-1|(1/2,0,0)|(1/2,0,1/2)||
||2|c|-1|(0,1/2,0)|(0,1/2,1/2)||
||2|b|-1|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,0,1/2)||
P 1 2/n 1|73|||||||
||4|g|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(-x,-y,-z)|(x+1/2,-y,z+1/2)
||2|f|2|(3/4,y,1/4)|(1/4,-y,3/4)||
||2|e|2|(1/4,y,1/4)|(3/4,-y,3/4)||
||2|d|-1|(1/2,0,0)|(0,0,1/2)||
||2|c|-1|(0,1/2,0)|(1/2,1/2,1/2)||
||2|b|-1|(1/2,1/2,0)|(0,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,1/2)||
P 1 2/a 1|74|||||||
||4|g|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y,-z)|(x+1/2,-y,z)
||2|f|2|(3/4,y,1/2)|(1/4,-y,1/2)||
||2|e|2|(3/4,y,0)|(1/4,-y,0)||
||2|d|-1|(0,0,1/2)|(1/2,0,1/2)||
||2|c|-1|(0,1/2,0)|(1/2,1/2,0)||
||2|b|-1|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,0)||
P 1 1 2/a|75|||||||
||4|g|1|(x,y,z)|(-x+1/2,-y,z)|(-x,-y,-z)|(x+1/2,y,-z)
||2|f|2|(1/4,1/2,z)|(3/4,1/2,-z)||
||2|e|2|(1/4,0,z)|(3/4,0,-z)||
||2|d|-1|(0,1/2,0)|(1/2,1/2,0)||
||2|c|-1|(0,0,1/2)|(1/2,0,1/2)||
||2|b|-1|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,0)||
P 1 1 2/n|76|||||||
||4|g|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,-y,-z)|(x+1/2,y+1/2,-z)
||2|f|2|(1/4,3/4,z)|(3/4,1/4,-z)||
||2|e|2|(1/4,1/4,z)|(3/4,3/4,-z)||
||2|d|-1|(0,1/2,0)|(1/2,0,0)||
||2|c|-1|(0,0,1/2)|(1/2,1/2,1/2)||
||2|b|-1|(0,1/2,1/2)|(1/2,0,1/2)||
||2|a|-1|(0,0,0)|(1/2,1/2,0)||
P 1 1 2/b|77|||||||
||4|g|1|(x,y,z)|(-x,-y+1/2,z)|(-x,-y,-z)|(x,y+1/2,-z)
||2|f|2|(1/2,3/4,z)|(1/2,1/4,-z)||
||2|e|2|(0,3/4,z)|(0,1/4,-z)||
||2|d|-1|(1/2,0,0)|(1/2,1/2,0)||
||2|c|-1|(0,0,1/2)|(0,1/2,1/2)||
||2|b|-1|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,1/2,0)||
P 2/b 1 1|78|||||||
||4|g|1|(x,y,z)|(x,-y+1/2,-z)|(-x,-y,-z)|(-x,y+1/2,z)
||2|f|2|(x,1/4,1/2)|(-x,3/4,1/2)||
||2|e|2|(x,1/4,0)|(-x,3/4,0)||
||2|d|-1|(0,0,1/2)|(0,1/2,1/2)||
||2|c|-1|(1/2,0,0)|(1/2,1/2,0)||
||2|b|-1|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,1/2,0)||
P 2/n 1 1|79|||||||
||4|g|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y,-z)|(-x,y+1/2,z+1/2)
||2|f|2|(x,1/4,3/4)|(-x,3/4,1/4)||
||2|e|2|(x,1/4,1/4)|(-x,3/4,3/4)||
||2|d|-1|(0,0,1/2)|(0,1/2,0)||
||2|c|-1|(1/2,0,0)|(1/2,1/2,1/2)||
||2|b|-1|(1/2,0,1/2)|(1/2,1/2,0)||
||2|a|-1|(0,0,0)|(0,1/2,1/2)||
P 2/c 1 1|80|||||||
||4|g|1|(x,y,z)|(x,-y,-z+1/2)|(-x,-y,-z)|(-x,y,z+1/2)
||2|f|2|(x,1/2,3/4)|(-x,1/2,1/4)||
||2|e|2|(x,0,3/4)|(-x,0,1/4)||
||2|d|-1|(0,1/2,0)|(0,1/2,1/2)||
||2|c|-1|(1/2,0,0)|(1/2,0,1/2)||
||2|b|-1|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,0,1/2)||
P 1 2sub1/c 1|81|||||||
||4|e|1|(x,y,z)|(-x,y+1/2,-z+1/2)|(-x,-y,-z)|(x,-y+1/2,z+1/2)
||2|d|-1|(1/2,0,1/2)|(1/2,1/2,0)||
||2|c|-1|(0,0,1/2)|(0,1/2,0)||
||2|b|-1|(1/2,0,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,1/2,1/2)||
P 1 2sub1/n 1|82|||||||
||4|e|1|(x,y,z)|(-x+1/2,y+1/2,-z+1/2)|(-x,-y,-z)|(x+1/2,-y+1/2,z+1/2)
||2|d|-1|(0,0,1/2)|(1/2,1/2,0)||
||2|c|-1|(1/2,0,1/2)|(0,1/2,0)||
||2|b|-1|(1/2,0,0)|(0,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,1/2,1/2)||
P 1 2sub1/a 1|83|||||||
||4|e|1|(x,y,z)|(-x+1/2,y+1/2,-z)|(-x,-y,-z)|(x+1/2,-y+1/2,z)
||2|d|-1|(1/2,0,1/2)|(0,1/2,1/2)||
||2|c|-1|(1/2,0,0)|(0,1/2,0)||
||2|b|-1|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,1/2,0)||
P 1 1 2sub1/a|84|||||||
||4|e|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,-y,-z)|(x+1/2,y,-z+1/2)
||2|d|-1|(1/2,1/2,0)|(0,1/2,1/2)||
||2|c|-1|(1/2,0,0)|(0,0,1/2)||
||2|b|-1|(0,1/2,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,1/2)||
P 1 1 2sub1/n|85|||||||
||4|e|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-x,-y,-z)|(x+1/2,y+1/2,-z+1/2)
||2|d|-1|(1/2,0,0)|(0,1/2,1/2)||
||2|c|-1|(1/2,1/2,0)|(0,0,1/2)||
||2|b|-1|(0,1/2,0)|(1/2,0,1/2)||
||2|a|-1|(0,0,0)|(1/2,1/2,1/2)||
P 1 1 2sub1/b|86|||||||
||4|e|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x,-y,-z)|(x,y+1/2,-z+1/2)
||2|d|-1|(1/2,1/2,0)|(1/2,0,1/2)||
||2|c|-1|(0,1/2,0)|(0,0,1/2)||
||2|b|-1|(1/2,0,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(0,1/2,1/2)||
P 2sub1/b 1 1|87|||||||
||4|e|1|(x,y,z)|(x+1/2,-y+1/2,-z)|(-x,-y,-z)|(-x+1/2,y+1/2,z)
||2|d|-1|(0,1/2,1/2)|(1/2,0,1/2)||
||2|c|-1|(0,1/2,0)|(1/2,0,0)||
||2|b|-1|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,1/2,0)||
P 2sub1/n 1 1|88|||||||
||4|e|1|(x,y,z)|(x+1/2,-y+1/2,-z+1/2)|(-x,-y,-z)|(-x+1/2,y+1/2,z+1/2)
||2|d|-1|(0,1/2,0)|(1/2,0,1/2)||
||2|c|-1|(0,1/2,1/2)|(1/2,0,0)||
||2|b|-1|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-1|(0,0,0)|(1/2,1/2,1/2)||
P 2sub1/c 1 1|89|||||||
||4|e|1|(x,y,z)|(x+1/2,-y,-z+1/2)|(-x,-y,-z)|(-x+1/2,y,z+1/2)
||2|d|-1|(0,1/2,1/2)|(1/2,1/2,0)||
||2|c|-1|(0,0,1/2)|(1/2,0,0)||
||2|b|-1|(0,1/2,0)|(1/2,1/2,1/2)||
||2|a|-1|(0,0,0)|(1/2,0,1/2)||
C 1 2/c 1|90|||||||
||8|f|1|(x,y,z)|(-x,y,-z+1/2)|(-x,-y,-z)|(x,-y,z+1/2)
||4|e|2|(0,y,1/4)|(0,-y,3/4)||
||4|d|-1|(1/4,1/4,1/2)|(3/4,1/4,0)||
||4|c|-1|(1/4,1/4,0)|(3/4,1/4,1/2)||
||4|b|-1|(0,1/2,0)|(0,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,0,1/2)||
A 1 2/n 1|91|||||||
||8|f|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(-x,-y,-z)|(x+1/2,-y,z+1/2)
||4|e|2|(1/4,y,1/4)|(3/4,-y,3/4)||
||4|d|-1|(1/2,3/4,3/4)|(0,3/4,3/4)||
||4|c|-1|(0,3/4,1/4)|(1/2,3/4,1/4)||
||4|b|-1|(0,1/2,0)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(1/2,0,1/2)||
I 1 2/a 1|92|||||||
||8|f|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y,-z)|(x+1/2,-y,z)
||4|e|2|(1/4,y,0)|(3/4,-y,0)||
||4|d|-1|(3/4,3/4,1/4)|(3/4,3/4,3/4)||
||4|c|-1|(1/4,3/4,1/4)|(1/4,3/4,3/4)||
||4|b|-1|(0,1/2,0)|(1/2,1/2,0)||
||4|a|-1|(0,0,0)|(1/2,0,0)||
A 1 2/a 1|93|||||||
||8|f|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y,-z)|(x+1/2,-y,z)
||4|e|2|(3/4,y,0)|(1/4,-y,0)||
||4|d|-1|(1/2,1/4,1/4)|(0,1/4,3/4)||
||4|c|-1|(0,1/4,1/4)|(1/2,1/4,3/4)||
||4|b|-1|(0,1/2,0)|(1/2,1/2,0)||
||4|a|-1|(0,0,0)|(1/2,0,0)||
C 1 2/n 1|94|||||||
||8|f|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(-x,-y,-z)|(x+1/2,-y,z+1/2)
||4|e|2|(1/4,y,1/4)|(3/4,-y,3/4)||
||4|d|-1|(3/4,1/4,1/2)|(3/4,1/4,0)||
||4|c|-1|(1/4,1/4,0)|(1/4,1/4,1/2)||
||4|b|-1|(0,1/2,0)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(1/2,0,1/2)||
I 1 2/c 1|95|||||||
||8|f|1|(x,y,z)|(-x,y,-z+1/2)|(-x,-y,-z)|(x,-y,z+1/2)
||4|e|2|(0,y,1/4)|(0,-y,3/4)||
||4|d|-1|(1/4,1/4,3/4)|(3/4,1/4,3/4)||
||4|c|-1|(1/4,1/4,1/4)|(3/4,1/4,1/4)||
||4|b|-1|(0,1/2,0)|(0,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,0,1/2)||
A 1 1 2/a|96|||||||
||8|f|1|(x,y,z)|(-x+1/2,-y,z)|(-x,-y,-z)|(x+1/2,y,-z)
||4|e|2|(1/4,0,z)|(3/4,0,-z)||
||4|d|-1|(1/2,1/4,1/4)|(0,3/4,1/4)||
||4|c|-1|(0,1/4,1/4)|(1/2,3/4,1/4)||
||4|b|-1|(0,0,1/2)|(1/2,0,1/2)||
||4|a|-1|(0,0,0)|(1/2,0,0)||
B 1 1 2/n|97|||||||
||8|f|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,-y,-z)|(x+1/2,y+1/2,-z)
||4|e|2|(1/4,1/4,z)|(3/4,3/4,-z)||
||4|d|-1|(3/4,1/2,3/4)|(3/4,0,3/4)||
||4|c|-1|(1/4,0,3/4)|(1/4,1/2,3/4)||
||4|b|-1|(0,0,1/2)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(1/2,1/2,0)||
I 1 1 2/b|98|||||||
||8|f|1|(x,y,z)|(-x,-y+1/2,z)|(-x,-y,-z)|(x,y+1/2,-z)
||4|e|2|(0,1/4,z)|(0,3/4,-z)||
||4|d|-1|(1/4,3/4,3/4)|(3/4,3/4,3/4)||
||4|c|-1|(1/4,1/4,3/4)|(3/4,1/4,3/4)||
||4|b|-1|(0,0,1/2)|(0,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,1/2,0)||
B 1 1 2/b|99|||||||
||8|f|1|(x,y,z)|(-x,-y+1/2,z)|(-x,-y,-z)|(x,y+1/2,-z)
||4|e|2|(0,3/4,z)|(0,1/4,-z)||
||4|d|-1|(1/4,1/2,1/4)|(3/4,0,1/4)||
||4|c|-1|(1/4,0,1/4)|(3/4,1/2,1/4)||
||4|b|-1|(0,0,1/2)|(0,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,1/2,0)||
A 1 1 2/n|100|||||||
||8|f|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,-y,-z)|(x+1/2,y+1/2,-z)
||4|e|2|(1/4,1/4,z)|(3/4,3/4,-z)||
||4|d|-1|(1/2,3/4,1/4)|(0,3/4,1/4)||
||4|c|-1|(0,1/4,1/4)|(1/2,1/4,1/4)||
||4|b|-1|(0,0,1/2)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(1/2,1/2,0)||
I 1 1 2/a|101|||||||
||8|f|1|(x,y,z)|(-x+1/2,-y,z)|(-x,-y,-z)|(x+1/2,y,-z)
||4|e|2|(1/4,0,z)|(3/4,0,-z)||
||4|d|-1|(3/4,1/4,1/4)|(3/4,3/4,1/4)||
||4|c|-1|(1/4,1/4,1/4)|(1/4,3/4,1/4)||
||4|b|-1|(0,0,1/2)|(1/2,0,1/2)||
||4|a|-1|(0,0,0)|(1/2,0,0)||
B 2/b 1 1|102|||||||
||8|f|1|(x,y,z)|(x,-y+1/2,-z)|(-x,-y,-z)|(-x,y+1/2,z)
||4|e|2|(x,1/4,0)|(-x,3/4,0)||
||4|d|-1|(1/4,1/2,1/4)|(1/4,0,3/4)||
||4|c|-1|(1/4,0,1/4)|(1/4,1/2,3/4)||
||4|b|-1|(1/2,0,0)|(1/2,1/2,0)||
||4|a|-1|(0,0,0)|(0,1/2,0)||
C 2/n 1 1|103|||||||
||8|f|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y,-z)|(-x,y+1/2,z+1/2)
||4|e|2|(x,1/4,1/4)|(-x,3/4,3/4)||
||4|d|-1|(3/4,3/4,1/2)|(3/4,3/4,0)||
||4|c|-1|(3/4,1/4,0)|(3/4,1/4,1/2)||
||4|b|-1|(1/2,0,0)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,1/2,1/2)||
I 2/c 1 1|104|||||||
||8|f|1|(x,y,z)|(x,-y,-z+1/2)|(-x,-y,-z)|(-x,y,z+1/2)
||4|e|2|(x,0,1/4)|(-x,0,3/4)||
||4|d|-1|(3/4,1/4,3/4)|(3/4,3/4,3/4)||
||4|c|-1|(3/4,1/4,1/4)|(3/4,3/4,1/4)||
||4|b|-1|(1/2,0,0)|(1/2,0,1/2)||
||4|a|-1|(0,0,0)|(0,0,1/2)||
C 2/c 1 1|105|||||||
||8|f|1|(x,y,z)|(x,-y,-z+1/2)|(-x,-y,-z)|(-x,y,z+1/2)
||4|e|2|(x,0,3/4)|(-x,0,1/4)||
||4|d|-1|(1/4,1/4,1/2)|(1/4,3/4,0)||
||4|c|-1|(1/4,1/4,0)|(1/4,3/4,1/2)||
||4|b|-1|(1/2,0,0)|(1/2,0,1/2)||
||4|a|-1|(0,0,0)|(0,0,1/2)||
B 2/n 1 1|106|||||||
||8|f|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y,-z)|(-x,y+1/2,z+1/2)
||4|e|2|(x,1/4,1/4)|(-x,3/4,3/4)||
||4|d|-1|(1/4,1/2,3/4)|(1/4,0,3/4)||
||4|c|-1|(1/4,0,1/4)|(1/4,1/2,1/4)||
||4|b|-1|(1/2,0,0)|(1/2,1/2,1/2)||
||4|a|-1|(0,0,0)|(0,1/2,1/2)||
I 2/b 1 1|107|||||||
||8|f|1|(x,y,z)|(x,-y+1/2,-z)|(-x,-y,-z)|(-x,y+1/2,z)
||4|e|2|(x,1/4,0)|(-x,3/4,0)||
||4|d|-1|(1/4,3/4,1/4)|(1/4,3/4,3/4)||
||4|c|-1|(1/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|b|-1|(1/2,0,0)|(1/2,1/2,0)||
||4|a|-1|(0,0,0)|(0,1/2,0)||
