Space Group|Serial No.|Multiplicity|Wyckoff Letter|Site Symmetry|Position|||
P 4|349|||||||
||4|d|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
||2|c|2..|(0,1/2,z)|(1/2,0,z)||
||1|b|4..|(1/2,1/2,z)|||
||1|a|4..|(0,0,z)|||
P 41|350|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(-y,x,z+1/4)|(y,-x,z+3/4)
P 42|351|||||||
||4|d|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
||2|c|2..|(0,1/2,z)|(1/2,0,z+1/2)||
||2|b|2..|(1/2,1/2,z)|(1/2,1/2,z+1/2)||
||2|a|2..|(0,0,z)|(0,0,z+1/2)||
P 43|352|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(-y,x,z+3/4)|(y,-x,z+1/4)
I 4|353|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
||4|b|2..|(0,1/2,z)|(1/2,0,z)||
||2|a|4..|(0,0,z)|||
I 41|354|||||||
||8|b|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
||4|a|2..|(0,0,z)|(0,1/2,z+1/4)||
P -4|355|||||||
||4|h|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
||2|g|2..|(0,1/2,z)|(1/2,0,-z)||
||2|f|2..|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|e|2..|(0,0,z)|(0,0,-z)||
||1|d|-4..|(1/2,1/2,1/2)|||
||1|c|-4..|(1/2,1/2,0)|||
||1|b|-4..|(0,0,1/2)|||
||1|a|-4..|(0,0,0)|||
I -4|356|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
||4|f|2..|(0,1/2,z)|(1/2,0,-z)||
||4|e|2..|(0,0,z)|(0,0,-z)||
||2|d|-4..|(0,1/2,3/4)|||
||2|c|-4..|(0,1/2,1/4)|||
||2|b|-4..|(0,0,1/2)|||
||2|a|-4..|(0,0,0)|||
P 4/m|357|||||||
||8|l|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
||4|k|m..|(x,y,1/2)|(-x,-y,1/2)|(-y,x,1/2)|(y,-x,1/2)
||4|j|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
||4|i|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||2|h|4..|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|g|4..|(0,0,z)|(0,0,-z)||
||2|f|2/m..|(0,1/2,1/2)|(1/2,0,1/2)||
||2|e|2/m..|(0,1/2,0)|(1/2,0,0)||
||1|d|4/m..|(1/2,1/2,1/2)|||
||1|c|4/m..|(1/2,1/2,0)|||
||1|b|4/m..|(0,0,1/2)|||
||1|a|4/m..|(0,0,0)|||
P 42/m|358|||||||
||8|k|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z+1/2)|(-y,x,-z+1/2)
||4|j|m..|(x,y,0)|(-x,-y,0)|(-y,x,1/2)|(y,-x,1/2)
||4|i|2..|(0,1/2,z)|(1/2,0,z+1/2)|(0,1/2,-z)|(1/2,0,-z+1/2)
||4|h|2..|(1/2,1/2,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z)|(1/2,1/2,-z+1/2)
||4|g|2..|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|f|-4..|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|e|-4..|(0,0,1/4)|(0,0,3/4)||
||2|d|2/m..|(0,1/2,1/2)|(1/2,0,0)||
||2|c|2/m..|(0,1/2,0)|(1/2,0,1/2)||
||2|b|2/m..|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|2/m..|(0,0,0)|(0,0,1/2)||
P 4/n|359|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z)|(y+1/2,-x+1/2,z)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(y,-x,-z)|(-y,x,-z)
||4|f|2..|(0,0,z)|(1/2,1/2,z)|(1/2,1/2,-z)|(0,0,-z)
||4|e|-1|(1/4,1/4,1/2)|(3/4,3/4,1/2)|(1/4,3/4,1/2)|(3/4,1/4,1/2)
||4|d|-1|(1/4,1/4,0)|(3/4,3/4,0)|(1/4,3/4,0)|(3/4,1/4,0)
||2|c|4..|(0,1/2,z)|(1/2,0,-z)||
||2|b|-4..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-4..|(0,0,0)|(1/2,1/2,0)||
P 4/n|360|||||||
||8|g|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z)|(y,-x+1/2,z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z)|(-y,x+1/2,-z)
||4|f|2..|(1/4,3/4,z)|(3/4,1/4,z)|(3/4,1/4,-z)|(1/4,3/4,-z)
||4|e|-1|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,1/2)|(0,1/2,1/2)
||4|d|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
||2|c|4..|(1/4,1/4,z)|(3/4,3/4,-z)||
||2|b|-4..|(1/4,3/4,1/2)|(3/4,1/4,1/2)||
||2|a|-4..|(1/4,3/4,0)|(3/4,1/4,0)||
P 42/n|361|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y,-x,-z)|(-y,x,-z)
||4|f|2..|(0,0,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)|(0,0,-z)
||4|e|2..|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)|(1/2,0,-z)
||4|d|-1|(1/4,1/4,3/4)|(3/4,3/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|c|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
||2|b|-4..|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-4..|(0,0,0)|(1/2,1/2,1/2)||
P 42/n|362|||||||
||8|g|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y,x+1/2,z+1/2)|(y+1/2,-x,z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y,-x+1/2,-z+1/2)|(-y+1/2,x,-z+1/2)
||4|f|2..|(1/4,1/4,z)|(3/4,3/4,z+1/2)|(3/4,3/4,-z)|(1/4,1/4,-z+1/2)
||4|e|2..|(3/4,1/4,z)|(3/4,1/4,z+1/2)|(1/4,3/4,-z)|(1/4,3/4,-z+1/2)
||4|d|-1|(0,0,1/2)|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,0)
||4|c|-1|(0,0,0)|(1/2,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)
||2|b|-4..|(1/4,1/4,3/4)|(3/4,3/4,1/4)||
||2|a|-4..|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
I 4/m|363|||||||
||16|i|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
||8|h|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
||8|g|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||8|f|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
||4|e|4..|(0,0,z)|(0,0,-z)||
||4|d|-4..|(0,1/2,1/4)|(1/2,0,1/4)||
||4|c|2/m..|(0,1/2,0)|(1/2,0,0)||
||2|b|4/m..|(0,0,1/2)|||
||2|a|4/m..|(0,0,0)|||
I 41/a|364|||||||
||16|f|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(-x,-y+1/2,-z+1/4)|(x+1/2,y,-z+3/4)|(y,-x,-z)|(-y+1/2,x+1/2,-z+1/2)
||8|e|2..|(0,0,z)|(0,1/2,z+1/4)|(0,1/2,-z+1/4)|(0,0,-z)
||8|d|-1|(0,1/4,5/8)|(1/2,1/4,1/8)|(3/4,1/2,7/8)|(3/4,0,3/8)
||8|c|-1|(0,1/4,1/8)|(1/2,1/4,5/8)|(3/4,1/2,3/8)|(3/4,0,7/8)
||4|b|-4..|(0,0,1/2)|(0,1/2,3/4)||
||4|a|-4..|(0,0,0)|(0,1/2,1/4)||
I 41/a|365|||||||
||16|f|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-y+3/4,x+1/4,z+1/4)|(y+3/4,-x+3/4,z+3/4)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(y+1/4,-x+3/4,-z+3/4)|(-y+1/4,x+1/4,-z+1/4)
||8|e|2..|(0,1/4,z)|(1/2,1/4,z+1/4)|(0,3/4,-z)|(1/2,3/4,-z+3/4)
||8|d|-1|(0,0,1/2)|(1/2,0,0)|(3/4,1/4,3/4)|(3/4,3/4,1/4)
||8|c|-1|(0,0,0)|(1/2,0,1/2)|(3/4,1/4,1/4)|(3/4,3/4,3/4)
||4|b|-4..|(0,1/4,5/8)|(1/2,1/4,7/8)||
||4|a|-4..|(0,1/4,1/8)|(1/2,1/4,3/8)||
P 4 2 2|366|||||||
||8|p|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
||4|o|.2.|(x,1/2,0)|(-x,1/2,0)|(1/2,x,0)|(1/2,-x,0)
||4|n|.2.|(x,0,1/2)|(-x,0,1/2)|(0,x,1/2)|(0,-x,1/2)
||4|m|.2.|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
||4|l|.2.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
||4|k|..2|(x,x,1/2)|(-x,-x,1/2)|(-x,x,1/2)|(x,-x,1/2)
||4|j|..2|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
||4|i|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||2|h|4..|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|g|4..|(0,0,z)|(0,0,-z)||
||2|f|222|(1/2,0,1/2)|(0,1/2,1/2)||
||2|e|222|(1/2,0,0)|(0,1/2,0)||
||1|d|422|(1/2,1/2,1/2)|||
||1|c|422|(1/2,1/2,0)|||
||1|b|422|(0,0,1/2)|||
||1|a|422|(0,0,0)|||
P 4 21 2|367|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z)|(y+1/2,-x+1/2,z)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(y,x,-z)|(-y,-x,-z)
||4|f|..2|(x,x,1/2)|(-x,-x,1/2)|(-x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)
||4|e|..2|(x,x,0)|(-x,-x,0)|(-x+1/2,x+1/2,0)|(x+1/2,-x+1/2,0)
||4|d|2..|(0,0,z)|(1/2,1/2,z)|(1/2,1/2,-z)|(0,0,-z)
||2|c|4..|(0,1/2,z)|(1/2,0,-z)||
||2|b|2.22|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|2.22|(0,0,0)|(1/2,1/2,0)||
P 41 2 2|368|||||||
||8|d|1|(x,y,z)|(-x,-y,z+1/2)|(-y,x,z+1/4)|(y,-x,z+3/4)
|||||(-x,y,-z)|(x,-y,-z+1/2)|(y,x,-z+3/4)|(-y,-x,-z+1/4)
||4|c|..2|(x,x,3/8)|(-x,-x,7/8)|(-x,x,5/8)|(x,-x,1/8)
||4|b|.2.|(1/2,y,0)|(1/2,-y,1/2)|(-y,1/2,1/4)|(y,1/2,3/4)
||4|a|.2.|(0,y,0)|(0,-y,1/2)|(-y,0,1/4)|(y,0,3/4)
P 41 21 2|369|||||||
||8|b|1|(x,y,z)|(-x,-y,z+1/2)|(-y+1/2,x+1/2,z+1/4)|(y+1/2,-x+1/2,z+3/4)
|||||(-x+1/2,y+1/2,-z+1/4)|(x+1/2,-y+1/2,-z+3/4)|(y,x,-z)|(-y,-x,-z+1/2)
||4|a|..2|(x,x,0)|(-x,-x,1/2)|(-x+1/2,x+1/2,1/4)|(x+1/2,-x+1/2,3/4)
P 42 2 2|370|||||||
||8|p|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
||4|o|..2|(x,x,3/4)|(-x,-x,3/4)|(-x,x,1/4)|(x,-x,1/4)
||4|n|..2|(x,x,1/4)|(-x,-x,1/4)|(-x,x,3/4)|(x,-x,3/4)
||4|m|.2.|(x,1/2,0)|(-x,1/2,0)|(1/2,x,1/2)|(1/2,-x,1/2)
||4|l|.2.|(x,0,1/2)|(-x,0,1/2)|(0,x,0)|(0,-x,0)
||4|k|.2.|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,0)|(1/2,-x,0)
||4|j|.2.|(x,0,0)|(-x,0,0)|(0,x,1/2)|(0,-x,1/2)
||4|i|2..|(0,1/2,z)|(1/2,0,z+1/2)|(0,1/2,-z)|(1/2,0,-z+1/2)
||4|h|2..|(1/2,1/2,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z)|(1/2,1/2,-z+1/2)
||4|g|2..|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|f|2.22|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|e|2.22|(0,0,1/4)|(0,0,3/4)||
||2|d|222|(0,1/2,1/2)|(1/2,0,0)||
||2|c|222|(0,1/2,0)|(1/2,0,1/2)||
||2|b|222|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|222|(0,0,0)|(0,0,1/2)||
P 42 21 2|371|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(y,x,-z)|(-y,-x,-z)
||4|f|..2|(x,x,1/2)|(-x,-x,1/2)|(-x+1/2,x+1/2,0)|(x+1/2,-x+1/2,0)
||4|e|..2|(x,x,0)|(-x,-x,0)|(-x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)
||4|d|2..|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)|(1/2,0,-z)
||4|c|2..|(0,0,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)|(0,0,-z)
||2|b|2.22|(0,0,1/2)|(1/2,1/2,0)||
||2|a|2.22|(0,0,0)|(1/2,1/2,1/2)||
P 43 2 2|372|||||||
||8|d|1|(x,y,z)|(-x,-y,z+1/2)|(-y,x,z+3/4)|(y,-x,z+1/4)
|||||(-x,y,-z)|(x,-y,-z+1/2)|(y,x,-z+1/4)|(-y,-x,-z+3/4)
||4|c|..2|(x,x,5/8)|(-x,-x,1/8)|(-x,x,3/8)|(x,-x,7/8)
||4|b|.2.|(1/2,y,0)|(1/2,-y,1/2)|(-y,1/2,3/4)|(y,1/2,1/4)
||4|a|.2.|(0,y,0)|(0,-y,1/2)|(-y,0,3/4)|(y,0,1/4)
P 43 21 2|373|||||||
||8|b|1|(x,y,z)|(-x,-y,z+1/2)|(-y+1/2,x+1/2,z+3/4)|(y+1/2,-x+1/2,z+1/4)
|||||(-x+1/2,y+1/2,-z+3/4)|(x+1/2,-y+1/2,-z+1/4)|(y,x,-z)|(-y,-x,-z+1/2)
||4|a|..2|(x,x,0)|(-x,-x,1/2)|(-x+1/2,x+1/2,3/4)|(x+1/2,-x+1/2,1/4)
I 4 2 2|374|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
||8|j|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(-x+1/2,x,1/4)|(x+1/2,-x,1/4)
||8|i|.2.|(x,0,1/2)|(-x,0,1/2)|(0,x,1/2)|(0,-x,1/2)
||8|h|.2.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
||8|g|..2|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
||8|f|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||4|e|4..|(0,0,z)|(0,0,-z)||
||4|d|2.22|(0,1/2,1/4)|(1/2,0,1/4)||
||4|c|222|(0,1/2,0)|(1/2,0,0)||
||2|b|422|(0,0,1/2)|||
||2|a|422|(0,0,0)|||
I 41 2 2|375|||||||
||16|g|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(-x+1/2,y,-z+3/4)|(x,-y+1/2,-z+1/4)|(y+1/2,x+1/2,-z+1/2)|(-y,-x,-z)
||8|f|.2.|(x,1/4,1/8)|(-x+1/2,1/4,5/8)|(3/4,x+1/2,3/8)|(3/4,-x,7/8)
||8|e|..2|(x,-x,0)|(-x+1/2,x+1/2,1/2)|(x,x+1/2,1/4)|(-x+1/2,-x,3/4)
||8|d|..2|(x,x,0)|(-x+1/2,-x+1/2,1/2)|(-x,x+1/2,1/4)|(x+1/2,-x,3/4)
||8|c|2..|(0,0,z)|(0,1/2,z+1/4)|(1/2,0,-z+3/4)|(1/2,1/2,-z+1/2)
||4|b|2.22|(0,0,1/2)|(0,1/2,3/4)||
||4|a|2.22|(0,0,0)|(0,1/2,1/4)||
P 4 m m|376|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z)|(y,x,z)
||4|f|.m.|(x,1/2,z)|(-x,1/2,z)|(1/2,x,z)|(1/2,-x,z)
||4|e|.m.|(x,0,z)|(-x,0,z)|(0,x,z)|(0,-x,z)
||4|d|..m|(x,x,z)|(-x,-x,z)|(-x,x,z)|(x,-x,z)
||2|c|2mm.|(1/2,0,z)|(0,1/2,z)||
||1|b|4mm|(1/2,1/2,z)|||
||1|a|4mm|(0,0,z)|||
P 4 b m|377|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||4|c|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x+1/2,x,z)|(x+1/2,-x,z)
||2|b|2.mm|(1/2,0,z)|(0,1/2,z)||
||2|a|4..|(0,0,z)|(1/2,1/2,z)||
P 42 c m|378|||||||
||8|e|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z)|(y,x,z)
||4|d|..m|(x,x,z)|(-x,-x,z)|(-x,x,z+1/2)|(x,-x,z+1/2)
||4|c|2..|(0,1/2,z)|(1/2,0,z+1/2)|(0,1/2,z+1/2)|(1/2,0,z)
||2|b|2.mm|(1/2,1/2,z)|(1/2,1/2,z+1/2)||
||2|a|2.mm|(0,0,z)|(0,0,z+1/2)||
P 42 n m|379|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y,-x,z)|(y,x,z)
||4|c|..m|(x,x,z)|(-x,-x,z)|(-x+1/2,x+1/2,z+1/2)|(x+1/2,-x+1/2,z+1/2)
||4|b|2..|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,z+1/2)|(1/2,0,z)
||2|a|2.mm|(0,0,z)|(1/2,1/2,z+1/2)||
P 4 c c|380|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z+1/2)|(y,x,z+1/2)
||4|c|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,z+1/2)|(1/2,0,z+1/2)
||2|b|4..|(1/2,1/2,z)|(1/2,1/2,z+1/2)||
||2|a|4..|(0,0,z)|(0,0,z+1/2)||
P 4 n c|381|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||4|b|2..|(0,1/2,z)|(1/2,0,z)|(1/2,0,z+1/2)|(0,1/2,z+1/2)
||2|a|4..|(0,0,z)|(1/2,1/2,z+1/2)||
P 42 m c|382|||||||
||8|f|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z+1/2)|(y,x,z+1/2)
||4|e|.m.|(x,1/2,z)|(-x,1/2,z)|(1/2,x,z+1/2)|(1/2,-x,z+1/2)
||4|d|.m.|(x,0,z)|(-x,0,z)|(0,x,z+1/2)|(0,-x,z+1/2)
||2|c|2mm.|(0,1/2,z)|(1/2,0,z+1/2)||
||2|b|2mm.|(1/2,1/2,z)|(1/2,1/2,z+1/2)||
||2|a|2mm.|(0,0,z)|(0,0,z+1/2)||
P 42 b c|383|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||4|b|2..|(0,1/2,z)|(1/2,0,z+1/2)|(1/2,0,z)|(0,1/2,z+1/2)
||4|a|2..|(0,0,z)|(0,0,z+1/2)|(1/2,1/2,z)|(1/2,1/2,z+1/2)
I 4 m m|384|||||||
||16|e|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z)|(y,x,z)
||8|d|.m.|(x,0,z)|(-x,0,z)|(0,x,z)|(0,-x,z)
||8|c|..m|(x,x,z)|(-x,-x,z)|(-x,x,z)|(x,-x,z)
||4|b|2mm.|(0,1/2,z)|(1/2,0,z)||
||2|a|4mm|(0,0,z)|||
I 4 c m|385|||||||
||16|d|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z+1/2)|(y,x,z+1/2)
||8|c|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x+1/2,x,z)|(x+1/2,-x,z)
||4|b|2.mm|(1/2,0,z)|(0,1/2,z)||
||4|a|4..|(0,0,z)|(0,0,z+1/2)||
I 41 m d|386|||||||
||16|c|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(x,-y,z)|(-x+1/2,y+1/2,z+1/2)|(-y,-x+1/2,z+1/4)|(y+1/2,x,z+3/4)
||8|b|.m.|(0,y,z)|(1/2,-y+1/2,z+1/2)|(-y,1/2,z+1/4)|(y+1/2,0,z+3/4)
||4|a|2mm.|(0,0,z)|(0,1/2,z+1/4)||
I 41 c d|387|||||||
||16|b|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(x,-y,z+1/2)|(-x+1/2,y+1/2,z)|(-y,-x+1/2,z+3/4)|(y+1/2,x,z+1/4)
||8|a|2..|(0,0,z)|(0,1/2,z+1/4)|(0,0,z+1/2)|(0,1/2,z+3/4)
P -4 2 m|388|||||||
||8|o|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x,y,-z)|(x,-y,-z)|(-y,-x,z)|(y,x,z)
||4|n|..m|(x,x,z)|(-x,-x,z)|(x,-x,-z)|(-x,x,-z)
||4|m|2..|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z)|(1/2,0,z)
||4|l|.2.|(x,1/2,0)|(-x,1/2,0)|(1/2,-x,0)|(1/2,x,0)
||4|k|.2.|(x,0,1/2)|(-x,0,1/2)|(0,-x,1/2)|(0,x,1/2)
||4|j|.2.|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,-x,1/2)|(1/2,x,1/2)
||4|i|.2.|(x,0,0)|(-x,0,0)|(0,-x,0)|(0,x,0)
||2|h|2.mm|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|g|2.mm|(0,0,z)|(0,0,-z)||
||2|f|222|(1/2,0,1/2)|(0,1/2,1/2)||
||2|e|222|(1/2,0,0)|(0,1/2,0)||
||1|d|-42m|(1/2,1/2,0)|||
||1|c|-42m|(0,0,1/2)|||
||1|b|-42m|(1/2,1/2,1/2)|||
||1|a|-42m|(0,0,0)|||
P -4 2 c|389|||||||
||8|n|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x,y,-z+1/2)|(x,-y,-z+1/2)|(-y,-x,z+1/2)|(y,x,z+1/2)
||4|m|2..|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z+1/2)|(1/2,0,z+1/2)
||4|l|2..|(1/2,1/2,z)|(1/2,1/2,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||4|k|2..|(0,0,z)|(0,0,-z)|(0,0,-z+1/2)|(0,0,z+1/2)
||4|j|.2.|(0,y,1/4)|(0,-y,1/4)|(y,0,3/4)|(-y,0,3/4)
||4|i|.2.|(x,1/2,1/4)|(-x,1/2,1/4)|(1/2,-x,3/4)|(1/2,x,3/4)
||4|h|.2.|(1/2,y,1/4)|(1/2,-y,1/4)|(y,1/2,3/4)|(-y,1/2,3/4)
||4|g|.2.|(x,0,1/4)|(-x,0,1/4)|(0,-x,3/4)|(0,x,3/4)
||2|f|-4..|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|e|-4..|(0,0,0)|(0,0,1/2)||
||2|d|222|(0,1/2,1/4)|(1/2,0,3/4)||
||2|c|222|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|b|222|(1/2,0,1/4)|(0,1/2,3/4)||
||2|a|222|(0,0,1/4)|(0,0,3/4)||
P -4 21 m|390|||||||
||8|f|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||4|e|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(x+1/2,-x,-z)|(-x+1/2,x,-z)
||4|d|2..|(0,0,z)|(0,0,-z)|(1/2,1/2,-z)|(1/2,1/2,z)
||2|c|2.mm|(0,1/2,z)|(1/2,0,-z)||
||2|b|-4..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-4..|(0,0,0)|(1/2,1/2,0)||
P -4 21 c|391|||||||
||8|e|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||4|d|2..|(0,1/2,z)|(1/2,0,-z)|(1/2,0,-z+1/2)|(0,1/2,z+1/2)
||4|c|2..|(0,0,z)|(0,0,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||2|b|-4..|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-4..|(0,0,0)|(1/2,1/2,1/2)||
P -4 m 2|392|||||||
||8|l|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(y,x,-z)|(-y,-x,-z)
||4|k|.m.|(x,1/2,z)|(-x,1/2,z)|(1/2,-x,-z)|(1/2,x,-z)
||4|j|.m.|(x,0,z)|(-x,0,z)|(0,-x,-z)|(0,x,-z)
||4|i|..2|(x,x,1/2)|(-x,-x,1/2)|(x,-x,1/2)|(-x,x,1/2)
||4|h|..2|(x,x,0)|(-x,-x,0)|(x,-x,0)|(-x,x,0)
||2|g|2mm.|(0,1/2,z)|(1/2,0,-z)||
||2|f|2mm.|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|e|2mm.|(0,0,z)|(0,0,-z)||
||1|d|-4m2|(0,0,1/2)|||
||1|c|-4m2|(1/2,1/2,1/2)|||
||1|b|-4m2|(1/2,1/2,0)|||
||1|a|-4m2|(0,0,0)|||
P -4 c 2|393|||||||
||8|j|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
||4|i|2..|(0,1/2,z)|(1/2,0,-z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)
||4|h|2..|(1/2,1/2,z)|(1/2,1/2,-z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)
||4|g|2..|(0,0,z)|(0,0,-z)|(0,0,z+1/2)|(0,0,-z+1/2)
||4|f|..2|(x,x,3/4)|(-x,-x,3/4)|(x,-x,1/4)|(-x,x,1/4)
||4|e|..2|(x,x,1/4)|(-x,-x,1/4)|(x,-x,3/4)|(-x,x,3/4)
||2|d|-4..|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|c|-4..|(0,0,0)|(0,0,1/2)||
||2|b|2.22|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|a|2.22|(0,0,1/4)|(0,0,3/4)||
P -4 b 2|394|||||||
||8|i|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(y+1/2,x+1/2,-z)|(-y+1/2,-x+1/2,-z)
||4|h|..2|(x,x+1/2,1/2)|(-x,-x+1/2,1/2)|(x+1/2,-x,1/2)|(-x+1/2,x,1/2)
||4|g|..2|(x,x+1/2,0)|(-x,-x+1/2,0)|(x+1/2,-x,0)|(-x+1/2,x,0)
||4|f|2..|(0,1/2,z)|(1/2,0,-z)|(1/2,0,z)|(0,1/2,-z)
||4|e|2..|(0,0,z)|(0,0,-z)|(1/2,1/2,z)|(1/2,1/2,-z)
||2|d|2.22|(0,1/2,1/2)|(1/2,0,1/2)||
||2|c|2.22|(0,1/2,0)|(1/2,0,0)||
||2|b|-4..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-4..|(0,0,0)|(1/2,1/2,0)||
P -4 n 2|395|||||||
||8|i|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
||4|h|2..|(0,1/2,z)|(1/2,0,-z)|(1/2,0,z+1/2)|(0,1/2,-z+1/2)
||4|g|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(x+1/2,-x,3/4)|(-x+1/2,x,3/4)
||4|f|..2|(x,-x+1/2,1/4)|(-x,x+1/2,1/4)|(-x+1/2,-x,3/4)|(x+1/2,x,3/4)
||4|e|2..|(0,0,z)|(0,0,-z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)
||2|d|2.22|(0,1/2,3/4)|(1/2,0,1/4)||
||2|c|2.22|(0,1/2,1/4)|(1/2,0,3/4)||
||2|b|-4..|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-4..|(0,0,0)|(1/2,1/2,1/2)||
I -4 m 2|396|||||||
||16|j|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(y,x,-z)|(-y,-x,-z)
||8|i|.m.|(x,0,z)|(-x,0,z)|(0,-x,-z)|(0,x,-z)
||8|h|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(x+1/2,-x,3/4)|(-x+1/2,x,3/4)
||8|g|..2|(x,x,0)|(-x,-x,0)|(x,-x,0)|(-x,x,0)
||4|f|2mm.|(0,1/2,z)|(1/2,0,-z)||
||4|e|2mm.|(0,0,z)|(0,0,-z)||
||2|d|-4m2|(0,1/2,3/4)|||
||2|c|-4m2|(0,1/2,1/4)|||
||2|b|-4m2|(0,0,1/2)|||
||2|a|-4m2|(0,0,0)|||
I -4 c 2|397|||||||
||16|i|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
||8|h|..2|(x,x+1/2,0)|(-x,-x+1/2,0)|(x+1/2,-x,0)|(-x+1/2,x,0)
||8|g|2..|(0,1/2,z)|(1/2,0,-z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)
||8|f|2..|(0,0,z)|(0,0,-z)|(0,0,z+1/2)|(0,0,-z+1/2)
||8|e|..2|(x,x,1/4)|(-x,-x,1/4)|(x,-x,3/4)|(-x,x,3/4)
||4|d|2.22|(0,1/2,0)|(1/2,0,0)||
||4|c|-4..|(0,1/2,1/4)|(0,1/2,3/4)||
||4|b|-4..|(0,0,0)|(0,0,1/2)||
||4|a|2.22|(0,0,1/4)|(0,0,3/4)||
I -4 2 m|398|||||||
||16|j|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x,y,-z)|(x,-y,-z)|(-y,-x,z)|(y,x,z)
||8|i|..m|(x,x,z)|(-x,-x,z)|(x,-x,-z)|(-x,x,-z)
||8|h|2..|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z)|(1/2,0,z)
||8|g|.2.|(x,0,1/2)|(-x,0,1/2)|(0,-x,1/2)|(0,x,1/2)
||8|f|.2.|(x,0,0)|(-x,0,0)|(0,-x,0)|(0,x,0)
||4|e|2.mm|(0,0,z)|(0,0,-z)||
||4|d|-4..|(0,1/2,1/4)|(0,1/2,3/4)||
||4|c|222|(0,1/2,0)|(1/2,0,0)||
||2|b|-42m|(0,0,1/2)|||
||2|a|-42m|(0,0,0)|||
I -4 2 d|399|||||||
||16|e|1|(x,y,z)|(-x,-y,z)|(y,-x,-z)|(-y,x,-z)
|||||(-x+1/2,y,-z+3/4)|(x+1/2,-y,-z+3/4)|(-y+1/2,-x,z+3/4)|(y+1/2,x,z+3/4)
||8|d|.2.|(x,1/4,1/8)|(-x,3/4,1/8)|(1/4,-x,7/8)|(3/4,x,7/8)
||8|c|2..|(0,0,z)|(0,0,-z)|(1/2,0,-z+3/4)|(1/2,0,z+3/4)
||4|b|-4..|(0,0,1/2)|(1/2,0,1/4)||
||4|a|-4..|(0,0,0)|(1/2,0,3/4)||
P 4/m 2/m 2/m|400|||||||
||16|u|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z)|(y,x,z)
||8|t|.m.|(x,1/2,z)|(-x,1/2,z)|(1/2,x,z)|(1/2,-x,z)
|||||(-x,1/2,-z)|(x,1/2,-z)|(1/2,x,-z)|(1/2,-x,-z)
||8|s|.m.|(x,0,z)|(-x,0,z)|(0,x,z)|(0,-x,z)
|||||(-x,0,-z)|(x,0,-z)|(0,x,-z)|(0,-x,-z)
||8|r|..m|(x,x,z)|(-x,-x,z)|(-x,x,z)|(x,-x,z)
|||||(-x,x,-z)|(x,-x,-z)|(x,x,-z)|(-x,-x,-z)
||8|q|m..|(x,y,1/2)|(-x,-y,1/2)|(-y,x,1/2)|(y,-x,1/2)
|||||(-x,y,1/2)|(x,-y,1/2)|(y,x,1/2)|(-y,-x,1/2)
||8|p|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x,y,0)|(x,-y,0)|(y,x,0)|(-y,-x,0)
||4|o|m2m.|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
||4|n|m2m.|(x,1/2,0)|(-x,1/2,0)|(1/2,x,0)|(1/2,-x,0)
||4|m|m2m.|(x,0,1/2)|(-x,0,1/2)|(0,x,1/2)|(0,-x,1/2)
||4|l|m2m.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
||4|k|m.2m|(x,x,1/2)|(-x,-x,1/2)|(-x,x,1/2)|(x,-x,1/2)
||4|j|m.2m|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
||4|i|2mm.|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||2|h|4mm|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|g|4mm|(0,0,z)|(0,0,-z)||
||2|f|mmm.|(0,1/2,0)|(1/2,0,0)||
||2|e|mmm.|(0,1/2,1/2)|(1/2,0,1/2)||
||1|d|4/mmm|(1/2,1/2,1/2)|||
||1|c|4/mmm|(1/2,1/2,0)|||
||1|b|4/mmm|(0,0,1/2)|||
||1|a|4/mmm|(0,0,0)|||
P 4/m 2/c 2/c|401|||||||
||16|n|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z+1/2)|(x,-y,-z+1/2)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z+1/2)|(y,x,z+1/2)
||8|m|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x,y,1/2)|(x,-y,1/2)|(y,x,1/2)|(-y,-x,1/2)
||8|l|.2.|(x,1/2,1/4)|(-x,1/2,1/4)|(1/2,x,1/4)|(1/2,-x,1/4)
|||||(-x,1/2,3/4)|(x,1/2,3/4)|(1/2,-x,3/4)|(1/2,x,3/4)
||8|k|.2.|(x,0,1/4)|(-x,0,1/4)|(0,x,1/4)|(0,-x,1/4)
|||||(-x,0,3/4)|(x,0,3/4)|(0,-x,3/4)|(0,x,3/4)
||8|j|..2|(x,x,1/4)|(-x,-x,1/4)|(-x,x,1/4)|(x,-x,1/4)
|||||(-x,-x,3/4)|(x,x,3/4)|(x,-x,3/4)|(-x,x,3/4)
||8|i|2..|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z+1/2)|(1/2,0,-z+1/2)
|||||(0,1/2,-z)|(1/2,0,-z)|(0,1/2,z+1/2)|(1/2,0,z+1/2)
||4|h|4..|(1/2,1/2,z)|(1/2,1/2,-z+1/2)|(1/2,1/2,-z)|(1/2,1/2,z+1/2)
||4|g|4..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||4|f|222|(0,1/2,1/4)|(1/2,0,1/4)|(0,1/2,3/4)|(1/2,0,3/4)
||4|e|2/m..|(0,1/2,0)|(1/2,0,0)|(0,1/2,1/2)|(1/2,0,1/2)
||2|d|4/m..|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|c|422|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|b|4/m..|(0,0,0)|(0,0,1/2)||
||2|a|422|(0,0,1/4)|(0,0,3/4)||
P 4/n 2/b 2/m|402|||||||
||16|n|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x+1/2,-z)|(-y+1/2,x+1/2,-z)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||8|m|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x+1/2,x,z)|(x+1/2,-x,z)
|||||(-x,x+1/2,-z)|(x,-x+1/2,-z)|(x+1/2,x,-z)|(-x+1/2,-x,-z)
||8|l|.2.|(x,0,1/2)|(-x,0,1/2)|(0,x,1/2)|(0,-x,1/2)
|||||(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)|(1/2,-x+1/2,1/2)|(1/2,x+1/2,1/2)
||8|k|.2.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(-x+1/2,1/2,0)|(x+1/2,1/2,0)|(1/2,-x+1/2,0)|(1/2,x+1/2,0)
||8|j|..2|(x,x,1/2)|(-x,-x,1/2)|(-x,x,1/2)|(x,-x,1/2)
|||||(-x+1/2,-x+1/2,1/2)|(x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)|(-x+1/2,x+1/2,1/2)
||8|i|..2|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
|||||(-x+1/2,-x+1/2,0)|(x+1/2,x+1/2,0)|(x+1/2,-x+1/2,0)|(-x+1/2,x+1/2,0)
||4|h|2.mm|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||4|g|4..|(0,0,z)|(0,0,-z)|(1/2,1/2,-z)|(1/2,1/2,z)
||4|f|..2/m|(1/4,1/4,1/2)|(3/4,3/4,1/2)|(3/4,1/4,1/2)|(1/4,3/4,1/2)
||4|e|..2/m|(1/4,1/4,0)|(3/4,3/4,0)|(3/4,1/4,0)|(1/4,3/4,0)
||2|d|-42m|(0,1/2,1/2)|(1/2,0,1/2)||
||2|c|-42m|(0,1/2,0)|(1/2,0,0)||
||2|b|422|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|422|(0,0,0)|(1/2,1/2,0)||
P 4/n 2/b 2/m|403|||||||
||16|n|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z)|(y,-x+1/2,z)
|||||(-x+1/2,y,-z)|(x,-y+1/2,-z)|(y,x,-z)|(-y+1/2,-x+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z)|(-y,x+1/2,-z)
|||||(x+1/2,-y,z)|(-x,y+1/2,z)|(-y,-x,z)|(y+1/2,x+1/2,z)
||8|m|..m|(x,-x,z)|(-x+1/2,x+1/2,z)|(x+1/2,x,z)|(-x,-x+1/2,z)
|||||(-x+1/2,-x,-z)|(x,x+1/2,-z)|(-x,x,-z)|(x+1/2,-x+1/2,-z)
||8|l|.2.|(x,1/4,1/2)|(-x+1/2,1/4,1/2)|(1/4,x,1/2)|(1/4,-x+1/2,1/2)
|||||(-x,3/4,1/2)|(x+1/2,3/4,1/2)|(3/4,-x,1/2)|(3/4,x+1/2,1/2)
||8|k|.2.|(x,1/4,0)|(-x+1/2,1/4,0)|(1/4,x,0)|(1/4,-x+1/2,0)
|||||(-x,3/4,0)|(x+1/2,3/4,0)|(3/4,-x,0)|(3/4,x+1/2,0)
||8|j|..2|(x,x,1/2)|(-x+1/2,-x+1/2,1/2)|(-x+1/2,x,1/2)|(x,-x+1/2,1/2)
|||||(-x,-x,1/2)|(x+1/2,x+1/2,1/2)|(x+1/2,-x,1/2)|(-x,x+1/2,1/2)
||8|i|..2|(x,x,0)|(-x+1/2,-x+1/2,0)|(-x+1/2,x,0)|(x,-x+1/2,0)
|||||(-x,-x,0)|(x+1/2,x+1/2,0)|(x+1/2,-x,0)|(-x,x+1/2,0)
||4|h|2.mm|(3/4,1/4,z)|(1/4,3/4,z)|(3/4,1/4,-z)|(1/4,3/4,-z)
||4|g|4..|(1/4,1/4,z)|(1/4,1/4,-z)|(3/4,3/4,-z)|(3/4,3/4,z)
||4|f|..2/m|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,1/2)|(0,1/2,1/2)
||4|e|..2/m|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
||2|d|-42m|(3/4,1/4,1/2)|(1/4,3/4,1/2)||
||2|c|-42m|(3/4,1/4,0)|(1/4,3/4,0)||
||2|b|422|(1/4,1/4,1/2)|(3/4,3/4,1/2)||
||2|a|422|(1/4,1/4,0)|(3/4,3/4,0)||
P 4/n 2/n 2/c|404|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y+1/2,-x+1/2,-z+1/2)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|j|.2.|(x,0,1/2)|(-x,0,1/2)|(0,x,1/2)|(0,-x,1/2)
|||||(-x+1/2,1/2,0)|(x+1/2,1/2,0)|(1/2,-x+1/2,0)|(1/2,x+1/2,0)
||8|i|.2.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)|(1/2,-x+1/2,1/2)|(1/2,x+1/2,1/2)
||8|h|..2|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
|||||(-x+1/2,-x+1/2,1/2)|(x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)|(-x+1/2,x+1/2,1/2)
||8|g|2..|(1/2,0,z)|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z)
|||||(0,1/2,-z+1/2)|(1/2,0,-z+1/2)|(0,1/2,z+1/2)|(1/2,0,z+1/2)
||8|f|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
|||||(3/4,1/4,3/4)|(1/4,3/4,3/4)|(1/4,1/4,3/4)|(3/4,3/4,3/4)
||4|e|4..|(0,0,z)|(0,0,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||4|d|-4..|(1/2,0,1/4)|(0,1/2,1/4)|(1/2,0,3/4)|(0,1/2,3/4)
||4|c|222|(1/2,0,0)|(0,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)
||2|b|422|(0,0,1/2)|(1/2,1/2,0)||
||2|a|422|(0,0,0)|(1/2,1/2,1/2)||
P 4/n 2/n 2/c|405|||||||
||16|k|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z)|(y,-x+1/2,z)
|||||(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)|(y,x,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z)|(-y,x+1/2,-z)
|||||(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)|(-y,-x,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|j|.2.|(x,3/4,1/4)|(-x+1/2,3/4,1/4)|(3/4,x,1/4)|(3/4,-x+1/2,1/4)
|||||(-x,1/4,3/4)|(x+1/2,1/4,3/4)|(1/4,-x,3/4)|(1/4,x+1/2,3/4)
||8|i|.2.|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(1/4,x,1/4)|(1/4,-x+1/2,1/4)
|||||(-x,3/4,3/4)|(x+1/2,3/4,3/4)|(3/4,-x,3/4)|(3/4,x+1/2,3/4)
||8|h|..2|(x,x,1/4)|(-x+1/2,-x+1/2,1/4)|(-x+1/2,x,1/4)|(x,-x+1/2,1/4)
|||||(-x,-x,3/4)|(x+1/2,x+1/2,3/4)|(x+1/2,-x,3/4)|(-x,x+1/2,3/4)
||8|g|2..|(1/4,3/4,z)|(3/4,1/4,z)|(1/4,3/4,-z+1/2)|(3/4,1/4,-z+1/2)
|||||(3/4,1/4,-z)|(1/4,3/4,-z)|(3/4,1/4,z+1/2)|(1/4,3/4,z+1/2)
||8|f|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
|||||(1/2,0,1/2)|(0,1/2,1/2)|(0,0,1/2)|(1/2,1/2,1/2)
||4|e|4..|(1/4,1/4,z)|(1/4,1/4,-z+1/2)|(3/4,3/4,-z)|(3/4,3/4,z+1/2)
||4|d|-4..|(1/4,3/4,0)|(3/4,1/4,0)|(1/4,3/4,1/2)|(3/4,1/4,1/2)
||4|c|222|(1/4,3/4,3/4)|(3/4,1/4,3/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
||2|b|422|(1/4,1/4,3/4)|(3/4,3/4,1/4)||
||2|a|422|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
P 4/m 21/b m|406|||||||
||16|l|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(y+1/2,x+1/2,-z)|(-y+1/2,-x+1/2,-z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||8|k|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x+1/2,x,z)|(x+1/2,-x,z)
|||||(-x+1/2,x,-z)|(x+1/2,-x,-z)|(x,x+1/2,-z)|(-x,-x+1/2,-z)
||8|j|m..|(x,y,1/2)|(-x,-y,1/2)|(-y,x,1/2)|(y,-x,1/2)
|||||(-x+1/2,y+1/2,1/2)|(x+1/2,-y+1/2,1/2)|(y+1/2,x+1/2,1/2)|(-y+1/2,-x+1/2,1/2)
||8|i|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x+1/2,y+1/2,0)|(x+1/2,-y+1/2,0)|(y+1/2,x+1/2,0)|(-y+1/2,-x+1/2,0)
||4|h|m.2m|(x,x+1/2,1/2)|(-x,-x+1/2,1/2)|(-x+1/2,x,1/2)|(x+1/2,-x,1/2)
||4|g|m.2m|(x,x+1/2,0)|(-x,-x+1/2,0)|(-x+1/2,x,0)|(x+1/2,-x,0)
||4|f|2.mm|(0,1/2,z)|(1/2,0,z)|(1/2,0,-z)|(0,1/2,-z)
||4|e|4..|(0,0,z)|(1/2,1/2,-z)|(0,0,-z)|(1/2,1/2,z)
||2|d|m.mm|(0,1/2,0)|(1/2,0,0)||
||2|c|m.mm|(0,1/2,1/2)|(1/2,0,1/2)||
||2|b|4/m..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|4/m..|(0,0,0)|(1/2,1/2,0)||
P 4/m 21/n c|407|||||||
||16|i|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|h|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x+1/2,y+1/2,1/2)|(x+1/2,-y+1/2,1/2)|(y+1/2,x+1/2,1/2)|(-y+1/2,-x+1/2,1/2)
||8|g|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(-x+1/2,x,1/4)|(x+1/2,-x,1/4)
|||||(-x,-x+1/2,3/4)|(x,x+1/2,3/4)|(x+1/2,-x,3/4)|(-x+1/2,x,3/4)
||8|f|2..|(0,1/2,z)|(1/2,0,z)|(1/2,0,-z+1/2)|(0,1/2,-z+1/2)
|||||(0,1/2,-z)|(1/2,0,-z)|(1/2,0,z+1/2)|(0,1/2,z+1/2)
||4|e|4..|(0,0,z)|(1/2,1/2,-z+1/2)|(0,0,-z)|(1/2,1/2,z+1/2)
||4|d|2.22|(0,1/2,1/4)|(1/2,0,1/4)|(0,1/2,3/4)|(1/2,0,3/4)
||4|c|2/m..|(0,1/2,0)|(1/2,0,0)|(1/2,0,1/2)|(0,1/2,1/2)
||2|b|4/m..|(0,0,1/2)|(1/2,1/2,0)||
||2|a|4/m..|(0,0,0)|(1/2,1/2,1/2)||
P 4/n 21/m m|408|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z)|(y+1/2,-x+1/2,z)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(y,x,-z)|(-y,-x,-z)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||8|j|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x,x+1/2,z)|(x,-x+1/2,z)
|||||(-x+1/2,x,-z)|(x+1/2,-x,-z)|(x+1/2,x,-z)|(-x+1/2,-x,-z)
||8|i|.m.|(0,y,z)|(0,-y,z)|(-y+1/2,1/2,z)|(y+1/2,1/2,z)
|||||(1/2,y+1/2,-z)|(1/2,-y+1/2,-z)|(y,0,-z)|(-y,0,-z)
||8|h|..2|(x,x,1/2)|(-x,-x,1/2)|(-x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)
|||||(-x+1/2,-x+1/2,1/2)|(x+1/2,x+1/2,1/2)|(x,-x,1/2)|(-x,x,1/2)
||8|g|..2|(x,x,0)|(-x,-x,0)|(-x+1/2,x+1/2,0)|(x+1/2,-x+1/2,0)
|||||(-x+1/2,-x+1/2,0)|(x+1/2,x+1/2,0)|(x,-x,0)|(-x,x,0)
||4|f|2mm.|(0,0,z)|(1/2,1/2,z)|(1/2,1/2,-z)|(0,0,-z)
||4|e|..2/m|(1/4,1/4,1/2)|(3/4,3/4,1/2)|(1/4,3/4,1/2)|(3/4,1/4,1/2)
||4|d|..2/m|(1/4,1/4,0)|(3/4,3/4,0)|(1/4,3/4,0)|(3/4,1/4,0)
||2|c|4mm|(0,1/2,z)|(1/2,0,-z)||
||2|b|-4m2|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|-4m2|(0,0,0)|(1/2,1/2,0)||
P 4/n 21/m m|409|||||||
||16|k|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z)|(y,-x+1/2,z)
|||||(-x,y+1/2,-z)|(x+1/2,-y,-z)|(y+1/2,x+1/2,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z)|(-y,x+1/2,-z)
|||||(x,-y+1/2,z)|(-x+1/2,y,z)|(-y+1/2,-x+1/2,z)|(y,x,z)
||8|j|..m|(x,x,z)|(-x+1/2,-x+1/2,z)|(-x+1/2,x,z)|(x,-x+1/2,z)
|||||(-x,x+1/2,-z)|(x+1/2,-x,-z)|(x+1/2,x+1/2,-z)|(-x,-x,-z)
||8|i|.m.|(1/4,y,z)|(1/4,-y+1/2,z)|(-y+1/2,1/4,z)|(y,1/4,z)
|||||(3/4,y+1/2,-z)|(3/4,-y,-z)|(y+1/2,3/4,-z)|(-y,3/4,-z)
||8|h|..2|(x,-x,1/2)|(-x+1/2,x+1/2,1/2)|(x+1/2,x,1/2)|(-x,-x+1/2,1/2)
|||||(-x,x,1/2)|(x+1/2,-x+1/2,1/2)|(-x+1/2,-x,1/2)|(x,x+1/2,1/2)
||8|g|..2|(x,-x,0)|(-x+1/2,x+1/2,0)|(x+1/2,x,0)|(-x,-x+1/2,0)
|||||(-x,x,0)|(x+1/2,-x+1/2,0)|(-x+1/2,-x,0)|(x,x+1/2,0)
||4|f|2mm.|(3/4,1/4,z)|(1/4,3/4,z)|(1/4,3/4,-z)|(3/4,1/4,-z)
||4|e|..2/m|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,1/2)|(0,1/2,1/2)
||4|d|..2/m|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
||2|c|4mm|(1/4,1/4,z)|(3/4,3/4,-z)||
||2|b|-4m2|(3/4,1/4,1/2)|(1/4,3/4,1/2)||
||2|a|-4m2|(3/4,1/4,0)|(1/4,3/4,0)||
P 4/n 21/c c|410|||||||
||16|g|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z)|(y+1/2,-x+1/2,z)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|f|..2|(x,x,1/4)|(-x,-x,1/4)|(-x+1/2,x+1/2,1/4)|(x+1/2,-x+1/2,1/4)
|||||(-x+1/2,-x+1/2,3/4)|(x+1/2,x+1/2,3/4)|(x,-x,3/4)|(-x,x,3/4)
||8|e|2..|(0,0,z)|(1/2,1/2,z)|(1/2,1/2,-z+1/2)|(0,0,-z+1/2)
|||||(1/2,1/2,-z)|(0,0,-z)|(0,0,z+1/2)|(1/2,1/2,z+1/2)
||8|d|-1|(1/4,1/4,0)|(3/4,3/4,0)|(1/4,3/4,0)|(3/4,1/4,0)
|||||(1/4,3/4,1/2)|(3/4,1/4,1/2)|(1/4,1/4,1/2)|(3/4,3/4,1/2)
||4|c|4..|(0,1/2,z)|(1/2,0,-z+1/2)|(1/2,0,-z)|(0,1/2,z+1/2)
||4|b|-4..|(0,0,0)|(1/2,1/2,0)|(1/2,1/2,1/2)|(0,0,1/2)
||4|a|2.22|(0,0,1/4)|(1/2,1/2,1/4)|(1/2,1/2,3/4)|(0,0,3/4)
P 4/n 21/c c|411|||||||
||16|g|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z)|(y,-x+1/2,z)
|||||(-x,y+1/2,-z+1/2)|(x+1/2,-y,-z+1/2)|(y+1/2,x+1/2,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z)|(-y,x+1/2,-z)
|||||(x,-y+1/2,z+1/2)|(-x+1/2,y,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y,x,z+1/2)
||8|f|..2|(x,-x,1/4)|(-x+1/2,x+1/2,1/4)|(x+1/2,x,1/4)|(-x,-x+1/2,1/4)
|||||(-x,x,3/4)|(x+1/2,-x+1/2,3/4)|(-x+1/2,-x,3/4)|(x,x+1/2,3/4)
||8|e|2..|(3/4,1/4,z)|(1/4,3/4,z)|(1/4,3/4,-z+1/2)|(3/4,1/4,-z+1/2)
|||||(1/4,3/4,-z)|(3/4,1/4,-z)|(3/4,1/4,z+1/2)|(1/4,3/4,z+1/2)
||8|d|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
|||||(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,1/2)|(0,0,1/2)
||4|c|4..|(1/4,1/4,z)|(3/4,3/4,-z+1/2)|(3/4,3/4,-z)|(1/4,1/4,z+1/2)
||4|b|-4..|(3/4,1/4,0)|(1/4,3/4,0)|(1/4,3/4,1/2)|(3/4,1/4,1/2)
||4|a|2.22|(3/4,1/4,1/4)|(1/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
P 42/m 2/m 2/c|412|||||||
||16|r|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z+1/2)|(-y,x,-z+1/2)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z+1/2)|(y,x,z+1/2)
||8|q|m..|(x,y,0)|(-x,-y,0)|(-y,x,1/2)|(y,-x,1/2)
|||||(-x,y,0)|(x,-y,0)|(y,x,1/2)|(-y,-x,1/2)
||8|p|.m.|(1/2,y,z)|(1/2,-y,z)|(-y,1/2,z+1/2)|(y,1/2,z+1/2)
|||||(1/2,y,-z)|(1/2,-y,-z)|(y,1/2,-z+1/2)|(-y,1/2,-z+1/2)
||8|o|.m.|(0,y,z)|(0,-y,z)|(-y,0,z+1/2)|(y,0,z+1/2)
|||||(0,y,-z)|(0,-y,-z)|(y,0,-z+1/2)|(-y,0,-z+1/2)
||8|n|..2|(x,x,1/4)|(-x,-x,1/4)|(-x,x,3/4)|(x,-x,3/4)
|||||(-x,-x,3/4)|(x,x,3/4)|(x,-x,1/4)|(-x,x,1/4)
||4|m|m2m.|(x,1/2,0)|(-x,1/2,0)|(1/2,x,1/2)|(1/2,-x,1/2)
||4|l|m2m.|(x,0,1/2)|(-x,0,1/2)|(0,x,0)|(0,-x,0)
||4|k|m2m.|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,0)|(1/2,-x,0)
||4|j|m2m.|(x,0,0)|(-x,0,0)|(0,x,1/2)|(0,-x,1/2)
||4|i|2mm.|(0,1/2,z)|(1/2,0,z+1/2)|(0,1/2,-z)|(1/2,0,-z+1/2)
||4|h|2mm.|(1/2,1/2,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z)|(1/2,1/2,-z+1/2)
||4|g|2mm.|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|f|-4m2|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|e|-4m2|(0,0,1/4)|(0,0,3/4)||
||2|d|mmm.|(0,1/2,1/2)|(1/2,0,0)||
||2|c|mmm.|(0,1/2,0)|(1/2,0,1/2)||
||2|b|mmm.|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|mmm.|(0,0,0)|(0,0,1/2)||
P 42/m 2/c 2/m|413|||||||
||16|p|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(-x,y,-z+1/2)|(x,-y,-z+1/2)|(y,x,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z+1/2)|(-y,x,-z+1/2)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z)|(y,x,z)
||8|o|..m|(x,x,z)|(-x,-x,z)|(-x,x,z+1/2)|(x,-x,z+1/2)
|||||(-x,x,-z+1/2)|(x,-x,-z+1/2)|(x,x,-z)|(-x,-x,-z)
||8|n|m..|(x,y,0)|(-x,-y,0)|(-y,x,1/2)|(y,-x,1/2)
|||||(-x,y,1/2)|(x,-y,1/2)|(y,x,0)|(-y,-x,0)
||8|m|.2.|(x,1/2,1/4)|(-x,1/2,1/4)|(1/2,x,3/4)|(1/2,-x,3/4)
|||||(-x,1/2,3/4)|(x,1/2,3/4)|(1/2,-x,1/4)|(1/2,x,1/4)
||8|l|.2.|(x,0,1/4)|(-x,0,1/4)|(0,x,3/4)|(0,-x,3/4)
|||||(-x,0,3/4)|(x,0,3/4)|(0,-x,1/4)|(0,x,1/4)
||8|k|2..|(0,1/2,z)|(1/2,0,z+1/2)|(0,1/2,-z+1/2)|(1/2,0,-z)
|||||(0,1/2,-z)|(1/2,0,-z+1/2)|(0,1/2,z+1/2)|(1/2,0,z)
||4|j|m.2m|(x,x,1/2)|(-x,-x,1/2)|(-x,x,0)|(x,-x,0)
||4|i|m.2m|(x,x,0)|(-x,-x,0)|(-x,x,1/2)|(x,-x,1/2)
||4|h|2.mm|(1/2,1/2,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)|(1/2,1/2,-z)
||4|g|2.mm|(0,0,z)|(0,0,z+1/2)|(0,0,-z+1/2)|(0,0,-z)
||4|f|2/m..|(0,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,0,0)
||4|e|222|(0,1/2,1/4)|(1/2,0,3/4)|(0,1/2,3/4)|(1/2,0,1/4)
||2|d|-42m|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|c|m.mm|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|b|-42m|(0,0,1/4)|(0,0,3/4)||
||2|a|m.mm|(0,0,0)|(0,0,1/2)||
P 42/n 2/b 2/c|414|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x,y,-z+1/2)|(x,-y,-z+1/2)|(y+1/2,x+1/2,-z)|(-y+1/2,-x+1/2,-z)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y,-x,z+1/2)|(y,x,z+1/2)
||8|j|..2|(x,x+1/2,0)|(-x,-x+1/2,0)|(-x,x+1/2,1/2)|(x,-x+1/2,1/2)
|||||(-x+1/2,-x,1/2)|(x+1/2,x,1/2)|(x+1/2,-x,0)|(-x+1/2,x,0)
||8|i|.2.|(x,0,3/4)|(-x,0,3/4)|(1/2,x+1/2,1/4)|(1/2,-x+1/2,1/4)
|||||(-x+1/2,1/2,3/4)|(x+1/2,1/2,3/4)|(0,-x,1/4)|(0,x,1/4)
||8|h|.2.|(x,0,1/4)|(-x,0,1/4)|(1/2,x+1/2,3/4)|(1/2,-x+1/2,3/4)
|||||(-x+1/2,1/2,1/4)|(x+1/2,1/2,1/4)|(0,-x,3/4)|(0,x,3/4)
||8|g|2..|(0,0,z)|(1/2,1/2,z+1/2)|(0,0,-z+1/2)|(1/2,1/2,-z)
|||||(1/2,1/2,-z+1/2)|(0,0,-z)|(1/2,1/2,z)|(0,0,z+1/2)
||8|f|2..|(0,1/2,z)|(0,1/2,z+1/2)|(0,1/2,-z+1/2)|(0,1/2,-z)
|||||(1/2,0,-z+1/2)|(1/2,0,-z)|(1/2,0,z)|(1/2,0,z+1/2)
||8|e|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
|||||(3/4,1/4,1/4)|(1/4,3/4,1/4)|(3/4,3/4,3/4)|(1/4,1/4,3/4)
||4|d|-4..|(0,0,0)|(1/2,1/2,1/2)|(0,0,1/2)|(1/2,1/2,0)
||4|c|2.22|(0,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,0,0)
||4|b|222|(0,0,1/4)|(1/2,1/2,3/4)|(1/2,1/2,1/4)|(0,0,3/4)
||4|a|222|(0,1/2,1/4)|(0,1/2,3/4)|(1/2,0,1/4)|(1/2,0,3/4)
P 42/n 2/b 2/c|415|||||||
||16|k|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z+1/2)|(y,-x+1/2,z+1/2)
|||||(-x+1/2,y,-z)|(x,-y+1/2,-z)|(y,x,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z+1/2)|(-y,x+1/2,-z+1/2)
|||||(x+1/2,-y,z)|(-x,y+1/2,z)|(-y,-x,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|j|..2|(x,x,1/4)|(-x+1/2,-x+1/2,1/4)|(-x+1/2,x,3/4)|(x,-x+1/2,3/4)
|||||(-x,-x,3/4)|(x+1/2,x+1/2,3/4)|(x+1/2,-x,1/4)|(-x,x+1/2,1/4)
||8|i|.2.|(x,1/4,1/2)|(-x+1/2,1/4,1/2)|(1/4,x,0)|(1/4,-x+1/2,0)
|||||(-x,3/4,1/2)|(x+1/2,3/4,1/2)|(3/4,-x,0)|(3/4,x+1/2,0)
||8|h|.2.|(x,1/4,0)|(-x+1/2,1/4,0)|(1/4,x,1/2)|(1/4,-x+1/2,1/2)
|||||(-x,3/4,0)|(x+1/2,3/4,0)|(3/4,-x,1/2)|(3/4,x+1/2,1/2)
||8|g|2..|(3/4,1/4,z)|(1/4,3/4,z+1/2)|(3/4,1/4,-z)|(1/4,3/4,-z+1/2)
|||||(1/4,3/4,-z)|(3/4,1/4,-z+1/2)|(1/4,3/4,z)|(3/4,1/4,z+1/2)
||8|f|2..|(1/4,1/4,z)|(1/4,1/4,z+1/2)|(1/4,1/4,-z)|(1/4,1/4,-z+1/2)
|||||(3/4,3/4,-z)|(3/4,3/4,-z+1/2)|(3/4,3/4,z)|(3/4,3/4,z+1/2)
||8|e|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
|||||(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|(1/2,1/2,1/2)
||4|d|-4..|(3/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,3/4,3/4)
||4|c|2.22|(1/4,1/4,1/4)|(1/4,1/4,3/4)|(3/4,3/4,3/4)|(3/4,3/4,1/4)
||4|b|222|(3/4,1/4,0)|(1/4,3/4,1/2)|(1/4,3/4,0)|(3/4,1/4,1/2)
||4|a|222|(1/4,1/4,0)|(1/4,1/4,1/2)|(3/4,3/4,0)|(3/4,3/4,1/2)
P 42/n 2/n 2/m|416|||||||
||16|n|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x,y,-z)|(x,-y,-z)|(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y,-x,-z)|(-y,x,-z)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y,-x,z)|(y,x,z)
||8|m|..m|(x,x,z)|(-x,-x,z)|(-x+1/2,x+1/2,z+1/2)|(x+1/2,-x+1/2,z+1/2)
|||||(-x,x,-z)|(x,-x,-z)|(x+1/2,x+1/2,-z+1/2)|(-x+1/2,-x+1/2,-z+1/2)
||8|l|..2|(x,x+1/2,3/4)|(-x,-x+1/2,3/4)|(-x,x+1/2,1/4)|(x,-x+1/2,1/4)
|||||(-x+1/2,-x,3/4)|(x+1/2,x,3/4)|(x+1/2,-x,1/4)|(-x+1/2,x,1/4)
||8|k|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(-x,x+1/2,3/4)|(x,-x+1/2,3/4)
|||||(-x+1/2,-x,1/4)|(x+1/2,x,1/4)|(x+1/2,-x,3/4)|(-x+1/2,x,3/4)
||8|j|.2.|(x,0,1/2)|(-x,0,1/2)|(1/2,x+1/2,0)|(1/2,-x+1/2,0)
|||||(-x+1/2,1/2,0)|(x+1/2,1/2,0)|(0,-x,1/2)|(0,x,1/2)
||8|i|.2.|(x,0,0)|(-x,0,0)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)|(0,-x,0)|(0,x,0)
||8|h|2..|(0,1/2,z)|(0,1/2,z+1/2)|(0,1/2,-z)|(0,1/2,-z+1/2)
|||||(1/2,0,-z+1/2)|(1/2,0,-z)|(1/2,0,z+1/2)|(1/2,0,z)
||4|g|2.mm|(0,0,z)|(1/2,1/2,z+1/2)|(0,0,-z)|(1/2,1/2,-z+1/2)
||4|f|..2/m|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
||4|e|..2/m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
||4|d|2.22|(0,1/2,1/4)|(0,1/2,3/4)|(1/2,0,1/4)|(1/2,0,3/4)
||4|c|222|(0,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,0,0)
||2|b|-42m|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-42m|(0,0,0)|(1/2,1/2,1/2)||
P 42/n 2/n 2/m|417|||||||
||16|n|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z+1/2)|(y,-x+1/2,z+1/2)
|||||(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)|(y,x,-z)|(-y+1/2,-x+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z+1/2)|(-y,x+1/2,-z+1/2)
|||||(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)|(-y,-x,z)|(y+1/2,x+1/2,z)
||8|m|..m|(x,-x,z)|(-x+1/2,x+1/2,z)|(x+1/2,x,z+1/2)|(-x,-x+1/2,z+1/2)
|||||(-x+1/2,-x,-z+1/2)|(x,x+1/2,-z+1/2)|(-x,x,-z)|(x+1/2,-x+1/2,-z)
||8|l|..2|(x,x,1/2)|(-x+1/2,-x+1/2,1/2)|(-x+1/2,x,0)|(x,-x+1/2,0)
|||||(-x,-x,1/2)|(x+1/2,x+1/2,1/2)|(x+1/2,-x,0)|(-x,x+1/2,0)
||8|k|..2|(x,x,0)|(-x+1/2,-x+1/2,0)|(-x+1/2,x,1/2)|(x,-x+1/2,1/2)
|||||(-x,-x,0)|(x+1/2,x+1/2,0)|(x+1/2,-x,1/2)|(-x,x+1/2,1/2)
||8|j|.2.|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(1/4,x,3/4)|(1/4,-x+1/2,3/4)
|||||(-x,3/4,3/4)|(x+1/2,3/4,3/4)|(3/4,-x,1/4)|(3/4,x+1/2,1/4)
||8|i|.2.|(x,1/4,3/4)|(-x+1/2,1/4,3/4)|(1/4,x,1/4)|(1/4,-x+1/2,1/4)
|||||(-x,3/4,1/4)|(x+1/2,3/4,1/4)|(3/4,-x,3/4)|(3/4,x+1/2,3/4)
||8|h|2..|(1/4,1/4,z)|(1/4,1/4,z+1/2)|(1/4,1/4,-z+1/2)|(1/4,1/4,-z)
|||||(3/4,3/4,-z)|(3/4,3/4,-z+1/2)|(3/4,3/4,z+1/2)|(3/4,3/4,z)
||4|g|2.mm|(3/4,1/4,z)|(1/4,3/4,z+1/2)|(3/4,1/4,-z+1/2)|(1/4,3/4,-z)
||4|f|..2/m|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||4|e|..2/m|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,0)|(0,1/2,0)
||4|d|2.22|(1/4,1/4,0)|(1/4,1/4,1/2)|(3/4,3/4,0)|(3/4,3/4,1/2)
||4|c|222|(1/4,1/4,1/4)|(1/4,1/4,3/4)|(3/4,3/4,3/4)|(3/4,3/4,1/4)
||2|b|-42m|(3/4,1/4,1/4)|(1/4,3/4,3/4)||
||2|a|-42m|(1/4,3/4,1/4)|(3/4,1/4,3/4)||
P 42/m 21/b 2/c|418|||||||
||16|i|1|(x,y,z)|(-x,-y,z)|(-y,x,z+1/2)|(y,-x,z+1/2)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z+1/2)|(-y,x,-z+1/2)
|||||(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|h|m..|(x,y,0)|(-x,-y,0)|(-y,x,1/2)|(y,-x,1/2)
|||||(-x+1/2,y+1/2,0)|(x+1/2,-y+1/2,0)|(y+1/2,x+1/2,1/2)|(-y+1/2,-x+1/2,1/2)
||8|g|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(-x+1/2,x,3/4)|(x+1/2,-x,3/4)
|||||(-x,-x+1/2,3/4)|(x,x+1/2,3/4)|(x+1/2,-x,1/4)|(-x+1/2,x,1/4)
||8|f|2..|(0,1/2,z)|(1/2,0,z+1/2)|(1/2,0,-z)|(0,1/2,-z+1/2)
|||||(0,1/2,-z)|(1/2,0,-z+1/2)|(1/2,0,z)|(0,1/2,z+1/2)
||8|e|2..|(0,0,z)|(0,0,z+1/2)|(1/2,1/2,-z)|(1/2,1/2,-z+1/2)
|||||(0,0,-z)|(0,0,-z+1/2)|(1/2,1/2,z)|(1/2,1/2,z+1/2)
||4|d|2.22|(0,1/2,1/4)|(1/2,0,3/4)|(0,1/2,3/4)|(1/2,0,1/4)
||4|c|2/m..|(0,1/2,0)|(1/2,0,1/2)|(1/2,0,0)|(0,1/2,1/2)
||4|b|-4..|(0,0,1/4)|(0,0,3/4)|(1/2,1/2,3/4)|(1/2,1/2,1/4)
||4|a|2/m..|(0,0,0)|(0,0,1/2)|(1/2,1/2,0)|(1/2,1/2,1/2)
P 42/m 21/n 2/m|419|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(y,x,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x,y,-z)|(y+1/2,-x+1/2,-z+1/2)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(-y,-x,z)|(y,x,z)
||8|j|..m|(x,x,z)|(-x,-x,z)|(-x+1/2,x+1/2,z+1/2)|(x+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,x+1/2,-z+1/2)|(x+1/2,-x+1/2,-z+1/2)|(x,x,-z)|(-x,-x,-z)
||8|i|m..|(x,y,0)|(-x,-y,0)|(-y+1/2,x+1/2,1/2)|(y+1/2,-x+1/2,1/2)
|||||(-x+1/2,y+1/2,1/2)|(x+1/2,-y+1/2,1/2)|(y,x,0)|(-y,-x,0)
||8|h|2..|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)|(1/2,0,-z)
|||||(0,1/2,-z)|(0,1/2,-z+1/2)|(1/2,0,z+1/2)|(1/2,0,z)
||4|g|m.2m|(x,-x,0)|(-x,x,0)|(x+1/2,x+1/2,1/2)|(-x+1/2,-x+1/2,1/2)
||4|f|m.2m|(x,x,0)|(-x,-x,0)|(-x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)
||4|e|2.mm|(0,0,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)|(0,0,-z)
||4|d|-4..|(0,1/2,1/4)|(0,1/2,3/4)|(1/2,0,1/4)|(1/2,0,3/4)
||4|c|2/m..|(0,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,0,0)
||2|b|m.mm|(0,0,1/2)|(1/2,1/2,0)||
||2|a|m.mm|(0,0,0)|(1/2,1/2,1/2)||
P 42/n 21/m 2/c|420|||||||
||16|h|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(y,x,-z)|(-y,-x,-z)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)
||8|g|.m.|(0,y,z)|(0,-y,z)|(-y+1/2,1/2,z+1/2)|(y+1/2,1/2,z+1/2)
|||||(1/2,y+1/2,-z+1/2)|(1/2,-y+1/2,-z+1/2)|(y,0,-z)|(-y,0,-z)
||8|f|..2|(x,x,0)|(-x,-x,0)|(-x+1/2,x+1/2,1/2)|(x+1/2,-x+1/2,1/2)
|||||(-x+1/2,-x+1/2,1/2)|(x+1/2,x+1/2,1/2)|(x,-x,0)|(-x,x,0)
||8|e|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
|||||(1/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,1/4,3/4)|(3/4,3/4,3/4)
||4|d|2mm.|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,-z+1/2)|(1/2,0,-z)
||4|c|2mm.|(0,0,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z+1/2)|(0,0,-z)
||2|b|-4m2|(0,0,1/2)|(1/2,1/2,0)||
||2|a|-4m2|(0,0,0)|(1/2,1/2,1/2)||
P 42/n 21/m 2/c|421|||||||
||16|h|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z+1/2)|(y,-x+1/2,z+1/2)
|||||(-x,y+1/2,-z)|(x+1/2,-y,-z)|(y+1/2,x+1/2,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z+1/2)|(-y,x+1/2,-z+1/2)
|||||(x,-y+1/2,z)|(-x+1/2,y,z)|(-y+1/2,-x+1/2,z+1/2)|(y,x,z+1/2)
||8|g|.m.|(1/4,y,z)|(1/4,-y+1/2,z)|(-y+1/2,1/4,z+1/2)|(y,1/4,z+1/2)
|||||(3/4,y+1/2,-z)|(3/4,-y,-z)|(y+1/2,3/4,-z+1/2)|(-y,3/4,-z+1/2)
||8|f|..2|(x,-x,1/4)|(-x+1/2,x+1/2,1/4)|(x+1/2,x,3/4)|(-x,-x+1/2,3/4)
|||||(-x,x,3/4)|(x+1/2,-x+1/2,3/4)|(-x+1/2,-x,1/4)|(x,x+1/2,1/4)
||8|e|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
|||||(0,1/2,0)|(1/2,0,0)|(1/2,1/2,1/2)|(0,0,1/2)
||4|d|2mm.|(1/4,1/4,z)|(1/4,1/4,z+1/2)|(3/4,3/4,-z)|(3/4,3/4,-z+1/2)
||4|c|2mm.|(3/4,1/4,z)|(1/4,3/4,z+1/2)|(1/4,3/4,-z)|(3/4,1/4,-z+1/2)
||2|b|-4m2|(3/4,1/4,1/4)|(1/4,3/4,3/4)||
||2|a|-4m2|(3/4,1/4,3/4)|(1/4,3/4,1/4)||
P 42/n 21/c 2/m|422|||||||
||16|j|1|(x,y,z)|(-x,-y,z)|(-y+1/2,x+1/2,z+1/2)|(y+1/2,-x+1/2,z+1/2)
|||||(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y+1/2,-x+1/2,z)|(y+1/2,x+1/2,z)
||8|i|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x,x+1/2,z+1/2)|(x,-x+1/2,z+1/2)
|||||(-x+1/2,x,-z)|(x+1/2,-x,-z)|(x+1/2,x,-z+1/2)|(-x+1/2,-x,-z+1/2)
||8|h|..2|(x,x,3/4)|(-x,-x,3/4)|(-x+1/2,x+1/2,1/4)|(x+1/2,-x+1/2,1/4)
|||||(-x+1/2,-x+1/2,3/4)|(x+1/2,x+1/2,3/4)|(x,-x,1/4)|(-x,x,1/4)
||8|g|..2|(x,x,1/4)|(-x,-x,1/4)|(-x+1/2,x+1/2,3/4)|(x+1/2,-x+1/2,3/4)
|||||(-x+1/2,-x+1/2,1/4)|(x+1/2,x+1/2,1/4)|(x,-x,3/4)|(-x,x,3/4)
||8|f|2..|(0,0,z)|(1/2,1/2,z+1/2)|(1/2,1/2,-z)|(0,0,-z+1/2)
|||||(1/2,1/2,-z+1/2)|(0,0,-z)|(0,0,z+1/2)|(1/2,1/2,z)
||4|e|2.mm|(0,1/2,z)|(0,1/2,z+1/2)|(1/2,0,-z)|(1/2,0,-z+1/2)
||4|d|..2/m|(1/4,1/4,3/4)|(3/4,3/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|c|..2/m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
||4|b|-4..|(0,0,0)|(1/2,1/2,1/2)|(1/2,1/2,0)|(0,0,1/2)
||4|a|2.22|(0,0,1/4)|(1/2,1/2,3/4)|(1/2,1/2,1/4)|(0,0,3/4)
P 42/n 21/c 2/m|423|||||||
||16|j|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-y+1/2,x,z+1/2)|(y,-x+1/2,z+1/2)
|||||(-x,y+1/2,-z+1/2)|(x+1/2,-y,-z+1/2)|(y+1/2,x+1/2,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(y+1/2,-x,-z+1/2)|(-y,x+1/2,-z+1/2)
|||||(x,-y+1/2,z+1/2)|(-x+1/2,y,z+1/2)|(-y+1/2,-x+1/2,z)|(y,x,z)
||8|i|..m|(x,x,z)|(-x+1/2,-x+1/2,z)|(-x+1/2,x,z+1/2)|(x,-x+1/2,z+1/2)
|||||(-x,x+1/2,-z+1/2)|(x+1/2,-x,-z+1/2)|(x+1/2,x+1/2,-z)|(-x,-x,-z)
||8|h|..2|(x,-x,0)|(-x+1/2,x+1/2,0)|(x+1/2,x,1/2)|(-x,-x+1/2,1/2)
|||||(-x,x,0)|(x+1/2,-x+1/2,0)|(-x+1/2,-x,1/2)|(x,x+1/2,1/2)
||8|g|..2|(x,-x,1/2)|(-x+1/2,x+1/2,1/2)|(x+1/2,x,0)|(-x,-x+1/2,0)
|||||(-x,x,1/2)|(x+1/2,-x+1/2,1/2)|(-x+1/2,-x,0)|(x,x+1/2,0)
||8|f|2..|(3/4,1/4,z)|(1/4,3/4,z+1/2)|(1/4,3/4,-z+1/2)|(3/4,1/4,-z)
|||||(1/4,3/4,-z)|(3/4,1/4,-z+1/2)|(3/4,1/4,z+1/2)|(1/4,3/4,z)
||4|e|2.mm|(1/4,1/4,z)|(1/4,1/4,z+1/2)|(3/4,3/4,-z+1/2)|(3/4,3/4,-z)
||4|d|..2/m|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||4|c|..2/m|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,0)|(0,1/2,0)
||4|b|-4..|(3/4,1/4,3/4)|(1/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,1/4)
||4|a|2.22|(3/4,1/4,0)|(1/4,3/4,1/2)|(1/4,3/4,0)|(3/4,1/4,1/2)
I 4/m 2/m 2/m|424|||||||
||32|o|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z)|(x,-y,-z)|(y,x,-z)|(-y,-x,-z)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z)|(-x,y,z)|(-y,-x,z)|(y,x,z)
||16|n|.m.|(0,y,z)|(0,-y,z)|(-y,0,z)|(y,0,z)
|||||(0,y,-z)|(0,-y,-z)|(y,0,-z)|(-y,0,-z)
||16|m|..m|(x,x,z)|(-x,-x,z)|(-x,x,z)|(x,-x,z)
|||||(-x,x,-z)|(x,-x,-z)|(x,x,-z)|(-x,-x,-z)
||16|l|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x,y,0)|(x,-y,0)|(y,x,0)|(-y,-x,0)
||16|k|..2|(x,x+1/2,1/4)|(-x,-x+1/2,1/4)|(-x+1/2,x,1/4)|(x+1/2,-x,1/4)
|||||(-x,-x+1/2,3/4)|(x,x+1/2,3/4)|(x+1/2,-x,3/4)|(-x+1/2,x,3/4)
||8|j|m2m.|(x,1/2,0)|(-x,1/2,0)|(1/2,x,0)|(1/2,-x,0)
||8|i|m2m.|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
||8|h|m.2m|(x,x,0)|(-x,-x,0)|(-x,x,0)|(x,-x,0)
||8|g|2mm.|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z)|(1/2,0,-z)
||8|f|..2/m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
||4|e|4mm|(0,0,z)|(0,0,-z)||
||4|d|-4m2|(0,1/2,1/4)|(1/2,0,1/4)||
||4|c|mmm.|(0,1/2,0)|(1/2,0,0)||
||2|b|4/mmm|(0,0,1/2)|||
||2|a|4/mmm|(0,0,0)|||
I 4/m 2/c 2/m|425|||||||
||32|m|1|(x,y,z)|(-x,-y,z)|(-y,x,z)|(y,-x,z)
|||||(-x,y,-z+1/2)|(x,-y,-z+1/2)|(y,x,-z+1/2)|(-y,-x,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(y,-x,-z)|(-y,x,-z)
|||||(x,-y,z+1/2)|(-x,y,z+1/2)|(-y,-x,z+1/2)|(y,x,z+1/2)
||16|l|..m|(x,x+1/2,z)|(-x,-x+1/2,z)|(-x+1/2,x,z)|(x+1/2,-x,z)
|||||(-x,x+1/2,-z+1/2)|(x,-x+1/2,-z+1/2)|(x+1/2,x,-z+1/2)|(-x+1/2,-x,-z+1/2)
||16|k|m..|(x,y,0)|(-x,-y,0)|(-y,x,0)|(y,-x,0)
|||||(-x,y,1/2)|(x,-y,1/2)|(y,x,1/2)|(-y,-x,1/2)
||16|j|.2.|(x,0,1/4)|(-x,0,1/4)|(0,x,1/4)|(0,-x,1/4)
|||||(-x,0,3/4)|(x,0,3/4)|(0,-x,3/4)|(0,x,3/4)
||16|i|..2|(x,x,1/4)|(-x,-x,1/4)|(-x,x,1/4)|(x,-x,1/4)
|||||(-x,-x,3/4)|(x,x,3/4)|(x,-x,3/4)|(-x,x,3/4)
||8|h|m.2m|(x,x+1/2,0)|(-x,-x+1/2,0)|(-x+1/2,x,0)|(x+1/2,-x,0)
||8|g|2.mm|(0,1/2,z)|(1/2,0,z)|(0,1/2,-z+1/2)|(1/2,0,-z+1/2)
||8|f|4..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||8|e|..2/m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,1/4)|(1/4,3/4,1/4)
||4|d|m.mm|(0,1/2,0)|(1/2,0,0)||
||4|c|4/m..|(0,0,0)|(0,0,1/2)||
||4|b|-42m|(0,1/2,1/4)|(1/2,0,1/4)||
||4|a|422|(0,0,1/4)|(0,0,3/4)||
I 41/a 2/m 2/d|426|||||||
||32|i|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(-x+1/2,y,-z+3/4)|(x,-y+1/2,-z+1/4)|(y+1/2,x+1/2,-z+1/2)|(-y,-x,-z)
|||||(-x,-y+1/2,-z+1/4)|(x+1/2,y,-z+3/4)|(y,-x,-z)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,-y+1/2,z+1/2)|(-x,y,z)|(-y+1/2,-x,z+3/4)|(y,x+1/2,z+1/4)
||16|h|.m.|(0,y,z)|(1/2,-y+1/2,z+1/2)|(-y,1/2,z+1/4)|(y+1/2,0,z+3/4)
|||||(1/2,y,-z+3/4)|(0,-y+1/2,-z+1/4)|(y+1/2,1/2,-z+1/2)|(-y,0,-z)
||16|g|..2|(x,x,0)|(-x+1/2,-x+1/2,1/2)|(-x,x+1/2,1/4)|(x+1/2,-x,3/4)
|||||(-x,-x+1/2,1/4)|(x+1/2,x,3/4)|(x,-x,0)|(-x+1/2,x+1/2,1/2)
||16|f|.2.|(x,1/4,1/8)|(-x+1/2,1/4,5/8)|(3/4,x+1/2,3/8)|(3/4,-x,7/8)
|||||(-x,1/4,1/8)|(x+1/2,1/4,5/8)|(1/4,-x,7/8)|(1/4,x+1/2,3/8)
||8|e|2mm.|(0,0,z)|(0,1/2,z+1/4)|(1/2,0,-z+3/4)|(1/2,1/2,-z+1/2)
||8|d|.2/m.|(0,1/4,5/8)|(1/2,1/4,1/8)|(3/4,1/2,7/8)|(3/4,0,3/8)
||8|c|.2/m.|(0,1/4,1/8)|(1/2,1/4,5/8)|(3/4,1/2,3/8)|(3/4,0,7/8)
||4|b|-4m2|(0,0,1/2)|(0,1/2,3/4)||
||4|a|-4m2|(0,0,0)|(0,1/2,1/4)||
I 41/a 2/m 2/d|427|||||||
||32|i|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-y+1/4,x+3/4,z+1/4)|(y+1/4,-x+1/4,z+3/4)
|||||(-x+1/2,y,-z+1/2)|(x,-y,-z)|(y+1/4,x+3/4,-z+1/4)|(-y+1/4,-x+1/4,-z+3/4)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(y+3/4,-x+1/4,-z+3/4)|(-y+3/4,x+3/4,-z+1/4)
|||||(x+1/2,-y,z+1/2)|(-x,y,z)|(-y+3/4,-x+1/4,z+3/4)|(y+3/4,x+3/4,z+1/4)
||16|h|.m.|(0,y,z)|(1/2,-y,z+1/2)|(-y+1/4,3/4,z+1/4)|(y+1/4,1/4,z+3/4)
|||||(1/2,y,-z+1/2)|(0,-y,-z)|(y+1/4,3/4,-z+1/4)|(-y+1/4,1/4,-z+3/4)
||16|g|..2|(x,x+1/4,7/8)|(-x+1/2,-x+3/4,3/8)|(-x,x+3/4,1/8)|(x+1/2,-x+1/4,5/8)
|||||(-x,-x+3/4,1/8)|(x+1/2,x+1/4,5/8)|(x,-x+1/4,7/8)|(-x+1/2,x+3/4,3/8)
||16|f|.2.|(x,0,0)|(-x+1/2,0,1/2)|(1/4,x+3/4,1/4)|(1/4,-x+1/4,3/4)
|||||(-x,0,0)|(x+1/2,0,1/2)|(3/4,-x+1/4,3/4)|(3/4,x+3/4,1/4)
||8|e|2mm.|(0,1/4,z)|(0,3/4,z+1/4)|(1/2,1/4,-z+1/2)|(1/2,3/4,-z+1/4)
||8|d|.2/m.|(0,0,1/2)|(1/2,0,0)|(1/4,3/4,3/4)|(1/4,1/4,1/4)
||8|c|.2/m.|(0,0,0)|(1/2,0,1/2)|(1/4,3/4,1/4)|(1/4,1/4,3/4)
||4|b|-4m2|(0,1/4,3/8)|(0,3/4,5/8)||
||4|a|-4m2|(0,3/4,1/8)|(1/2,3/4,3/8)||
I 41/a 2/c 2/d|428|||||||
||32|g|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-y,x+1/2,z+1/4)|(y+1/2,-x,z+3/4)
|||||(-x+1/2,y,-z+1/4)|(x,-y+1/2,-z+3/4)|(y+1/2,x+1/2,-z)|(-y,-x,-z+1/2)
|||||(-x,-y+1/2,-z+1/4)|(x+1/2,y,-z+3/4)|(y,-x,-z)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,-y+1/2,z)|(-x,y,z+1/2)|(-y+1/2,-x,z+1/4)|(y,x+1/2,z+3/4)
||16|f|..2|(x,x,1/4)|(-x+1/2,-x+1/2,3/4)|(-x,x+1/2,1/2)|(x+1/2,-x,0)
|||||(-x,-x+1/2,0)|(x+1/2,x,1/2)|(x,-x,3/4)|(-x+1/2,x+1/2,1/4)
||16|e|.2.|(1/4,y,1/8)|(1/4,-y+1/2,5/8)|(-y,3/4,3/8)|(y+1/2,3/4,7/8)
|||||(3/4,-y+1/2,1/8)|(3/4,y,5/8)|(y,3/4,7/8)|(-y+1/2,3/4,3/8)
||16|d|2..|(0,0,z)|(0,1/2,z+1/4)|(1/2,0,-z+1/4)|(1/2,1/2,-z)
|||||(0,1/2,-z+1/4)|(0,0,-z)|(1/2,1/2,z)|(1/2,0,z+1/4)
||16|c|-1|(0,1/4,1/8)|(1/2,1/4,5/8)|(3/4,1/2,3/8)|(3/4,0,7/8)
|||||(1/2,1/4,1/8)|(0,1/4,5/8)|(3/4,1/2,7/8)|(3/4,0,3/8)
||8|b|2.22|(0,0,1/4)|(0,1/2,1/2)|(0,1/2,0)|(0,0,3/4)
||8|a|-4..|(0,0,0)|(0,1/2,1/4)|(1/2,0,1/4)|(1/2,1/2,0)
I 41/a 2/c 2/d|429|||||||
||32|g|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-y+1/4,x+3/4,z+1/4)|(y+1/4,-x+1/4,z+3/4)
|||||(-x+1/2,y,-z)|(x,-y,-z+1/2)|(y+1/4,x+3/4,-z+3/4)|(-y+1/4,-x+1/4,-z+1/4)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(y+3/4,-x+1/4,-z+3/4)|(-y+3/4,x+3/4,-z+1/4)
|||||(x+1/2,-y,z)|(-x,y,z+1/2)|(-y+3/4,-x+1/4,z+1/4)|(y+3/4,x+3/4,z+3/4)
||16|f|..2|(x,x+1/4,1/8)|(-x+1/2,-x+3/4,5/8)|(-x,x+3/4,3/8)|(x+1/2,-x+1/4,7/8)
|||||(-x,-x+3/4,7/8)|(x+1/2,x+1/4,3/8)|(x,-x+1/4,5/8)|(-x+1/2,x+3/4,1/8)
||16|e|.2.|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x+3/4,1/2)|(1/4,-x+1/4,0)
|||||(-x,0,3/4)|(x+1/2,0,1/4)|(3/4,-x+1/4,1/2)|(3/4,x+3/4,0)
||16|d|2..|(0,1/4,z)|(0,3/4,z+1/4)|(1/2,1/4,-z)|(1/2,3/4,-z+3/4)
|||||(0,3/4,-z)|(0,1/4,-z+3/4)|(1/2,3/4,z)|(1/2,1/4,z+1/4)
||16|c|-1|(0,0,0)|(1/2,0,1/2)|(1/4,3/4,1/4)|(1/4,1/4,3/4)
|||||(1/2,0,0)|(0,0,1/2)|(1/4,3/4,3/4)|(1/4,1/4,1/4)
||8|b|2.22|(0,1/4,1/8)|(0,3/4,3/8)|(0,3/4,7/8)|(0,1/4,5/8)
||8|a|-4..|(0,1/4,3/8)|(0,3/4,5/8)|(1/2,1/4,5/8)|(1/2,3/4,3/8)
