========================================================================
Archived code from the Materials Project http://www.materialsproject.org
========================================================================
These files archive the last tested version of Materials Project code which was compatible with MAST. 
If you have problems with MAST interfacing with the Materials Project code, run::

python setup.py install

in these folders in order to install them instead of the latest Materials Project code.

-------------------
Version List
-------------------
Custodian code from github: 2013-05-15
Pymatgen code from github: 2013-05-15

------------------
Other Notes
------------------
* Test files have been removed for portability. See github.com/materialsproject for test files.
