LAMMPS (1 Feb 2014)
# (written by ASE)
clear
variable dump_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-6/trj_lammps000001rk5rZ4"
variable data_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-6/data_lammps000001I_b8uF"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-6/data_lammps000001I_b8uF
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  309 atoms

### interactions
pair_style lj/cut 10.0
pair_coeff * * 0.4 2.5 10.0
mass 1 196.9665
min_style cg
min_modify line quadratic
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1000

### run
fix fix_nve all nve
minimize 1e-8 1e-8 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.18652 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0 0.00079624617            0 0.0033088441 -0.0011726614 0.00025255579 0.0017302252 0.0023588006 0.00034388818            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
       1            0 0.00079624617  0.074604988 0.0033088441 -0.0011726614 0.00025255579 0.0017302252 0.0023588006 0.00034388818            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
Loop time of 0.07463 on 1 procs for 1 steps with 309 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -741.28545734      -741.28545734      -741.28545734
  Force two-norm initial, final = 0.225159 0.225159
  Force max component initial, final = 0.0343945 0.0343945
  Final line search alpha, max atom move = 2.38419e-07 8.20029e-09
  Iterations, force evaluations = 1 45

Pair  time (%) = 0.0738406 (98.9422)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.38419e-05 (0.0319467)
Outpt time (%) = 0 (0)
Other time (%) = 0.000765562 (1.02581)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28958 ave 28958 max 28958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28958
Ave neighs/atom = 93.7152
Neighbor list builds = 0
Dangerous builds = 0
compute  pea all pe/atom
dump dump_all all custom 2 /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-6/trj_lammps000001rk5rZ4 id type x y z c_pea
run 1
Memory usage per processor = 3.16766 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       1            0 0.00079624617            0 0.0033088441 -0.0011726614 0.00025255579 0.0017302252 0.0023588006 0.00034388818            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
       2 3.1160741e-05 0.00079608693 0.0027639866 0.0033085829 -0.0011723651  0.000252043 0.0017305378 0.0023580355 0.0003440361 1.2405753e-06   -741.28546   -741.28546     1.25e+08          500          500          500      309 
Loop time of 0.00278091 on 1 procs for 1 steps with 309 atoms

Pair  time (%) = 0.0014689 (52.8206)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0.0012989 (46.7078)
Other time (%) = 1.3113e-05 (0.471536)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28958 ave 28958 max 28958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28958
Ave neighs/atom = 93.7152
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
