<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Running MAST for real &#8212; MAST 1.3.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. MAST post-processing utilities" href="6_0_postprocessingtools.html" />
    <link rel="prev" title="8.10. The Summary section" href="3_1_8_summary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="6_0_postprocessingtools.html" title="10. MAST post-processing utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="3_1_8_summary.html" title="8.10. The Summary section"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAST 1.3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-mast-for-real">
<h1>9. Running MAST for real<a class="headerlink" href="#running-mast-for-real" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-notes">
<h2>9.1. General notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h2>
<p>Depending on your cluster, you might find it necessary to <em>nice</em> your processes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nice</span> <span class="o">-</span><span class="n">n</span> <span class="mi">19</span> <span class="n">mast</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">inp</span>
<span class="n">nice</span> <span class="o">-</span><span class="n">n</span> <span class="mi">19</span> <span class="n">mast</span>
</pre></div>
</div>
<p>Nice-ing allows the headnode to put its regular functions before the MAST processes. MAST should start running within several seconds.</p>
</div>
<div class="section" id="inputting-an-input-file">
<h2>9.2. Inputting an input file<a class="headerlink" href="#inputting-an-input-file" title="Permalink to this headline">¶</a></h2>
<p>To parse an input file, use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mast</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mast</span> <span class="o">-</span><span class="n">i</span> <span class="o">//</span><span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">input</span><span class="o">/</span><span class="n">file</span><span class="o">/</span><span class="n">myinput</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>If your input file specifies any POSCAR or CIF files:</p>
<ul class="simple">
<li>Those files must be in the same path as the original input file.</li>
<li>Those files may not be moved until the recipe is complete.</li>
</ul>
<p>The input file will be parsed and a recipe directory should be created inside the <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> directory, with the appropriate ingredient subdirectories.</p>
<p>Look at the <code class="docutils literal"><span class="pre">input.inp</span></code>, <code class="docutils literal"><span class="pre">archive_input_options.txt</span></code>, and <code class="docutils literal"><span class="pre">archive_recipe_plan.txt</span></code> files in the recipe directory to see if the setup agrees with what you think it should be.</p>
</div>
<div class="section" id="running-mast">
<h2>9.3. Running MAST<a class="headerlink" href="#running-mast" title="Permalink to this headline">¶</a></h2>
<p>Running MAST is separate from inputting input files. Use this command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mast</span>
</pre></div>
</div>
<p>This command will do two things:</p>
<ol class="arabic simple">
<li>Submit all ingredient runs listed in the <code class="docutils literal"><span class="pre">$MAST_CONTROL/submitlist</span></code> list to the queue.<ul>
<li>The submission command (<code class="docutils literal"><span class="pre">sbatch</span></code>, <code class="docutils literal"><span class="pre">qsub</span></code>, etc.) is based on the platform chosen when you set <code class="docutils literal"><span class="pre">$MAST_PLATFORM</span></code>. See <a class="reference internal" href="1_0_installation.html"><span class="doc">Installation</span></a>.</li>
<li>The exact commands can be found in your MAST installation path under <code class="docutils literal"><span class="pre">submit/platforms/&lt;platform</span> <span class="pre">name&gt;/queue_commands.py</span></code>.</li>
</ul>
</li>
</ol>
<p>Individual ingredients&#8217; submission scripts are created automatically through a combination of <a class="reference internal" href="3_1_2_ingredients.html"><span class="doc">The Ingredients section</span></a> in the input file, and your the template submission script for your platform</p>
<blockquote>
<div><ul class="simple">
<li>The template submission script is found in your MAST installation path under <code class="docutils literal"><span class="pre">submit/platforms/&lt;platform</span> <span class="pre">name&gt;/submit_template.sh</span></code>).</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Spawn a MAST monitor, or <em>mastmon</em>, process on the queue.</li>
</ol>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">mastmon_submit.sh</span></code> and <code class="docutils literal"><span class="pre">runmast.py</span></code> files, originally located in your MAST installation path <code class="docutils literal"><span class="pre">submit/platforms/&lt;platform</span> <span class="pre">name&gt;</span></code> and <code class="docutils literal"><span class="pre">submit</span></code> folders, respectively, and then copied into <code class="docutils literal"><span class="pre">$MAST_CONTROL</span></code> when you first run mast, are are responsible for submitting this process.</li>
<li>The script should be set up to use the shortest, fastest turnover queue available (e.g. a serial queue with a maximum walltime of 4 hours, or morganshort on bardeen).</li>
<li>You may make changes directly in <code class="docutils literal"><span class="pre">$MAST_CONTROL/mastmon_submit.sh</span></code></li>
</ul>
<p>The mastmon process will generate additional entries on <code class="docutils literal"><span class="pre">$MAST_CONTROL/submitlist</span></code>, but these entries will not be submitted to the queue until MAST is called again.</p>
<div class="section" id="the-mast-monitor">
<h3>9.3.1. The MAST monitor<a class="headerlink" href="#the-mast-monitor" title="Permalink to this headline">¶</a></h3>
<p>The MAST monitor, or mastmon, process goes through the <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> directory.</p>
<ul class="simple">
<li>It looks at the recipe directories under <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code>.</li>
<li>For each recipe directory, the MAST monitor builds a <a class="reference internal" href="4_0_recipe.html"><span class="doc">Recipes</span></a> plan object from information in the recipe directory, using a combination of the <code class="docutils literal"><span class="pre">input.inp</span></code> and <code class="docutils literal"><span class="pre">status.txt</span></code> files in the recipe directory.</li>
<li>MAST then uses the recipe plan object to assess the next steps appropriate for the recipe, creating objects for the separate <a class="reference internal" href="2_0_ingredients.html"><span class="doc">Ingredients</span></a> and evaluating them.</li>
</ul>
</div>
<div class="section" id="troubleshooting-in-a-recipe-directory">
<h3>9.3.2. Troubleshooting in a recipe directory<a class="headerlink" href="#troubleshooting-in-a-recipe-directory" title="Permalink to this headline">¶</a></h3>
<p>For human troubleshooting of a recipe, the <code class="docutils literal"><span class="pre">archive_recipe_plan.txt</span></code> file gives information about which ingredients are parents/children of which other ingredients, and which method each parent should use to update each of its child ingredients.</p>
<p>The <code class="docutils literal"><span class="pre">status.txt</span></code> files gives the status of each ingredient.</p>
<p>Ingredient statuses are:</p>
<ul class="simple">
<li>I = initialized: The ingredient has just been created from inputting the input file, but nothing has been run.</li>
<li>W = waiting: The ingredient is waiting for parents to complete before it can be staged.</li>
<li>S = staged: All parents have updated this child, but the run is not yet ready to run</li>
<li>P = proceed: The ingredient has written its input files, all parents have updated it, and its run method has been called. The run method usually adds the ingredient to the list at <code class="docutils literal"><span class="pre">$MAST_CONTROL/submitlist</span></code>, to be submitted to the queue the next time mast is called. There is no MAST status change between an ingredient proceeding to the submitlist and being submitted to the queue off of the submitlist. However, <code class="docutils literal"><span class="pre">$MAST_CONTROL/submitted</span></code> can be used to see which ingredients were just submitted to the queue.</li>
<li>C = complete: The ingredient is complete</li>
<li>E = error: The ingredient has errored out, and <code class="docutils literal"><span class="pre">mast_auto_correct</span></code> was set to False in the input file (the default is True)</li>
<li>skip = skip: You can set ingredients to skip in the status.txt file by manually editing the file.</li>
</ul>
<p>The MAST monitor checks the status of all ingredients whose status is not yet complete. The MAST monitor updates each ingredient status in the recipe plan.</p>
<p>Each non-complete ingredient is checked to see if it is complete (this is a redundant fast-forward check, since sometimes it is useful to copy over previously completed runs into a MAST ingredient directory.)</p>
<p>If complete, the ingredient updates its children and is changed to Complete</p>
<p>For each Initialized ingredient:</p>
<ul class="simple">
<li>If the ingredient has any parents, it is given status Waiting</li>
<li>Otherwise, it is given status Staged</li>
</ul>
<p>For each Proceed-to-run ingredient:</p>
<ul class="simple">
<li>If the ingredient is now complete, it updates its children and is changed to Complete</li>
</ul>
<p>For each Waiting ingredient:</p>
<ul class="simple">
<li>If all parents are now marked complete, the ingredient is changed to Staged</li>
</ul>
<p>For each Staged ingredient:</p>
<ul class="simple">
<li>If the ingredient is not already ready to run, its write method is called for it to write its input files.</li>
<li>The ingredient.s run method is called, which usually adds its folder to <code class="docutils literal"><span class="pre">$MAST_CONTROL/submitlist</span></code>, except in the case of special run methods like run_defect (to induce a defect)</li>
<li>The ingredient.s status is changed to Proceed.</li>
</ul>
<p>When all ingredients in a recipe are complete, the entire recipe folder is moved from <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> to <code class="docutils literal"><span class="pre">$MAST_ARCHIVE</span></code></p>
<div class="section" id="errors-in-a-recipe-directory">
<h4>9.3.2.1. Errors in a recipe directory<a class="headerlink" href="#errors-in-a-recipe-directory" title="Permalink to this headline">¶</a></h4>
<p>Errors in a recipe which cause the recipe to fail out completely are logged to a <code class="docutils literal"><span class="pre">MAST_ERROR</span></code> file.</p>
<p>These errors will need to be addressed manually. Until then, MAST will skip over the recipe directory and log a warning to the mast.log file.</p>
<p>Once the error has been addressed, delete the <code class="docutils literal"><span class="pre">MAST_ERROR</span></code> file, and the recipe should be picked up on the next <code class="docutils literal"><span class="pre">mast</span></code> command.</p>
<p>To get more information about why the error may have been generated, set the <code class="docutils literal"><span class="pre">MAST_DEBUG</span></code> environment variable, e.g. <code class="docutils literal"><span class="pre">export</span> <span class="pre">MAST_DEBUG=1</span></code>, delete the <code class="docutils literal"><span class="pre">MAST_ERROR</span></code> file, and rerun MAST.</p>
<p>The error should be re-logged, and the <code class="docutils literal"><span class="pre">$MAST_CONTROL/mast.log</span></code> file will now also contain DEBUG-level information.</p>
</div>
</div>
<div class="section" id="the-control-folder">
<h3>9.3.3. The CONTROL folder<a class="headerlink" href="#the-control-folder" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">$MAST_CONTROL</span></code> folder houses several files:</p>
<ul class="simple">
<li>errormast: Contains any queue errors from running the MAST monitor on the queue</li>
<li>mastoutput: Contains all queue output from running the MAST monitor on the queue, including a printout of the ingredient statuses for all recipes in the $MAST_SCRATCH directory</li>
<li>submitlist: The list of all ingredient folders to be submitted to the queue</li>
<li>submitted: A list of all ingredients submitted to the queue the last time the MAST monitor ran</li>
<li>mast.log and archive.&lt;timestamp&gt;.log: contains MAST runtime information. The default setting is INFO level. To also see DEBUG level information, set environment variable MAST_DEBUG, for example, <code class="docutils literal"><span class="pre">export</span> <span class="pre">MAST_DEBUG=1</span></code>.</li>
</ul>
<p>Every file except <code class="docutils literal"><span class="pre">submitlist</span></code> can be periodically deleted to save space.</p>
<p>The <code class="docutils literal"><span class="pre">errormast</span></code> file is written when there is an error, and will need to be deleted for MAST to continue running.</p>
</div>
<div class="section" id="the-scratch-folder">
<h3>9.3.4. The SCRATCH folder<a class="headerlink" href="#the-scratch-folder" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> folder houses all recipe folders. It also houses a <code class="docutils literal"><span class="pre">mast.write_files.lock</span></code> file while the MAST monitor is running, in order to prevent several versions of MAST from running at once and simultaneously checking and writing ingredients.</p>
<ul class="simple">
<li>Occasionally, MAST may report that it is locked. If there is no <em>mastmon</em> process running or queued on the queue, you may delete the <code class="docutils literal"><span class="pre">mast.write_files.lock</span></code> file manually.</li>
</ul>
<div class="section" id="skipping-recipes-or-ingredients-in-the-scratch-folder">
<h4>9.3.4.1. Skipping recipes or ingredients in the SCRATCH folder<a class="headerlink" href="#skipping-recipes-or-ingredients-in-the-scratch-folder" title="Permalink to this headline">¶</a></h4>
<p>If a certain recipe has some sort of flaw, or if you want to stop tracking it halfway through, you may have MAST skip over this recipe:</p>
<ul class="simple">
<li>Create an empty (or not, the contents do not matter) file named <code class="docutils literal"><span class="pre">MAST_SKIP</span></code> in the recipe directory.</li>
<li>Go through $MAST_CONTROL/submitlist and delete all ingredients associated with that recipe to keep them from being submitted during the next MAST run.</li>
</ul>
<p>If you would like to skip certain ingredients of a single recipe, edit the recipe&#8217;s status.txt file and replace ingredients to be skipped with the status <em>skip</em> (use the whole word).</p>
<ul>
<li><p class="first">To un-skip these ingredients, set them back to W for waiting for parents in status.txt.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Be careful if deleting any files for skipped ingredients.</strong></li>
<li><strong>Do not delete the metadata.txt file.</strong></li>
<li><strong>If deleting a file that was obtained from a parent, like a POSCAR file, also set the parent ingredient back to P when you un-skip the child ingredient.</strong></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">No recipe can be considered complete by MAST if it includes skipped ingredients. However, if you consider the recipe complete, you can move the entire recipe directory out of <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> and into <code class="docutils literal"><span class="pre">$MAST_ARCHIVE</span></code> or another directory.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="the-archive-folder">
<h3>9.3.5. The ARCHIVE folder<a class="headerlink" href="#the-archive-folder" title="Permalink to this headline">¶</a></h3>
<p>When all ingredients in a recipe are complete, the entire recipe directory is moved from <code class="docutils literal"><span class="pre">$MAST_SCRATCH</span></code> to <code class="docutils literal"><span class="pre">$MAST_ARCHIVE</span></code>.</p>
</div>
</div>
<div class="section" id="running-mast-repeatedly">
<h2>9.4. Running MAST repeatedly<a class="headerlink" href="#running-mast-repeatedly" title="Permalink to this headline">¶</a></h2>
<p>The command <code class="docutils literal"><span class="pre">mast</span></code> needs to be run repeatedly in order to move the status of the recipe forward. In order to run mast automatically, use a crontab.</p>
<p>Important notes:</p>
<ul class="simple">
<li>Some clusters may not allow the use of cron. Please check the cluster policy before setting up cron.</li>
<li>Be ready for a lot of notification emails. Crontab on a well-behaved system should send you an email each time it runs, giving you what would have been the output on the screen.</li>
<li>Include <code class="docutils literal"><span class="pre">.</span> <span class="pre">$HOME/.bashrc</span></code> or a similar line to get your MAST environment variables and your usual path setup.</li>
</ul>
<p>Crontab commands are as follows:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">crontab</span> <span class="pre">-e</span></code> to edit your crontab</li>
<li><code class="docutils literal"><span class="pre">crontab</span> <span class="pre">-l</span></code> to view your crontab</li>
<li><code class="docutils literal"><span class="pre">crontab</span> <span class="pre">-r</span></code> to remove your crontab</li>
</ul>
<p>This crontab line will run mast every hour at minute 15, and is usually suitable for everyday use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>15 * * * * . $HOME/.bashrc; nice -n 19 mast
</pre></div>
</div>
<p>This crontab line will run mast every 15 minutes and is ONLY suitable for short testing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>*/15 * * * * . $HOME/.bashrc; nice -n 19 mast
</pre></div>
</div>
</div>
<div class="section" id="modifying-recipes">
<h2>9.5. Modifying recipes<a class="headerlink" href="#modifying-recipes" title="Permalink to this headline">¶</a></h2>
<p>Occasionally it is convenient to add additional ingredients onto an existent, completed or nearly-completed recipe.</p>
<p>For example, it may be helpful to add an additional charge state, or calculate phonons, make additional defects on a relaxed structure, or calculate additional NEBs.</p>
<p>The MAST &#8220;modify recipe&#8221; functionality allows new ingredient branches to be added onto an existing recipe in an existing recipe directory.</p>
<p>Instructions are as follows:</p>
<ul>
<li><p class="first">In the recipe directory in $MAST_SCRATCH, modify the input file as you would want it. (If the recipe directory is not in $MAST_SCRATCH, move it there.)</p>
<blockquote>
<div><ul class="simple">
<li>For example, if the <code class="docutils literal"><span class="pre">$recipe</span></code> section uses the &lt;N&gt; &lt;S&gt; &lt;Q&gt; etc. tags, then the <code class="docutils literal"><span class="pre">$defects</span></code> section could add an additional <code class="docutils literal"><span class="pre">begin</span> <span class="pre">defectname</span> <span class="pre">...</span> <span class="pre">end</span></code> subsection, or a charge designation within a defect subsection could be expanded.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Remove the <code class="docutils literal"><span class="pre">$personal_recipe</span></code> section of the input file. (That is, remove the <code class="docutils literal"><span class="pre">$personal_recipe</span></code> line, all lines in between, and the <code class="docutils literal"><span class="pre">$end</span></code> line).</p>
</li>
<li><p class="first">From within the recipe directory, run the command <code class="docutils literal"><span class="pre">mast</span> <span class="pre">-m</span> <span class="pre">modifyrecipe</span></code></p>
</li>
</ul>
<p>These steps may be accomplished over multiple recipes using a shell script, but with caution.</p>
<div class="section" id="example">
<h3>9.5.1. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>My charged supercell isn&#8217;t charged! What happened?</p>
<p>My input file had charge=2,2 in the $defects section, but it did not have the charge tag &lt;Q&gt; in the $recipe section</p>
<p>The metadata.txt file wasn&#8217;t getting written correctly, and the checker wasn&#8217;t looking for a charge label, either.</p>
<p>Remove the $personal_recipe section. Redo the $recipe section to have the &lt;Q&gt; tags.</p>
<p>Run mast -m modifyrecipe</p>
<p>The uncharged supercell calculations were fine; move their data to folders with a &lt;Q&gt; tag for q=p0 (no charge).</p>
<p>Run mast (especially. mast -m monitoronly) until the status.txt file catches up
Now mast will rerun a new arm of charged supercell calculations.</p>
</div>
<div class="section" id="caveats">
<h3>9.5.2. Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">If ingredient names in the $recipe section are changed, some data may need to be moved around (see the example above).</p>
</li>
<li><p class="first">An already-complete ingredient is not necessarily rerun, depending on how its completion is evaluated. It may not get any new parent information from a newly added ingredient.</p>
</li>
<li><p class="first">The recipe&#8217;s status.txt file is reset so that all ingredients are at status Initialized.</p>
<blockquote>
<div><ul class="simple">
<li>Each ingredient, whether previously completed or not, gets its state re-evaluated when MAST is called (using the normal <code class="docutils literal"><span class="pre">mast</span></code> command).</li>
<li>This procedure may require several <code class="docutils literal"><span class="pre">mast</span></code> calls until the recipe is caught up again.</li>
<li>This procedure is necessary in order to update all parent-child relationships and to establish the correct data transfer among the existing and new ingredients.</li>
</ul>
</div></blockquote>
</li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54660326-1', 'auto');
  ga('send', 'pageview');

</script></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MAST_logo_200px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Running MAST for real</a><ul>
<li><a class="reference internal" href="#general-notes">9.1. General notes</a></li>
<li><a class="reference internal" href="#inputting-an-input-file">9.2. Inputting an input file</a></li>
<li><a class="reference internal" href="#running-mast">9.3. Running MAST</a><ul>
<li><a class="reference internal" href="#the-mast-monitor">9.3.1. The MAST monitor</a></li>
<li><a class="reference internal" href="#troubleshooting-in-a-recipe-directory">9.3.2. Troubleshooting in a recipe directory</a><ul>
<li><a class="reference internal" href="#errors-in-a-recipe-directory">9.3.2.1. Errors in a recipe directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-control-folder">9.3.3. The CONTROL folder</a></li>
<li><a class="reference internal" href="#the-scratch-folder">9.3.4. The SCRATCH folder</a><ul>
<li><a class="reference internal" href="#skipping-recipes-or-ingredients-in-the-scratch-folder">9.3.4.1. Skipping recipes or ingredients in the SCRATCH folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-archive-folder">9.3.5. The ARCHIVE folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-mast-repeatedly">9.4. Running MAST repeatedly</a></li>
<li><a class="reference internal" href="#modifying-recipes">9.5. Modifying recipes</a><ul>
<li><a class="reference internal" href="#example">9.5.1. Example</a></li>
<li><a class="reference internal" href="#caveats">9.5.2. Caveats</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="3_1_8_summary.html"
                        title="previous chapter">8.10. The Summary section</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="6_0_postprocessingtools.html"
                        title="next chapter">10. MAST post-processing utilities</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="6_0_postprocessingtools.html" title="10. MAST post-processing utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="3_1_8_summary.html" title="8.10. The Summary section"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAST 1.3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, University of Wisconsin-Madison Compuational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>