<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.2.1. Effective Grain Boundary Diffusivity Calculator &mdash; MAST 1.3.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 1.3.2.0 documentation" href="index.html" />
    <link rel="up" title="12. Standalone Tools" href="8_0_standalonetools.html" />
    <link rel="next" title="12.3.1. Particle Trajectory Diffusion Analysis" href="8_0_3_diffanalyzer.html" />
    <link rel="prev" title="12. Standalone Tools" href="8_0_standalonetools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="8_0_3_diffanalyzer.html" title="12.3.1. Particle Trajectory Diffusion Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="8_0_standalonetools.html" title="12. Standalone Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAST 1.3.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="8_0_standalonetools.html" accesskey="U">12. Standalone Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="effective-grain-boundary-diffusivity-calculator">
<h1>12.2.1. Effective Grain Boundary Diffusivity Calculator<a class="headerlink" href="#effective-grain-boundary-diffusivity-calculator" title="Permalink to this headline">¶</a></h1>
<p>Author: Jie Deng</p>
<p>Calculates the effective diffusivity in a grain boundary network with two types of randomly distributed grain boundaries.</p>
<p><a class="reference external" href="https://materialshub.org/resources/diffcalc">Version 1.3 - published on 21 Feb 2014</a></p>
<p><a class="reference external" href="https://materialshub.org/resources/gbdiff">Look for a new version in late 2014</a></p>
<ul class="simple">
<li>You must download and unzip the MAST tar.gz file from <a class="reference external" href="https://github.com/uw-cmg/MAST/releases">https://github.com/uw-cmg/MAST/releases</a> in order to access the source code, which is in MAST/standalone/gbdiff, and will likely need to be recompiled for your machine.</li>
</ul>
<p>This tool calculates the effective diffusivity in a grain boundary network represented by a three-dimensional Voronoi diagram.
Two types of grain boundaries with different diffusivities are randomly distributed in the domain.
The effective diffusivity is calculated using the mean squared displacement method, where periodic boundary conditions are applied in all directions.
Users are free to choose the fraction of each grain boundary type as well as the activation energy and pre-factor for each grain boundary diffusivity.</p>
</div>
<div class="section" id="cite-this-work">
<h1>12.2.2. Cite this work<a class="headerlink" href="#cite-this-work" title="Permalink to this headline">¶</a></h1>
<p>Researchers should cite this work as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>Jie Deng (2014), &quot;Effective Grain Boundary Diffusivity Calculator,&quot; https://materialshub.org/resources/diffcalc.

@misc { 30,
    title = {Effective Grain Boundary Diffusivity Calculator},
    month = {Jan},
    url = {https://materialshub.org/resources/30},
    year = {2014},
    author = {Deng , Jie}
}
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MAST_logo_200px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.2.1. Effective Grain Boundary Diffusivity Calculator</a></li>
<li><a class="reference internal" href="#cite-this-work">12.2.2. Cite this work</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="8_0_standalonetools.html"
                        title="previous chapter">12. Standalone Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="8_0_3_diffanalyzer.html"
                        title="next chapter">12.3.1. Particle Trajectory Diffusion Analysis</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="8_0_3_diffanalyzer.html" title="12.3.1. Particle Trajectory Diffusion Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="8_0_standalonetools.html" title="12. Standalone Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAST 1.3.2.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="8_0_standalonetools.html" >12. Standalone Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, University of Wisconsin-Madison Compuational Materials Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>