# Small demo for Structopt workflow
$mast
system_name StructoptTest
$end

$structure
coord_type fractional

begin elementmap
X1 Al
X2 Mg
end

begin lattice
3.5 0 0
0 3.5 0
0 0 3.5
end

begin coordinates
X1 0.0000000000 0.0000000000 0.0000000000
X1 0.5000000000 0.5000000000 0.0000000000
X1 0.0000000000 0.5000000000 0.5000000000
X1 0.5000000000 0.0000000000 0.5000000000
end

$end

$ingredients
begin ingredients_global
mast_nodes         1
mast_multiplyencut 1.5
mast_ppn           1
mast_queue         default
mast_exec          python //home/amyk/bin/structopt/structopt/Optimizer.py
potential_file /home/amyk/potentials/Au_u3.eam
structure Cluster
optimizer_type GA
atomlist [('Au',1,196.9665,0.0)]
natoms 10
nindiv 5
maxgen 5
calc_method LAMMPS
mast_program   structopt
mast_write_method            write_singlerun
mast_ready_method            ready_singlerun
mast_run_method              run_singlerun
mast_complete_method         complete_singlerun
mast_update_children_method  give_structure
end

begin run2
ISTART 0
ICHARG 2
PREC Accurate
LREAL Auto
ISIF 3
ENCUT 425
EDIFF 1E-04
ALGO Normal
NSW 99
EDIFFG 1E-03
IBRION 2
ISMEAR 1
SIGMA  0.2
NPAR 1
LWAVE .FALSE.
LCHARG .FALSE.
exec_mast //share/apps/vasp
restart True
calc_method MAST_VASP
maxgen 5
end

$end

$recipe
recipe_file duo_structopt.txt
$end

