
@article{doi:10.1063/1.4960790,
author = {Ziqin Rong and Daniil Kitchaev and Pieremanuele Canepa and Wenxuan Huang and Gerbrand Ceder},
title = {An efficient algorithm for finding the minimum energy path for cation migration in ionic materials},
journal = {The Journal of Chemical Physics},
volume = {145},
number = {7},
pages = {074112},
year = {2016},
doi = {10.1063/1.4960790},

URL = { 
        http://aip.scitation.org/doi/abs/10.1063/1.4960790
    
},
eprint = { 
        http://aip.scitation.org/doi/pdf/10.1063/1.4960790
    
}

}

