@article{Ong2013,
author = {Ong, Shyue Ping and Richards, William Davidson and Jain, Anubhav and Hautier, Geoffroy and Kocher, Michael and Cholia, Shreyas and Gunter, Dan and Chevrier, Vincent L. and Persson, Kristin a. and Ceder, Gerbrand},
doi = {10.1016/j.commatsci.2012.10.028},
issn = {09270256},
journal = {Computational Materials Science},
month = feb,
pages = {314--319},
publisher = {Elsevier B.V.},
title = {{Python Materials Genomics (pymatgen): A robust, open-source python library for materials analysis}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0927025612006295},
volume = {68},
year = {2013}
}
