<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input File &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="next" title="The Recipe" href="4_0_recipe.html" />
    <link rel="prev" title="Ingredients" href="2_0_ingredients.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="4_0_recipe.html" title="The Recipe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2_0_ingredients.html" title="Ingredients"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="input-file">
<h1>Input File<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-the-input-file">
<h2>Introduction to the Input File<a class="headerlink" href="#introduction-to-the-input-file" title="Permalink to this headline">¶</a></h2>
<p>The MAST program is driven by two main files: an input file which contains all the various keywords required for setting up the recipe (i.e. workflow), and a <a class="reference internal" href="4_0_recipe.html"><em>Recipe Template</em></a> which organizes all the ingredients (i.e. calculations) in the recipe. In this section, we will discuss the input file</p>
<p>The input file contains several sections and subsections.
Bounds of sections are denoted by <tt class="docutils literal"><span class="pre">$sectionname</span></tt> and <tt class="docutils literal"><span class="pre">$end</span></tt>.
Bounds of subsections within a section are denoted by <tt class="docutils literal"><span class="pre">begin</span> <span class="pre">subsectionname</span></tt> and <tt class="docutils literal"><span class="pre">end</span></tt>.</p>
<p><em>Comments in the input file are allowed only as separate lines starting with .#.. A comment may not be appended to a line.</em></p>
<p>Example of the <tt class="docutils literal"><span class="pre">$structure</span></tt> section, with three subsections, .elementmap., .coordinates., and .lattice.:</p>
<div class="highlight-python"><pre>$structure
coord_type fractional

begin elementmap
X1 Ga
X2 As
end

begin coordinates
X1 0.000000 0.000000 0.000000
X1 0.500000 0.500000 0.000000
X2 0.250000 0.250000 0.250000
X2 0.750000 0.750000 0.250000
end

begin lattice
6.0 0.0 0.0
0.0 6.0 0.0
0.0 0.0 6.0
end
$end</pre>
</div>
<p>Each section is described in detail below.</p>
</div>
<div class="section" id="the-mast-section">
<h2>The MAST section<a class="headerlink" href="#the-mast-section" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$mast</span></tt> section contains this keyword:</p>
<ul>
<li><p class="first">system_name: Specify a single descriptive word here, like EpitaxialStrain. This keyword will become part of the recipe directory.s name and allow you to spot the recipe in the <tt class="docutils literal"><span class="pre">$MAST_SCRATCH</span></tt> directory:</p>
<div class="highlight-python"><pre>system_name EpitaxialStrain</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="the-structure-section">
<h2>The Structure section<a class="headerlink" href="#the-structure-section" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$structure</span></tt> section contains the coordinate type, coordinates, and lattice, or, optionally, the name of a structure file (either CIF or VASP POSCAR-type).</p>
<div class="section" id="structure-by-file">
<h3>Structure by file<a class="headerlink" href="#structure-by-file" title="Permalink to this headline">¶</a></h3>
<p>Using the keyword <tt class="docutils literal"><span class="pre">posfile</span></tt>, a VASP POSCAR-type file or a CIF file can be inserted here in this section:</p>
<div class="highlight-python"><pre>$structure
posfile POSCAR_fcc
$end</pre>
</div>
<p>The file should be located in the same directory as the input file.</p>
<p>A CIF file should end with <a href="#id1"><span class="problematic" id="id2">*</span></a>.cif.</p>
<p>A POSCAR-type filename must start with <tt class="docutils literal"><span class="pre">POSCAR_</span></tt> or <tt class="docutils literal"><span class="pre">CONTCAR_</span></tt> in order for pymatgen to recognize it. The elements will be obtained from the POSCAR unless you also have a POTCAR in the directory, in which case, check your output carefully because the elements might be given by the POTCAR instead, no matter what elements are written in the POSCAR file.</p>
</div>
<div class="section" id="structure-by-specification">
<h3>Structure by specification<a class="headerlink" href="#structure-by-specification" title="Permalink to this headline">¶</a></h3>
<p>To specify a structure, use the following subsections:</p>
<p><strong>``coord_type``</strong>: This keyword specifies fractional or cartesian coordinates. Only fractional coordinates have been thoroughly tested with most MAST features.</p>
<p><strong>``lattice``</strong>: The lattice subsection specifies lattice basis vectors on a cartesian coordinate system.</p>
<p><strong>``elementmap``</strong>: The elementmap subsection allows you to create a generic lattice and interchange other elements onto it. This is useful when looping over other elements (discussed later).</p>
<p>The elementmap subsection works in conjunction with the coordinates subsection.</p>
<p><strong>``coordinates``</strong>: The coordinates subsection specifies the coordinates in order.</p>
<p>Fractional coordinates are fractional along each lattice basis vector, e.g. .0.5 0 0. describes a position 0.5 (halfway) along the first lattice basis vector.</p>
<p>Each fractional coordinate must be preceded by either an element symbol or an X# symbol corresponding to the symbols assigned in the elementmap section.</p>
<p>Example:</p>
<p>begin $structure</p>
<blockquote>
<div><p>coord_type fractional</p>
<p>begin lattice
6.0 0.0 0.0
0.0 6.0 0.0
0.0 0.0 6.0
end</p>
<p>begin elementmap
X1 Ga
X2 As
end</p>
<p>begin coordinates
X1 0.000000 0.000000 0.000000
X1 0.500000 0.500000 0.000000
X1 0.000000 0.500000 0.500000
X1 0.500000 0.000000 0.500000
X2 0.250000 0.250000 0.250000
X2 0.750000 0.750000 0.250000
X2 0.250000 0.750000 0.750000
X2 0.750000 0.250000 0.750000
end</p>
<p>$end</p>
</div></blockquote>
</div>
</div>
<div class="section" id="the-ingredients-section">
<h2>The Ingredients section<a class="headerlink" href="#the-ingredients-section" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$ingredients</span></tt> section contains a section for global ingredient keywords and then a section for each ingredient type.</p>
<p>Program-specific keywords such as VASP INCAR keywords are included in these sections. All other keywords are prefaced with <tt class="docutils literal"><span class="pre">mast_</span></tt>.</p>
<p>Each ingredient type in the recipe should have a subsection denoted by</p>
<dl class="docutils">
<dt>begin ingredient_type</dt>
<dd>(keywords here)</dd>
</dl>
<p>end</p>
<p>even if there are no keywords within that section, in which case the <tt class="docutils literal"><span class="pre">end</span></tt> line directly follows the <tt class="docutils literal"><span class="pre">begin</span></tt> line.</p>
<div class="section" id="ingredients-that-are-vasp-calculations">
<h3>Ingredients that are VASP calculations<a class="headerlink" href="#ingredients-that-are-vasp-calculations" title="Permalink to this headline">¶</a></h3>
<p>VASP keywords such as <tt class="docutils literal"><span class="pre">IBRION</span></tt>, <tt class="docutils literal"><span class="pre">ISIF</span></tt>, <tt class="docutils literal"><span class="pre">LCHARG</span></tt>, <tt class="docutils literal"><span class="pre">LWAVE</span></tt>, and so on, can be specified under each ingredient type in the <tt class="docutils literal"><span class="pre">$ingredients</span></tt> section of the input file.</p>
<p>Such program-specific keywords are only allowed if they are listed in the program-specific file located in the <tt class="docutils literal"><span class="pre">$MAST_INSTALL_PATH/MAST/ingredients/programkeys/</span></tt> folder, for example, <tt class="docutils literal"><span class="pre">$MAST_INSTALL_PATH/MAST/ingredients/programkeys/vasp_allowed_keywords.py</span></tt>.</p>
<p>These program-specific keywords will be turned into uppercase keywords. The values will not change case, and should be given in the case required by the program. For example, <tt class="docutils literal"><span class="pre">lwave</span> <span class="pre">False</span></tt> will be translated into <tt class="docutils literal"><span class="pre">LWAVE</span> <span class="pre">False</span></tt> in the VASP INCAR file.</p>
<p>One exception for VASP keywords is the <tt class="docutils literal"><span class="pre">IMAGES</span></tt> keyword, which signals a nudged elastic band run, and should instead be set in the <tt class="docutils literal"><span class="pre">$neb</span></tt> section of the input file.</p>
<p>For VASP ingredients, please include</p>
<p>lcharg False
lwave False</p>
<p>in your ingredient global keywords in order to avoid writing the large VASP files CHGCAR and WAVECAR, unless you really need these files.</p>
<p>Any keyword that starts with <tt class="docutils literal"><span class="pre">mast_</span></tt> is considered a special keyword utilized by MAST and will not be written into the VASP INCAR file.</p>
</div>
<div class="section" id="special-mast-ingredient-keywords">
<h3>Special MAST ingredient keywords:<a class="headerlink" href="#special-mast-ingredient-keywords" title="Permalink to this headline">¶</a></h3>
<p>Some of these special MAST keywords are only appropriate for VASP calculations.</p>
<p><strong>mast_program</strong>: Specify which program to run (.vasp., .vasp_neb., or .phon. are currently supported)</p>
<div class="highlight-python"><pre>mast_program vasp</pre>
</div>
<ul class="simple">
<li>This keyword must be in lowercase (.vasp., .phon.)</li>
</ul>
<p><strong>mast_kpoints</strong>: Specify k-point instructions in the form of kpoints along lattice vectors a, b, and c, and then a designation M for Monkhorst-Pack or G for Gamma-centered.</p>
<p>mast_kpoints = 3x3x3 G</p>
<ul class="simple">
<li>Either this keyword or <tt class="docutils literal"><span class="pre">mast_kpoint_density</span></tt> is required for VASP calculations.</li>
</ul>
<p><strong>mast_kpoint_density</strong>: A number for the desired kpoint mesh density. Only works with <tt class="docutils literal"><span class="pre">mast_write_method</span></tt> of <tt class="docutils literal"><span class="pre">write_singlerun_automesh</span></tt></p>
<ul class="simple">
<li>Either this keyword or <tt class="docutils literal"><span class="pre">mast_kpoints</span></tt> is required for VASP calculations.</li>
</ul>
<p><strong>mast_pp_setup</strong>: Specify which pseudopotential goes to which element:</p>
<p>mast_pp_setup La=La Mn=Mn_pv O=O_s</p>
<p><strong>mast_xc</strong>: Specify an exchange correlation functional; for VASP, follow the conventions of pymatgen (e.g. pw91, pbe)</p>
<ul class="simple">
<li>This keyword is required for VASP calculations.</li>
</ul>
<p><strong>mast_multiplyencut</strong>: Specify a number with which to multiply the maximum ENCUT value of the pseudopotentials. Volume relaxations in VASP often take 1.5; otherwise 1.25 is sufficient.</p>
<ul class="simple">
<li>Default is 1.5</li>
<li>If <tt class="docutils literal"><span class="pre">encut</span></tt> is given as a program keyword, then that value will be used and <tt class="docutils literal"><span class="pre">mast_multiplyencut</span></tt> should have no effect</li>
</ul>
<p><strong>mast_setmagmom</strong>: Specify a string to use for setting the initial magnetic moment. A short string will result in multipliers. For example, <tt class="docutils literal"><span class="pre">mast_setmagmom</span> <span class="pre">1</span> <span class="pre">5</span> <span class="pre">1</span></tt> will produce <tt class="docutils literal"><span class="pre">2*1</span> <span class="pre">2*5</span> <span class="pre">8*1</span></tt> for a 12-atom unit cell with 2A, 2B, and 8C atoms. A string of the number of atoms in the <tt class="docutils literal"><span class="pre">POSCAR</span></tt> file will be printed as entered, for example, <tt class="docutils literal"><span class="pre">mast_setmagmom</span> <span class="pre">1</span> <span class="pre">-1</span> <span class="pre">1</span> <span class="pre">-1</span> <span class="pre">1</span> <span class="pre">-1</span> <span class="pre">1</span> <span class="pre">-1</span></tt>.</p>
<p><strong>mast_charge</strong>: Specify the charge on the system (total system)</p>
<ul class="simple">
<li>-1 charge means the ADDITION of one electron. For example, O2- has two more electrons than O neutral.</li>
<li>A positive charge is the REMOVAL of electrons. For example, Na+ with a +1 charge has one FEWER electron than Na neutral.</li>
</ul>
<p><strong>mast_coordinates</strong>: For a non-NEB calculation, allows you to specify a single POSCAR-type of CIF structure file which corresponds to the relaxed fractional coordinates at which you would like to start this ingredient. ONLY the coordinates are used. The lattice parameters and elements are given by the $structure section of the input file. The coordinates must be fractional coordinates.</p>
<div class="highlight-python"><pre>mast_coordinates coordposcar</pre>
</div>
<ul class="simple">
<li>For an NEB calculation, use a comma-delimited list of poscar files corresponding to the correct number of images. Put no spaces between the file names. Example for an NEB with 3 intermediate images:</li>
</ul>
<p>mast_coordinates im1poscar,im2poscar,im3poscar</p>
<ul class="simple">
<li>The structure files must be found in the directory from which the input file is being submitted when initially inputting the input file (e.g. the directory you are in when you run <tt class="docutils literal"><span class="pre">mast</span> <span class="pre">-i</span> <span class="pre">test.inp</span></tt>); once the <tt class="docutils literal"><span class="pre">input.inp</span></tt> file is created in the recipe directory, it will store a full path back to these poscar-type files.</li>
<li>This keyword cannot be used with programs other than VASP, cartesian coordinates, and special ingredients like inducedefect-type ingredients, whose write or run methods are different.</li>
</ul>
<p><strong>mast_strain</strong>: Specify three numbers for multiplying the lattice parameters a, b, and c. Only works with <tt class="docutils literal"><span class="pre">mast_run_method</span></tt> of <tt class="docutils literal"><span class="pre">run_strain</span></tt></p>
<p>mast_strain 1.01 1.03 0.98</p>
<p>This example will stretch the lattice along lattice vector a by 1%, stretch the lattice along lattice vector b by 3%, and compress the lattice along lattice vector c by 2%</p>
<p><strong>mast_scale</strong>: A number for which to scale all dimensions of a supercell. Only works with <tt class="docutils literal"><span class="pre">mast_run_method</span></tt> of <tt class="docutils literal"><span class="pre">run_scale</span></tt> or <tt class="docutils literal"><span class="pre">run_scale_defect</span></tt></p>
<p><strong>mast_frozen_seconds</strong>: A number of seconds before a job is considered frozen, if its output file has not been updated within this amount of time. If not set, 21000 seconds is used.</p>
<p><strong>mast_auto_correct</strong>: Specify whether mast should automatically correct errors.</p>
<ul class="simple">
<li>The default is True, so if this keyword is set to True, or if this keyword is not specified at all, then MAST will attempt to find errors, automatically correct the errors, and resubmit the ingredient.</li>
<li>If set to False, MAST will attempt to find errors, then write them into a <tt class="docutils literal"><span class="pre">MAST_ERROR</span></tt> file in the recipe folder, logging both the error-containing ingredient and the nature of the error, but not taking any corrective actions. The recipe will be skipped in all subsequent MAST runs until the <tt class="docutils literal"><span class="pre">MAST_ERROR</span></tt> file is manually deleted by the user.</li>
</ul>
<p>The following queue-submission keywords are platform dependent and are used along to create the submission script:</p>
<p><strong>mast_exec</strong>: The command used in the submission script to execute the program. Note that this is a specific command rather than the .class. of program, given in <tt class="docutils literal"><span class="pre">mast_program</span></tt>, and it should include any MPI commands.</p>
<div class="highlight-python"><pre>mast_exec //opt/mpiexec/bin/mpiexec ~/bin/vasp_5.2</pre>
</div>
<p><strong>mast_nodes</strong>: The number of nodes requested.</p>
<p><strong>mast_ppn</strong>: The number of processors per node requested.</p>
<p><strong>mast_queue</strong>: The queue requested.</p>
<p><strong>mast_walltime</strong>: The walltime requested, in whole number of hours</p>
<p><strong>mast_memory</strong>: The memory per processor requested.</p>
<p>The following keywords have individual sections:</p>
<p><strong>mast_write_method</strong>: The .write. method, which specifies files the ingredient should write out before running (e.g., create the INCAR)</p>
<p><strong>mast_ready_method</strong>: The .ready. method, which specifies how MAST can tell if the ingredient is ready to run (often, in addition to writing its own files, an ingredient must also wait for data from its parent ingredient(s)).</p>
<p><strong>mast_run_method</strong>: The .run. method, which specifies what MAST should do to run the ingredient (e.g. submit a submission script to a queue, or perform some other action)</p>
<p><strong>mast_complete_method</strong>: The .complete. method, which specifies how MAST can tell if the ingredient is considered complete</p>
<p><strong>mast_update_children_method</strong>: the .update children. method, which specifies what information an ingredient passes on to its children, and how it does so.</p>
<div class="section" id="mast-write-method-keyword-values">
<h4>mast_write_method keyword values<a class="headerlink" href="#mast-write-method-keyword-values" title="Permalink to this headline">¶</a></h4>
<p>write_singlerun</p>
<ul class="simple">
<li>Write files for a single generic run.</li>
<li>Programs supported: vasp, phon (phon assumes vasp-type output given by one of the .give_phonon. update children methods)</li>
</ul>
<p>write_singlerun_automesh</p>
<ul class="simple">
<li>Write files for a single generic run.</li>
<li>Programs supported: vasp</li>
<li>Requires the <tt class="docutils literal"><span class="pre">mast_kpoint_density</span></tt> ingredient keyword</li>
</ul>
<p>write_neb</p>
<ul class="simple">
<li>Write an NEB ingredient. This method writes interpolated images to the appropriate folders, creating 00/01/.../0N directories.</li>
<li>Programs supported: vasp</li>
</ul>
<p>write_neb_subfolders</p>
<ul class="simple">
<li>Write static runs for an NEB, starting from a previous NEB, into image subfolders 01 to 0(N-1).</li>
<li>Programs supported: vasp</li>
</ul>
<p>write_phonon_single</p>
<ul class="simple">
<li>Write files for a phonon run.</li>
<li>Programs supported: vasp</li>
</ul>
<p>write_phonon_multiple</p>
<ul class="simple">
<li>Write a phonon run, where the frequency calculation for each atom and each direction is a separate run, using selective dynamics. CHGCAR and WAVECAR must have been given to the ingredient previously; these files will be softlinked into each subfolder.</li>
<li>Programs supported: vasp</li>
</ul>
</div>
<div class="section" id="mast-ready-method-keyword-values">
<h4>mast_ready_method keyword values<a class="headerlink" href="#mast-ready-method-keyword-values" title="Permalink to this headline">¶</a></h4>
<p>ready_singlerun</p>
<ul class="simple">
<li>Checks that a single run is ready to run</li>
<li>Programs supported: vasp (either NEB or regular VASP run), phon</li>
</ul>
<p>ready_defect</p>
<ul class="simple">
<li>Checks that the ingredient has a structure file</li>
<li>Programs supported: vasp</li>
</ul>
<p>ready_neb_subfolders</p>
<ul class="simple">
<li>Checks that each 01/.../0(N-1) subfolder is ready to run as its own separate calculation, following the ready_singlerun criteria for each folder</li>
<li>This method is used for NEB static calculations rather than NEB calculations themselves.</li>
</ul>
<p>ready_subfolders
*  Checks that each subfolder is ready to run, following the ready_singlerun criteria.
*  Generic
*  This method is used for calculations whose write method includes subfolders, and where each subfolder is a calculation, as in <tt class="docutils literal"><span class="pre">write_phonon_multiple</span></tt>.</p>
</div>
<div class="section" id="mast-run-method-keyword-values">
<h4>mast_run_method keyword values<a class="headerlink" href="#mast-run-method-keyword-values" title="Permalink to this headline">¶</a></h4>
<p>run_defect</p>
<ul class="simple">
<li>Create a defect in the structure; not submitted to queue</li>
<li>Generic</li>
<li>Requires the <tt class="docutils literal"><span class="pre">$defects</span></tt> section in the input file.</li>
</ul>
<p>run_singlerun</p>
<ul class="simple">
<li>Submit a run to the queue.</li>
<li>Generic</li>
</ul>
<p>run_neb_subfolders</p>
<ul class="simple">
<li>Run each 01/.../0(N-1) subfolder as run_singlerun</li>
<li>Generic</li>
</ul>
<p>run_subfolders</p>
<ul class="simple">
<li>Run each subfolder as run_singlerun</li>
<li>Generic</li>
</ul>
<p>run_strain</p>
<ul class="simple">
<li>Strain the structure; not submitted to queue</li>
<li>Generic</li>
<li>Requires the <tt class="docutils literal"><span class="pre">mast_strain</span></tt> ingredient keyword</li>
</ul>
<p>run_scale</p>
<ul class="simple">
<li>Scale the structure (e.g. a 2-atom unit cell scaled by 2 becomes a 16-atom supercell)</li>
<li>Generic</li>
<li>Requires the <tt class="docutils literal"><span class="pre">mast_scale</span></tt> ingredient keyword, and must not be run on the starting ingredient (for VASP, the ingredient must already have been given a smaller POSCAR file, like the POSCAR for a 2-atom unit cell)</li>
</ul>
<p>run_scale_defect</p>
<ul class="simple">
<li>Scale the structure and defect it (e.g. a single defect at 0.5 0.5 0.5 in the original structure becomes a single defect at 0.25 0.25 0.25 in the structure scaled by 2)</li>
<li>Generic</li>
<li>Requires the <tt class="docutils literal"><span class="pre">mast_scale</span></tt> ingredient keyword, and must not be run on the starting ingredient</li>
</ul>
</div>
<div class="section" id="mast-complete-method-keyword-values">
<h4>mast_complete_method keyword values<a class="headerlink" href="#mast-complete-method-keyword-values" title="Permalink to this headline">¶</a></h4>
<p>complete_singlerun</p>
<ul>
<li><p class="first">Check if run is complete</p>
</li>
<li><p class="first">Programs supported: vasp, phon (only entropy calculation)</p>
</li>
<li><p class="first">Note that for VASP, the line .reached required accuracy. is checked for, as well as a .User time. in seconds. The exceptions are:</p>
<blockquote>
<div><ul class="simple">
<li>NSW of 0, NSW of -1, or NSW not specified in the ingredients section keywords is taken as a static calculation, and .EDIFF is reached. is checked instead of .reached required accuracy.</li>
<li>IBRION of -1 is taken as a static calculation, and .EDIFF is  reached. is checked instead of .reached required accuracy.</li>
<li>IBRION of 0 is taken as an MD calculation, and only user time is checked</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">IBRION of 5, 6, 7, or 8 is taken as a phonon calculation, and only user time is checked</p>
</li>
</ul>
<p>complete_neb_subfolders</p>
<ul class="simple">
<li>Check if all NEB subfolders 01/.../0(N-1) are complete, according to complete_singlerun criteria.</li>
</ul>
<p>complete_subfolders</p>
<ul class="simple">
<li>Check if all subfolders are complete, according to complete_singlerun criteria.</li>
<li>Generic</li>
</ul>
<p>complete_structure</p>
<ul class="simple">
<li>Check if run has an output structure file written</li>
<li>Programs supported: vasp (looks for CONTCAR)</li>
</ul>
</div>
<div class="section" id="mast-update-children-method-keyword-values">
<h4>mast_update_children_method keyword values<a class="headerlink" href="#mast-update-children-method-keyword-values" title="Permalink to this headline">¶</a></h4>
<p>give_structure</p>
<ul class="simple">
<li>Forward the relaxed structure</li>
<li>Programs supported: vasp (CONTCAR to POSCAR)</li>
</ul>
<p>give_structure_and_energy_to_neb</p>
<ul class="simple">
<li>Forward the relaxed structure and energy files</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and copy over OSZICAR)</li>
</ul>
<p>give_neb_structures_to_neb</p>
<ul class="simple">
<li>Give NEB output images structures as the starting point image input structures in another NEB</li>
<li>Programs supported: vasp (01/.../0(N-1) CONTCAR files will be the child NEB ingredient.s starting 01/.../0(N-1) POSCAR files.</li>
</ul>
<p>give_phonon_single_forces_and_displacements(self, childname)</p>
<ul class="simple">
<li>Forward force and displacement information</li>
<li>Programs supported: vasp, for vasp-to-phon transition (DYNMAT, XDATCAR)</li>
</ul>
<p>give_phonon_multiple_forces_and_displacements</p>
<ul class="simple">
<li>Combine individual phonon forces and displacements and forward this information</li>
<li>Programs supported: vasp, for vasp-to-phon transition (DYNMAT, XDATCAR)</li>
</ul>
<p>give_saddle_structure</p>
<ul class="simple">
<li>Forward the highest-energy structure of all subfolder structures</li>
<li>Programs supported: vasp</li>
</ul>
<p>give_structure_and_restart_files (same as give_structure_and_restart_files_softlinks)</p>
<ul class="simple">
<li>Forward the relaxed structure and additional files</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and softlinks to parent.s WAVECAR and CHGCAR files)</li>
</ul>
<p>give_structure_and_restart_files_full_copies</p>
<ul class="simple">
<li>Forward the relaxed structure and additional files</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and full copies of parent.s WAVECAR and CHGCAR files)</li>
</ul>
<p>give_structure_and_charge_density_full_copy</p>
<ul class="simple">
<li>Forward the relaxed structure and charge density file; copies the file</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and copy over CHGCAR)</li>
</ul>
<p>give_structure_and_charge_density_softlink</p>
<ul class="simple">
<li>Forward the relaxed structure and charge density file as a softlink</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and softlink to CHGCAR)</li>
</ul>
<p>give_structure_and_wavefunction_full_copy
*  Forward the relaxed structure and wavefunction file; copies the file
*  Programs supported: vasp (CONTCAR to POSCAR, and copy over WAVECAR)</p>
<p>give_structure_and_wavefunction_softlink</p>
<ul class="simple">
<li>Forward the relaxed structure and wavefunction file as a softlink</li>
<li>Programs supported: vasp (CONTCAR to POSCAR, and softlink to WAVECAR)</li>
</ul>
</div>
<div class="section" id="example-ingredients-section">
<h4>Example Ingredients section<a class="headerlink" href="#example-ingredients-section" title="Permalink to this headline">¶</a></h4>
<p>Here is an example ingredients section:</p>
<div class="highlight-python"><pre>$ingredients
begin ingredients_global
mast_program    vasp
mast_nodes      1
mast_multiplyencut 1.5
mast_ppn        1
mast_queue      default
mast_exec       mpiexec //home/mayeshiba/bin/vasp.5.3.3_vtst_static
mast_kpoints    2x2x2 M
mast_xc PW91
isif 2
ibrion 2
nsw 191
ismear 1
sigma 0.2
lwave False
lcharg False
prec Accurate
mast_program   vasp
mast_write_method           write_singlerun
mast_ready_method           ready_singlerun
mast_run_method             run_singlerun
mast_complete_method        complete_singlerun
mast_update_children_method  give_structure
end

begin volrelax_to_singlerun
isif 3
end

begin singlerun_to_phonon
ibrion -1
nsw 0
mast_update_children_method  give_structure_and_restart_files
mast_multiplyencut 1.25
lwave True
lcharge True
end

begin inducedefect
mast_write_method           no_setup
mast_ready_method           ready_defect
mast_run_method             run_defect
mast_complete_method        complete_structure
end

begin singlerun_vac1
mast_coordinates            vac1poscar
end

begin singlerun_vac2
mast_coordinates            vac2poscar
end

begin singlerun_to_neb
ibrion -1
nsw 0
mast_update_children_method  give_structure_and_energy_to_neb
lwave True
lcharge True
end

begin neb_to_neb_vac1-vac2
mast_coordinates            nebim1poscar,nebim2poscar,nebim3poscar
mast_write_method           write_neb
mast_update_children_method  give_neb_structures_to_neb
mast_nodes                  3
mast_kpoints                1x1x1 G
ibrion 1
potim 0.5
images 3
lclimb True
spring -5
end

begin neb_to_neb_vac1-vac3
mast_coordinates            nebim1poscar,nebim2poscar,nebim3poscar
mast_write_method           write_neb
mast_update_children_method  give_neb_structures_to_neb
mast_nodes                  3
mast_kpoints                1x1x1 G
ibrion 1
potim 0.5
images 3
lclimb True
spring -5
end

begin neb_to_nebstat
mast_write_method           write_neb
mast_update_children_method  give_neb_structures_to_neb
mast_nodes                  3
ibrion 1
potim 0.5
images 3
lclimb True
spring -5
end

begin nebstat_to_nebphonon
ibrion -1
nsw 0
mast_write_method           write_neb_subfolders
mast_ready_method           ready_neb_subfolders
mast_run_method             run_neb_subfolders
mast_complete_method        complete_neb_subfolders
mast_update_children_method  give_saddle_structure
end

begin phonon_to_phononparse
mast_write_method           write_phonon_multiple
mast_ready_method           ready_subfolders
mast_run_method             run_subfolders
mast_complete_method        complete_subfolders
mast_update_children_method  give_phonon_multiple_forces_and_displacements
ibrion 5
nfree 2
potim 0.01
istart 1
icharg 1
end

begin phononparse
mast_program                phon
lfree .True.
temperature 273
ptemp 10 110
nd 3
qa 11
qb 11
qc 11
lnosym .True.
ldrift .False.
lsuper .False.
mast_exec $MAST_INSTALL_PATH/bin/phon_henry
mast_multiplyencut 1.25
end

$end</pre>
</div>
</div>
</div>
</div>
<div class="section" id="the-recipe-section">
<h2>The Recipe section<a class="headerlink" href="#the-recipe-section" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$recipe</span></tt> section contains the recipe template to be used.</p>
<div class="highlight-python"><pre>$recipe</pre>
</div>
<p>recipe_file myrecipefile.txt
$end</p>
</div>
<div class="section" id="the-defects-section-optional">
<h2>The Defects section (optional)<a class="headerlink" href="#the-defects-section-optional" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$defects</span></tt> section includes the defect type of vacancy, interstitial, substitution, or antisite (which is the same as substitution), the defect coordinates, and the defect element symbol.</p>
<ul class="simple">
<li>Note that if an <tt class="docutils literal"><span class="pre">elementmap</span></tt> subsection is given in the <tt class="docutils literal"><span class="pre">$structure</span></tt> section of the input file, the mapped designations <tt class="docutils literal"><span class="pre">X1</span></tt>, <tt class="docutils literal"><span class="pre">X2</span></tt>, and so on can be given instead of an element symbol.</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">coord_type</span></tt> keyword specifies fractional or cartesian coordinates for the defects.</p>
<p>The <tt class="docutils literal"><span class="pre">threshold</span></tt> keyword specifies the absolute threshold for finding the defect coordinate, since relaxation of the perfect structure may result in changed coordinates.</p>
<p>Example <tt class="docutils literal"><span class="pre">$defects</span></tt> section:</p>
<div class="highlight-python"><pre>$defects</pre>
</div>
<p>coord_type fractional
threshold 1e-4</p>
<blockquote>
<div><p>vacancy 0 0 0 Mg
vacancy 0.5 0.5 0.5 Mg
interstitial 0.25 0.25 0 Mg
interstitial 0.25 0.75 0 Mg</p>
<p>$end</p>
</div></blockquote>
<p>The above section specifies 4 point defects (2 vacancies and 2 interstitials) to be applied separately and independently to the structure. When combined with the correct <a class="reference internal" href="4_0_recipe.html"><em>recipe</em></a>, four separate ingredients, each containing one of the defects above, will be created.</p>
<p>Multiple point defects can be also grouped together as a combined defect within a .begin/end,. with a label after the .begin,. such as:</p>
<div class="highlight-python"><pre>$defects</pre>
</div>
<blockquote>
<div><p>coord_type fractional
threshold 1e-4</p>
<p>begin doublevac
vacancy 0.0 0.0 0.0 Mg
vacancy 0.5 0.5 0.5 Mg
end</p>
<p>interstitial 0.25 0.25 0 Mg
interstitial 0.25 0.75 0 Mg</p>
<p>$end</p>
</div></blockquote>
<p>In this case, there will be three separate .defect. ingredients: one ingredient with two vacancies together (where the defect group is labeled .doublevac.), one interstitial, and another interstitial.</p>
<p>Charges can be specified as <tt class="docutils literal"><span class="pre">charge=0,10</span></tt>, where a comma denotes the lower and upper ranges for the charges.</p>
<p>Let.s say we want a Mg vacancy with charges from 0 to 3 (0, 1, 2, and 3):</p>
<div class="highlight-python"><pre>vacancy 0 0 0 Mg charge=0,3</pre>
</div>
<p>Let.s say we want a dual Mg vacancy with a charge from 0 to 3 and labeled as <a class="reference external" href="mailto:Vac&#37;&#52;&#48;Mg">Vac<span>&#64;</span>Mg</a><a class="reference external" href="mailto:-Vac&#37;&#52;&#48;Mg">-Vac<span>&#64;</span>Mg</a>:</p>
<div class="highlight-python"><pre>begin Vac@Mg-Vac@Mg
vacancy 0.0 0.0 0.0 Mg
vacancy 0.5 0.5 0.5 Mg
charge=0,3
end</pre>
</div>
<p>For a single defect, charges and labels can be given at the same time:</p>
<p>Let.s say we have a Mg vacancy with charges between 0 and 3, and we wish to label it as <a class="reference external" href="mailto:Vac&#37;&#52;&#48;Mg">Vac<span>&#64;</span>Mg</a>:</p>
<blockquote>
<div>vacancy 0.0 0.0 0.0 Mg charge=0,3 <a class="reference external" href="mailto:label=Vac&#37;&#52;&#48;Mg">label=Vac<span>&#64;</span>Mg</a></div></blockquote>
<p>The charge and label keywords are interchangeable, i.e. we could also have typed:</p>
<div class="highlight-python"><pre>vacancy 0 0 0 Mg label=Vac@Mg charge=0,3</pre>
</div>
<p>If you use charges in the defects section like this, then you should use a <a class="reference internal" href="4_0_recipe.html"><em>recipe</em></a> template with a free-form defect_&lt;N&gt;_&lt;Q&gt; format.</p>
<div class="section" id="phonons-for-defects">
<h3>Phonons for defects<a class="headerlink" href="#phonons-for-defects" title="Permalink to this headline">¶</a></h3>
<p>Phonon calculations are described by a .phonon center site. coordinate and a .phonon center radius. in Angstroms. Atoms within the sphere specified by these two values will be included in phonon calculations.</p>
<p>For VASP, this inclusion takes the form of selective dynamics T T T for the atoms within the sphere, and F F F otherwise, in a phonon calculation (IBRION = 5, 6, 7, 8)</p>
<p>If the phonon center radius is 0, only the atom found at the phonon center site point will be considered.</p>
<p>To use phonons in the defects section, use the subsection keyword .phonon. followed by a label for the phonon, the fractional coordinates for the phonon center site, and a float value for the phonon center radius. Multiple separate phonon calculations may be obtained for each defect, for example:</p>
<div class="highlight-python"><pre>begin int1
interstitial 0.25 0.25 0.25 X2
phonon host3 0.3 0.3 0.4 2.5
phonon solute 0.1 0.1 0.2 0.5
end</pre>
</div>
<p>In the example above, .host3. is the label for the phonon calculation where (0.3, 0.3, 0.4) is the coordinate for the phonon center site, and 2.5 Angstroms is the radius for the sphere inside which to consider atoms for the phonon calculation. In the example above, .solute. is the label for the phonon calculation bounded within a 0.5 Angstrom radius centered at (0.1, 0.1, 0.2) in fractional coordinates.</p>
<p>The recipe template file for phonons may include either the explicit phonon labels and their charge and defect label, or &lt;N&gt;_&lt;Q&gt;_&lt;P&gt; (defect label _ charge label _ phonon label).</p>
<p>Because phonons are cycled with the defects, a new parent loop must be provided for the phonons, for example:</p>
<blockquote>
<div><p>{begin}
defect_&lt;N&gt;_&lt;Q&gt;_stat (static)</p>
<blockquote>
<div><dl class="docutils">
<dt>phonon_&lt;N&gt;_&lt;Q&gt;_&lt;P&gt; (phonon)</dt>
<dd>phonon_&lt;N&gt;_&lt;Q&gt;_&lt;P&gt;_parse (phononparse)</dd>
</dl>
</div></blockquote>
<p>{end}</p>
</div></blockquote>
</div>
</div>
<div class="section" id="the-chemical-potentials-section">
<h2>The chemical potentials section<a class="headerlink" href="#the-chemical-potentials-section" title="Permalink to this headline">¶</a></h2>
<p>The $chemical_potentials section lists chemical potentials, used for defect formation energy calculations using the defect formation energy tool.
Currently, chemical potentials must be set ahead of time. Each chemical potential set may be labeled.</p>
<div class="highlight-python"><pre>$chemical_potentials

begin Ga rich
Ga -3.6080
As -6.0383
Bi -4.5650
end

begin As rich
Ga -4.2543
As -5.3920
Bi -4.5650</pre>
</div>
<p>end</p>
<blockquote>
<div>$end</div></blockquote>
</div>
<div class="section" id="the-neb-section">
<h2>The NEB section<a class="headerlink" href="#the-neb-section" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$neb</span></tt> section includes a list of nudged-elastic-band hops. Each neb hop should be a subsection labeled with the starting and ending .defect group. as specified in the <tt class="docutils literal"><span class="pre">$defects</span></tt> section, and then also indicate the movement of elements, and their closest starting and ending positions. These explicit positions disambiguate between possible interpolations.</p>
<ul class="simple">
<li>Note that if an <tt class="docutils literal"><span class="pre">elementmap</span></tt> subsection is given in the <tt class="docutils literal"><span class="pre">$structure</span></tt> section of the input file, the mapped designations <tt class="docutils literal"><span class="pre">X1</span></tt>, <tt class="docutils literal"><span class="pre">X2</span></tt>, and so on can be given instead of an element symbol.</li>
</ul>
<p>Again, the <tt class="docutils literal"><span class="pre">$neb</span></tt> section is tied to specific defect labels. The NEB ingredients must be able to find defects or defect groups with those labels.</p>
<p>The <tt class="docutils literal"><span class="pre">images</span></tt> keyword specifies the number of intermediate images, which must currently be the same in all NEBs in the recipe.</p>
<p>Phonons may be specified within each NEB grouping, as in the defects section. The presumed saddle point in an NEB is usually taken; use the <tt class="docutils literal"><span class="pre">mast_update_children</span> <span class="pre">give_saddle_structure</span></tt> to give that saddle point structure to the phonon calculation. If, in an NEB, the frequencies for the moving atom are desired for the phonon calculations, and if that atom is anticipated to pass from fractional coordinate 0 0 0 to fractional coordinate 0.5 0 0, then the phonon_center_site should be 0.25 0 0 (assuming a straight path), and the phonon_center_radius is probably about 1 Angstrom.</p>
<p>Example defect and NEB section together:</p>
<div class="highlight-python"><pre>$defects</pre>
</div>
<blockquote>
<div><p>coord_type fractional
threshold 1e-4</p>
<p>vacancy 0.0 0.0 0.0 Mg label=vac1
vacancy 0.0 0.5 0.5 Mg label=vac2
interstitial 0.25 0.0 0.0 Al label=int1
interstitial 0.0 0.25 0.0 Al label=int2</p>
<p>$end</p>
<p>$neb</p>
<p>begin vac1-vac2
images 1
Mg, 0 0 0, 0 .5 0.5</p>
</div></blockquote>
<p>end</p>
<blockquote>
<div>begin int1-int2
Al, 0.25 0 0, 0 0.25 0
images 3
phonon movingatom 0.125 0.125 0.0 1.0</div></blockquote>
<p>end</p>
<p>$end</p>
</div>
<div class="section" id="creating-several-input-files-at-once-the-looped-input-file">
<h2>Creating several input files at once: the looped input file<a class="headerlink" href="#creating-several-input-files-at-once-the-looped-input-file" title="Permalink to this headline">¶</a></h2>
<p>One input file may be able to spawn several nearly-identical input files, which differ in small ways.</p>
<div class="section" id="independent-loops">
<h3>Independent loops<a class="headerlink" href="#independent-loops" title="Permalink to this headline">¶</a></h3>
<p>The special looping keyword <tt class="docutils literal"><span class="pre">indeploop</span></tt> may be used to signify a line which indicates that spawned input files should cycle through these values.</p>
<div class="highlight-python"><pre>indeploop mast_xc (pw91, pbe)</pre>
</div>
<p>In this example, two input files will be created. One input file will contain the line <tt class="docutils literal"><span class="pre">mast_xc</span> <span class="pre">pw91</span></tt>. The other input file will contain the line <tt class="docutils literal"><span class="pre">mast_xc</span> <span class="pre">pbe</span></tt>.</p>
<ul class="simple">
<li>Any text within parentheses and separated by a comma will be looped. *  Lines which normally include commas, like the .charge. line in the <tt class="docutils literal"><span class="pre">$defects</span></tt> section, may not be looped.</li>
<li>This keyword may only be used once on a line.</li>
</ul>
<p>If there is more than one <tt class="docutils literal"><span class="pre">indeploop</span></tt> keyword in the input file, a combinatorial spawn of input files will be created.</p>
<p>For example, this excerpt would generate four input files: one with iron using pw91, one with iron using pbe, one with copper using pw91, and one with copper using pbe:</p>
<div class="highlight-python"><pre>$structure</pre>
</div>
<p>begin elementmap
indeploop X1 (Fe, Cu)
end
...
$end</p>
<p>$ingredients
begin ingredients_global
indeploop mast_xc (pw91, pbe)
...
end</p>
<blockquote>
<div>$end</div></blockquote>
</div>
<div class="section" id="dependent-or-pegged-loops">
<h3>Dependent, or pegged, loops<a class="headerlink" href="#dependent-or-pegged-loops" title="Permalink to this headline">¶</a></h3>
<p>Sometimes looped lines should really be looped together at the same time, rather than with each value looped over each other value.</p>
<p>For example, if you want to create a single input file, but signify that it should be copied into three input files, one for each element, but with different GGA+U U-values, you would use a pegged loop like this:</p>
<div class="highlight-python"><pre>$structure
begin elementmap
pegloop1 X1 (Es, Fm, Md)
end</pre>
</div>
<dl class="docutils">
<dt>...</dt>
<dd><p class="first">$end</p>
<p class="last">$ingredients
begin ingredients_global
pegloop1 ldauu (5.3, 6.5, 8.0)
...
end</p>
</dd>
</dl>
<p>$end</p>
<p>In this case, three input files will be created. In the first input file, Es will be paired with a U-value of 5.3. In the second input file, Fm will be paired with a U-value of 6.5. In the third input file, Md will be paired with a U-value of 8.0.</p>
<p>There are two pegged loops allowed, specified by <tt class="docutils literal"><span class="pre">pegloop1</span></tt> and <tt class="docutils literal"><span class="pre">pegloop2</span></tt>.</p>
<p>Each pegged loop and independent loop will be combinatorially combined. For example, if a separate line <tt class="docutils literal"><span class="pre">indeploop</span> <span class="pre">mast_xc</span> <span class="pre">(pw91,</span> <span class="pre">pbe)</span></tt> were included in the <tt class="docutils literal"><span class="pre">ingredients_global</span></tt> subsection above, then six input files would be created: one pw91 and one pbe input file for Es with +U 5.3, another pair for Fm, and another pair for Mn.</p>
<p>In the example below, four input files would be created, corresponding to four different lattices, [(6.0,0.0,0.0),(0.0,6.0,0.0),(0.0,0.0,2.0)], [(6.0,0.0,0.0),(0.0,6.0,0.0),(0.0,0.0,3.0)], [(4.0,0.0,0.0),(0.0,4.0,0.0),(0.0,0.0,2.0)], and [(4.0,0.0,0.0),(0.0,4.0,0.0),(0.0,0.0,3.0)]</p>
<div class="highlight-python"><pre>begin lattice
pegloop1 (6.0,4.0) 0.0 0.0
pegloop1 0.0 (6.0,4.0) 0.0
indeploop 0.0 0.0 (2.0,3.0)
end</pre>
</div>
</div>
</div>
<div class="section" id="full-example">
<h2>Full example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h2>
<p>Recipe:</p>
<div class="highlight-python"><pre>Recipe OptimizeWorkflow
perfect_opt1 (lowmesh)
    perfect_opt2
        perfect_stat (static)
        {begin}
        inducedefect_&lt;N&gt; (inducedefect)
            defect_&lt;N&gt;_&lt;Q&gt;_opt1 (lowmesh_defect)
                defect_&lt;N&gt;_&lt;Q&gt;_opt2 (defect_relax)
                    defect_&lt;N&gt;_&lt;Q&gt;_stat (static)
        {end}
{begin}
defect_&lt;N&gt;_&lt;Q&gt;_stat (static)
    phonon_&lt;N&gt;_&lt;Q&gt;_&lt;P&gt; (phonon)
        phonon_&lt;N&gt;_&lt;Q&gt;_&lt;P&gt;_parse (phononparse)
{end}
{begin}
defect_&lt;B&gt;_&lt;Q&gt;_stat (static_to_neb), defect_&lt;E&gt;_&lt;Q&gt;_stat (static_to_neb)
    neb_&lt;B-E&gt;_&lt;Q&gt;_opt1 (neb_to_neb)
        neb_&lt;B-E&gt;_&lt;Q&gt;_opt2 (neb_to_nebstat)
            neb_&lt;B-E&gt;_&lt;Q&gt;_stat (nebstat_to_phonon)
    neb_&lt;B-E&gt;_&lt;Q&gt;_opt2 (neb_to_nebstat)
    neb_&lt;B-E&gt;_&lt;Q&gt;_stat (nebstat_to_phonon)
{end}
{begin}
neb_&lt;B-E&gt;_&lt;Q&gt;_stat (nebstat_to_phonon)
    phonon_&lt;B-E&gt;_&lt;Q&gt;_&lt;P&gt; (phonon)
        phonon_&lt;B-E&gt;_&lt;Q&gt;_&lt;P&gt;_parse (phononparse)
{end}</pre>
</div>
<p>Input file:</p>
<div class="highlight-python"><pre># Small demo for NEB workflow
$mast
system_name PhononNebTest
$end

$structure
coord_type fractional

begin elementmap
X1 Al
X2 Mg
end

begin lattice
3.5 0 0
0 3.5 0
0 0 3.5
end

begin coordinates
X1 0.0000000000 0.0000000000 0.0000000000
X1 0.5000000000 0.5000000000 0.0000000000
X1 0.0000000000 0.5000000000 0.5000000000
X1 0.5000000000 0.0000000000 0.5000000000
end

$end

$defects
threshold 1e-4
coord_type fractional

begin int1
interstitial 0.25 0.25 0.25 X2
phonon host 0.0 0.5 0.5 0.5
charge=-3,-2
end

begin int2
interstitial 0.25 0.25 0.75 X2
phonon host 0.0 0.0 0.0 0.5
phonon int 0.25 0.25 0.75 0.5
charge=-2,-2
end

begin int3
interstitial 0.75 0.25 0.25 X2
phonon host 0.0 0.0 0.0 0.5
phonon int 0.75 0.25 0.25 0.5
charge=-3,-3
end

$end

$ingredients
begin ingredients_global
mast_nodes         1
mast_multiplyencut 1.5
mast_ppn           1
mast_queue         default
mast_exec          //share/apps/vasp5.2_cNEB
mast_kpoints       2x2x2 M
mast_xc            PBE
isif 3
ibrion 2
nsw 191
ismear 1
sigma 0.2
lwave False
lcharg False
prec Accurate
mast_program   vasp
mast_write_method            write_singlerun
mast_ready_method            ready_singlerun
mast_run_method              run_singlerun
mast_complete_method         complete_singlerun
mast_update_children_method  give_structure
end

begin inducedefect
mast_write_method            no_setup
mast_ready_method            ready_defect
mast_run_method              run_defect
mast_complete_method         complete_structure
end

begin lowmesh
mast_kpoints 1x1x1 G
end

begin lowmesh_defect
mast_kpoints 1x1x1 G
isif 2
end

begin defect_relax
isif 2
end

begin static
ibrion -1
nsw 0
mast_multiplyencut 1.25
mast_update_children_method give_structure
end

begin static_to_neb
ibrion -1
nsw 0
mast_multiplyencut 1.25
mast_update_children_method give_structure_and_energy_to_neb
end

begin phonon
ibrion 5
mast_write_method write_phonon_single
mast_update_children_method give_phonon_single_forces_and_displacements
end

begin phononparse
mast_program phon
lfree .True.
temperature 1173
nd 3
qa 11
qb 11
qc 11
lsuper .False.
mast_exec //home/tam/tammast/bin/phon_henry
end

begin neb_to_neb
mast_kpoints 1x1x1 G
mast_program   vasp_neb
mast_write_method            write_neb
mast_update_children_method  give_neb_structures_to_neb
end

begin neb_to_nebstat
mast_program   vasp_neb
mast_write_method            write_neb
mast_update_children_method  give_neb_structures_to_neb
end

begin nebstat_to_phonon
mast_program   vasp
mast_write_method            write_neb_subfolders
mast_ready_method            ready_neb_subfolders
mast_run_method              run_neb_subfolders
mast_complete_method         complete_neb_subfolders
mast_update_children_method  give_saddle_structure
end

$end

$neb
begin int1-int2
X2, 0.25 0.25 0.25, 0.25 0.25 0.75
images 1
phonon int 0.25 0.25 0.5 0.5
phonon host 0.0 0.0 0.0 0.5
end
begin int1-int3
X2, 0.25 0.25 0.25, 0.75 0.25 0.25
images 1
phonon int 0.5 0.25 0.25 0.5
phonon host 0.0 0.0 0.0 0.5
end
$end

$recipe
recipe_file phonon_test_neb.txt
$end</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MAST_logo_200px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input File</a><ul>
<li><a class="reference internal" href="#introduction-to-the-input-file">Introduction to the Input File</a></li>
<li><a class="reference internal" href="#the-mast-section">The MAST section</a></li>
<li><a class="reference internal" href="#the-structure-section">The Structure section</a><ul>
<li><a class="reference internal" href="#structure-by-file">Structure by file</a></li>
<li><a class="reference internal" href="#structure-by-specification">Structure by specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-ingredients-section">The Ingredients section</a><ul>
<li><a class="reference internal" href="#ingredients-that-are-vasp-calculations">Ingredients that are VASP calculations</a></li>
<li><a class="reference internal" href="#special-mast-ingredient-keywords">Special MAST ingredient keywords:</a><ul>
<li><a class="reference internal" href="#mast-write-method-keyword-values">mast_write_method keyword values</a></li>
<li><a class="reference internal" href="#mast-ready-method-keyword-values">mast_ready_method keyword values</a></li>
<li><a class="reference internal" href="#mast-run-method-keyword-values">mast_run_method keyword values</a></li>
<li><a class="reference internal" href="#mast-complete-method-keyword-values">mast_complete_method keyword values</a></li>
<li><a class="reference internal" href="#mast-update-children-method-keyword-values">mast_update_children_method keyword values</a></li>
<li><a class="reference internal" href="#example-ingredients-section">Example Ingredients section</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-recipe-section">The Recipe section</a></li>
<li><a class="reference internal" href="#the-defects-section-optional">The Defects section (optional)</a><ul>
<li><a class="reference internal" href="#phonons-for-defects">Phonons for defects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-chemical-potentials-section">The chemical potentials section</a></li>
<li><a class="reference internal" href="#the-neb-section">The NEB section</a></li>
<li><a class="reference internal" href="#creating-several-input-files-at-once-the-looped-input-file">Creating several input files at once: the looped input file</a><ul>
<li><a class="reference internal" href="#independent-loops">Independent loops</a></li>
<li><a class="reference internal" href="#dependent-or-pegged-loops">Dependent, or pegged, loops</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-example">Full example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2_0_ingredients.html"
                        title="previous chapter">Ingredients</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="4_0_recipe.html"
                        title="next chapter">The Recipe</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="4_0_recipe.html" title="The Recipe"
             >next</a> |</li>
        <li class="right" >
          <a href="2_0_ingredients.html" title="Ingredients"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>