<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MAST post-processing utilities &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="next" title="External Packages" href="7_0_externalpackages.html" />
    <link rel="prev" title="Running MAST" href="5_0_runningmast.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="7_0_externalpackages.html" title="External Packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="5_0_runningmast.html" title="Running MAST"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mast-post-processing-utilities">
<h1>MAST post-processing utilities<a class="headerlink" href="#mast-post-processing-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defect-formation-energy">
<h2>Defect formation energy<a class="headerlink" href="#defect-formation-energy" title="Permalink to this headline">¶</a></h2>
<p>The defect formation energy tool goes through the output of finished recipes in $MAST_ARCHIVE and calculates defect formation energies. It is found in $MAST_INSTALL_PATH/tools.</p>
<p>The defect formation energy tool will create a <tt class="docutils literal"><span class="pre">&lt;recipe</span> <span class="pre">directory&gt;_dfe_results</span></tt> directory in the directory from which it is called.</p>
<p>To run without prompts:</p>
<div class="highlight-python"><pre>python $MAST_INSTALL_PATH/tools/defect_formation_energy &lt;DFT bandgap&gt; &lt;experimental bandgap&gt;</pre>
</div>
<p>where DFT bandgap is a float for an LDA or GGA bandgap, and experimental bandgap is a float for an experimental or more accurate hybrid calculation bandgap.</p>
<p>To run with prompts:</p>
<div class="highlight-python"><pre>python $MAST_INSTALL_PATH/tools/defect_formation_energy prompt</pre>
</div>
<ul class="simple">
<li>Select the desired recipe</li>
<li>Follow the prompts for chemical potential conditions, band gap energy levels, and band gaps for adjustment</li>
</ul>
<p>The two-column printout is Fermi energy on the left, and defect formation energy on the right.</p>
</div>
<div class="section" id="diffusion-coefficient">
<h2>Diffusion coefficient<a class="headerlink" href="#diffusion-coefficient" title="Permalink to this headline">¶</a></h2>
<p><strong>Update this section with new diffusion coefficient help text</strong></p>
</div>
<div class="section" id="defect-finder">
<h2>Defect finder<a class="headerlink" href="#defect-finder" title="Permalink to this headline">¶</a></h2>
<p>The defect finder takes a POSCAR file and finds vacancies and interstitials.
The defect finder currently exists in a separate repository.
You may test it online at materialshub.org &gt; Resources &gt; Tools &gt; Defect Finder</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MAST_logo_200px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MAST post-processing utilities</a><ul>
<li><a class="reference internal" href="#defect-formation-energy">Defect formation energy</a></li>
<li><a class="reference internal" href="#diffusion-coefficient">Diffusion coefficient</a></li>
<li><a class="reference internal" href="#defect-finder">Defect finder</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="5_0_runningmast.html"
                        title="previous chapter">Running MAST</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="7_0_externalpackages.html"
                        title="next chapter">External Packages</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="7_0_externalpackages.html" title="External Packages"
             >next</a> |</li>
        <li class="right" >
          <a href="5_0_runningmast.html" title="Running MAST"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>