<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Input File &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="The Recipe" href="recipe.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="The Recipe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="input-file">
<h1>Input File<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h1>
<p>The input file contains several sections denoted by <tt class="docutils literal"><span class="pre">$sectionname</span></tt> and <tt class="docutils literal"><span class="pre">$end</span></tt>
Here is a sample input file, <tt class="docutils literal"><span class="pre">test.inp</span></tt>:</p>
<div class="highlight-python"><pre># Test file
$mast
program VASP
system_name MgAl
$end

$structure
coord_type fractional
begin coordinates
Mg 0.000000 0.000000 0.000000
Al 0.500000 0.500000 0.500000
end

begin lattice
3.0 0.0 0.0
0.0 3.0 0.0
0.0 0.0 3.0
end
$end

$ingredients
begin ingredients_global
mast_kpoints 3x3x3
mast_xc pbe
end

begin optimize
encut 300
ibrion 2
end
$end

$recipe
recipe_file recipe_test.txt
$end</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">$mast</span></tt> section contains the program and system name. An optional mast_scratch keyword and path to a directory may be given to write the recipe and ingredients under this directory rather than under the directory given in $MAST_SCRATCH.</p>
<p>The <tt class="docutils literal"><span class="pre">$structure</span></tt> section contains the coordinate type, coordinates, and lattice. Optionally, the name of a VASP POSCAR-type file can be inserted here using the keyword posfile, e.g. <tt class="docutils literal"><span class="pre">posfile</span> <span class="pre">fcc_POSCAR</span></tt>. The coordinates are given with element name and then three fractional coordinates along the lattice vectors.</p>
<p>The <tt class="docutils literal"><span class="pre">$ingredients</span></tt> section contains a section for global ingredient keywords and then a section for each ingredient type. VASP INCAR keywords are included in these sections. All other keywords are prefaced with <tt class="docutils literal"><span class="pre">mast_</span></tt>. A listing of available keywords is in the <a class="reference internal" href="ingredients.html"><em>Ingredients</em></a>. Each ingredient type in the recipe should have a begin ingredienttype, end section, even if there are no keywords within that section.</p>
<p>The <tt class="docutils literal"><span class="pre">$recipe</span></tt> section contains a section for the recipe template to be used.</p>
<p>Other sections include:</p>
<ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">$defects</span></tt> section, which includes the defect type (vacancy or interstitial), the defect coordinates, and the defect element symbol:</p>
<div class="highlight-python"><pre>$defects
vacancy 0 0 0 Mg
vacancy 0.5 0.5 0.5 Mg
interstitial 0.25 0.25 0 Mg
interstitial 0.25 0.75 0 Mg
$end</pre>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">$neb</span></tt> section, which includes a list of nudged-elastic-band hops, corresponding to the defects listed in the <tt class="docutils literal"><span class="pre">$defects</span></tt> section, and the number of interpolated images for each hop. For example,:</p>
<div class="highlight-python"><pre>$neb
hops 1-2 1-3 3-4
images 3
$end</pre>
</div>
</li>
</ul>
<span class="target" id="recipe"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipe.html"
                        title="next chapter">The Recipe</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="The Recipe"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>