<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Repetitions" href="repetitions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repetitions.html" title="Repetitions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Copy the top MAST directory into your user directory. We will refer to the top MAST directory as <tt class="docutils literal"><span class="pre">//home/user/topmast</span></tt> in this documentation.</p>
</li>
<li><p class="first">Set the MAST environment variables. The script <tt class="docutils literal"><span class="pre">initialize.py</span></tt> in <tt class="docutils literal"><span class="pre">//home/user/topmast</span></tt> will give a set of default values to paste into your terminal window or setup profile, such as <tt class="docutils literal"><span class="pre">//home/user/.bashrc</span></tt>. If you put the commands in your profile, you will have to either run <tt class="docutils literal"><span class="pre">source</span> <span class="pre">~/.bashrc</span></tt> or log out and log back in. VASP_PSP_DIR is not defaulted.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">MAST_INSTALL_PATH: This variable should be set to the installation directory, for example:</p>
<div class="highlight-python"><pre>export MAST_INSTALL_PATH=//home/user/topmast</pre>
</div>
</li>
<li><p class="first">MAST_RECIPE_PATH: Initially, this variable should be set to the existing recipe_templates folder. As you develop additional recipes, you may want to change this variable to reflect your customized organization of recipes.:</p>
<div class="highlight-python"><pre>export MAST_RECIPE_PATH=//home/user/topmast/recipe_templates</pre>
</div>
</li>
<li><p class="first">MAST_SCRATCH: This variable may be set to any directory. Default behavior is to generate ingredients under this MAST_SCRATCH directory, unless the match_scratch keyword is specified with an overriding path in the input file.</p>
</li>
<li><p class="first">PYTHONPATH: If this environment variable already exists, the installation directory should be appended. Otherwise, this variable can be set to the installation directory. Assuming PYTHONPATH already has some value  (use <tt class="docutils literal"><span class="pre">env</span></tt> to see a list of environment variables):</p>
<div class="highlight-python"><pre>export PYTHONPATH=$PYTHONPATH://home/user/topmast</pre>
</div>
</li>
<li><p class="first">VASP_PSP_DIR: This variable is necessary if VASP and VASP pseudopotential files are being used. See the documentation for the Materials Project&#8217;s <strong>pymatgen</strong> code. The VASP_PSP_DIR should be set to a path which contains folder such as POT_GGA_PAW_PBE (for functional PBE, or mast_xc PBE in <a class="reference internal" href="ingredients.html"><em>Ingredients</em></a>) or POT_GGA_PAW_PW91 (for functional PW91).</p>
</li>
<li><p class="first">PATH: This variable should be appended with the MAST bin directory, for example:</p>
<div class="highlight-python"><pre>export PATH=$PATH://home/user/topmast/bin</pre>
</div>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Copy the appropriate example queue and script files for your platform from section <a class="reference internal" href="#platforms"><em>Platform Support</em></a>. <strong>MAST team, we need a special test for these so that someone can run them and see if they work.</strong></p>
</li>
</ol>
<div class="section" id="platform-support">
<span id="platforms"></span><h2>Platform Support<a class="headerlink" href="#platform-support" title="Permalink to this headline">¶</a></h2>
<p>Queue and submission script commands are in <tt class="docutils literal"><span class="pre">//home/user/topmast/submit</span></tt> and may need to be heavily modified depending on the platform used.
To customize the queue submission behavior, copy the two _example.py files into new .py files, removing &#8220;_example&#8221; and overwriting the default files.</p>
<p>The out-of-the-box PBS submission script is built using the following input file keywords (see <a class="reference internal" href="ingredients.html"><em>Ingredients</em></a>):</p>
<ul class="simple">
<li>mast_processors or a combination of mast_ppn and mast_nodes</li>
<li>mast_queue</li>
<li>mast_exec</li>
<li>mast_walltime</li>
<li>mast_memory</li>
<li>the ingredient name</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#platform-support">Platform Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repetitions.html"
                        title="previous chapter">Repetitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="repetitions.html" title="Repetitions"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>