<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="next" title="Input File" href="inputfile.html" />
    <link rel="prev" title="MAterials Simulation Toolkit (MAST) Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputfile.html" title="Input File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MAterials Simulation Toolkit (MAST) Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the MAterials Simulation Toolkit (MAST)!</p>
<p><strong>link to whitepaper here??</strong>
MAST is intended to be an easy-to-use wrapper around complex sequences of calculations.</p>
<div class="section" id="the-mast-kitchen">
<h2>The MAST Kitchen<a class="headerlink" href="#the-mast-kitchen" title="Permalink to this headline">¶</a></h2>
<p>MAST uses kitchen terminology to organize the materials simulation workflow.</p>
<ul class="simple">
<li>An <a class="reference internal" href="ingredients.html"><em>Ingredient</em></a> is a single calculation, like a single VASP calculation resulting in a relaxed structure and energy.</li>
<li>A <a class="reference internal" href="recipe.html"><em>Recipe</em></a> is a collection of several ingredients. As in a cooking recipe, ingredients may need to be addressed in a certain logical order. The recipe template <tt class="xref doc docutils literal"><span class="pre">Recipe</span> <span class="pre">Template</span></tt> defines this order.</li>
<li>A <tt class="xref doc docutils literal"><span class="pre">Buffet</span></tt> is a collection of recipes. The buffet groups recipes which depend on one another. Like in a buffet line, MAST will address recipes one after another.</li>
</ul>
</div>
<div class="section" id="computing-in-the-mast-kitchen">
<h2>Computing in the MAST Kitchen<a class="headerlink" href="#computing-in-the-mast-kitchen" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Plan your workflow. What are the single calculations you will need (Ingredients)? Which calculations depend on each other and should be grouped into a Recipe? Will all of your Recipes be independent, or do some Recipes depend on the output of other Recipes?</li>
<li>Create a new recipe or use some of the standard recipes in your $MAST_RECIPE_TEMPLATES directory. See <tt class="xref doc docutils literal"><span class="pre">Recipe</span> <span class="pre">Template</span></tt> for help.</li>
<li>Create an input file, for example, <tt class="docutils literal"><span class="pre">test.inp</span></tt> See <a class="reference internal" href="inputfile.html"><em>Input File</em></a></li>
<li>Run the command <tt class="docutils literal"><span class="pre">mast</span> <span class="pre">-i</span> <span class="pre">test.inp</span></tt> to parse the input file. Under $MAST_SCRATCH, MAST creates a buffet_timestamp directory, and within that directory, a system_recipe_timestamp directory for the particular system and recipe. Each ingredient gets its own directory within the system_recipe_timestamp directory. The buffet information, including all of the input options, is stored in a <tt class="xref doc docutils literal"><span class="pre">Buffet</span> <span class="pre">Pickle</span></tt>.</li>
<li>Run the command <tt class="docutils literal"><span class="pre">mast</span></tt> to start the MAST scheduling arm. See <a class="reference internal" href="scheduler.html"><em>Scheduler</em></a>. The MAST scheduler will get information from the buffet pickles, look at each recipe in the buffet, and run the recipe&#8217;s ingredients. When all ingredients in all recipes of the buffet are complete, the buffet_timestamp directory is moved into a $MAST_SCRATCH/archive directory.</li>
</ol>
<p><strong>link to a diagram of the MAST workflow</strong></p>
</div>
<div class="section" id="detailed-reference">
<h2>Detailed reference<a class="headerlink" href="#detailed-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputfile.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipe.html">The Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">The Ingredients</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html#ingredient-keywords">Ingredient Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">The Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="repetitions.html">Repetitions</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#the-mast-kitchen">The MAST Kitchen</a></li>
<li><a class="reference internal" href="#computing-in-the-mast-kitchen">Computing in the MAST Kitchen</a></li>
<li><a class="reference internal" href="#detailed-reference">Detailed reference</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MAterials Simulation Toolkit (MAST) Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inputfile.html"
                        title="next chapter">Input File</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inputfile.html" title="Input File"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MAterials Simulation Toolkit (MAST) Documentation"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>