<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MAST.mast module &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-MAST.mast">
<span id="mast-mast-module"></span><h1>MAST.mast module<a class="headerlink" href="#module-MAST.mast" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="MAST.mast.MAST">
<em class="property">class </em><tt class="descclassname">MAST.mast.</tt><tt class="descname">MAST</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MAST.utility.mastobj.html#MAST.utility.mastobj.MASTObj" title="MAST.utility.mastobj.MASTObj"><tt class="xref py py-class docutils literal"><span class="pre">MAST.utility.mastobj.MASTObj</span></tt></a></p>
<p>User interface to set up a calculation group or a set of
independently and/or pegged looped calculation groups.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first docutils">
<dt>self.input_options &lt;InputOptions object&gt;: Stores the</dt>
<dd>options parsed from the input file</dd>
<dt>self.recipe_plan &lt;RecipePlan object&gt;: Stores the</dt>
<dd>recipe plan parsed from self.input_options and
the personalized recipe file</dd>
<dt>self.origin_dir &lt;str&gt;: Original directory for the</dt>
<dd>mast -i <a href="#id1"><span class="problematic" id="id2">*</span></a>.inp command</dd>
<dt>self.timestamp &lt;str&gt;: Timestamp of the mast -i <a href="#id3"><span class="problematic" id="id4">*</span></a>.inp</dt>
<dd>command</dd>
</dl>
<p>self.asctime &lt;str&gt;: ASCII timestamp
self.working_directory &lt;str&gt;: Working directory</p>
<blockquote>
<div>created for new recipe from mast -i <a href="#id5"><span class="problematic" id="id6">*</span></a>.inp command</div></blockquote>
<p class="last">self.sysname &lt;str&gt;: System name (elements)
self.logger &lt;logging logger&gt;</p>
</dd>
</dl>
<dl class="method">
<dt id="MAST.mast.MAST.check_independent_loops">
<tt class="descname">check_independent_loops</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.check_independent_loops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.check_independent_loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for independent loops. If no independent loops are found,
parse and run the input file. Otherwise, parse and run the
generated set of input files.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.copy_input_file">
<tt class="descname">copy_input_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.copy_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.copy_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the input file to input.inp
If the original file had loops, this is a single,
non-looped input file.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.create_archive_files">
<tt class="descname">create_archive_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.create_archive_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.create_archive_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Save off archive files.
Returns:</p>
<blockquote>
<div>creates archive_input_options.txt
creates archive_recipe_plan.txt</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.create_recipe_metadata">
<tt class="descname">create_recipe_metadata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.create_recipe_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.create_recipe_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the recipe metadata file.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.create_recipe_plan">
<tt class="descname">create_recipe_plan</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.create_recipe_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.create_recipe_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the recipe plan object, and print its status.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.get_element_string">
<tt class="descname">get_element_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.get_element_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.get_element_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the element string from the structure.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.make_working_directory">
<tt class="descname">make_working_directory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.make_working_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.make_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the directory for writing the 
recipe and ingredient folders.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.parse_recipe_template">
<tt class="descname">parse_recipe_template</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.parse_recipe_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.parse_recipe_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the recipe template file.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_class_attributes">
<tt class="descname">set_class_attributes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_class_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_class_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set class attributes, other than input options</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_input_options">
<tt class="descname">set_input_options</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_input_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_input_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set input options.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_origin_dir">
<tt class="descname">set_origin_dir</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_origin_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_origin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the origin directory (input file directory)</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_sysname">
<tt class="descname">set_sysname</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_sysname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_sysname" title="Permalink to this definition">¶</a></dt>
<dd><p>Set system name.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_up_recipe">
<tt class="descname">set_up_recipe</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_up_recipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_up_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the recipe.
Set class attributes, 
create the recipe directory,
write recipe directory-level info,
create the recipe plan (which creates ingredient
directories), 
and archive the recipe plan and input options.</p>
</dd></dl>

<dl class="method">
<dt id="MAST.mast.MAST.set_working_directory">
<tt class="descname">set_working_directory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/MAST/mast.html#MAST.set_working_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MAST.mast.MAST.set_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the system name and working directory.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MAST_logo_200px.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>