<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; MAST 20131216.canoe documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20131216.canoe',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MAST 20131216.canoe documentation" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="The Recipe" href="4_0_recipe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="4_0_recipe.html" title="The Recipe"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Follow the <tt class="xref doc docutils literal"><span class="pre">installation</span> <span class="pre">instructions</span></tt>. You will also need to set the VASP_PSP_DIR environment variable to a path containing a directory POT_GGA_PAW_PBE with the unzipped or tar.gz set of pseudopotentials (e.g. POTCAR.Al.gz). This setup is required by pymatgen, which MAST uses.</p>
</li>
<li><p class="first">Create a new folder <tt class="docutils literal"><span class="pre">//home/user/mast_test</span></tt>.</p>
</li>
<li><p class="first">Copy the input file below as <tt class="docutils literal"><span class="pre">//home/user/mast_test/test.inp</span></tt>. For information on the sections, see <tt class="xref doc docutils literal"><span class="pre">Input</span> <span class="pre">File</span></tt>. Change the two keywords below in ingredients_global. For more information, see <tt class="xref doc docutils literal"><span class="pre">Ingredients</span></tt>:</p>
<div class="highlight-python"><pre># Test file
$mast
program VASP
system_name MgAl
$end

$structure
coord_type fractional
begin coordinates
Mg 0.000000 0.000000 0.000000
Al 0.500000 0.500000 0.500000
end

begin lattice
3.0 0.0 0.0
0.0 3.0 0.0
0.0 0.0 3.0
end
$end

$ingredients
begin ingredients_global
mast_ppn &lt;CHANGE TO THE NUMBER OF PROCESSORS PER NODE&gt;
mast_exec &lt;CHANGE TO THE COMMAND TO RUN VASP&gt;
mast_kpoints 3x3x3 M
mast_xc pbe
end

begin optimize
encut 300
ibrion 2
isif 3
end
$end

$recipe
recipe_file recipe_test.txt
$end</pre>
</div>
</li>
<li><p class="first">In your new folder, run <tt class="docutils literal"><span class="pre">mast</span> <span class="pre">-i</span> <span class="pre">test.inp</span></tt> to create your test job files and add the calculation directories to your scratch directory.</p>
</li>
<li><p class="first">Look in your scratch directory (<tt class="docutils literal"><span class="pre">echo</span> <span class="pre">$MAST_SCRATCH</span></tt> to see where this is) and make sure that empty test folders were created.</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">mast</span></tt> to start the scheduler and run your jobs. The first job (opt1) should complete, then forward its structure to the second job (opt2) to run.</p>
</li>
<li><p class="first">When both jobs have completed, the main test folder should be moved into the <tt class="docutils literal"><span class="pre">archive</span></tt> folder under your scratch directory.</p>
</li>
</ol>
<div class="section" id="next-steps">
<span id="nextsteps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Sample recipe templates are provided in <tt class="docutils literal"><span class="pre">//home/user/topmast/recipe_templates</span></tt>, but you will probably need to create your own. List all the ingredients at the top, like in a cooking recipe, and then list the Parent/Child logic.  See <tt class="xref doc docutils literal"><span class="pre">Recipe</span></tt> for more information.</li>
<li>To run VASP several times with different parameters, use different ingredients in your recipe. Most VASP ingredients can be created by inheriting from the Optimize ingredient, just like the OptimizeLowMesh ingredient was created. Copy the optimizelowmesh.py file into a new file in the <tt class="docutils literal"><span class="pre">//home/user/topmast/MAST/ingredients</span></tt> directory. Open it up and change OptimizeLowMesh into a new class name. <strong>We need a user-editable spot to put ingredients in, and some kind of helper to help copy ingredients, like copy optimizelowmesh.py into mynewoptimize.py with a new classname.</strong> Then, in the input file, specify your different VASP parameters in the <tt class="docutils literal"><span class="pre">$ingredients</span></tt> section, for each ingredient.</li>
<li>If you want the scheduler to run automatically, set up your crontab to run the command <tt class="docutils literal"><span class="pre">mast</span></tt> at a specified interval (for VASP runs, this should probably be at least 1 or 2 hours between mast runs).</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo4.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="4_0_recipe.html"
                        title="previous chapter">The Recipe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="4_0_recipe.html" title="The Recipe"
             >previous</a> |</li>
        <li><a href="index.html">MAST 20131216.canoe documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CMG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>