$mast
system_name Si_C
$end

$recipe
recipe_file scaling.txt
$end

$ingredients
begin ingredients_global
mast_queue         morgan1
mast_nodes         2
mast_ppn	   8
mast_exec          //opt/mpiexec/bin/mpiexec //share/apps/bin/vasp5.2_CNEB > vasp.out
mast_kpoints       4x4x4 M
mast_xc            PBE
lreal Auto
encut 450
isif 2
ibrion 2
nsw 100
ediff 1e-5
ediffg -0.005
ismear 0
sigma 0.2
lwave False
lcharg False
prec Accurate
mast_program   vasp
mast_write_method            write_singlerun
mast_ready_method            ready_singlerun
mast_run_method              run_singlerun
mast_complete_method         complete_singlerun
mast_update_children_method  give_structure
end

begin no_run
mast_write_method write_singlerun
mast_ready_method file_exists POSCAR
mast_run_method copy_file POSCAR CONTCAR
mast_complete_method file_exists CONTCAR
end

begin vol_relax
ibrion 2
isif 3
end

begin inducescaling
mast_write_method            no_setup
mast_ready_method            ready_structure
mast_run_method              run_scale
mast_complete_method         complete_structure
end

begin inducedefect
mast_write_method            no_setup
mast_ready_method            ready_structure
mast_run_method              run_defect
mast_complete_method         complete_structure
end

begin relax
ibrion 2
isif 2
end

begin relax_to_neb
mast_update_children_method give_structure_and_energy_to_neb
end


begin neb_to_phonon
mast_program  vasp_neb
mast_write_method            write_neb
mast_update_children_method  give_saddle_structure
lclimb  True
ibrion 3
lreal Auto
spring  -5
end


begin phonon
ibrion 5
isif   2
nfree  2
potim  0.05
mast_write_method write_phonon_single
mast_update_children_method give_phonon_single_forces_and_displacements
end
$end



$structure
coord_type fractional

begin elementmap
X1 Si
X2 C
end

begin scaling
[1 1 0, -1 1 0,0 0 1] 2x2x2
[-1 1 0,-1 -1 2, 1 1 1] 2x2x2 
end

begin lattice
5.47 0 0
0 5.47 0
0 0 5.47
end

begin coordinates
X1    0.0000000000 0.0000000000 0.0000000000
X1 0.5000000000 0.5000000000 0.0000000000
X1 0.0000000000 0.5000000000 0.5000000000
X1 0.5000000000 0.0000000000 0.5000000000
X1 0.2500000000 0.2500000000 0.2500000000
X1 0.7500000000 0.7500000000 0.2500000000
X1 0.2500000000 0.7500000000 0.7500000000
X1 0.7500000000 0.2500000000 0.7500000000
end
$end

$defects
threshold 1e-4
coord_type fractional
begin  int1
substitution  0.0 0.0 0.0 X2
phonon ph1  0.0 0.0 0.0 0.0
end
begin int2
substitution 1.0 1.0 1.0 X2
phonon ph2 1.0 1.0 1.0 0.0
end
$end

$neb
begin int1-int2
X2, 0.0 0.0 0.0, 1.0 1.0 1.0   
images 1
phonon w0 0.5 0.5 0.5 0.0
end
$end

$summary
perfect energy
$end
