$mast
system_name VAl
$end

$recipe
recipe_file madelung.txt
$end

$ingredients
begin ingredients_global
mast_queue         morgan1
mast_nodes         2
mast_ppn	   8
mast_exec          //opt/mpiexec/bin/mpiexec //share/apps/bin/vasp5.2_CNEB > vasp.out
mast_kpoints       4x4x4 M
mast_xc            PBE
lreal Auto
encut 450
isif 2
ibrion 2
nsw 100
ediff 1e-5
ediffg -0.005
ismear 0
sigma 0.2
lwave False
lcharg False
prec Accurate
mast_program   vasp
mast_write_method            write_singlerun
mast_ready_method            ready_singlerun
mast_run_method              run_singlerun
mast_complete_method         complete_singlerun
mast_update_children_method  give_structure
end

begin no_run
mast_write_method write_singlerun
mast_ready_method file_exists POSCAR
mast_run_method copy_file POSCAR CONTCAR
mast_complete_method file_exists CONTCAR
end

begin inducescaling
mast_write_method            no_setup
mast_ready_method            ready_structure
mast_run_method              run_scale
mast_complete_method         complete_structure
end

begin inducedefect
mast_write_method            no_setup
mast_ready_method            ready_structure
mast_run_method              run_defect
mast_complete_method         complete_structure
end

begin relax
ibrion 2
isif 2
end

begin relax_to_neb
#ibrion 2
#isif 2
mast_update_children_method give_structure_and_energy_to_neb
end


begin neb_to_phonon
mast_program  vasp_neb
mast_write_method            write_neb
mast_update_children_method  give_saddle_structure
lclimb  True
ibrion 3
lreal Auto
spring  -5
end


begin phonon
ibrion 5
isif   2
nfree  2
potim  0.05
mast_write_method write_phonon_single
mast_update_children_method give_phonon_single_forces_and_displacements
end

begin madelung
mast_program None
mast_write_method write_ingred_input_file V_M.txt  madelung_allowed_keywords.py 0;write_submit_script
mast_ready_method file_exists V_M.txt
mast_run_method run_singlerun
mast_complete_method no_setup
mast_update_children_method no_update
mast_exec cd ..; python $MAST_INSTALL_PATH/MAST/utility/finite_size_scaling/EneVsVm.py
PlotTitle  VO2+,O rich, mu_e=VBM
mu  e:6.268, Al:-3.74, O:-4.20
perfect perfect_opt
end

$end



$structure
coord_type fractional

begin elementmap
X1 Al
X2 O
end

begin scaling
[2, 2, 1]   2x2x4   label=2x2x1
[2, 2, 2]   2x2x2   label=2x2x2
[2, 2, 3]   2x2x2   label=2x2x3
[3, 3, 1]   2x2x4   label=3x3x1
[3, 3, 2]   2x2x2   label=3x3x2
[4, 4, 1]   2x2x4   label=4x4x1
end

begin lattice
4.7668 0 0
-2.3834 4.1282 0
0 0 13.0033
end

begin coordinates
X1 0.0000000000000000  0.0000000000000000  0.3517059369473019
X1 0.0000000000000000  0.0000000000000000  0.6482940630526981
X1 0.0000000000000000  0.0000000000000000  0.1482940630526981
X1 0.0000000000000000  0.0000000000000000  0.8517059369473019
X1 0.6666666870000029  0.3333333429999996  0.6850392509473027
X1 0.6666666870000029  0.3333333429999996  0.9816273760526952
X1 0.6666666870000029  0.3333333429999996  0.4816274060526977
X1 0.6666666870000029  0.3333333429999996  0.1850392649473039
X1 0.3333333429999996  0.6666666870000029  0.0183726029473066
X1 0.3333333429999996  0.6666666870000029  0.3149607200526914
X1 0.3333333429999996  0.6666666870000029  0.8149607490526973
X1 0.3333333429999996  0.6666666870000029  0.5183726239473048
X2 0.3066838431719545  0.0000000000000000  0.2500000000000000
X2 0.6933161568280455  0.0000000000000000  0.7500000000000000
X2 0.0000000000000000  0.3066838431719545  0.2500000000000000
X2 0.0000000000000000  0.6933161568280455  0.7500000000000000
X2 0.6933161568280455  0.6933161568280455  0.2500000000000000
X2 0.3066838431719545  0.3066838431719545  0.7500000000000000
X2 0.9733505301719574  0.3333333429999996  0.5833333129999971
X2 0.3599828128280423  0.3333333429999996  0.0833333360000026
X2 0.6666666870000029  0.6400171571719553  0.5833333129999971
X2 0.6666666870000029  0.0266494908280408  0.0833333360000026
X2 0.3599828128280423  0.0266494908280408  0.5833333129999971
X2 0.9733505301719574  0.6400171571719553  0.0833333360000026
X2 0.6400171571719553  0.6666666870000029  0.9166666870000029
X2 0.0266494908280408  0.6666666870000029  0.4166666570000004
X2 0.3333333429999996  0.9733505301719574  0.9166666870000029
X2 0.3333333429999996  0.3599828128280423  0.4166666570000004
X2 0.0266494908280408  0.3599828128280423  0.9166666870000029
X2 0.6400171571719553  0.9733505301719574  0.4166666570000004
end
$end

$defects
threshold 1e-4
coord_type fractional
begin vac
vacancy 0.0000000000000000  0.0000000000000000  0.3517059369473019 X1
charge=-3,-3
end
$end


$summary
vac energy
$end
