structure = Crystal
atomlist = [('Fe',1,55.845,-4.1224)]
natoms = 2
nindiv = 25
maxgen = 50
reqrep = 10
tolerance = 0.001
r_ab = 2.28
size = 2.0**0.333*2.28
cxpb = 0.80
mutpb = 0.15
cx_scheme = rotct_rand
fitness_scheme = enpafit
selection_scheme = tournament2
tournsize = 3
fusslimit = 5
convergence_scheme = gen_rep_min
predator = fingerprint_niche
demin = 0.001
mutation_options = ['lattice_alteration_rdrd','rotation_geo','rotation']
pair_style = eam/fs
pot_file = Fe_mm.eam.fs
lammps_keep_files = True
lammps_min = 1e-25 1e-25 5000 10000
lammps_min_style = 'cg\nmin_modify line quadratic'
genealogy = True
allenergyfile = True
best_inds_list = True
fingerprinting = True