structure = Defect
optimizer_type = GA
filename = Febcc2-Optimization
algorithm_type = lambda+mu
output_format = formation_energy_per_int
allenergyfile = True
postprocessing = True
parallel = True 
atomlist = [('Fe', 2, 55.845,-4.120933)]
solidcell = [22.96, 22.96, 22.96]
supercell = (8,8,8)
solidfile = Fe-Bulk.xyz
nindiv = 50
maxgen = 500
reqrep = 100
convergence_scheme = gen_rep_min
tolerance = 0.001
size = 3.0
sf = 3.0
cx_scheme = rotct_rand_clus
mutation_options = ['lattice_alteration_rdrd','lattice_alteration_group','rotation_geo','rotation','quench']
natural_selection_scheme = fuss
calc_method = LAMMPS
pair_style = eam
pot_file = Fe_AM2007.eam
lammps_min = 1e-8 1e-8 5000 10000
lammps_min_style = 'cg\nmin_modify line quadratic'