structure = Defect
optimizer_type = GA
filename = Sic2-Optimization
algorithm_type = lambda+mu
output_format = formation_energy_per_int
allenergyfile = True
postprocessing = True
parallel = True 
atomlist = [('Si', 0, 28.0855, -4.647),('C', 2, 12.011, -7.371)]
solidcell = [17.493, 17.493, 17.493]
solidfile = SiC-Bulk.xyz
nindiv = 50
maxgen = 500
reqrep = 100
convergence_scheme = gen_rep_min
tolerance = 0.001
size = 3.0
sf = 3.0
generate_flag = dumbbells
cx_scheme = rotct_rand_clus
mutation_options = ['lattice_alteration_rdrd','lattice_alteration_group','rotation_geo','rotation','quench','quench','quench','quench','quench','quench','quench','quench','quench','quench']
isolate_mutation = True
quench_max_temp = 2000
quench_min_temp = 2 
quench_n_steps_1 = 40000
fitness_scheme = sibias
natural_selection_scheme = fuss
calc_method = LAMMPS
pair_style = edip
pot_file = SiC.edip
lammps_min = 1e-8 1e-8 5000 10000
lammps_min_style = 'cg\nmin_modify line quadratic'