@article{Angsten2014,
author = {Angsten, Thomas and Mayeshiba, Tam and Wu, Henry and Morgan, Dane},
doi = {10.1088/1367-2630/16/1/015018},
issn = {1367-2630},
journal = {New Journal of Physics},
month = jan,
number = {1},
pages = {015018},
title = {{Elemental vacancy diffusion database from high-throughput first-principles calculations for fcc and hcp structures}},
url = {http://stacks.iop.org/1367-2630/16/i=1/a=015018?key=crossref.c128bdcaae349e3f04ed771d816dd245},
volume = {16},
year = {2014}
}
