structure = Defect
optimizer_type = GA
filename = Fe1-Cr1-Optimization
algorithm_type = lambda+mu
output_format = formation_energy_per_int
allenergyfile = True
postprocessing = True
parallel = True 
atomlist = [('Cr', 1, 51.996, -3.8363), ('Fe', 1, 55.845, -4.1224)]
solidcell = [11.48, 11.48, 11.48]
supercell = (4,4,4)
solidfile = Fe-Bulk.xyz
nindiv = 50
maxgen = 500
reqrep = 100
convergence_scheme = gen_rep_min
tolerance = 0.001
size = 3.0
sf = 5.0
generate_flag = random
cx_scheme = rotct_rand_clus
mutation_options = ['lattice_alteration_rdrd','lattice_alteration_group','rotation_geo','rotation','quench','permutation','basin_hop_permute']
natural_selection_scheme = fuss
calc_method = LAMMPS
pair_style = eam
pot_file = Fe_AM2004.eam
lammps_min = 1e-8 1e-8 5000 10000
lammps_min_style = 'cg\nmin_modify line quadratic'