##############################################################
# This code is part of the MAterials Simulation Toolkit (MAST)
# Recipe file to go with matching input file in /examples 
# Maintainer: Tam Mayeshiba
# Last updated: 2014-04-25
##############################################################
Recipe DEFECTS
perfect_opt (optimize)
    perfect_sp (static)
        dfe_tool (dfe)
    {begin}
    inducedefect_<N> (inducedefect)
        defect_<N>_<Q>_opt (optimize)
            defect_<N>_<Q>_sp (static)
                dfe_tool (dfe)
    {end}
