Recipe NEBTreeTest
#Here is the perfect section and a comment.
perfect_opt1 (volrelax_to_singlerun)
    perfect_opt2 (volrelax_to_singlerun)
        perfect_stat (singlerun_to_phonon)
            phonon_perfect (phonon_to_phononparse)
                phonon_perfect_parse (phononparse)
{begin}
        inducedefect_<N> (inducedefect)
            defect_<N>_<Q>_opt1 (singlerun_<N>)
                defect_<N>_<Q>_opt2
                    defect_<N>_<Q>_stat (singlerun_to_phonon)
                        phonon_<N>_<Q> (phonon_to_phononparse)
                            phonon_<N>_<Q>_parse (phononparse)
{end}
{begin}
defect_<B>_<Q>_stat (singlerun_to_neb), defect_<E>_<Q>_stat (singlerun_to_neb)
    neb_<B-E>_<Q>_opt1 (neb_to_neb_<B-E>)
        neb_<B-E>_<Q>_opt2 (neb_to_nebstat)
            neb_<B-E>_<Q>_stat (nebstat_to_nebphonon)
                phonon_<B-E>_<Q> (phonon_to_phononparse)
                    phonon_<B-E>_<Q>_parse (phononparse)
    neb_<B-E>_<Q>_opt2 (neb_to_nebstat)
    neb_<B-E>_<Q>_stat (nebstat_to_nebphonon)
{end}
