Recipe NEBHCP

Ingredient <sys>_induce_defect_<N> InduceDefect
Ingredient <sys>_defect_<N>_<Q>_opt1 OptimizeLowMeshDefect
Ingredient <sys>_defect_<N>_<Q>_opt2 StaticDefectForNEB
Ingredient <sys>_neb_<N-N>_opt1lm NEBLowMesh
Ingredient <sys>_neb_<N-N>_opt2 NEB

Parent <sys>_induce_defect_<N> Child <sys>_defect_<N>_<Q>_opt1
Parent <sys>_defect_<N>_<Q>_opt1 Child <sys>_defect_<N>_<Q>_opt2
Parent <sys>_defect_<N>_<Q>_opt2 Child <sys>_neb_<N-N>_opt1lm
Parent <sys>_defect_<N>_<Q>_opt2 Child <sys>_neb_<N-N>_opt2
Parent <sys>_neb_<N-N>_opt1lm Child <sys>_neb_<N-N>_opt2

