\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The MAST Kitchen}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Computing in the MAST Kitchen}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-steps}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verify your Python version}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Install python}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.3}Verify setuptools (easy\_install) and pip}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verify or install numpy and scipy}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Install numpy (not recommended)}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.5}4. Verify or install pymatgen and custodian}{7}{subsection.2.1.5}
\contentsline {subsubsection}{Install pymatgen and custodian}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.6}5. Set up the pymatgen VASP\_PSP\_DIR}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}6. Add the VASP\_PSP\_DIR to your user profile}{9}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}7. Get MAST}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}8. Set up the environment variables}{9}{subsection.2.1.9}
\contentsline {subsubsection}{Environment variable explanations}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.10}9. Modify submission details for your platform}{10}{subsection.2.1.10}
\contentsline {subsubsection}{submit.sh}{10}{subsubsection*.7}
\contentsline {subsubsection}{script\_commands.py}{11}{subsubsection*.8}
\contentsline {subsubsection}{queue\_commands.py}{11}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.11}10. Additional setup}{11}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Test that MAST can run}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Platform Support}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Unit testing}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Ingredients}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Input File}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to the Input File}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}The MAST section}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}The Structure section}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Structure by file}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Structure by specification}{18}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The Ingredients section}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ingredients that are VASP calculations}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Special MAST ingredient keywords:}{19}{subsection.4.4.2}
\contentsline {subsubsection}{mast\_write\_method keyword values}{22}{subsubsection*.10}
\contentsline {subsubsection}{mast\_ready\_method keyword values}{22}{subsubsection*.11}
\contentsline {subsubsection}{mast\_run\_method keyword values}{23}{subsubsection*.12}
\contentsline {subsubsection}{mast\_complete\_method keyword values}{24}{subsubsection*.13}
\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{24}{subsubsection*.14}
\contentsline {subsubsection}{Example Ingredients section}{25}{subsubsection*.15}
\contentsline {section}{\numberline {4.5}The Recipe section}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}The Defects section (optional)}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Phonons for defects}{29}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}The chemical potentials section}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}The NEB section}{30}{section.4.8}
\contentsline {section}{\numberline {4.9}Creating several input files at once: the looped input file}{31}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Independent loops}{31}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Dependent, or pegged, loops}{31}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Full example}{32}{section.4.10}
\contentsline {chapter}{\numberline {5}The Recipe}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to the Recipe}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Syntax}{37}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Examples}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Full example: defects, charges, NEB, phonons}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Small example: generic program (here, Genetic Algorithm)}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Running MAST}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}General notes}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Inputting an input file}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Running MAST}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The MAST monitor}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The CONTROL folder}{49}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}The SCRATCH folder}{49}{subsection.7.3.3}
\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{49}{subsubsection*.16}
\contentsline {subsection}{\numberline {7.3.4}The ARCHIVE folder}{50}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Running MAST repeatedly}{50}{section.7.4}
\contentsline {chapter}{\numberline {8}MAST post-processing utilities}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Defect formation energy}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Diffusion coefficient}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}Defect finder}{51}{section.8.3}
\contentsline {chapter}{\numberline {9}External Packages}{53}{chapter.9}
\contentsline {chapter}{\numberline {10}MAST personnel}{55}{chapter.10}
