\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_0_introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction:materials-simulation-toolkit-mast-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MAST Kitchen}{3}{section.1.1}}
\newlabel{0_0_introduction:the-mast-kitchen}{{1.1}{3}{The MAST Kitchen\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing in the MAST Kitchen}{3}{section.1.2}}
\newlabel{0_0_introduction:computing-in-the-mast-kitchen}{{1.2}{3}{Computing in the MAST Kitchen\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_0_installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{1_0_installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{1_0_installation:id1}{{2.1}{5}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-steps}{5}{subsection.2.1.1}}
\newlabel{1_0_installation:pre-steps}{{2.1.1}{5}{Pre-steps\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify your Python version}{5}{subsection.2.1.2}}
\newlabel{1_0_installation:verify-your-python-version}{{2.1.2}{5}{Verify your Python version\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install python}{6}{subsubsection*.3}}
\newlabel{1_0_installation:install-python}{{2.1.2}{6}{Install python\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verify setuptools (easy\_install) and pip}{6}{subsection.2.1.3}}
\newlabel{1_0_installation:verify-setuptools-easy-install-and-pip}{{2.1.3}{6}{Verify setuptools (easy\_install) and pip\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verify or install numpy and scipy}{7}{subsection.2.1.4}}
\newlabel{1_0_installation:verify-or-install-numpy-and-scipy}{{2.1.4}{7}{Verify or install numpy and scipy\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install numpy (not recommended)}{7}{subsubsection*.4}}
\newlabel{1_0_installation:install-numpy-not-recommended}{{2.1.4}{7}{Install numpy (not recommended)\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}4. Verify or install pymatgen and custodian}{7}{subsection.2.1.5}}
\newlabel{1_0_installation:verify-or-install-pymatgen-and-custodian}{{2.1.5}{7}{4. Verify or install pymatgen and custodian\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install pymatgen and custodian}{8}{subsubsection*.5}}
\newlabel{1_0_installation:install-pymatgen-and-custodian}{{2.1.5}{8}{Install pymatgen and custodian\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}5. Set up the pymatgen VASP\_PSP\_DIR}{8}{subsection.2.1.6}}
\newlabel{1_0_installation:set-up-the-pymatgen-vasp-psp-dir}{{2.1.6}{8}{5. Set up the pymatgen VASP\_PSP\_DIR\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}6. Add the VASP\_PSP\_DIR to your user profile}{9}{subsection.2.1.7}}
\newlabel{1_0_installation:add-the-vasp-psp-dir-to-your-user-profile}{{2.1.7}{9}{6. Add the VASP\_PSP\_DIR to your user profile\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}7. Get MAST}{9}{subsection.2.1.8}}
\newlabel{1_0_installation:get-mast}{{2.1.8}{9}{7. Get MAST\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}8. Set up the environment variables}{9}{subsection.2.1.9}}
\newlabel{1_0_installation:set-up-the-environment-variables}{{2.1.9}{9}{8. Set up the environment variables\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment variable explanations}{9}{subsubsection*.6}}
\newlabel{1_0_installation:environment-variable-explanations}{{2.1.9}{9}{Environment variable explanations\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Modify submission details for your platform}{10}{subsection.2.1.10}}
\newlabel{1_0_installation:modify-submission-details-for-your-platform}{{2.1.10}{10}{Modify submission details for your platform\relax }{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mastmon\_submit.sh}{11}{subsubsection*.7}}
\newlabel{1_0_installation:mastmon-submit-sh}{{2.1.10}{11}{mastmon\_submit.sh\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{submit\_template.sh}{11}{subsubsection*.8}}
\newlabel{1_0_installation:submit-template-sh}{{2.1.10}{11}{submit\_template.sh\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{queue\_commands.py}{11}{subsubsection*.9}}
\newlabel{1_0_installation:queue-commands-py}{{2.1.10}{11}{queue\_commands.py\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}10. Additional setup}{11}{subsection.2.1.11}}
\newlabel{1_0_installation:additional-setup}{{2.1.11}{11}{10. Additional setup\relax }{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test that MAST can run}{12}{section.2.2}}
\newlabel{1_0_installation:test-that-mast-can-run}{{2.2}{12}{Test that MAST can run\relax }{section.2.2}{}}
\newlabel{1_0_installation:test-on-cluster}{{2.2}{12}{Test that MAST can run\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit testing}{13}{section.2.3}}
\newlabel{1_0_installation:unit-testing}{{2.3}{13}{Unit testing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingredients}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_0_ingredients::doc}{{3}{15}{Ingredients\relax }{chapter.3}{}}
\newlabel{2_0_ingredients:ingredients}{{3}{15}{Ingredients\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input File}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_0_inputfile::doc}{{4}{17}{Input File\relax }{chapter.4}{}}
\newlabel{3_0_inputfile:input-file}{{4}{17}{Input File\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Input File}{17}{section.4.1}}
\newlabel{3_0_inputfile:introduction-to-the-input-file}{{4.1}{17}{Introduction to the Input File\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The MAST section}{17}{section.4.2}}
\newlabel{3_0_inputfile:the-mast-section}{{4.2}{17}{The MAST section\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Structure section}{18}{section.4.3}}
\newlabel{3_0_inputfile:the-structure-section}{{4.3}{18}{The Structure section\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure by file}{18}{subsection.4.3.1}}
\newlabel{3_0_inputfile:structure-by-file}{{4.3.1}{18}{Structure by file\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Structure by specification}{18}{subsection.4.3.2}}
\newlabel{3_0_inputfile:structure-by-specification}{{4.3.2}{18}{Structure by specification\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Ingredients section}{19}{section.4.4}}
\newlabel{3_0_inputfile:the-ingredients-section}{{4.4}{19}{The Ingredients section\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ingredients that are VASP calculations}{19}{subsection.4.4.1}}
\newlabel{3_0_inputfile:ingredients-that-are-vasp-calculations}{{4.4.1}{19}{Ingredients that are VASP calculations\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special MAST ingredient keywords:}{19}{subsection.4.4.2}}
\newlabel{3_0_inputfile:special-mast-ingredient-keywords}{{4.4.2}{19}{Special MAST ingredient keywords:\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_xxx\_method General Notes}{21}{subsubsection*.10}}
\newlabel{3_0_inputfile:mast-xxx-method-general-notes}{{4.4.2}{21}{mast\_xxx\_method General Notes\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_write\_method keyword values}{23}{subsubsection*.11}}
\newlabel{3_0_inputfile:mast-write-method-keyword-values}{{4.4.2}{23}{mast\_write\_method keyword values\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_ready\_method keyword values}{23}{subsubsection*.12}}
\newlabel{3_0_inputfile:mast-ready-method-keyword-values}{{4.4.2}{23}{mast\_ready\_method keyword values\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_run\_method keyword values}{24}{subsubsection*.13}}
\newlabel{3_0_inputfile:mast-run-method-keyword-values}{{4.4.2}{24}{mast\_run\_method keyword values\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_complete\_method keyword values}{25}{subsubsection*.14}}
\newlabel{3_0_inputfile:mast-complete-method-keyword-values}{{4.4.2}{25}{mast\_complete\_method keyword values\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{25}{subsubsection*.15}}
\newlabel{3_0_inputfile:mast-update-children-method-keyword-values}{{4.4.2}{25}{mast\_update\_children\_method keyword values\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Ingredients section}{26}{subsubsection*.16}}
\newlabel{3_0_inputfile:example-ingredients-section}{{4.4.2}{26}{Example Ingredients section\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Recipe section}{29}{section.4.5}}
\newlabel{3_0_inputfile:the-recipe-section}{{4.5}{29}{The Recipe section\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Defects section (optional)}{29}{section.4.6}}
\newlabel{3_0_inputfile:the-defects-section-optional}{{4.6}{29}{The Defects section (optional)\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Phonons for defects}{30}{subsection.4.6.1}}
\newlabel{3_0_inputfile:phonons-for-defects}{{4.6.1}{30}{Phonons for defects\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The chemical potentials section}{31}{section.4.7}}
\newlabel{3_0_inputfile:the-chemical-potentials-section}{{4.7}{31}{The chemical potentials section\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The NEB section}{31}{section.4.8}}
\newlabel{3_0_inputfile:the-neb-section}{{4.8}{31}{The NEB section\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Creating several input files at once: the looped input file}{32}{section.4.9}}
\newlabel{3_0_inputfile:creating-several-input-files-at-once-the-looped-input-file}{{4.9}{32}{Creating several input files at once: the looped input file\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Independent loops}{32}{subsection.4.9.1}}
\newlabel{3_0_inputfile:independent-loops}{{4.9.1}{32}{Independent loops\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dependent, or pegged, loops}{32}{subsection.4.9.2}}
\newlabel{3_0_inputfile:dependent-or-pegged-loops}{{4.9.2}{32}{Dependent, or pegged, loops\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Full example}{33}{section.4.10}}
\newlabel{3_0_inputfile:full-example}{{4.10}{33}{Full example\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Recipe}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_0_recipe:the-recipe}{{5}{39}{The Recipe\relax }{chapter.5}{}}
\newlabel{4_0_recipe::doc}{{5}{39}{The Recipe\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Recipe}{39}{section.5.1}}
\newlabel{4_0_recipe:introduction-to-the-recipe}{{5.1}{39}{Introduction to the Recipe\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Syntax}{39}{subsection.5.1.1}}
\newlabel{4_0_recipe:syntax}{{5.1.1}{39}{Syntax\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9_0_examples::doc}{{6}{43}{Examples\relax }{chapter.6}{}}
\newlabel{9_0_examples:examples}{{6}{43}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Full example: defects, charges, NEB, phonons}{43}{section.6.1}}
\newlabel{9_0_examples:full-example-defects-charges-neb-phonons}{{6.1}{43}{Full example: defects, charges, NEB, phonons\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Small example: generic program (here, Genetic Algorithm)}{46}{section.6.2}}
\newlabel{9_0_examples:small-example-generic-program-here-genetic-algorithm}{{6.2}{46}{Small example: generic program (here, Genetic Algorithm)\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running MAST}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_0_runningmast:running-mast}{{7}{49}{Running MAST\relax }{chapter.7}{}}
\newlabel{5_0_runningmast::doc}{{7}{49}{Running MAST\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General notes}{49}{section.7.1}}
\newlabel{5_0_runningmast:general-notes}{{7.1}{49}{General notes\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inputting an input file}{49}{section.7.2}}
\newlabel{5_0_runningmast:inputting-an-input-file}{{7.2}{49}{Inputting an input file\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running MAST}{49}{section.7.3}}
\newlabel{5_0_runningmast:id1}{{7.3}{49}{Running MAST\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The MAST monitor}{50}{subsection.7.3.1}}
\newlabel{5_0_runningmast:the-mast-monitor}{{7.3.1}{50}{The MAST monitor\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The CONTROL folder}{51}{subsection.7.3.2}}
\newlabel{5_0_runningmast:the-control-folder}{{7.3.2}{51}{The CONTROL folder\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The SCRATCH folder}{51}{subsection.7.3.3}}
\newlabel{5_0_runningmast:the-scratch-folder}{{7.3.3}{51}{The SCRATCH folder\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{51}{subsubsection*.17}}
\newlabel{5_0_runningmast:skipping-recipes-or-ingredients-in-the-scratch-folder}{{7.3.3}{51}{Skipping recipes or ingredients in the SCRATCH folder\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The ARCHIVE folder}{52}{subsection.7.3.4}}
\newlabel{5_0_runningmast:the-archive-folder}{{7.3.4}{52}{The ARCHIVE folder\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Running MAST repeatedly}{52}{section.7.4}}
\newlabel{5_0_runningmast:running-mast-repeatedly}{{7.4}{52}{Running MAST repeatedly\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MAST post-processing utilities}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_0_tools:tools}{{8}{53}{MAST post-processing utilities\relax }{chapter.8}{}}
\newlabel{6_0_tools::doc}{{8}{53}{MAST post-processing utilities\relax }{chapter.8}{}}
\newlabel{6_0_tools:mast-post-processing-utilities}{{8}{53}{MAST post-processing utilities\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defect formation energy}{53}{section.8.1}}
\newlabel{6_0_tools:defect-formation-energy}{{8.1}{53}{Defect formation energy\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diffusion coefficient}{53}{section.8.2}}
\newlabel{6_0_tools:diffusion-coefficient}{{8.2}{53}{Diffusion coefficient\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Defect finder}{54}{section.8.3}}
\newlabel{6_0_tools:defect-finder}{{8.3}{54}{Defect finder\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}External Packages}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_0_externalpackages:external-packages}{{9}{55}{External Packages\relax }{chapter.9}{}}
\newlabel{7_0_externalpackages::doc}{{9}{55}{External Packages\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MAST personnel}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_0_personnel::doc}{{10}{57}{MAST personnel\relax }{chapter.10}{}}
\newlabel{8_0_personnel:mast-personnel}{{10}{57}{MAST personnel\relax }{chapter.10}{}}
