\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_0_introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{0_0_introduction:materials-simulation-toolkit-mast-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MAST Kitchen}{3}{section.1.1}}
\newlabel{0_0_introduction:the-mast-kitchen}{{1.1}{3}{The MAST Kitchen\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing in the MAST Kitchen}{3}{section.1.2}}
\newlabel{0_0_introduction:computing-in-the-mast-kitchen}{{1.2}{3}{Computing in the MAST Kitchen\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_0_installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{1_0_installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation on bardeen}{5}{section.2.1}}
\newlabel{1_0_installation:installation-on-bardeen}{{2.1}{5}{Installation on bardeen\relax }{section.2.1}{}}
\newlabel{1_0_installation:id1}{{2.1}{5}{Installation on bardeen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. Environment variables}{5}{subsection.2.1.1}}
\newlabel{1_0_installation:environment-variables}{{2.1.1}{5}{1. Environment variables\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2. Python version}{6}{subsection.2.1.2}}
\newlabel{1_0_installation:python-version}{{2.1.2}{6}{2. Python version\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3. Additional setup}{6}{subsection.2.1.3}}
\newlabel{1_0_installation:additional-setup}{{2.1.3}{6}{3. Additional setup\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test that MAST can run on bardeen}{6}{section.2.2}}
\newlabel{1_0_installation:test-that-mast-can-run-on-bardeen}{{2.2}{6}{Test that MAST can run on bardeen\relax }{section.2.2}{}}
\newlabel{1_0_installation:test-on-bardeen}{{2.2}{6}{Test that MAST can run on bardeen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation on another cluster}{8}{section.2.3}}
\newlabel{1_0_installation:installation-on-another-cluster}{{2.3}{8}{Installation on another cluster\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}0. Pre-steps}{8}{subsection.2.3.1}}
\newlabel{1_0_installation:pre-steps}{{2.3.1}{8}{0. Pre-steps\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}1. Verify your Python version}{8}{subsection.2.3.2}}
\newlabel{1_0_installation:verify-your-python-version}{{2.3.2}{8}{1. Verify your Python version\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing python}{8}{subsubsection*.3}}
\newlabel{1_0_installation:installing-python}{{2.3.2}{8}{Installing python\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2. Verify setuptools (easy\_install) and pip}{9}{subsection.2.3.3}}
\newlabel{1_0_installation:verify-setuptools-easy-install-and-pip}{{2.3.3}{9}{2. Verify setuptools (easy\_install) and pip\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}3. Verify numpy and scipy}{9}{subsection.2.3.4}}
\newlabel{1_0_installation:verify-numpy-and-scipy}{{2.3.4}{9}{3. Verify numpy and scipy\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}4. Install pymatgen and custodian}{10}{subsection.2.3.5}}
\newlabel{1_0_installation:install-pymatgen-and-custodian}{{2.3.5}{10}{4. Install pymatgen and custodian\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}5. Set up the pymatgen VASP\_PSP\_DIR}{10}{subsection.2.3.6}}
\newlabel{1_0_installation:set-up-the-pymatgen-vasp-psp-dir}{{2.3.6}{10}{5. Set up the pymatgen VASP\_PSP\_DIR\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}6. Get MAST}{11}{subsection.2.3.7}}
\newlabel{1_0_installation:get-mast}{{2.3.7}{11}{6. Get MAST\relax }{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platform Support}{12}{section.2.4}}
\newlabel{1_0_installation:platforms}{{2.4}{12}{Platform Support\relax }{section.2.4}{}}
\newlabel{1_0_installation:platform-support}{{2.4}{12}{Platform Support\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingredients}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_0_ingredients::doc}{{3}{15}{Ingredients\relax }{chapter.3}{}}
\newlabel{2_0_ingredients:ingredients}{{3}{15}{Ingredients\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input File}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_0_inputfile::doc}{{4}{17}{Input File\relax }{chapter.4}{}}
\newlabel{3_0_inputfile:input-file}{{4}{17}{Input File\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Input File}{17}{section.4.1}}
\newlabel{3_0_inputfile:introduction-to-the-input-file}{{4.1}{17}{Introduction to the Input File\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The MAST section}{17}{section.4.2}}
\newlabel{3_0_inputfile:the-mast-section}{{4.2}{17}{The MAST section\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Structure section}{18}{section.4.3}}
\newlabel{3_0_inputfile:the-structure-section}{{4.3}{18}{The Structure section\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure by file}{18}{subsection.4.3.1}}
\newlabel{3_0_inputfile:structure-by-file}{{4.3.1}{18}{Structure by file\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Structure by specification}{18}{subsection.4.3.2}}
\newlabel{3_0_inputfile:structure-by-specification}{{4.3.2}{18}{Structure by specification\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Ingredients section}{19}{section.4.4}}
\newlabel{3_0_inputfile:the-ingredients-section}{{4.4}{19}{The Ingredients section\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ingredients that are VASP calculations}{19}{subsection.4.4.1}}
\newlabel{3_0_inputfile:ingredients-that-are-vasp-calculations}{{4.4.1}{19}{Ingredients that are VASP calculations\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Special MAST ingredient keywords:}{19}{subsection.4.4.2}}
\newlabel{3_0_inputfile:special-mast-ingredient-keywords}{{4.4.2}{19}{Special MAST ingredient keywords:\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_write\_method keyword values}{21}{subsubsection*.4}}
\newlabel{3_0_inputfile:mast-write-method-keyword-values}{{4.4.2}{21}{mast\_write\_method keyword values\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_ready\_method keyword values}{22}{subsubsection*.5}}
\newlabel{3_0_inputfile:mast-ready-method-keyword-values}{{4.4.2}{22}{mast\_ready\_method keyword values\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_run\_method keyword values}{22}{subsubsection*.6}}
\newlabel{3_0_inputfile:mast-run-method-keyword-values}{{4.4.2}{22}{mast\_run\_method keyword values\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_complete\_method keyword values}{23}{subsubsection*.7}}
\newlabel{3_0_inputfile:mast-complete-method-keyword-values}{{4.4.2}{23}{mast\_complete\_method keyword values\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{mast\_update\_children\_method keyword values}{24}{subsubsection*.8}}
\newlabel{3_0_inputfile:mast-update-children-method-keyword-values}{{4.4.2}{24}{mast\_update\_children\_method keyword values\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Ingredients section}{25}{subsubsection*.9}}
\newlabel{3_0_inputfile:example-ingredients-section}{{4.4.2}{25}{Example Ingredients section\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Recipe section}{27}{section.4.5}}
\newlabel{3_0_inputfile:the-recipe-section}{{4.5}{27}{The Recipe section\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Defects section (optional)}{27}{section.4.6}}
\newlabel{3_0_inputfile:the-defects-section-optional}{{4.6}{27}{The Defects section (optional)\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Phonons for defects}{29}{subsection.4.6.1}}
\newlabel{3_0_inputfile:phonons-for-defects}{{4.6.1}{29}{Phonons for defects\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The chemical potentials section}{29}{section.4.7}}
\newlabel{3_0_inputfile:the-chemical-potentials-section}{{4.7}{29}{The chemical potentials section\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The NEB section}{30}{section.4.8}}
\newlabel{3_0_inputfile:the-neb-section}{{4.8}{30}{The NEB section\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Creating several input files at once: the looped input file}{30}{section.4.9}}
\newlabel{3_0_inputfile:creating-several-input-files-at-once-the-looped-input-file}{{4.9}{30}{Creating several input files at once: the looped input file\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Independent loops}{30}{subsection.4.9.1}}
\newlabel{3_0_inputfile:independent-loops}{{4.9.1}{30}{Independent loops\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dependent, or pegged, loops}{31}{subsection.4.9.2}}
\newlabel{3_0_inputfile:dependent-or-pegged-loops}{{4.9.2}{31}{Dependent, or pegged, loops\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Full example}{32}{section.4.10}}
\newlabel{3_0_inputfile:full-example}{{4.10}{32}{Full example\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Recipe}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_0_recipe:the-recipe}{{5}{37}{The Recipe\relax }{chapter.5}{}}
\newlabel{4_0_recipe::doc}{{5}{37}{The Recipe\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Recipe}{37}{section.5.1}}
\newlabel{4_0_recipe:introduction-to-the-recipe}{{5.1}{37}{Introduction to the Recipe\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Syntax}{37}{subsection.5.1.1}}
\newlabel{4_0_recipe:syntax}{{5.1.1}{37}{Syntax\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running MAST}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_0_runningmast:running-mast}{{6}{41}{Running MAST\relax }{chapter.6}{}}
\newlabel{5_0_runningmast::doc}{{6}{41}{Running MAST\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General notes}{41}{section.6.1}}
\newlabel{5_0_runningmast:general-notes}{{6.1}{41}{General notes\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inputting an input file}{41}{section.6.2}}
\newlabel{5_0_runningmast:inputting-an-input-file}{{6.2}{41}{Inputting an input file\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Running MAST}{41}{section.6.3}}
\newlabel{5_0_runningmast:id1}{{6.3}{41}{Running MAST\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The MAST monitor}{42}{subsection.6.3.1}}
\newlabel{5_0_runningmast:the-mast-monitor}{{6.3.1}{42}{The MAST monitor\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The CONTROL folder}{43}{subsection.6.3.2}}
\newlabel{5_0_runningmast:the-control-folder}{{6.3.2}{43}{The CONTROL folder\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The SCRATCH folder}{43}{subsection.6.3.3}}
\newlabel{5_0_runningmast:the-scratch-folder}{{6.3.3}{43}{The SCRATCH folder\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping recipes or ingredients in the SCRATCH folder}{43}{subsubsection*.10}}
\newlabel{5_0_runningmast:skipping-recipes-or-ingredients-in-the-scratch-folder}{{6.3.3}{43}{Skipping recipes or ingredients in the SCRATCH folder\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The ARCHIVE folder}{44}{subsection.6.3.4}}
\newlabel{5_0_runningmast:the-archive-folder}{{6.3.4}{44}{The ARCHIVE folder\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Running MAST repeatedly}{44}{section.6.4}}
\newlabel{5_0_runningmast:running-mast-repeatedly}{{6.4}{44}{Running MAST repeatedly\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MAST post-processing utilities}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_0_tools::doc}{{7}{45}{MAST post-processing utilities\relax }{chapter.7}{}}
\newlabel{6_0_tools:mast-post-processing-utilities}{{7}{45}{MAST post-processing utilities\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defect formation energy}{45}{section.7.1}}
\newlabel{6_0_tools:defect-formation-energy}{{7.1}{45}{Defect formation energy\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diffusion coefficient}{45}{section.7.2}}
\newlabel{6_0_tools:diffusion-coefficient}{{7.2}{45}{Diffusion coefficient\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Defect finder}{45}{section.7.3}}
\newlabel{6_0_tools:defect-finder}{{7.3}{45}{Defect finder\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External Packages}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_0_externalpackages:external-packages}{{8}{47}{External Packages\relax }{chapter.8}{}}
\newlabel{7_0_externalpackages::doc}{{8}{47}{External Packages\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}MAST personnel}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_0_personnel::doc}{{9}{49}{MAST personnel\relax }{chapter.9}{}}
\newlabel{8_0_personnel:mast-personnel}{{9}{49}{MAST personnel\relax }{chapter.9}{}}
