LAMMPS (1 Feb 2014)
# (written by ASE)
clear
variable dump_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-12/trj_lammps000001LSD9bL"
variable data_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-12/data_lammps000001wvl9nw"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-12/data_lammps000001wvl9nw
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  309 atoms

### interactions
pair_style lj/cut 10.0
pair_coeff * * 0.4 2.5 10.0
mass 1 196.9665
min_style cg
min_modify line quadratic
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1000

### run
fix fix_nve all nve
minimize 1e-8 1e-8 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.18652 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0 0.00079623763            0 -0.00091368456 -0.0011726769 0.0044750743 0.00076099979 0.00079969696 0.0015914912            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
       1            0 0.00079623763   0.06263113 -0.00091368456 -0.0011726769 0.0044750743 0.00076099979 0.00079969696 0.0015914912            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
Loop time of 0.06265 on 1 procs for 1 steps with 309 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -741.285457339     -741.285457339     -741.285457339
  Force two-norm initial, final = 0.225159 0.225159
  Force max component initial, final = 0.0343945 0.0343945
  Final line search alpha, max atom move = 2.38419e-07 8.20029e-09
  Iterations, force evaluations = 1 45

Pair  time (%) = 0.0620453 (99.0349)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.71661e-05 (0.0274001)
Outpt time (%) = 0 (0)
Other time (%) = 0.000587463 (0.937691)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28958 ave 28958 max 28958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28958
Ave neighs/atom = 93.7152
Neighbor list builds = 0
Dangerous builds = 0
compute  pea all pe/atom
dump dump_all all custom 2 /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-12/trj_lammps000001LSD9bL id type x y z c_pea
run 1
Memory usage per processor = 3.16766 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       1            0 0.00079623763            0 -0.00091368456 -0.0011726769 0.0044750743 0.00076099979 0.00079969696 0.0015914912            0   -741.28546   -741.28546     1.25e+08          500          500          500      309 
       2 3.1160776e-05 0.00079607838 0.0036051273 -0.00091337319 -0.0011723807  0.004473989 0.00076106856 0.00080003373   0.00159183 1.2405767e-06   -741.28546   -741.28546     1.25e+08          500          500          500      309 
Loop time of 0.00362301 on 1 procs for 1 steps with 309 atoms

Pair  time (%) = 0.00146985 (40.5699)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.53674e-07 (0.0263227)
Outpt time (%) = 0.00213504 (58.93)
Other time (%) = 1.71661e-05 (0.473809)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28958 ave 28958 max 28958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28958
Ave neighs/atom = 93.7152
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
