##############################################################
# This code is part of the MAterials Simulation Toolkit (MAST)
# Recipe file to go with matching input file in /examples 
# Maintainer: Tam Mayeshiba
# Last updated: 2014-04-25
##############################################################
Recipe OptimizeWorkflow
perfect_opt1 (lowmesh)
    perfect_opt2
        perfect_stat (static)
        inducedefect_vac1 (inducedefect)
            defect_vac1_opt1 (lowmesh)
                defect_vac1_opt2
                    defect_vac1_stat (static)
        inducedefect_int1 (inducedefect)
            defect_int1_opt1 (lowmesh)
                defect_int1_opt2
                    defect_int1_stat (static)
