##############################################################
# This code is part of the MAterials Simulation Toolkit (MAST)
# Recipe file to go with matching input file in /examples 
# Maintainer: Tam Mayeshiba
# Last updated: 2014-04-25
##############################################################
#(Use only 4 spaces, no tabs, for indentation)
#whether to start with U or not depends on experience and system
recipe uramping
dft_without_u (dft_without_u_type)
    dft_with_u1 (dft_with_u1_type)
        dft_with_u2 (dft_with_u2_type)
            dft_with_u3 (dft_with_u3_type)
