Space Group|Serial No.|Multiplicity|Wyckoff Letter|Site Symmetry|Position|||
P 2 3|489|||||||
||12|j|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
||6|i|2..|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
|||||(1/2,1/2,x)|(1/2,1/2,-x)||
||6|h|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)||
||6|g|2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)||
||6|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||4|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||3|d|222..|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||3|c|222..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||1|b|23|(1/2,1/2,1/2)|||
||1|a|23|(0,0,0)|||
F 2 3|490|||||||
||48|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
||24|g|2..|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)||
||24|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||16|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||4|d|23|(3/4,3/4,3/4)|||
||4|c|23|(1/4,1/4,1/4)|||
||4|b|23|(1/2,1/2,1/2)|||
||4|a|23|(0,0,0)|||
I 2 3|491|||||||
||24|f|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
||12|e|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)||
||12|d|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||8|c|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||6|b|222..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||2|a|23|(0,0,0)|||
P 21 3|492|||||||
||12|b|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
||4|a|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
I 21 3|493|||||||
||24|c|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
||12|b|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x,0)|(3/4,-x+1/2,0)
|||||(0,1/4,x)|(0,3/4,-x+1/2)||
||8|a|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
P 2/m -3|494|||||||
||24|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
||12|k|m..|(1/2,y,z)|(1/2,-y,z)|(1/2,y,-z)|(1/2,-y,-z)
|||||(z,1/2,y)|(z,1/2,-y)|(-z,1/2,y)|(-z,1/2,-y)
|||||(y,z,1/2)|(-y,z,1/2)|(y,-z,1/2)|(-y,-z,1/2)
||12|j|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
||8|i|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(-x,-x,-x)|(x,x,-x)|(x,-x,x)|(-x,x,x)
||6|h|mm2..|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
|||||(1/2,1/2,x)|(1/2,1/2,-x)||
||6|g|mm2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)||
||6|f|mm2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)||
||6|e|mm2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||3|d|mmm..|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||3|c|mmm..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||1|b|m-3.|(1/2,1/2,1/2)|||
||1|a|m-3.|(0,0,0)|||
P 2/n -3|495|||||||
||24|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
|||||(-z+1/2,-x+1/2,-y+1/2)|(-z+1/2,x+1/2,y+1/2)|(z+1/2,x+1/2,-y+1/2)|(z+1/2,-x+1/2,y+1/2)
|||||(-y+1/2,-z+1/2,-x+1/2)|(y+1/2,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x+1/2)|(y+1/2,z+1/2,-x+1/2)
||12|g|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(-x+1/2,0,1/2)|(x+1/2,0,1/2)
|||||(1/2,-x+1/2,0)|(1/2,x+1/2,0)|(0,1/2,-x+1/2)|(0,1/2,x+1/2)
||12|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)
|||||(1/2,-x+1/2,1/2)|(1/2,x+1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||8|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
||6|d|222..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(1/2,0,0)
|||||(0,1/2,0)|(0,0,1/2)||
||4|c|.-3.|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|b|.-3.|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||2|a|23|(0,0,0)|(1/2,1/2,1/2)||
P 2/n -3|496|||||||
||24|h|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)
|||||(z,x,y)|(z,-x+1/2,-y+1/2)|(-z+1/2,-x+1/2,y)|(-z+1/2,x,-y+1/2)
|||||(y,z,x)|(-y+1/2,z,-x+1/2)|(y,-z+1/2,-x+1/2)|(-y+1/2,-z+1/2,x)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)
|||||(-z,-x,-y)|(-z,x+1/2,y+1/2)|(z+1/2,x+1/2,-y)|(z+1/2,-x,y+1/2)
|||||(-y,-z,-x)|(y+1/2,-z,x+1/2)|(-y,z+1/2,x+1/2)|(y+1/2,z+1/2,-x)
||12|g|2..|(x,3/4,1/4)|(-x+1/2,3/4,1/4)|(1/4,x,3/4)|(1/4,-x+1/2,3/4)
|||||(3/4,1/4,x)|(3/4,1/4,-x+1/2)|(-x,1/4,3/4)|(x+1/2,1/4,3/4)
|||||(3/4,-x,1/4)|(3/4,x+1/2,1/4)|(1/4,3/4,-x)|(1/4,3/4,x+1/2)
||12|f|2..|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(1/4,x,1/4)|(1/4,-x+1/2,1/4)
|||||(1/4,1/4,x)|(1/4,1/4,-x+1/2)|(-x,3/4,3/4)|(x+1/2,3/4,3/4)
|||||(3/4,-x,3/4)|(3/4,x+1/2,3/4)|(3/4,3/4,-x)|(3/4,3/4,x+1/2)
||8|e|.3.|(x,x,x)|(-x+1/2,-x+1/2,x)|(-x+1/2,x,-x+1/2)|(x,-x+1/2,-x+1/2)
|||||(-x,-x,-x)|(x+1/2,x+1/2,-x)|(x+1/2,-x,x+1/2)|(-x,x+1/2,x+1/2)
||6|d|222..|(1/4,3/4,3/4)|(3/4,1/4,3/4)|(3/4,3/4,1/4)|(3/4,1/4,1/4)
|||||(1/4,3/4,1/4)|(1/4,1/4,3/4)||
||4|c|.-3.|(1/2,1/2,1/2)|(0,0,1/2)|(0,1/2,0)|(1/2,0,0)
||4|b|.-3.|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||2|a|23|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
F 2/m -3|497|||||||
||96|i|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
||48|h|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
||48|g|2..|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)|(-x,3/4,3/4)|(x,1/4,3/4)
|||||(3/4,-x,3/4)|(3/4,x,1/4)|(3/4,3/4,-x)|(1/4,3/4,x)
||32|f|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(-x,-x,-x)|(x,x,-x)|(x,-x,x)|(-x,x,x)
||24|e|mm2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||24|d|2/m..|(0,1/4,1/4)|(0,3/4,1/4)|(1/4,0,1/4)|(1/4,0,3/4)
|||||(1/4,1/4,0)|(3/4,1/4,0)||
||8|c|23|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
||4|b|m-3.|(1/2,1/2,1/2)|||
||4|a|m-3.|(0,0,0)|||
F 2/d -3|498|||||||
||96|g|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(-x+1/4,-y+1/4,-z+1/4)|(x+1/4,y+1/4,-z+1/4)|(x+1/4,-y+1/4,z+1/4)|(-x+1/4,y+1/4,z+1/4)
|||||(-z+1/4,-x+1/4,-y+1/4)|(-z+1/4,x+1/4,y+1/4)|(z+1/4,x+1/4,-y+1/4)|(z+1/4,-x+1/4,y+1/4)
|||||(-y+1/4,-z+1/4,-x+1/4)|(y+1/4,-z+1/4,x+1/4)|(-y+1/4,z+1/4,x+1/4)|(y+1/4,z+1/4,-x+1/4)
||48|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(-x+1/4,1/4,1/4)|(x+1/4,1/4,1/4)
|||||(1/4,-x+1/4,1/4)|(1/4,x+1/4,1/4)|(1/4,1/4,-x+1/4)|(1/4,1/4,x+1/4)
||32|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(-x+1/4,-x+1/4,-x+1/4)|(x+1/4,x+1/4,-x+1/4)|(x+1/4,-x+1/4,x+1/4)|(-x+1/4,x+1/4,x+1/4)
||16|d|.-3.|(5/8,5/8,5/8)|(3/8,3/8,5/8)|(3/8,5/8,3/8)|(5/8,3/8,3/8)
||16|c|.-3.|(1/8,1/8,1/8)|(7/8,7/8,1/8)|(7/8,1/8,7/8)|(1/8,7/8,7/8)
||8|b|23|(1/2,1/2,1/2)|(3/4,3/4,3/4)||
||8|a|23|(0,0,0)|(1/4,1/4,1/4)||
F 2/d -3|499|||||||
||96|g|1|(x,y,z)|(-x+1/4,-y+1/4,z)|(-x+1/4,y,-z+1/4)|(x,-y+1/4,-z+1/4)
|||||(z,x,y)|(z,-x+1/4,-y+1/4)|(-z+1/4,-x+1/4,y)|(-z+1/4,x,-y+1/4)
|||||(y,z,x)|(-y+1/4,z,-x+1/4)|(y,-z+1/4,-x+1/4)|(-y+1/4,-z+1/4,x)
|||||(-x,-y,-z)|(x+3/4,y+3/4,-z)|(x+3/4,-y,z+3/4)|(-x,y+3/4,z+3/4)
|||||(-z,-x,-y)|(-z,x+3/4,y+3/4)|(z+3/4,x+3/4,-y)|(z+3/4,-x,y+3/4)
|||||(-y,-z,-x)|(y+3/4,-z,x+3/4)|(-y,z+3/4,x+3/4)|(y+3/4,z+3/4,-x)
||48|f|2..|(x,1/8,1/8)|(-x+1/4,1/8,1/8)|(1/8,x,1/8)|(1/8,-x+1/4,1/8)
|||||(1/8,1/8,x)|(1/8,1/8,-x+1/4)|(-x,7/8,7/8)|(x+3/4,7/8,7/8)
|||||(7/8,-x,7/8)|(7/8,x+3/4,7/8)|(7/8,7/8,-x)|(7/8,7/8,x+3/4)
||32|e|.3.|(x,x,x)|(-x+1/4,-x+1/4,x)|(-x+1/4,x,-x+1/4)|(x,-x+1/4,-x+1/4)
|||||(-x,-x,-x)|(x+3/4,x+3/4,-x)|(x+3/4,-x,x+3/4)|(-x,x+3/4,x+3/4)
||16|d|.-3.|(1/2,1/2,1/2)|(3/4,3/4,1/2)|(3/4,1/2,3/4)|(1/2,3/4,3/4)
||16|c|.-3.|(0,0,0)|(1/4,1/4,0)|(1/4,0,1/4)|(0,1/4,1/4)
||8|b|23|(5/8,5/8,5/8)|(3/8,3/8,3/8)||
||8|a|23|(1/8,1/8,1/8)|(7/8,7/8,7/8)||
I 2/m -3|500|||||||
||48|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
||24|g|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
||16|f|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(-x,-x,-x)|(x,x,-x)|(x,-x,x)|(-x,x,x)
||12|e|mm2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)||
||12|d|mm2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||8|c|.-3.|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||6|b|mmm..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||2|a|m-3.|(0,0,0)|||
P 21/a -3|501|||||||
||24|d|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)
|||||(-z,-x,-y)|(-z+1/2,x+1/2,y)|(z+1/2,x,-y+1/2)|(z,-x+1/2,y+1/2)
|||||(-y,-z,-x)|(y,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x)|(y+1/2,z,-x+1/2)
||8|c|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(-x,-x,-x)|(x+1/2,x,-x+1/2)|(x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x)
||4|b|.-3.|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,0)|(0,0,1/2)
||4|a|.-3.|(0,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
I 21/a -3|502|||||||
||48|e|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)
|||||(-z,-x,-y)|(-z+1/2,x+1/2,y)|(z+1/2,x,-y+1/2)|(z,-x+1/2,y+1/2)
|||||(-y,-z,-x)|(y,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x)|(y+1/2,z,-x+1/2)
||24|d|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x,0)|(3/4,-x+1/2,0)
|||||(0,1/4,x)|(0,3/4,-x+1/2)|(-x,0,3/4)|(x+1/2,0,1/4)
|||||(3/4,-x,0)|(1/4,x+1/2,0)|(0,3/4,-x)|(0,1/4,x+1/2)
||16|c|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(-x,-x,-x)|(x+1/2,x,-x+1/2)|(x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x)
||8|b|.-3.|(1/4,1/4,1/4)|(1/4,3/4,3/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)
||8|a|.-3.|(0,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
P 4 3 2|503|||||||
||24|k|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
||12|j|..2|(1/2,y,y)|(1/2,-y,y)|(1/2,y,-y)|(1/2,-y,-y)
|||||(y,1/2,y)|(y,1/2,-y)|(-y,1/2,y)|(-y,1/2,-y)
|||||(y,y,1/2)|(-y,y,1/2)|(y,-y,1/2)|(-y,-y,1/2)
||12|i|..2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||12|h|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(1/2,x,0)|(1/2,-x,0)
|||||(x,0,1/2)|(-x,0,1/2)|(0,1/2,-x)|(0,1/2,x)
||8|g|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||6|f|4..|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
|||||(1/2,1/2,x)|(1/2,1/2,-x)||
||6|e|4..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||3|d|42.2|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||3|c|42.2|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||1|b|432|(1/2,1/2,1/2)|||
||1|a|432|(0,0,0)|||
P 42 3 2|504|||||||
||24|m|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)|(y+1/2,-x+1/2,z+1/2)|(-y+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-y+1/2)|(-x+1/2,z+1/2,y+1/2)|(-x+1/2,-z+1/2,-y+1/2)|(x+1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,x+1/2)|(-z+1/2,-y+1/2,-x+1/2)
||12|l|..2|(1/4,y,y+1/2)|(3/4,-y,y+1/2)|(3/4,y,-y+1/2)|(1/4,-y,-y+1/2)
|||||(y+1/2,1/4,y)|(y+1/2,3/4,-y)|(-y+1/2,3/4,y)|(-y+1/2,1/4,-y)
|||||(y,y+1/2,1/4)|(-y,y+1/2,3/4)|(y,-y+1/2,3/4)|(-y,-y+1/2,1/4)
||12|k|..2|(1/4,y,-y+1/2)|(3/4,-y,-y+1/2)|(3/4,y,y+1/2)|(1/4,-y,y+1/2)
|||||(-y+1/2,1/4,y)|(-y+1/2,3/4,-y)|(y+1/2,3/4,y)|(y+1/2,1/4,-y)
|||||(y,-y+1/2,1/4)|(-y,-y+1/2,3/4)|(y,y+1/2,3/4)|(-y,y+1/2,1/4)
||12|j|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(0,x+1/2,1/2)|(0,-x+1/2,1/2)
|||||(x+1/2,1/2,0)|(-x+1/2,1/2,0)|(1/2,0,-x+1/2)|(1/2,0,x+1/2)
||12|i|2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(1/2,x+1/2,0)|(1/2,-x+1/2,0)
|||||(x+1/2,0,1/2)|(-x+1/2,0,1/2)|(0,1/2,-x+1/2)|(0,1/2,x+1/2)
||12|h|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||8|g|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,-x+1/2)|(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
||6|f|2.22|(1/4,1/2,0)|(3/4,1/2,0)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/2,0,1/4)|(1/2,0,3/4)||
||6|e|2.22|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)||
||6|d|222..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,0)
|||||(1/2,0,0)|(0,0,1/2)||
||4|c|0.32|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|b|0.32|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||2|a|23|(0,0,0)|(1/2,1/2,1/2)||
F 4 3 2|505|||||||
||96|j|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
||48|i|2..|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)|(1/4,x,3/4)|(3/4,-x,3/4)
|||||(x,1/4,3/4)|(-x,1/4,1/4)|(1/4,1/4,-x)|(1/4,3/4,x)
||48|h|..2|(1/2,y,y)|(1/2,-y,y)|(1/2,y,-y)|(1/2,-y,-y)
|||||(y,1/2,y)|(y,1/2,-y)|(-y,1/2,y)|(-y,1/2,-y)
|||||(y,y,1/2)|(-y,y,1/2)|(y,-y,1/2)|(-y,-y,1/2)
||48|g|..2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||32|f|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||24|e|4..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||24|d|2.22|(0,1/4,1/4)|(0,3/4,1/4)|(1/4,0,1/4)|(1/4,0,3/4)
|||||(1/4,1/4,0)|(3/4,1/4,0)||
||8|c|23|(1/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|b|432|(1/2,1/2,1/2)|||
||4|a|432|(0,0,0)|||
F 41 3 2|506|||||||
||96|h|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,-z)|(x+1/2,-y,-z+1/2)
|||||(z,x,y)|(z+1/2,-x,-y+1/2)|(-z,-x+1/2,y+1/2)|(-z+1/2,x+1/2,-y)
|||||(y,z,x)|(-y+1/2,z+1/2,-x)|(y+1/2,-z,-x+1/2)|(-y,-z+1/2,x+1/2)
|||||(y+3/4,x+1/4,-z+3/4)|(-y+1/4,-x+1/4,-z+1/4)|(y+1/4,-x+3/4,z+3/4)|(-y+3/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+3/4)|(-x+3/4,z+3/4,y+1/4)|(-x+1/4,-z+1/4,-y+1/4)|(x+1/4,-z+3/4,y+3/4)
|||||(z+3/4,y+1/4,-x+3/4)|(z+1/4,-y+3/4,x+3/4)|(-z+3/4,y+3/4,x+1/4)|(-z+1/4,-y+1/4,-x+1/4)
||48|g|..2|(1/8,y,-y+1/4)|(7/8,-y+1/2,-y+3/4)|(3/8,y+1/2,y+3/4)|(5/8,-y,y+1/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,7/8,-y+1/2)|(y+3/4,3/8,y+1/2)|(y+1/4,5/8,-y)
|||||(y,-y+1/4,1/8)|(-y+1/2,-y+3/4,7/8)|(y+1/2,y+3/4,3/8)|(-y,y+1/4,5/8)
||48|f|2..|(x,0,0)|(-x,1/2,1/2)|(0,x,0)|(1/2,-x,1/2)
|||||(0,0,x)|(1/2,1/2,-x)|(3/4,x+1/4,3/4)|(1/4,-x+1/4,1/4)
|||||(x+3/4,1/4,3/4)|(-x+3/4,3/4,1/4)|(3/4,1/4,-x+3/4)|(1/4,3/4,x+3/4)
||32|e|.3.|(x,x,x)|(-x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,-x)|(x+1/2,-x,-x+1/2)
|||||(x+3/4,x+1/4,-x+3/4)|(-x+1/4,-x+1/4,-x+1/4)|(x+1/4,-x+3/4,x+3/4)|(-x+3/4,x+3/4,x+1/4)
||16|d|0.32|(5/8,5/8,5/8)|(3/8,7/8,1/8)|(7/8,1/8,3/8)|(1/8,3/8,7/8)
||16|c|0.32|(1/8,1/8,1/8)|(7/8,3/8,5/8)|(3/8,5/8,7/8)|(5/8,7/8,3/8)
||8|b|23|(1/2,1/2,1/2)|(1/4,3/4,1/4)||
||8|a|23|(0,0,0)|(3/4,1/4,3/4)||
I 4 3 2|507|||||||
||48|j|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
||24|i|..2|(1/4,y,-y+1/2)|(3/4,-y,-y+1/2)|(3/4,y,y+1/2)|(1/4,-y,y+1/2)
|||||(-y+1/2,1/4,y)|(-y+1/2,3/4,-y)|(y+1/2,3/4,y)|(y+1/2,1/4,-y)
|||||(y,-y+1/2,1/4)|(-y,-y+1/2,3/4)|(y,y+1/2,3/4)|(-y,y+1/2,1/4)
||24|h|..2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||24|g|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(1/2,x,0)|(1/2,-x,0)
|||||(x,0,1/2)|(-x,0,1/2)|(0,1/2,-x)|(0,1/2,x)
||16|f|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||12|e|4..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||12|d|2.22|(1/4,1/2,0)|(3/4,1/2,0)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/2,0,1/4)|(1/2,0,3/4)||
||8|c|0.32|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||6|b|42.2|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||2|a|432|(0,0,0)|||
P 43 3 2|508|||||||
||24|e|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(y+1/4,x+3/4,-z+3/4)|(-y+1/4,-x+1/4,-z+1/4)|(y+3/4,-x+3/4,z+1/4)|(-y+3/4,x+1/4,z+3/4)
|||||(x+1/4,z+3/4,-y+3/4)|(-x+3/4,z+1/4,y+3/4)|(-x+1/4,-z+1/4,-y+1/4)|(x+3/4,-z+3/4,y+1/4)
|||||(z+1/4,y+3/4,-x+3/4)|(z+3/4,-y+3/4,x+1/4)|(-z+3/4,y+1/4,x+3/4)|(-z+1/4,-y+1/4,-x+1/4)
||12|d|..2|(1/8,y,-y+1/4)|(3/8,-y,-y+3/4)|(7/8,y+1/2,y+1/4)|(5/8,-y+1/2,y+3/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,3/8,-y)|(y+1/4,7/8,y+1/2)|(y+3/4,5/8,-y+1/2)
|||||(y,-y+1/4,1/8)|(-y,-y+3/4,3/8)|(y+1/2,y+1/4,7/8)|(-y+1/2,y+3/4,5/8)
||8|c|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(x+1/4,x+3/4,-x+3/4)|(-x+1/4,-x+1/4,-x+1/4)|(x+3/4,-x+3/4,x+1/4)|(-x+3/4,x+1/4,x+3/4)
||4|b|0.32|(5/8,5/8,5/8)|(7/8,3/8,1/8)|(3/8,1/8,7/8)|(1/8,7/8,3/8)
||4|a|0.32|(1/8,1/8,1/8)|(3/8,7/8,5/8)|(7/8,5/8,3/8)|(5/8,3/8,7/8)
P 41 3 2|509|||||||
||24|e|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(y+3/4,x+1/4,-z+1/4)|(-y+3/4,-x+3/4,-z+3/4)|(y+1/4,-x+1/4,z+3/4)|(-y+1/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+1/4)|(-x+1/4,z+3/4,y+1/4)|(-x+3/4,-z+3/4,-y+3/4)|(x+1/4,-z+1/4,y+3/4)
|||||(z+3/4,y+1/4,-x+1/4)|(z+1/4,-y+1/4,x+3/4)|(-z+1/4,y+3/4,x+1/4)|(-z+3/4,-y+3/4,-x+3/4)
||12|d|..2|(1/8,y,y+1/4)|(3/8,-y,y+3/4)|(7/8,y+1/2,-y+1/4)|(5/8,-y+1/2,-y+3/4)
|||||(y+1/4,1/8,y)|(y+3/4,3/8,-y)|(-y+1/4,7/8,y+1/2)|(-y+3/4,5/8,-y+1/2)
|||||(y,y+1/4,1/8)|(-y,y+3/4,3/8)|(y+1/2,-y+1/4,7/8)|(-y+1/2,-y+3/4,5/8)
||8|c|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(x+3/4,x+1/4,-x+1/4)|(-x+3/4,-x+3/4,-x+3/4)|(x+1/4,-x+1/4,x+3/4)|(-x+1/4,x+3/4,x+1/4)
||4|b|0.32|(7/8,7/8,7/8)|(5/8,1/8,3/8)|(1/8,3/8,5/8)|(3/8,5/8,1/8)
||4|a|0.32|(3/8,3/8,3/8)|(1/8,5/8,7/8)|(5/8,7/8,1/8)|(7/8,1/8,5/8)
I 41 3 2|510|||||||
||48|i|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(y+3/4,x+1/4,-z+1/4)|(-y+3/4,-x+3/4,-z+3/4)|(y+1/4,-x+1/4,z+3/4)|(-y+1/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+1/4)|(-x+1/4,z+3/4,y+1/4)|(-x+3/4,-z+3/4,-y+3/4)|(x+1/4,-z+1/4,y+3/4)
|||||(z+3/4,y+1/4,-x+1/4)|(z+1/4,-y+1/4,x+3/4)|(-z+1/4,y+3/4,x+1/4)|(-z+3/4,-y+3/4,-x+3/4)
||24|h|..2|(1/8,y,-y+1/4)|(3/8,-y,-y+3/4)|(7/8,y+1/2,y+1/4)|(5/8,-y+1/2,y+3/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,3/8,-y)|(y+1/4,7/8,y+1/2)|(y+3/4,5/8,-y+1/2)
|||||(y,-y+1/4,1/8)|(-y,-y+3/4,3/8)|(y+1/2,y+1/4,7/8)|(-y+1/2,y+3/4,5/8)
||24|g|..2|(1/8,y,y+1/4)|(3/8,-y,y+3/4)|(7/8,y+1/2,-y+1/4)|(5/8,-y+1/2,-y+3/4)
|||||(y+1/4,1/8,y)|(y+3/4,3/8,-y)|(-y+1/4,7/8,y+1/2)|(-y+3/4,5/8,-y+1/2)
|||||(y,y+1/4,1/8)|(-y,y+3/4,3/8)|(y+1/2,-y+1/4,7/8)|(-y+1/2,-y+3/4,5/8)
||24|f|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x,0)|(3/4,-x+1/2,0)
|||||(0,1/4,x)|(0,3/4,-x+1/2)|(3/4,x+1/4,0)|(3/4,-x+3/4,1/2)
|||||(x+3/4,1/2,1/4)|(-x+1/4,0,1/4)|(0,1/4,-x+1/4)|(1/2,1/4,x+3/4)
||16|e|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(x+3/4,x+1/4,-x+1/4)|(-x+3/4,-x+3/4,-x+3/4)|(x+1/4,-x+1/4,x+3/4)|(-x+1/4,x+3/4,x+1/4)
||12|d|2.22|(5/8,0,1/4)|(7/8,0,3/4)|(1/4,5/8,0)|(3/4,7/8,0)
|||||(0,1/4,5/8)|(0,3/4,7/8)||
||12|c|2.22|(1/8,0,1/4)|(3/8,0,3/4)|(1/4,1/8,0)|(3/4,3/8,0)
|||||(0,1/4,1/8)|(0,3/4,3/8)||
||8|b|0.32|(7/8,7/8,7/8)|(5/8,1/8,3/8)|(1/8,3/8,5/8)|(3/8,5/8,1/8)
||8|a|0.32|(1/8,1/8,1/8)|(3/8,7/8,5/8)|(7/8,5/8,3/8)|(5/8,3/8,7/8)
P -4 3 m|511|||||||
||24|j|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,z)|(-y,-x,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,z,y)|(-x,z,-y)|(-x,-z,y)|(x,-z,-y)
|||||(z,y,x)|(z,-y,-x)|(-z,y,-x)|(-z,-y,x)
||12|i|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
||12|h|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(1/2,x,0)|(1/2,-x,0)
|||||(x,0,1/2)|(-x,0,1/2)|(0,1/2,x)|(0,1/2,-x)
||6|g|2.mm|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
|||||(1/2,1/2,x)|(1/2,1/2,-x)||
||6|f|2.mm|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||4|e|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||3|d|-42.m|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||3|c|-42.m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||1|b|-43m|(1/2,1/2,1/2)|||
||1|a|-43m|(0,0,0)|||
F -4 3 m|512|||||||
||96|i|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,z)|(-y,-x,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,z,y)|(-x,z,-y)|(-x,-z,y)|(x,-z,-y)
|||||(z,y,x)|(z,-y,-x)|(-z,y,-x)|(-z,-y,x)
||48|h|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
||24|g|2.mm|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)||
||24|f|2.mm|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||16|e|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||4|d|-43m|(3/4,3/4,3/4)|||
||4|c|-43m|(1/4,1/4,1/4)|||
||4|b|-43m|(1/2,1/2,1/2)|||
||4|a|-43m|(0,0,0)|||
I -4 3 m|513|||||||
||48|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,z)|(-y,-x,z)|(y,-x,-z)|(-y,x,-z)
|||||(x,z,y)|(-x,z,-y)|(-x,-z,y)|(x,-z,-y)
|||||(z,y,x)|(z,-y,-x)|(-z,y,-x)|(-z,-y,x)
||24|g|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
||24|f|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(1/2,x,0)|(1/2,-x,0)
|||||(x,0,1/2)|(-x,0,1/2)|(0,1/2,x)|(0,1/2,-x)
||12|e|2.mm|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||12|d|-4..|(1/4,1/2,0)|(3/4,1/2,0)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/2,0,1/4)|(1/2,0,3/4)||
||8|c|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
||6|b|-42.m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||2|a|-43m|(0,0,0)|||
P -4 3 n|514|||||||
||24|i|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,-x+1/2,-z+1/2)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,z+1/2,y+1/2)|(-x+1/2,z+1/2,-y+1/2)|(-x+1/2,-z+1/2,y+1/2)|(x+1/2,-z+1/2,-y+1/2)
|||||(z+1/2,y+1/2,x+1/2)|(z+1/2,-y+1/2,-x+1/2)|(-z+1/2,y+1/2,-x+1/2)|(-z+1/2,-y+1/2,x+1/2)
||12|h|2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(1/2,x+1/2,0)|(1/2,-x+1/2,0)
|||||(x+1/2,0,1/2)|(-x+1/2,0,1/2)|(0,1/2,x+1/2)|(0,1/2,-x+1/2)
||12|g|2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(0,x+1/2,1/2)|(0,-x+1/2,1/2)
|||||(x+1/2,1/2,0)|(-x+1/2,1/2,0)|(1/2,0,x+1/2)|(1/2,0,-x+1/2)
||12|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,x+1/2)|(1/2,1/2,-x+1/2)
||8|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,x+1/2)|(-x+1/2,-x+1/2,x+1/2)|(x+1/2,-x+1/2,-x+1/2)|(-x+1/2,x+1/2,-x+1/2)
||6|d|-4..|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)||
||6|c|-4..|(1/4,1/2,0)|(3/4,1/2,0)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/2,0,1/4)|(1/2,0,3/4)||
||6|b|222..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,0)
|||||(1/2,0,0)|(0,0,1/2)||
||2|a|23|(0,0,0)|(1/2,1/2,1/2)||
F -4 3 c|515|||||||
||96|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,z+1/2)|(-y+1/2,-x+1/2,z+1/2)|(y+1/2,-x+1/2,-z+1/2)|(-y+1/2,x+1/2,-z+1/2)
|||||(x+1/2,z+1/2,y+1/2)|(-x+1/2,z+1/2,-y+1/2)|(-x+1/2,-z+1/2,y+1/2)|(x+1/2,-z+1/2,-y+1/2)
|||||(z+1/2,y+1/2,x+1/2)|(z+1/2,-y+1/2,-x+1/2)|(-z+1/2,y+1/2,-x+1/2)|(-z+1/2,-y+1/2,x+1/2)
||48|g|2..|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)|(3/4,x+1/2,3/4)|(1/4,-x+1/2,3/4)
|||||(x+1/2,3/4,3/4)|(-x+1/2,3/4,1/4)|(3/4,3/4,x+1/2)|(3/4,1/4,-x+1/2)
||48|f|2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,x+1/2)|(1/2,1/2,-x+1/2)
||32|e|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,x+1/2)|(-x+1/2,-x+1/2,x+1/2)|(x+1/2,-x+1/2,-x+1/2)|(-x+1/2,x+1/2,-x+1/2)
||24|d|-4..|(1/4,0,0)|(3/4,0,0)|(0,1/4,0)|(0,3/4,0)
|||||(0,0,1/4)|(0,0,3/4)||
||24|c|-4..|(0,1/4,1/4)|(0,3/4,1/4)|(1/4,0,1/4)|(1/4,0,3/4)
|||||(1/4,1/4,0)|(3/4,1/4,0)||
||8|b|23|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
||8|a|23|(0,0,0)|(1/2,1/2,1/2)||
I -4 3 d|516|||||||
||48|e|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(y+1/4,x+1/4,z+1/4)|(-y+1/4,-x+3/4,z+3/4)|(y+3/4,-x+1/4,-z+3/4)|(-y+3/4,x+3/4,-z+1/4)
|||||(x+1/4,z+1/4,y+1/4)|(-x+3/4,z+3/4,-y+1/4)|(-x+1/4,-z+3/4,y+3/4)|(x+3/4,-z+1/4,-y+3/4)
|||||(z+1/4,y+1/4,x+1/4)|(z+3/4,-y+1/4,-x+3/4)|(-z+3/4,y+3/4,-x+1/4)|(-z+1/4,-y+3/4,x+3/4)
||24|d|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x,0)|(3/4,-x+1/2,0)
|||||(0,1/4,x)|(0,3/4,-x+1/2)|(1/4,x+1/4,1/2)|(1/4,-x+3/4,0)
|||||(x+1/4,1/2,1/4)|(-x+3/4,0,1/4)|(1/2,1/4,x+1/4)|(0,1/4,-x+3/4)
||16|c|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(x+1/4,x+1/4,x+1/4)|(-x+1/4,-x+3/4,x+3/4)|(x+3/4,-x+1/4,-x+3/4)|(-x+3/4,x+3/4,-x+1/4)
||12|b|-4..|(7/8,0,1/4)|(5/8,0,3/4)|(1/4,7/8,0)|(3/4,5/8,0)
|||||(0,1/4,7/8)|(0,3/4,5/8)||
||12|a|-4..|(3/8,0,1/4)|(1/8,0,3/4)|(1/4,3/8,0)|(3/4,1/8,0)
|||||(0,1/4,3/8)|(0,3/4,1/8)||
P 4/m -3 2/m|517|||||||
||48|n|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
|||||(-y,-x,z)|(y,x,z)|(-y,x,-z)|(y,-x,-z)
|||||(-x,-z,y)|(x,-z,-y)|(x,z,y)|(-x,z,-y)
|||||(-z,-y,x)|(-z,y,-x)|(z,-y,-x)|(z,y,x)
||24|m|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
|||||(x,x,-z)|(-x,-x,-z)|(x,-x,z)|(-x,x,z)
|||||(x,z,-x)|(-x,z,x)|(-x,-z,-x)|(x,-z,x)
|||||(z,x,-x)|(z,-x,x)|(-z,x,x)|(-z,-x,-x)
||24|l|m..|(1/2,y,z)|(1/2,-y,z)|(1/2,y,-z)|(1/2,-y,-z)
|||||(z,1/2,y)|(z,1/2,-y)|(-z,1/2,y)|(-z,1/2,-y)
|||||(y,z,1/2)|(-y,z,1/2)|(y,-z,1/2)|(-y,-z,1/2)
|||||(y,1/2,-z)|(-y,1/2,-z)|(y,1/2,z)|(-y,1/2,z)
|||||(1/2,z,-y)|(1/2,z,y)|(1/2,-z,-y)|(1/2,-z,y)
|||||(z,y,1/2)|(z,-y,1/2)|(-z,y,1/2)|(-z,-y,1/2)
||24|k|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
|||||(y,0,-z)|(-y,0,-z)|(y,0,z)|(-y,0,z)
|||||(0,z,-y)|(0,z,y)|(0,-z,-y)|(0,-z,y)
|||||(z,y,0)|(z,-y,0)|(-z,y,0)|(-z,-y,0)
||12|j|m.m2|(1/2,y,y)|(1/2,-y,y)|(1/2,y,-y)|(1/2,-y,-y)
|||||(y,1/2,y)|(y,1/2,-y)|(-y,1/2,y)|(-y,1/2,-y)
|||||(y,y,1/2)|(-y,y,1/2)|(y,-y,1/2)|(-y,-y,1/2)
||12|i|m.m2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||12|h|mm2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(1/2,x,0)|(1/2,-x,0)
|||||(x,0,1/2)|(-x,0,1/2)|(0,1/2,-x)|(0,1/2,x)
||8|g|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||6|f|4m.m|(x,1/2,1/2)|(-x,1/2,1/2)|(1/2,x,1/2)|(1/2,-x,1/2)
|||||(1/2,1/2,x)|(1/2,1/2,-x)||
||6|e|4m.m|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||3|d|4/mm.m|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||3|c|4/mm.m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||1|b|m-3m|(1/2,1/2,1/2)|||
||1|a|m-3m|(0,0,0)|||
P 4/n -3 2/n|518|||||||
||48|i|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
|||||(-z+1/2,-x+1/2,-y+1/2)|(-z+1/2,x+1/2,y+1/2)|(z+1/2,x+1/2,-y+1/2)|(z+1/2,-x+1/2,y+1/2)
|||||(-y+1/2,-z+1/2,-x+1/2)|(y+1/2,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x+1/2)|(y+1/2,z+1/2,-x+1/2)
|||||(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)|(-y+1/2,x+1/2,-z+1/2)|(y+1/2,-x+1/2,-z+1/2)
|||||(-x+1/2,-z+1/2,y+1/2)|(x+1/2,-z+1/2,-y+1/2)|(x+1/2,z+1/2,y+1/2)|(-x+1/2,z+1/2,-y+1/2)
|||||(-z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,-x+1/2)|(z+1/2,y+1/2,x+1/2)
||24|h|..2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
|||||(1/2,-y+1/2,-y+1/2)|(1/2,y+1/2,-y+1/2)|(1/2,-y+1/2,y+1/2)|(1/2,y+1/2,y+1/2)
|||||(-y+1/2,1/2,-y+1/2)|(-y+1/2,1/2,y+1/2)|(y+1/2,1/2,-y+1/2)|(y+1/2,1/2,y+1/2)
|||||(-y+1/2,-y+1/2,1/2)|(y+1/2,-y+1/2,1/2)|(-y+1/2,y+1/2,1/2)|(y+1/2,y+1/2,1/2)
||24|g|2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(0,x,1/2)|(0,-x,1/2)
|||||(x,1/2,0)|(-x,1/2,0)|(1/2,0,-x)|(1/2,0,x)
|||||(-x+1/2,1/2,0)|(x+1/2,1/2,0)|(0,-x+1/2,1/2)|(0,x+1/2,1/2)
|||||(1/2,0,-x+1/2)|(1/2,0,x+1/2)|(1/2,-x+1/2,0)|(1/2,x+1/2,0)
|||||(-x+1/2,0,1/2)|(x+1/2,0,1/2)|(0,1/2,x+1/2)|(0,1/2,-x+1/2)
||16|f|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
|||||(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
|||||(-x+1/2,-x+1/2,x+1/2)|(x+1/2,x+1/2,x+1/2)|(-x+1/2,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x+1/2)
||12|e|4..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)
|||||(1/2,-x+1/2,1/2)|(1/2,x+1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||12|d|-4..|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/4,1/2,0)|(3/4,1/2,0)|(1/2,0,3/4)|(1/2,0,1/4)
||8|c|.-3.|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
|||||(1/4,1/4,3/4)|(3/4,3/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||6|b|42.2|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(1/2,0,0)
|||||(0,1/2,0)|(0,0,1/2)||
||2|a|432|(0,0,0)|(1/2,1/2,1/2)||
P 4/n -3 2/n|519|||||||
||48|i|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)
|||||(z,x,y)|(z,-x+1/2,-y+1/2)|(-z+1/2,-x+1/2,y)|(-z+1/2,x,-y+1/2)
|||||(y,z,x)|(-y+1/2,z,-x+1/2)|(y,-z+1/2,-x+1/2)|(-y+1/2,-z+1/2,x)
|||||(y,x,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)|(y,-x+1/2,z)|(-y+1/2,x,z)
|||||(x,z,-y+1/2)|(-x+1/2,z,y)|(-x+1/2,-z+1/2,-y+1/2)|(x,-z+1/2,y)
|||||(z,y,-x+1/2)|(z,-y+1/2,x)|(-z+1/2,y,x)|(-z+1/2,-y+1/2,-x+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)
|||||(-z,-x,-y)|(-z,x+1/2,y+1/2)|(z+1/2,x+1/2,-y)|(z+1/2,-x,y+1/2)
|||||(-y,-z,-x)|(y+1/2,-z,x+1/2)|(-y,z+1/2,x+1/2)|(y+1/2,z+1/2,-x)
|||||(-y,-x,z+1/2)|(y+1/2,x+1/2,z+1/2)|(-y,x+1/2,-z)|(y+1/2,-x,-z)
|||||(-x,-z,y+1/2)|(x+1/2,-z,-y)|(x+1/2,z+1/2,y+1/2)|(-x,z+1/2,-y)
|||||(-z,-y,x+1/2)|(-z,y+1/2,-x)|(z+1/2,-y,-x)|(z+1/2,y+1/2,x+1/2)
||24|h|..2|(1/4,y,y)|(1/4,-y+1/2,y)|(1/4,y,-y+1/2)|(1/4,-y+1/2,-y+1/2)
|||||(y,1/4,y)|(y,1/4,-y+1/2)|(-y+1/2,1/4,y)|(-y+1/2,1/4,-y+1/2)
|||||(y,y,1/4)|(-y+1/2,y,1/4)|(y,-y+1/2,1/4)|(-y+1/2,-y+1/2,1/4)
|||||(3/4,-y,-y)|(3/4,y+1/2,-y)|(3/4,-y,y+1/2)|(3/4,y+1/2,y+1/2)
|||||(-y,3/4,-y)|(-y,3/4,y+1/2)|(y+1/2,3/4,-y)|(y+1/2,3/4,y+1/2)
|||||(-y,-y,3/4)|(y+1/2,-y,3/4)|(-y,y+1/2,3/4)|(y+1/2,y+1/2,3/4)
||24|g|2..|(x,3/4,1/4)|(-x+1/2,3/4,1/4)|(1/4,x,3/4)|(1/4,-x+1/2,3/4)
|||||(3/4,1/4,x)|(3/4,1/4,-x+1/2)|(3/4,x,1/4)|(3/4,-x+1/2,1/4)
|||||(x,1/4,3/4)|(-x+1/2,1/4,3/4)|(1/4,3/4,-x+1/2)|(1/4,3/4,x)
|||||(-x,1/4,3/4)|(x+1/2,1/4,3/4)|(3/4,-x,1/4)|(3/4,x+1/2,1/4)
|||||(1/4,3/4,-x)|(1/4,3/4,x+1/2)|(1/4,-x,3/4)|(1/4,x+1/2,3/4)
|||||(-x,3/4,1/4)|(x+1/2,3/4,1/4)|(3/4,1/4,x+1/2)|(3/4,1/4,-x)
||16|f|.3.|(x,x,x)|(-x+1/2,-x+1/2,x)|(-x+1/2,x,-x+1/2)|(x,-x+1/2,-x+1/2)
|||||(x,x,-x+1/2)|(-x+1/2,-x+1/2,-x+1/2)|(x,-x+1/2,x)|(-x+1/2,x,x)
|||||(-x,-x,-x)|(x+1/2,x+1/2,-x)|(x+1/2,-x,x+1/2)|(-x,x+1/2,x+1/2)
|||||(-x,-x,x+1/2)|(x+1/2,x+1/2,x+1/2)|(-x,x+1/2,-x)|(x+1/2,-x,-x)
||12|e|4..|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(1/4,x,1/4)|(1/4,-x+1/2,1/4)
|||||(1/4,1/4,x)|(1/4,1/4,-x+1/2)|(-x,3/4,3/4)|(x+1/2,3/4,3/4)
|||||(3/4,-x,3/4)|(3/4,x+1/2,3/4)|(3/4,3/4,-x)|(3/4,3/4,x+1/2)
||12|d|-4..|(0,3/4,1/4)|(1/2,3/4,1/4)|(1/4,0,3/4)|(1/4,1/2,3/4)
|||||(3/4,1/4,0)|(3/4,1/4,1/2)|(3/4,0,1/4)|(3/4,1/2,1/4)
|||||(0,1/4,3/4)|(1/2,1/4,3/4)|(1/4,3/4,1/2)|(1/4,3/4,0)
||8|c|.-3.|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
|||||(0,0,1/2)|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,0)
||6|b|42.2|(3/4,1/4,1/4)|(1/4,3/4,1/4)|(1/4,1/4,3/4)|(1/4,3/4,3/4)
|||||(3/4,1/4,3/4)|(3/4,3/4,1/4)||
||2|a|432|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
P 42/m -3 2/n|520|||||||
||48|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)|(y+1/2,-x+1/2,z+1/2)|(-y+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-y+1/2)|(-x+1/2,z+1/2,y+1/2)|(-x+1/2,-z+1/2,-y+1/2)|(x+1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,x+1/2)|(-z+1/2,-y+1/2,-x+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
|||||(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)|(-y+1/2,x+1/2,-z+1/2)|(y+1/2,-x+1/2,-z+1/2)
|||||(-x+1/2,-z+1/2,y+1/2)|(x+1/2,-z+1/2,-y+1/2)|(x+1/2,z+1/2,y+1/2)|(-x+1/2,z+1/2,-y+1/2)
|||||(-z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,-x+1/2)|(z+1/2,y+1/2,x+1/2)
||24|k|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
|||||(y+1/2,1/2,-z+1/2)|(-y+1/2,1/2,-z+1/2)|(y+1/2,1/2,z+1/2)|(-y+1/2,1/2,z+1/2)
|||||(1/2,z+1/2,-y+1/2)|(1/2,z+1/2,y+1/2)|(1/2,-z+1/2,-y+1/2)|(1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,1/2)|(z+1/2,-y+1/2,1/2)|(-z+1/2,y+1/2,1/2)|(-z+1/2,-y+1/2,1/2)
||24|j|..2|(1/4,y,y+1/2)|(3/4,-y,y+1/2)|(3/4,y,-y+1/2)|(1/4,-y,-y+1/2)
|||||(y+1/2,1/4,y)|(y+1/2,3/4,-y)|(-y+1/2,3/4,y)|(-y+1/2,1/4,-y)
|||||(y,y+1/2,1/4)|(-y,y+1/2,3/4)|(y,-y+1/2,3/4)|(-y,-y+1/2,1/4)
|||||(3/4,-y,-y+1/2)|(1/4,y,-y+1/2)|(1/4,-y,y+1/2)|(3/4,y,y+1/2)
|||||(-y+1/2,3/4,-y)|(-y+1/2,1/4,y)|(y+1/2,1/4,-y)|(y+1/2,3/4,y)
|||||(-y,-y+1/2,3/4)|(y,-y+1/2,1/4)|(-y,y+1/2,1/4)|(y,y+1/2,3/4)
||16|i|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,-x+1/2)|(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
|||||(-x,-x,-x)|(x,x,-x)|(x,-x,x)|(-x,x,x)
|||||(-x+1/2,-x+1/2,x+1/2)|(x+1/2,x+1/2,x+1/2)|(-x+1/2,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x+1/2)
||12|h|mm2..|(x,1/2,0)|(-x,1/2,0)|(0,x,1/2)|(0,-x,1/2)
|||||(1/2,0,x)|(1/2,0,-x)|(0,x+1/2,1/2)|(0,-x+1/2,1/2)
|||||(x+1/2,1/2,0)|(-x+1/2,1/2,0)|(1/2,0,-x+1/2)|(1/2,0,x+1/2)
||12|g|mm2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(1/2,x+1/2,0)|(1/2,-x+1/2,0)
|||||(x+1/2,0,1/2)|(-x+1/2,0,1/2)|(0,1/2,-x+1/2)|(0,1/2,x+1/2)
||12|f|mm2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||8|e|0.32|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
|||||(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||6|d|-4m.2|(1/4,1/2,0)|(3/4,1/2,0)|(0,1/4,1/2)|(0,3/4,1/2)
|||||(1/2,0,1/4)|(1/2,0,3/4)||
||6|c|-4m.2|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)||
||6|b|mmm..|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,0)
|||||(1/2,0,0)|(0,0,1/2)||
||2|a|m-3.|(0,0,0)|(1/2,1/2,1/2)||
P 42/n -3 2/m|521|||||||
||48|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)|(y+1/2,-x+1/2,z+1/2)|(-y+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-y+1/2)|(-x+1/2,z+1/2,y+1/2)|(-x+1/2,-z+1/2,-y+1/2)|(x+1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,x+1/2)|(-z+1/2,-y+1/2,-x+1/2)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
|||||(-z+1/2,-x+1/2,-y+1/2)|(-z+1/2,x+1/2,y+1/2)|(z+1/2,x+1/2,-y+1/2)|(z+1/2,-x+1/2,y+1/2)
|||||(-y+1/2,-z+1/2,-x+1/2)|(y+1/2,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x+1/2)|(y+1/2,z+1/2,-x+1/2)
|||||(-y,-x,z)|(y,x,z)|(-y,x,-z)|(y,-x,-z)
|||||(-x,-z,y)|(x,-z,-y)|(x,z,y)|(-x,z,-y)
|||||(-z,-y,x)|(-z,y,-x)|(z,-y,-x)|(z,y,x)
||24|k|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
|||||(x+1/2,x+1/2,-z+1/2)|(-x+1/2,-x+1/2,-z+1/2)|(x+1/2,-x+1/2,z+1/2)|(-x+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-x+1/2)|(-x+1/2,z+1/2,x+1/2)|(-x+1/2,-z+1/2,-x+1/2)|(x+1/2,-z+1/2,x+1/2)
|||||(z+1/2,x+1/2,-x+1/2)|(z+1/2,-x+1/2,x+1/2)|(-z+1/2,x+1/2,x+1/2)|(-z+1/2,-x+1/2,-x+1/2)
||24|j|..2|(1/4,y,y+1/2)|(3/4,-y,y+1/2)|(3/4,y,-y+1/2)|(1/4,-y,-y+1/2)
|||||(y+1/2,1/4,y)|(y+1/2,3/4,-y)|(-y+1/2,3/4,y)|(-y+1/2,1/4,-y)
|||||(y,y+1/2,1/4)|(-y,y+1/2,3/4)|(y,-y+1/2,3/4)|(-y,-y+1/2,1/4)
|||||(1/4,-y+1/2,-y)|(3/4,y+1/2,-y)|(3/4,-y+1/2,y)|(1/4,y+1/2,y)
|||||(-y,1/4,-y+1/2)|(-y,3/4,y+1/2)|(y,3/4,-y+1/2)|(y,1/4,y+1/2)
|||||(-y+1/2,-y,1/4)|(y+1/2,-y,3/4)|(-y+1/2,y,3/4)|(y+1/2,y,1/4)
||24|i|..2|(1/4,y,-y+1/2)|(3/4,-y,-y+1/2)|(3/4,y,y+1/2)|(1/4,-y,y+1/2)
|||||(-y+1/2,1/4,y)|(-y+1/2,3/4,-y)|(y+1/2,3/4,y)|(y+1/2,1/4,-y)
|||||(y,-y+1/2,1/4)|(-y,-y+1/2,3/4)|(y,y+1/2,3/4)|(-y,y+1/2,1/4)
|||||(1/4,-y+1/2,y)|(3/4,y+1/2,y)|(3/4,-y+1/2,-y)|(1/4,y+1/2,-y)
|||||(y,1/4,-y+1/2)|(y,3/4,y+1/2)|(-y,3/4,-y+1/2)|(-y,1/4,y+1/2)
|||||(-y+1/2,y,1/4)|(y+1/2,y,3/4)|(-y+1/2,-y,3/4)|(y+1/2,-y,1/4)
||24|h|2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(1/2,x+1/2,0)|(1/2,-x+1/2,0)
|||||(x+1/2,0,1/2)|(-x+1/2,0,1/2)|(0,1/2,-x+1/2)|(0,1/2,x+1/2)
|||||(-x+1/2,1/2,0)|(x+1/2,1/2,0)|(0,-x+1/2,1/2)|(0,x+1/2,1/2)
|||||(1/2,0,-x+1/2)|(1/2,0,x+1/2)|(0,-x,1/2)|(0,x,1/2)
|||||(-x,1/2,0)|(x,1/2,0)|(1/2,0,x)|(1/2,0,-x)
||12|g|2.mm|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||12|f|2.22|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)|(1/4,1/2,0)|(3/4,1/2,0)
|||||(0,1/4,1/2)|(0,3/4,1/2)|(1/2,0,1/4)|(1/2,0,3/4)
||8|e|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,-x+1/2)|(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
||6|d|-42.m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,0)
|||||(1/2,0,0)|(0,0,1/2)||
||4|c|.-3m|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|b|.-3m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||2|a|-43m|(0,0,0)|(1/2,1/2,1/2)||
P 42/n -3 2/m|522|||||||
||48|l|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)
|||||(z,x,y)|(z,-x+1/2,-y+1/2)|(-z+1/2,-x+1/2,y)|(-z+1/2,x,-y+1/2)
|||||(y,z,x)|(-y+1/2,z,-x+1/2)|(y,-z+1/2,-x+1/2)|(-y+1/2,-z+1/2,x)
|||||(y+1/2,x+1/2,-z)|(-y,-x,-z)|(y+1/2,-x,z+1/2)|(-y,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-y)|(-x,z+1/2,y+1/2)|(-x,-z,-y)|(x+1/2,-z,y+1/2)
|||||(z+1/2,y+1/2,-x)|(z+1/2,-y,x+1/2)|(-z,y+1/2,x+1/2)|(-z,-y,-x)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)
|||||(-z,-x,-y)|(-z,x+1/2,y+1/2)|(z+1/2,x+1/2,-y)|(z+1/2,-x,y+1/2)
|||||(-y,-z,-x)|(y+1/2,-z,x+1/2)|(-y,z+1/2,x+1/2)|(y+1/2,z+1/2,-x)
|||||(-y+1/2,-x+1/2,z)|(y,x,z)|(-y+1/2,x,-z+1/2)|(y,-x+1/2,-z+1/2)
|||||(-x+1/2,-z+1/2,y)|(x,-z+1/2,-y+1/2)|(x,z,y)|(-x+1/2,z,-y+1/2)
|||||(-z+1/2,-y+1/2,x)|(-z+1/2,y,-x+1/2)|(z,-y+1/2,-x+1/2)|(z,y,x)
||24|k|..m|(x,x,z)|(-x+1/2,-x+1/2,z)|(-x+1/2,x,-z+1/2)|(x,-x+1/2,-z+1/2)
|||||(z,x,x)|(z,-x+1/2,-x+1/2)|(-z+1/2,-x+1/2,x)|(-z+1/2,x,-x+1/2)
|||||(x,z,x)|(-x+1/2,z,-x+1/2)|(x,-z+1/2,-x+1/2)|(-x+1/2,-z+1/2,x)
|||||(x+1/2,x+1/2,-z)|(-x,-x,-z)|(x+1/2,-x,z+1/2)|(-x,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-x)|(-x,z+1/2,x+1/2)|(-x,-z,-x)|(x+1/2,-z,x+1/2)
|||||(z+1/2,x+1/2,-x)|(z+1/2,-x,x+1/2)|(-z,x+1/2,x+1/2)|(-z,-x,-x)
||24|j|..2|(1/2,y,-y)|(0,-y+1/2,-y)|(0,y,y+1/2)|(1/2,-y+1/2,y+1/2)
|||||(-y,1/2,y)|(-y,0,-y+1/2)|(y+1/2,0,y)|(y+1/2,1/2,-y+1/2)
|||||(y,-y,1/2)|(-y+1/2,-y,0)|(y,y+1/2,0)|(-y+1/2,y+1/2,1/2)
|||||(1/2,-y,y)|(0,y+1/2,y)|(0,-y,-y+1/2)|(1/2,y+1/2,-y+1/2)
|||||(y,1/2,-y)|(y,0,y+1/2)|(-y+1/2,0,-y)|(-y+1/2,1/2,y+1/2)
|||||(-y,y,1/2)|(y+1/2,y,0)|(-y,-y+1/2,0)|(y+1/2,-y+1/2,1/2)
||24|i|..2|(1/2,y,y+1/2)|(0,-y+1/2,y+1/2)|(0,y,-y)|(1/2,-y+1/2,-y)
|||||(y+1/2,1/2,y)|(y+1/2,0,-y+1/2)|(-y,0,y)|(-y,1/2,-y+1/2)
|||||(y,y+1/2,1/2)|(-y+1/2,y+1/2,0)|(y,-y,0)|(-y+1/2,-y,1/2)
|||||(1/2,-y,-y+1/2)|(0,y+1/2,-y+1/2)|(0,-y,y)|(1/2,y+1/2,y)
|||||(-y+1/2,1/2,-y)|(-y+1/2,0,y+1/2)|(y,0,-y)|(y,1/2,y+1/2)
|||||(-y,-y+1/2,1/2)|(y+1/2,-y+1/2,0)|(-y,y,0)|(y+1/2,y,1/2)
||24|h|2..|(x,1/4,3/4)|(-x+1/2,1/4,3/4)|(3/4,x,1/4)|(3/4,-x+1/2,1/4)
|||||(1/4,3/4,x)|(1/4,3/4,-x+1/2)|(3/4,x+1/2,1/4)|(3/4,-x,1/4)
|||||(x+1/2,1/4,3/4)|(-x,1/4,3/4)|(1/4,3/4,-x)|(1/4,3/4,x+1/2)
|||||(-x,3/4,1/4)|(x+1/2,3/4,1/4)|(1/4,-x,3/4)|(1/4,x+1/2,3/4)
|||||(3/4,1/4,-x)|(3/4,1/4,x+1/2)|(1/4,-x+1/2,3/4)|(1/4,x,3/4)
|||||(-x+1/2,3/4,1/4)|(x,3/4,1/4)|(3/4,1/4,x)|(3/4,1/4,-x+1/2)
||12|g|2.mm|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(1/4,x,1/4)|(1/4,-x+1/2,1/4)
|||||(1/4,1/4,x)|(1/4,1/4,-x+1/2)|(3/4,x+1/2,3/4)|(3/4,-x,3/4)
|||||(x+1/2,3/4,3/4)|(-x,3/4,3/4)|(3/4,3/4,-x)|(3/4,3/4,x+1/2)
||12|f|2.22|(1/2,1/4,3/4)|(0,1/4,3/4)|(3/4,1/2,1/4)|(3/4,0,1/4)
|||||(1/4,3/4,1/2)|(1/4,3/4,0)|(1/2,3/4,1/4)|(0,3/4,1/4)
|||||(1/4,1/2,3/4)|(1/4,0,3/4)|(3/4,1/4,1/2)|(3/4,1/4,0)
||8|e|.3m|(x,x,x)|(-x+1/2,-x+1/2,x)|(-x+1/2,x,-x+1/2)|(x,-x+1/2,-x+1/2)
|||||(x+1/2,x+1/2,-x)|(-x,-x,-x)|(x+1/2,-x,x+1/2)|(-x,x+1/2,x+1/2)
||6|d|-42.m|(1/4,3/4,3/4)|(3/4,1/4,3/4)|(3/4,3/4,1/4)|(1/4,3/4,1/4)
|||||(3/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|c|.-3m|(1/2,1/2,1/2)|(0,0,1/2)|(0,1/2,0)|(1/2,0,0)
||4|b|.-3m|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||2|a|-43m|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
F 4/m -3 2/m|523|||||||
||192|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
|||||(-y,-x,z)|(y,x,z)|(-y,x,-z)|(y,-x,-z)
|||||(-x,-z,y)|(x,-z,-y)|(x,z,y)|(-x,z,-y)
|||||(-z,-y,x)|(-z,y,-x)|(z,-y,-x)|(z,y,x)
||96|k|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
|||||(x,x,-z)|(-x,-x,-z)|(x,-x,z)|(-x,x,z)
|||||(x,z,-x)|(-x,z,x)|(-x,-z,-x)|(x,-z,x)
|||||(z,x,-x)|(z,-x,x)|(-z,x,x)|(-z,-x,-x)
||96|j|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
|||||(y,0,-z)|(-y,0,-z)|(y,0,z)|(-y,0,z)
|||||(0,z,-y)|(0,z,y)|(0,-z,-y)|(0,-z,y)
|||||(z,y,0)|(z,-y,0)|(-z,y,0)|(-z,-y,0)
||48|i|m.m2|(1/2,y,y)|(1/2,-y,y)|(1/2,y,-y)|(1/2,-y,-y)
|||||(y,1/2,y)|(y,1/2,-y)|(-y,1/2,y)|(-y,1/2,-y)
|||||(y,y,1/2)|(-y,y,1/2)|(y,-y,1/2)|(-y,-y,1/2)
||48|h|m.m2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||48|g|2.mm|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)|(1/4,x,3/4)|(3/4,-x,3/4)
|||||(x,1/4,3/4)|(-x,1/4,1/4)|(1/4,1/4,-x)|(1/4,3/4,x)
||32|f|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||24|e|4m.m|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||24|d|m.mm|(0,1/4,1/4)|(0,3/4,1/4)|(1/4,0,1/4)|(1/4,0,3/4)
|||||(1/4,1/4,0)|(3/4,1/4,0)||
||8|c|-43m|(1/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|b|m-3m|(1/2,1/2,1/2)|||
||4|a|m-3m|(0,0,0)|||
F 4/m -3 2/c|524|||||||
||192|j|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y+1/2,x+1/2,-z+1/2)|(-y+1/2,-x+1/2,-z+1/2)|(y+1/2,-x+1/2,z+1/2)|(-y+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,-y+1/2)|(-x+1/2,z+1/2,y+1/2)|(-x+1/2,-z+1/2,-y+1/2)|(x+1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,x+1/2)|(-z+1/2,-y+1/2,-x+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
|||||(-y+1/2,-x+1/2,z+1/2)|(y+1/2,x+1/2,z+1/2)|(-y+1/2,x+1/2,-z+1/2)|(y+1/2,-x+1/2,-z+1/2)
|||||(-x+1/2,-z+1/2,y+1/2)|(x+1/2,-z+1/2,-y+1/2)|(x+1/2,z+1/2,y+1/2)|(-x+1/2,z+1/2,-y+1/2)
|||||(-z+1/2,-y+1/2,x+1/2)|(-z+1/2,y+1/2,-x+1/2)|(z+1/2,-y+1/2,-x+1/2)|(z+1/2,y+1/2,x+1/2)
||96|i|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
|||||(y+1/2,1/2,-z+1/2)|(-y+1/2,1/2,-z+1/2)|(y+1/2,1/2,z+1/2)|(-y+1/2,1/2,z+1/2)
|||||(1/2,z+1/2,-y+1/2)|(1/2,z+1/2,y+1/2)|(1/2,-z+1/2,-y+1/2)|(1/2,-z+1/2,y+1/2)
|||||(z+1/2,y+1/2,1/2)|(z+1/2,-y+1/2,1/2)|(-z+1/2,y+1/2,1/2)|(-z+1/2,-y+1/2,1/2)
||96|h|..2|(1/4,y,y)|(3/4,-y,y)|(3/4,y,-y)|(1/4,-y,-y)
|||||(y,1/4,y)|(y,3/4,-y)|(-y,3/4,y)|(-y,1/4,-y)
|||||(y,y,1/4)|(-y,y,3/4)|(y,-y,3/4)|(-y,-y,1/4)
|||||(3/4,-y,-y)|(1/4,y,-y)|(1/4,-y,y)|(3/4,y,y)
|||||(-y,3/4,-y)|(-y,1/4,y)|(y,1/4,-y)|(y,3/4,y)
|||||(-y,-y,3/4)|(y,-y,1/4)|(-y,y,1/4)|(y,y,3/4)
||64|g|.3.|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x+1/2,x+1/2,-x+1/2)|(-x+1/2,-x+1/2,-x+1/2)|(x+1/2,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x+1/2)
|||||(-x,-x,-x)|(x,x,-x)|(x,-x,x)|(-x,x,x)
|||||(-x+1/2,-x+1/2,x+1/2)|(x+1/2,x+1/2,x+1/2)|(-x+1/2,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x+1/2)
||48|f|4..|(x,1/4,1/4)|(-x,3/4,1/4)|(1/4,x,1/4)|(1/4,-x,3/4)
|||||(1/4,1/4,x)|(3/4,1/4,-x)|(-x,3/4,3/4)|(x,1/4,3/4)
|||||(3/4,-x,3/4)|(3/4,x,1/4)|(3/4,3/4,-x)|(1/4,3/4,x)
||48|e|mm2..|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)|(1/2,x+1/2,1/2)|(1/2,-x+1/2,1/2)
|||||(x+1/2,1/2,1/2)|(-x+1/2,1/2,1/2)|(1/2,1/2,-x+1/2)|(1/2,1/2,x+1/2)
||24|d|4/m..|(0,1/4,1/4)|(0,3/4,1/4)|(1/4,0,1/4)|(1/4,0,3/4)
|||||(1/4,1/4,0)|(3/4,1/4,0)||
||24|c|-4m.2|(1/4,0,0)|(3/4,0,0)|(0,1/4,0)|(0,3/4,0)
|||||(0,0,1/4)|(0,0,3/4)||
||8|b|m-3.|(0,0,0)|(1/2,1/2,1/2)||
||8|a|432|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
F 41/d -3 2/m|525|||||||
||192|i|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,-z)|(x+1/2,-y,-z+1/2)
|||||(z,x,y)|(z+1/2,-x,-y+1/2)|(-z,-x+1/2,y+1/2)|(-z+1/2,x+1/2,-y)
|||||(y,z,x)|(-y+1/2,z+1/2,-x)|(y+1/2,-z,-x+1/2)|(-y,-z+1/2,x+1/2)
|||||(y+3/4,x+1/4,-z+3/4)|(-y+1/4,-x+1/4,-z+1/4)|(y+1/4,-x+3/4,z+3/4)|(-y+3/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+3/4)|(-x+3/4,z+3/4,y+1/4)|(-x+1/4,-z+1/4,-y+1/4)|(x+1/4,-z+3/4,y+3/4)
|||||(z+3/4,y+1/4,-x+3/4)|(z+1/4,-y+3/4,x+3/4)|(-z+3/4,y+3/4,x+1/4)|(-z+1/4,-y+1/4,-x+1/4)
|||||(-x+1/4,-y+1/4,-z+1/4)|(x+1/4,y+3/4,-z+3/4)|(x+3/4,-y+3/4,z+1/4)|(-x+3/4,y+1/4,z+3/4)
|||||(-z+1/4,-x+1/4,-y+1/4)|(-z+3/4,x+1/4,y+3/4)|(z+1/4,x+3/4,-y+3/4)|(z+3/4,-x+3/4,y+1/4)
|||||(-y+1/4,-z+1/4,-x+1/4)|(y+3/4,-z+3/4,x+1/4)|(-y+3/4,z+1/4,x+3/4)|(y+1/4,z+3/4,-x+3/4)
|||||(-y+1/2,-x,z+1/2)|(y,x,z)|(-y,x+1/2,-z+1/2)|(y+1/2,-x+1/2,-z)
|||||(-x+1/2,-z,y+1/2)|(x+1/2,-z+1/2,-y)|(x,z,y)|(-x,z+1/2,-y+1/2)
|||||(-z+1/2,-y,x+1/2)|(-z,y+1/2,-x+1/2)|(z+1/2,-y+1/2,-x)|(z,y,x)
||96|h|..2|(1/8,y,-y+1/4)|(7/8,-y+1/2,-y+3/4)|(3/8,y+1/2,y+3/4)|(5/8,-y,y+1/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,7/8,-y+1/2)|(y+3/4,3/8,y+1/2)|(y+1/4,5/8,-y)
|||||(y,-y+1/4,1/8)|(-y+1/2,-y+3/4,7/8)|(y+1/2,y+3/4,3/8)|(-y,y+1/4,5/8)
|||||(1/8,-y+1/4,y)|(3/8,y+3/4,y+1/2)|(7/8,-y+3/4,-y+1/2)|(5/8,y+1/4,-y)
|||||(y,1/8,-y+1/4)|(y+1/2,3/8,y+3/4)|(-y+1/2,7/8,-y+3/4)|(-y,5/8,y+1/4)
|||||(-y+1/4,y,1/8)|(y+3/4,y+1/2,3/8)|(-y+3/4,-y+1/2,7/8)|(y+1/4,-y,5/8)
||96|g|..m|(x,x,z)|(-x,-x+1/2,z+1/2)|(-x+1/2,x+1/2,-z)|(x+1/2,-x,-z+1/2)
|||||(z,x,x)|(z+1/2,-x,-x+1/2)|(-z,-x+1/2,x+1/2)|(-z+1/2,x+1/2,-x)
|||||(x,z,x)|(-x+1/2,z+1/2,-x)|(x+1/2,-z,-x+1/2)|(-x,-z+1/2,x+1/2)
|||||(x+3/4,x+1/4,-z+3/4)|(-x+1/4,-x+1/4,-z+1/4)|(x+1/4,-x+3/4,z+3/4)|(-x+3/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-x+3/4)|(-x+3/4,z+3/4,x+1/4)|(-x+1/4,-z+1/4,-x+1/4)|(x+1/4,-z+3/4,x+3/4)
|||||(z+3/4,x+1/4,-x+3/4)|(z+1/4,-x+3/4,x+3/4)|(-z+3/4,x+3/4,x+1/4)|(-z+1/4,-x+1/4,-x+1/4)
||48|f|2.mm|(x,0,0)|(-x,1/2,1/2)|(0,x,0)|(1/2,-x,1/2)
|||||(0,0,x)|(1/2,1/2,-x)|(3/4,x+1/4,3/4)|(1/4,-x+1/4,1/4)
|||||(x+3/4,1/4,3/4)|(-x+3/4,3/4,1/4)|(3/4,1/4,-x+3/4)|(1/4,3/4,x+3/4)
||32|e|.3m|(x,x,x)|(-x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,-x)|(x+1/2,-x,-x+1/2)
|||||(x+3/4,x+1/4,-x+3/4)|(-x+1/4,-x+1/4,-x+1/4)|(x+1/4,-x+3/4,x+3/4)|(-x+3/4,x+3/4,x+1/4)
||16|d|.-3m|(5/8,5/8,5/8)|(3/8,7/8,1/8)|(7/8,1/8,3/8)|(1/8,3/8,7/8)
||16|c|.-3m|(1/8,1/8,1/8)|(7/8,3/8,5/8)|(3/8,5/8,7/8)|(5/8,7/8,3/8)
||8|b|-43m|(1/2,1/2,1/2)|(1/4,3/4,1/4)||
||8|a|-43m|(0,0,0)|(3/4,1/4,3/4)||
F 41/d -3 2/m|526|||||||
||192|i|1|(x,y,z)|(-x+3/4,-y+1/4,z+1/2)|(-x+1/4,y+1/2,-z+3/4)|(x+1/2,-y+3/4,-z+1/4)
|||||(z,x,y)|(z+1/2,-x+3/4,-y+1/4)|(-z+3/4,-x+1/4,y+1/2)|(-z+1/4,x+1/2,-y+3/4)
|||||(y,z,x)|(-y+1/4,z+1/2,-x+3/4)|(y+1/2,-z+3/4,-x+1/4)|(-y+3/4,-z+1/4,x+1/2)
|||||(y+3/4,x+1/4,-z+1/2)|(-y,-x,-z)|(y+1/4,-x+1/2,z+3/4)|(-y+1/2,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+1/2)|(-x+1/2,z+3/4,y+1/4)|(-x,-z,-y)|(x+1/4,-z+1/2,y+3/4)
|||||(z+3/4,y+1/4,-x+1/2)|(z+1/4,-y+1/2,x+3/4)|(-z+1/2,y+3/4,x+1/4)|(-z,-y,-x)
|||||(-x,-y,-z)|(x+1/4,y+3/4,-z+1/2)|(x+3/4,-y+1/2,z+1/4)|(-x+1/2,y+1/4,z+3/4)
|||||(-z,-x,-y)|(-z+1/2,x+1/4,y+3/4)|(z+1/4,x+3/4,-y+1/2)|(z+3/4,-x+1/2,y+1/4)
|||||(-y,-z,-x)|(y+3/4,-z+1/2,x+1/4)|(-y+1/2,z+1/4,x+3/4)|(y+1/4,z+3/4,-x+1/2)
|||||(-y+1/4,-x+3/4,z+1/2)|(y,x,z)|(-y+3/4,x+1/2,-z+1/4)|(y+1/2,-x+1/4,-z+3/4)
|||||(-x+1/4,-z+3/4,y+1/2)|(x+1/2,-z+1/4,-y+3/4)|(x,z,y)|(-x+3/4,z+1/2,-y+1/4)
|||||(-z+1/4,-y+3/4,x+1/2)|(-z+3/4,y+1/2,-x+1/4)|(z+1/2,-y+1/4,-x+3/4)|(z,y,x)
||96|h|..2|(0,y,-y)|(3/4,-y+1/4,-y+1/2)|(1/4,y+1/2,y+3/4)|(1/2,-y+3/4,y+1/4)
|||||(-y,0,y)|(-y+1/2,3/4,-y+1/4)|(y+3/4,1/4,y+1/2)|(y+1/4,1/2,-y+3/4)
|||||(y,-y,0)|(-y+1/4,-y+1/2,3/4)|(y+1/2,y+3/4,1/4)|(-y+3/4,y+1/4,1/2)
|||||(0,-y,y)|(1/4,y+3/4,y+1/2)|(3/4,-y+1/2,-y+1/4)|(1/2,y+1/4,-y+3/4)
|||||(y,0,-y)|(y+1/2,1/4,y+3/4)|(-y+1/4,3/4,-y+1/2)|(-y+3/4,1/2,y+1/4)
|||||(-y,y,0)|(y+3/4,y+1/2,1/4)|(-y+1/2,-y+1/4,3/4)|(y+1/4,-y+3/4,1/2)
||96|g|..m|(x,x,z)|(-x+3/4,-x+1/4,z+1/2)|(-x+1/4,x+1/2,-z+3/4)|(x+1/2,-x+3/4,-z+1/4)
|||||(z,x,x)|(z+1/2,-x+3/4,-x+1/4)|(-z+3/4,-x+1/4,x+1/2)|(-z+1/4,x+1/2,-x+3/4)
|||||(x,z,x)|(-x+1/4,z+1/2,-x+3/4)|(x+1/2,-z+3/4,-x+1/4)|(-x+3/4,-z+1/4,x+1/2)
|||||(x+3/4,x+1/4,-z+1/2)|(-x,-x,-z)|(x+1/4,-x+1/2,z+3/4)|(-x+1/2,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-x+1/2)|(-x+1/2,z+3/4,x+1/4)|(-x,-z,-x)|(x+1/4,-z+1/2,x+3/4)
|||||(z+3/4,x+1/4,-x+1/2)|(z+1/4,-x+1/2,x+3/4)|(-z+1/2,x+3/4,x+1/4)|(-z,-x,-x)
||48|f|2.mm|(x,1/8,1/8)|(-x+3/4,1/8,5/8)|(1/8,x,1/8)|(5/8,-x+3/4,1/8)
|||||(1/8,1/8,x)|(1/8,5/8,-x+3/4)|(7/8,x+1/4,3/8)|(7/8,-x,7/8)
|||||(x+3/4,3/8,3/8)|(-x+1/2,7/8,3/8)|(7/8,3/8,-x+1/2)|(3/8,3/8,x+3/4)
||32|e|.3m|(x,x,x)|(-x+3/4,-x+1/4,x+1/2)|(-x+1/4,x+1/2,-x+3/4)|(x+1/2,-x+3/4,-x+1/4)
|||||(x+3/4,x+1/4,-x+1/2)|(-x,-x,-x)|(x+1/4,-x+1/2,x+3/4)|(-x+1/2,x+3/4,x+1/4)
||16|d|.-3m|(1/2,1/2,1/2)|(1/4,3/4,0)|(3/4,0,1/4)|(0,1/4,3/4)
||16|c|.-3m|(0,0,0)|(3/4,1/4,1/2)|(1/4,1/2,3/4)|(1/2,3/4,1/4)
||8|b|-43m|(3/8,3/8,3/8)|(1/8,5/8,1/8)||
||8|a|-43m|(1/8,1/8,1/8)|(7/8,3/8,3/8)||
F 41/d -3 2/c|527|||||||
||192|h|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,-z)|(x+1/2,-y,-z+1/2)
|||||(z,x,y)|(z+1/2,-x,-y+1/2)|(-z,-x+1/2,y+1/2)|(-z+1/2,x+1/2,-y)
|||||(y,z,x)|(-y+1/2,z+1/2,-x)|(y+1/2,-z,-x+1/2)|(-y,-z+1/2,x+1/2)
|||||(y+3/4,x+1/4,-z+3/4)|(-y+1/4,-x+1/4,-z+1/4)|(y+1/4,-x+3/4,z+3/4)|(-y+3/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+3/4)|(-x+3/4,z+3/4,y+1/4)|(-x+1/4,-z+1/4,-y+1/4)|(x+1/4,-z+3/4,y+3/4)
|||||(z+3/4,y+1/4,-x+3/4)|(z+1/4,-y+3/4,x+3/4)|(-z+3/4,y+3/4,x+1/4)|(-z+1/4,-y+1/4,-x+1/4)
|||||(-x+3/4,-y+3/4,-z+3/4)|(x+3/4,y+1/4,-z+1/4)|(x+1/4,-y+1/4,z+3/4)|(-x+1/4,y+3/4,z+1/4)
|||||(-z+3/4,-x+3/4,-y+3/4)|(-z+1/4,x+3/4,y+1/4)|(z+3/4,x+1/4,-y+1/4)|(z+1/4,-x+1/4,y+3/4)
|||||(-y+3/4,-z+3/4,-x+3/4)|(y+1/4,-z+1/4,x+3/4)|(-y+1/4,z+3/4,x+1/4)|(y+3/4,z+1/4,-x+1/4)
|||||(-y,-x+1/2,z)|(y+1/2,x+1/2,z+1/2)|(-y+1/2,x,-z)|(y,-x,-z+1/2)
|||||(-x,-z+1/2,y)|(x,-z,-y+1/2)|(x+1/2,z+1/2,y+1/2)|(-x+1/2,z,-y)
|||||(-z,-y+1/2,x)|(-z+1/2,y,-x)|(z,-y,-x+1/2)|(z+1/2,y+1/2,x+1/2)
||96|g|..2|(1/8,y,-y+1/4)|(7/8,-y+1/2,-y+3/4)|(3/8,y+1/2,y+3/4)|(5/8,-y,y+1/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,7/8,-y+1/2)|(y+3/4,3/8,y+1/2)|(y+1/4,5/8,-y)
|||||(y,-y+1/4,1/8)|(-y+1/2,-y+3/4,7/8)|(y+1/2,y+3/4,3/8)|(-y,y+1/4,5/8)
|||||(5/8,-y+3/4,y+1/2)|(7/8,y+1/4,y)|(3/8,-y+1/4,-y)|(1/8,y+3/4,-y+1/2)
|||||(y+1/2,5/8,-y+3/4)|(y,7/8,y+1/4)|(-y,3/8,-y+1/4)|(-y+1/2,1/8,y+3/4)
|||||(-y+3/4,y+1/2,5/8)|(y+1/4,y,7/8)|(-y+1/4,-y,3/8)|(y+3/4,-y+1/2,1/8)
||96|f|2..|(x,0,0)|(-x,1/2,1/2)|(0,x,0)|(1/2,-x,1/2)
|||||(0,0,x)|(1/2,1/2,-x)|(3/4,x+1/4,3/4)|(1/4,-x+1/4,1/4)
|||||(x+3/4,1/4,3/4)|(-x+3/4,3/4,1/4)|(3/4,1/4,-x+3/4)|(1/4,3/4,x+3/4)
|||||(-x+3/4,3/4,3/4)|(x+3/4,1/4,1/4)|(3/4,-x+3/4,3/4)|(1/4,x+3/4,1/4)
|||||(3/4,3/4,-x+3/4)|(1/4,1/4,x+3/4)|(0,-x+1/2,0)|(1/2,x+1/2,1/2)
|||||(-x,1/2,0)|(x,0,1/2)|(0,1/2,x)|(1/2,0,-x)
||64|e|.3.|(x,x,x)|(-x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,-x)|(x+1/2,-x,-x+1/2)
|||||(x+3/4,x+1/4,-x+3/4)|(-x+1/4,-x+1/4,-x+1/4)|(x+1/4,-x+3/4,x+3/4)|(-x+3/4,x+3/4,x+1/4)
|||||(-x+3/4,-x+3/4,-x+3/4)|(x+3/4,x+1/4,-x+1/4)|(x+1/4,-x+1/4,x+3/4)|(-x+1/4,x+3/4,x+1/4)
|||||(-x,-x+1/2,x)|(x+1/2,x+1/2,x+1/2)|(-x+1/2,x,-x)|(x,-x,-x+1/2)
||48|d|-4..|(1/4,0,0)|(3/4,1/2,1/2)|(0,1/4,0)|(1/2,3/4,1/2)
|||||(0,0,1/4)|(1/2,1/2,3/4)|(3/4,1/2,3/4)|(1/4,0,1/4)
|||||(0,1/4,3/4)|(1/2,3/4,1/4)|(3/4,1/4,1/2)|(1/4,3/4,0)
||32|c|.-3.|(3/8,3/8,3/8)|(5/8,1/8,7/8)|(1/8,7/8,5/8)|(7/8,5/8,1/8)
|||||(1/8,5/8,3/8)|(7/8,7/8,7/8)|(5/8,3/8,1/8)|(3/8,1/8,5/8)
||32|b|0.32|(1/8,1/8,1/8)|(7/8,3/8,5/8)|(3/8,5/8,7/8)|(5/8,7/8,3/8)
|||||(5/8,5/8,5/8)|(7/8,3/8,1/8)|(3/8,1/8,7/8)|(1/8,7/8,3/8)
||16|a|23|(0,0,0)|(3/4,1/4,3/4)|(3/4,3/4,3/4)|(0,1/2,0)
F 41/d -3 2/c|528|||||||
||192|h|1|(x,y,z)|(-x+1/4,-y+3/4,z+1/2)|(-x+3/4,y+1/2,-z+1/4)|(x+1/2,-y+1/4,-z+3/4)
|||||(z,x,y)|(z+1/2,-x+1/4,-y+3/4)|(-z+1/4,-x+3/4,y+1/2)|(-z+3/4,x+1/2,-y+1/4)
|||||(y,z,x)|(-y+3/4,z+1/2,-x+1/4)|(y+1/2,-z+1/4,-x+3/4)|(-y+1/4,-z+3/4,x+1/2)
|||||(y+3/4,x+1/4,-z)|(-y+1/2,-x+1/2,-z+1/2)|(y+1/4,-x,z+3/4)|(-y,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y)|(-x,z+3/4,y+1/4)|(-x+1/2,-z+1/2,-y+1/2)|(x+1/4,-z,y+3/4)
|||||(z+3/4,y+1/4,-x)|(z+1/4,-y,x+3/4)|(-z,y+3/4,x+1/4)|(-z+1/2,-y+1/2,-x+1/2)
|||||(-x,-y,-z)|(x+3/4,y+1/4,-z+1/2)|(x+1/4,-y+1/2,z+3/4)|(-x+1/2,y+3/4,z+1/4)
|||||(-z,-x,-y)|(-z+1/2,x+3/4,y+1/4)|(z+3/4,x+1/4,-y+1/2)|(z+1/4,-x+1/2,y+3/4)
|||||(-y,-z,-x)|(y+1/4,-z+1/2,x+3/4)|(-y+1/2,z+3/4,x+1/4)|(y+3/4,z+1/4,-x+1/2)
|||||(-y+1/4,-x+3/4,z)|(y+1/2,x+1/2,z+1/2)|(-y+3/4,x,-z+1/4)|(y,-x+1/4,-z+3/4)
|||||(-x+1/4,-z+3/4,y)|(x,-z+1/4,-y+3/4)|(x+1/2,z+1/2,y+1/2)|(-x+3/4,z,-y+1/4)
|||||(-z+1/4,-y+3/4,x)|(-z+3/4,y,-x+1/4)|(z,-y+1/4,-x+3/4)|(z+1/2,y+1/2,x+1/2)
||96|g|..2|(1/4,y,-y)|(0,-y+3/4,-y+1/2)|(1/2,y+1/2,y+1/4)|(3/4,-y+1/4,y+3/4)
|||||(-y,1/4,y)|(-y+1/2,0,-y+3/4)|(y+1/4,1/2,y+1/2)|(y+3/4,3/4,-y+1/4)
|||||(y,-y,1/4)|(-y+3/4,-y+1/2,0)|(y+1/2,y+1/4,1/2)|(-y+1/4,y+3/4,3/4)
|||||(3/4,-y,y)|(0,y+1/4,y+1/2)|(1/2,-y+1/2,-y+3/4)|(1/4,y+3/4,-y+1/4)
|||||(y,3/4,-y)|(y+1/2,0,y+1/4)|(-y+3/4,1/2,-y+1/2)|(-y+1/4,1/4,y+3/4)
|||||(-y,y,3/4)|(y+1/4,y+1/2,0)|(-y+1/2,-y+3/4,1/2)|(y+3/4,-y+1/4,1/4)
||96|f|2..|(x,1/8,1/8)|(-x+1/4,5/8,5/8)|(1/8,x,1/8)|(5/8,-x+1/4,5/8)
|||||(1/8,1/8,x)|(5/8,5/8,-x+1/4)|(7/8,x+1/4,7/8)|(3/8,-x+1/2,3/8)
|||||(x+3/4,3/8,7/8)|(-x,7/8,3/8)|(7/8,3/8,-x)|(3/8,7/8,x+3/4)
|||||(-x,7/8,7/8)|(x+3/4,3/8,3/8)|(7/8,-x,7/8)|(3/8,x+3/4,3/8)
|||||(7/8,7/8,-x)|(3/8,3/8,x+3/4)|(1/8,-x+3/4,1/8)|(5/8,x+1/2,5/8)
|||||(-x+1/4,5/8,1/8)|(x,1/8,5/8)|(1/8,5/8,x)|(5/8,1/8,-x+1/4)
||64|e|.3.|(x,x,x)|(-x+1/4,-x+3/4,x+1/2)|(-x+3/4,x+1/2,-x+1/4)|(x+1/2,-x+1/4,-x+3/4)
|||||(x+3/4,x+1/4,-x)|(-x+1/2,-x+1/2,-x+1/2)|(x+1/4,-x,x+3/4)|(-x,x+3/4,x+1/4)
|||||(-x,-x,-x)|(x+3/4,x+1/4,-x+1/2)|(x+1/4,-x+1/2,x+3/4)|(-x+1/2,x+3/4,x+1/4)
|||||(-x+1/4,-x+3/4,x)|(x+1/2,x+1/2,x+1/2)|(-x+3/4,x,-x+1/4)|(x,-x+1/4,-x+3/4)
||48|d|-4..|(7/8,1/8,1/8)|(3/8,5/8,5/8)|(1/8,7/8,1/8)|(5/8,3/8,5/8)
|||||(1/8,1/8,7/8)|(5/8,5/8,3/8)|(7/8,1/8,7/8)|(3/8,5/8,3/8)
|||||(5/8,3/8,7/8)|(1/8,7/8,3/8)|(7/8,3/8,1/8)|(3/8,7/8,5/8)
||32|c|.-3.|(0,0,0)|(1/4,3/4,1/2)|(3/4,1/2,1/4)|(1/2,1/4,3/4)
|||||(3/4,1/4,0)|(1/2,1/2,1/2)|(1/4,0,3/4)|(0,3/4,1/4)
||32|b|0.32|(1/4,1/4,1/4)|(0,1/2,3/4)|(1/2,3/4,0)|(3/4,0,1/2)
|||||(3/4,3/4,3/4)|(0,1/2,1/4)|(1/2,1/4,0)|(1/4,0,1/2)
||16|a|23|(1/8,1/8,1/8)|(7/8,3/8,7/8)|(7/8,7/8,7/8)|(1/8,5/8,1/8)
I 4/m -3 2/m|529|||||||
||96|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(z,x,y)|(z,-x,-y)|(-z,-x,y)|(-z,x,-y)
|||||(y,z,x)|(-y,z,-x)|(y,-z,-x)|(-y,-z,x)
|||||(y,x,-z)|(-y,-x,-z)|(y,-x,z)|(-y,x,z)
|||||(x,z,-y)|(-x,z,y)|(-x,-z,-y)|(x,-z,y)
|||||(z,y,-x)|(z,-y,x)|(-z,y,x)|(-z,-y,-x)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
|||||(-z,-x,-y)|(-z,x,y)|(z,x,-y)|(z,-x,y)
|||||(-y,-z,-x)|(y,-z,x)|(-y,z,x)|(y,z,-x)
|||||(-y,-x,z)|(y,x,z)|(-y,x,-z)|(y,-x,-z)
|||||(-x,-z,y)|(x,-z,-y)|(x,z,y)|(-x,z,-y)
|||||(-z,-y,x)|(-z,y,-x)|(z,-y,-x)|(z,y,x)
||48|k|..m|(x,x,z)|(-x,-x,z)|(-x,x,-z)|(x,-x,-z)
|||||(z,x,x)|(z,-x,-x)|(-z,-x,x)|(-z,x,-x)
|||||(x,z,x)|(-x,z,-x)|(x,-z,-x)|(-x,-z,x)
|||||(x,x,-z)|(-x,-x,-z)|(x,-x,z)|(-x,x,z)
|||||(x,z,-x)|(-x,z,x)|(-x,-z,-x)|(x,-z,x)
|||||(z,x,-x)|(z,-x,x)|(-z,x,x)|(-z,-x,-x)
||48|j|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
|||||(z,0,y)|(z,0,-y)|(-z,0,y)|(-z,0,-y)
|||||(y,z,0)|(-y,z,0)|(y,-z,0)|(-y,-z,0)
|||||(y,0,-z)|(-y,0,-z)|(y,0,z)|(-y,0,z)
|||||(0,z,-y)|(0,z,y)|(0,-z,-y)|(0,-z,y)
|||||(z,y,0)|(z,-y,0)|(-z,y,0)|(-z,-y,0)
||48|i|..2|(1/4,y,-y+1/2)|(3/4,-y,-y+1/2)|(3/4,y,y+1/2)|(1/4,-y,y+1/2)
|||||(-y+1/2,1/4,y)|(-y+1/2,3/4,-y)|(y+1/2,3/4,y)|(y+1/2,1/4,-y)
|||||(y,-y+1/2,1/4)|(-y,-y+1/2,3/4)|(y,y+1/2,3/4)|(-y,y+1/2,1/4)
|||||(3/4,-y,y+1/2)|(1/4,y,y+1/2)|(1/4,-y,-y+1/2)|(3/4,y,-y+1/2)
|||||(y+1/2,3/4,-y)|(y+1/2,1/4,y)|(-y+1/2,1/4,-y)|(-y+1/2,3/4,y)
|||||(-y,y+1/2,3/4)|(y,y+1/2,1/4)|(-y,-y+1/2,1/4)|(y,-y+1/2,3/4)
||24|h|m.m2|(0,y,y)|(0,-y,y)|(0,y,-y)|(0,-y,-y)
|||||(y,0,y)|(y,0,-y)|(-y,0,y)|(-y,0,-y)
|||||(y,y,0)|(-y,y,0)|(y,-y,0)|(-y,-y,0)
||24|g|mm2..|(x,0,1/2)|(-x,0,1/2)|(1/2,x,0)|(1/2,-x,0)
|||||(0,1/2,x)|(0,1/2,-x)|(0,x,1/2)|(0,-x,1/2)
|||||(x,1/2,0)|(-x,1/2,0)|(1/2,0,-x)|(1/2,0,x)
||16|f|.3m|(x,x,x)|(-x,-x,x)|(-x,x,-x)|(x,-x,-x)
|||||(x,x,-x)|(-x,-x,-x)|(x,-x,x)|(-x,x,x)
||12|e|4m.m|(x,0,0)|(-x,0,0)|(0,x,0)|(0,-x,0)
|||||(0,0,x)|(0,0,-x)||
||12|d|-4m.2|(1/4,0,1/2)|(3/4,0,1/2)|(1/2,1/4,0)|(1/2,3/4,0)
|||||(0,1/2,1/4)|(0,1/2,3/4)||
||8|c|.-3m|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||6|b|4/mm.m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||2|a|m-3m|(0,0,0)|||
I 41/a -3 2/d|530|||||||
||96|h|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(z,x,y)|(z+1/2,-x+1/2,-y)|(-z+1/2,-x,y+1/2)|(-z,x+1/2,-y+1/2)
|||||(y,z,x)|(-y,z+1/2,-x+1/2)|(y+1/2,-z+1/2,-x)|(-y+1/2,-z,x+1/2)
|||||(y+3/4,x+1/4,-z+1/4)|(-y+3/4,-x+3/4,-z+3/4)|(y+1/4,-x+1/4,z+3/4)|(-y+1/4,x+3/4,z+1/4)
|||||(x+3/4,z+1/4,-y+1/4)|(-x+1/4,z+3/4,y+1/4)|(-x+3/4,-z+3/4,-y+3/4)|(x+1/4,-z+1/4,y+3/4)
|||||(z+3/4,y+1/4,-x+1/4)|(z+1/4,-y+1/4,x+3/4)|(-z+1/4,y+3/4,x+1/4)|(-z+3/4,-y+3/4,-x+3/4)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)
|||||(-z,-x,-y)|(-z+1/2,x+1/2,y)|(z+1/2,x,-y+1/2)|(z,-x+1/2,y+1/2)
|||||(-y,-z,-x)|(y,-z+1/2,x+1/2)|(-y+1/2,z+1/2,x)|(y+1/2,z,-x+1/2)
|||||(-y+1/4,-x+3/4,z+3/4)|(y+1/4,x+1/4,z+1/4)|(-y+3/4,x+3/4,-z+1/4)|(y+3/4,-x+1/4,-z+3/4)
|||||(-x+1/4,-z+3/4,y+3/4)|(x+3/4,-z+1/4,-y+3/4)|(x+1/4,z+1/4,y+1/4)|(-x+3/4,z+3/4,-y+1/4)
|||||(-z+1/4,-y+3/4,x+3/4)|(-z+3/4,y+3/4,-x+1/4)|(z+3/4,-y+1/4,-x+3/4)|(z+1/4,y+1/4,x+1/4)
||48|g|..2|(1/8,y,-y+1/4)|(3/8,-y,-y+3/4)|(7/8,y+1/2,y+1/4)|(5/8,-y+1/2,y+3/4)
|||||(-y+1/4,1/8,y)|(-y+3/4,3/8,-y)|(y+1/4,7/8,y+1/2)|(y+3/4,5/8,-y+1/2)
|||||(y,-y+1/4,1/8)|(-y,-y+3/4,3/8)|(y+1/2,y+1/4,7/8)|(-y+1/2,y+3/4,5/8)
|||||(7/8,-y,y+3/4)|(5/8,y,y+1/4)|(1/8,-y+1/2,-y+3/4)|(3/8,y+1/2,-y+1/4)
|||||(y+3/4,7/8,-y)|(y+1/4,5/8,y)|(-y+3/4,1/8,-y+1/2)|(-y+1/4,3/8,y+1/2)
|||||(-y,y+3/4,7/8)|(y,y+1/4,5/8)|(-y+1/2,-y+3/4,1/8)|(y+1/2,-y+1/4,3/8)
||48|f|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(1/4,x,0)|(3/4,-x+1/2,0)
|||||(0,1/4,x)|(0,3/4,-x+1/2)|(3/4,x+1/4,0)|(3/4,-x+3/4,1/2)
|||||(x+3/4,1/2,1/4)|(-x+1/4,0,1/4)|(0,1/4,-x+1/4)|(1/2,1/4,x+3/4)
|||||(-x,0,3/4)|(x+1/2,0,1/4)|(3/4,-x,0)|(1/4,x+1/2,0)
|||||(0,3/4,-x)|(0,1/4,x+1/2)|(1/4,-x+3/4,0)|(1/4,x+1/4,1/2)
|||||(-x+1/4,1/2,3/4)|(x+3/4,0,3/4)|(0,3/4,x+3/4)|(1/2,3/4,-x+1/4)
||32|e|.3.|(x,x,x)|(-x+1/2,-x,x+1/2)|(-x,x+1/2,-x+1/2)|(x+1/2,-x+1/2,-x)
|||||(x+3/4,x+1/4,-x+1/4)|(-x+3/4,-x+3/4,-x+3/4)|(x+1/4,-x+1/4,x+3/4)|(-x+1/4,x+3/4,x+1/4)
|||||(-x,-x,-x)|(x+1/2,x,-x+1/2)|(x,-x+1/2,x+1/2)|(-x+1/2,x+1/2,x)
|||||(-x+1/4,-x+3/4,x+3/4)|(x+1/4,x+1/4,x+1/4)|(-x+3/4,x+3/4,-x+1/4)|(x+3/4,-x+1/4,-x+3/4)
||24|d|-4..|(3/8,0,1/4)|(1/8,0,3/4)|(1/4,3/8,0)|(3/4,1/8,0)
|||||(0,1/4,3/8)|(0,3/4,1/8)|(3/4,5/8,0)|(3/4,3/8,1/2)
|||||(1/8,1/2,1/4)|(7/8,0,1/4)|(0,1/4,7/8)|(1/2,1/4,1/8)
||24|c|2.22|(1/8,0,1/4)|(3/8,0,3/4)|(1/4,1/8,0)|(3/4,3/8,0)
|||||(0,1/4,1/8)|(0,3/4,3/8)|(7/8,0,3/4)|(5/8,0,1/4)
|||||(3/4,7/8,0)|(1/4,5/8,0)|(0,3/4,7/8)|(0,1/4,5/8)
||16|b|0.32|(1/8,1/8,1/8)|(3/8,7/8,5/8)|(7/8,5/8,3/8)|(5/8,3/8,7/8)
|||||(7/8,7/8,7/8)|(5/8,1/8,3/8)|(1/8,3/8,5/8)|(3/8,5/8,1/8)
||16|a|.-3.|(0,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
|||||(3/4,1/4,1/4)|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)
