Space Group|Serial No.|Multiplicity|Wyckoff Letter|Site Symmetry|Position|||
P 2 2 2|108|||||||
||4|u|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
||2|t|..2|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|s|..2|(0,1/2,z)|(0,1/2,-z)||
||2|r|..2|(1/2,0,z)|(1/2,0,-z)||
||2|q|..2|(0,0,z)|(0,0,-z)||
||2|p|.2.|(1/2,y,1/2)|(1/2,-y,1/2)||
||2|o|.2.|(1/2,y,0)|(1/2,-y,0)||
||2|n|.2.|(0,y,1/2)|(0,-y,1/2)||
||2|m|.2.|(0,y,0)|(0,-y,0)||
||2|l|2..|(x,1/2,1/2)|(-x,1/2,1/2)||
||2|k|2..|(x,1/2,0)|(-x,1/2,0)||
||2|j|2..|(x,0,1/2)|(-x,0,1/2)||
||2|i|2..|(x,0,0)|(-x,0,0)||
||1|h|222|(1/2,1/2,1/2)|||
||1|g|222|(0,1/2,1/2)|||
||1|f|222|(1/2,0,1/2)|||
||1|e|222|(1/2,1/2,0)|||
||1|d|222|(0,0,1/2)|||
||1|c|222|(0,1/2,0)|||
||1|b|222|(1/2,0,0)|||
||1|a|222|(0,0,0)|||
P 2 2 21|109|||||||
||4|e|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y,-z+1/2)|(x,-y,-z)
||2|d|.2.|(1/2,y,1/4)|(1/2,-y,3/4)||
||2|c|.2.|(0,y,1/4)|(0,-y,3/4)||
||2|b|2..|(x,1/2,0)|(-x,1/2,1/2)||
||2|a|2..|(x,0,0)|(-x,0,1/2)||
P 21 2 2|110|||||||
||4|e|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,-y,z)|(-x,y,-z)
||2|d|.2.|(1/4,1/2,z)|(3/4,1/2,-z)||
||2|c|.2.|(1/4,0,z)|(3/4,0,-z)||
||2|b|2..|(0,y,1/2)|(1/2,-y,1/2)||
||2|a|2..|(0,y,0)|(1/2,-y,0)||
P 2 21 2|111|||||||
||4|e|1|(x,y,z)|(-x,y+1/2,-z)|(x,-y+1/2,-z)|(-x,-y,z)
||2|d|.2.|(x,1/4,1/2)|(-x,3/4,1/2)||
||2|c|.2.|(x,1/4,0)|(-x,3/4,0)||
||2|b|2..|(1/2,0,z)|(1/2,1/2,-z)||
||2|a|2..|(0,0,z)|(0,1/2,-z)||
P 21 21 2|112|||||||
||4|c|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)
||2|b|..2|(0,1/2,z)|(1/2,0,-z)||
||2|a|..2|(0,0,z)|(1/2,1/2,-z)||
P 2 21 21|113|||||||
||4|c|1|(x,y,z)|(x,-y,-z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,-z+1/2)
||2|b|..2|(x,0,1/2)|(-x,1/2,0)||
||2|a|..2|(x,0,0)|(-x,1/2,1/2)||
P 21 2 21|114|||||||
||4|c|1|(x,y,z)|(-x,y,-z)|(x+1/2,-y,-z+1/2)|(-x+1/2,-y,z+1/2)
||2|b|..2|(1/2,y,0)|(0,-y,1/2)||
||2|a|..2|(0,y,0)|(1/2,-y,1/2)||
P 21 21 21|115|||||||
||4|a|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
C 2 2 21|116|||||||
||8|c|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y,-z+1/2)|(x,-y,-z)
||4|b|.2.|(0,y,1/4)|(0,-y,3/4)||
||4|a|2..|(x,0,0)|(-x,0,1/2)||
A 21 2 2|117|||||||
||8|c|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,-y,z)|(-x,y,-z)
||4|b|.2.|(1/4,0,z)|(3/4,0,-z)||
||4|a|2..|(0,y,0)|(1/2,-y,0)||
B 2 21 2|118|||||||
||8|c|1|(x,y,z)|(-x,y+1/2,-z)|(x,-y+1/2,-z)|(-x,-y,z)
||4|b|.2.|(x,1/4,0)|(-x,3/4,0)||
||4|a|2..|(0,0,z)|(0,1/2,-z)||
C 2 2 2|119|||||||
||8|l|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
||4|k|..2|(1/4,1/4,z)|(3/4,1/4,-z)||
||4|j|..2|(0,1/2,z)|(0,1/2,-z)||
||4|i|..2|(0,0,z)|(0,0,-z)||
||4|h|.2.|(0,y,1/2)|(0,-y,1/2)||
||4|g|.2.|(0,y,0)|(0,-y,0)||
||4|f|2..|(x,0,1/2)|(-x,0,1/2)||
||4|e|2..|(x,0,0)|(-x,0,0)||
||2|d|222|(0,0,1/2)|||
||2|c|222|(1/2,0,1/2)|||
||2|b|222|(0,1/2,0)|||
||2|a|222|(0,0,0)|||
A 2 2 2|120|||||||
||8|l|1|(x,y,z)|(x,-y,-z)|(-x,-y,z)|(-x,y,-z)
||4|k|..2|(x,1/4,1/4)|(-x,3/4,1/4)||
||4|j|..2|(x,0,1/2)|(-x,0,1/2)||
||4|i|..2|(x,0,0)|(-x,0,0)||
||4|h|.2.|(1/2,0,z)|(1/2,0,-z)||
||4|g|.2.|(0,0,z)|(0,0,-z)||
||4|f|2..|(1/2,y,0)|(1/2,-y,0)||
||4|e|2..|(0,y,0)|(0,-y,0)||
||2|d|222|(1/2,0,0)|||
||2|c|222|(1/2,1/2,0)|||
||2|b|222|(0,0,1/2)|||
||2|a|222|(0,0,0)|||
B 2 2 2|121|||||||
||8|l|1|(x,y,z)|(-x,y,-z)|(x,-y,-z)|(-x,-y,z)
||4|k|..2|(1/4,y,1/4)|(1/4,-y,3/4)||
||4|j|..2|(1/2,y,0)|(1/2,-y,0)||
||4|i|..2|(0,y,0)|(0,-y,0)||
||4|h|.2.|(x,1/2,0)|(-x,1/2,0)||
||4|g|.2.|(x,0,0)|(-x,0,0)||
||4|f|2..|(0,1/2,z)|(0,1/2,-z)||
||4|e|2..|(0,0,z)|(0,0,-z)||
||2|d|222|(0,1/2,0)|||
||2|c|222|(0,1/2,1/2)|||
||2|b|222|(1/2,0,0)|||
||2|a|222|(0,0,0)|||
F 2 2 2|122|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
||8|j|2..|(x,1/4,1/4)|(-x,3/4,1/4)||
||8|i|.2.|(1/4,y,1/4)|(3/4,-y,1/4)||
||8|h|..2|(1/4,1/4,z)|(3/4,1/4,-z)||
||8|g|..2|(0,0,z)|(0,0,-z)||
||8|f|.2.|(0,y,0)|(0,-y,0)||
||8|e|2..|(x,0,0)|(-x,0,0)||
||4|d|222|(1/4,1/4,3/4)|||
||4|c|222|(1/4,1/4,1/4)|||
||4|b|222|(0,0,1/2)|||
||4|a|222|(0,0,0)|||
I 2 2 2|123|||||||
||8|k|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
||4|j|..2|(0,1/2,z)|(0,1/2,-z)||
||4|i|..2|(0,0,z)|(0,0,-z)||
||4|h|.2.|(1/2,y,0)|(1/2,-y,0)||
||4|g|.2.|(0,y,0)|(0,-y,0)||
||4|f|2..|(x,0,1/2)|(-x,0,1/2)||
||4|e|2..|(x,0,0)|(-x,0,0)||
||2|d|222|(0,1/2,0)|||
||2|c|222|(0,0,1/2)|||
||2|b|222|(1/2,0,0)|||
||2|a|222|(0,0,0)|||
I 21 21 21|124|||||||
||8|d|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
||4|c|..2|(0,1/4,z)|(0,3/4,-z+1/2)||
||4|b|.2.|(1/4,y,0)|(1/4,-y,1/2)||
||4|a|2..|(x,0,1/4)|(-x+1/2,0,3/4)||
P m m 2|125|||||||
||4|i|1|(x,y,z)|(-x,-y,z)|(x,-y,z)|(-x,y,z)
||2|h|m..|(1/2,y,z)|(1/2,-y,z)||
||2|g|m..|(0,y,z)|(0,-y,z)||
||2|f|.m.|(x,1/2,z)|(-x,1/2,z)||
||2|e|.m.|(x,0,z)|(-x,0,z)||
||1|d|mm2|(1/2,1/2,z)|||
||1|c|mm2|(1/2,0,z)|||
||1|b|mm2|(0,1/2,z)|||
||1|a|mm2|(0,0,z)|||
P 2 m m|126|||||||
||4|i|1|(x,y,z)|(x,-y,-z)|(x,y,-z)|(x,-y,z)
||2|h|m..|(x,1/2,z)|(x,1/2,-z)||
||2|g|m..|(x,0,z)|(x,0,-z)||
||2|f|.m.|(x,y,1/2)|(x,-y,1/2)||
||2|e|.m.|(x,y,0)|(x,-y,0)||
||1|d|mm2|(x,1/2,1/2)|||
||1|c|mm2|(x,1/2,0)|||
||1|b|mm2|(x,0,1/2)|||
||1|a|mm2|(x,0,0)|||
P m 2 m|127|||||||
||4|i|1|(x,y,z)|(-x,y,-z)|(-x,y,z)|(x,y,-z)
||2|h|m..|(x,y,1/2)|(-x,y,1/2)||
||2|g|m..|(x,y,0)|(-x,y,0)||
||2|f|.m.|(1/2,y,z)|(1/2,y,-z)||
||2|e|.m.|(0,y,z)|(0,y,-z)||
||1|d|mm2|(1/2,y,1/2)|||
||1|c|mm2|(0,y,1/2)|||
||1|b|mm2|(1/2,y,0)|||
||1|a|mm2|(0,y,0)|||
P m c 21|128|||||||
||4|c|1|(x,y,z)|(-x,-y,z+1/2)|(x,-y,z+1/2)|(-x,y,z)
||2|b|m..|(1/2,y,z)|(1/2,-y,z+1/2)||
||2|a|m..|(0,y,z)|(0,-y,z+1/2)||
P c m 21|129|||||||
||4|c|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y,z+1/2)|(x,-y,z)
||2|b|m..|(x,1/2,z)|(-x,1/2,z+1/2)||
||2|a|m..|(x,0,z)|(-x,0,z+1/2)||
P 21 m a|130|||||||
||4|c|1|(x,y,z)|(x+1/2,-y,-z)|(x+1/2,y,-z)|(x,-y,z)
||2|b|m..|(x,1/2,z)|(x+1/2,1/2,-z)||
||2|a|m..|(x,0,z)|(x+1/2,0,-z)||
P 21 a m|131|||||||
||4|c|1|(x,y,z)|(x+1/2,-y,-z)|(x+1/2,-y,z)|(x,y,-z)
||2|b|m..|(x,y,1/2)|(x+1/2,-y,1/2)||
||2|a|m..|(x,y,0)|(x+1/2,-y,0)||
P b 21 m|132|||||||
||4|c|1|(x,y,z)|(-x,y+1/2,-z)|(-x,y+1/2,z)|(x,y,-z)
||2|b|m..|(x,y,1/2)|(-x,y+1/2,1/2)||
||2|a|m..|(x,y,0)|(-x,y+1/2,0)||
P m 21 b|133|||||||
||4|c|1|(x,y,z)|(-x,y+1/2,-z)|(x,y+1/2,-z)|(-x,y,z)
||2|b|m..|(1/2,y,z)|(1/2,y+1/2,-z)||
||2|a|m..|(0,y,z)|(0,y+1/2,-z)||
P c c 2|134|||||||
||4|e|1|(x,y,z)|(-x,-y,z)|(x,-y,z+1/2)|(-x,y,z+1/2)
||2|d|..2|(1/2,1/2,z)|(1/2,1/2,z+1/2)||
||2|c|..2|(1/2,0,z)|(1/2,0,z+1/2)||
||2|b|..2|(0,1/2,z)|(0,1/2,z+1/2)||
||2|a|..2|(0,0,z)|(0,0,z+1/2)||
P 2 a a|135|||||||
||4|e|1|(x,y,z)|(x,-y,-z)|(x+1/2,y,-z)|(x+1/2,-y,z)
||2|d|..2|(x,1/2,1/2)|(x+1/2,1/2,1/2)||
||2|c|..2|(x,1/2,0)|(x+1/2,1/2,0)||
||2|b|..2|(x,0,1/2)|(x+1/2,0,1/2)||
||2|a|..2|(x,0,0)|(x+1/2,0,0)||
P b 2 b|136|||||||
||4|e|1|(x,y,z)|(-x,y,-z)|(-x,y+1/2,z)|(x,y+1/2,-z)
||2|d|..2|(1/2,y,1/2)|(1/2,y+1/2,1/2)||
||2|c|..2|(0,y,1/2)|(0,y+1/2,1/2)||
||2|b|..2|(1/2,y,0)|(1/2,y+1/2,0)||
||2|a|..2|(0,y,0)|(0,y+1/2,0)||
P m a 2|137|||||||
||4|d|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y,z)|(-x+1/2,y,z)
||2|c|m..|(1/4,y,z)|(3/4,-y,z)||
||2|b|..2|(0,1/2,z)|(1/2,1/2,z)||
||2|a|..2|(0,0,z)|(1/2,0,z)||
P b m 2|138|||||||
||4|d|1|(x,y,z)|(-x,-y,z)|(-x,y+1/2,z)|(x,-y+1/2,z)
||2|c|m..|(x,1/4,z)|(-x,3/4,z)||
||2|b|..2|(1/2,0,z)|(1/2,1/2,z)||
||2|a|..2|(0,0,z)|(0,1/2,z)||
P 2 m b|139|||||||
||4|d|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z)|(x,-y+1/2,z)
||2|c|m..|(x,1/4,z)|(x,3/4,-z)||
||2|b|..2|(x,0,1/2)|(x,1/2,1/2)||
||2|a|..2|(x,0,0)|(x,1/2,0)||
P 2 c m|140|||||||
||4|d|1|(x,y,z)|(x,-y,-z)|(x,-y,z+1/2)|(x,y,-z+1/2)
||2|c|m..|(x,y,1/4)|(x,-y,3/4)||
||2|b|..2|(x,1/2,0)|(x,1/2,1/2)||
||2|a|..2|(x,0,0)|(x,0,1/2)||
P c 2 m|141|||||||
||4|d|1|(x,y,z)|(-x,y,-z)|(-x,y,z+1/2)|(x,y,-z+1/2)
||2|c|m..|(x,y,1/4)|(-x,y,3/4)||
||2|b|..2|(1/2,y,0)|(1/2,y,1/2)||
||2|a|..2|(0,y,0)|(0,y,1/2)||
P m 2 a|142|||||||
||4|d|1|(x,y,z)|(-x,y,-z)|(x+1/2,y,-z)|(-x+1/2,y,z)
||2|c|m..|(1/4,y,z)|(3/4,y,-z)||
||2|b|..2|(0,y,1/2)|(1/2,y,1/2)||
||2|a|..2|(0,y,0)|(1/2,y,0)||
P c a 21|143|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(x+1/2,-y,z)|(-x+1/2,y,z+1/2)
P b c 21|144|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y+1/2,z)|(x,-y+1/2,z+1/2)
P 21 a b|145|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,-z)|(x,y+1/2,-z)|(x+1/2,-y+1/2,z)
P 21 c a|146|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,-z)|(x,-y,z+1/2)|(x+1/2,y,-z+1/2)
P c 21 b|147|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,-z)|(-x,y,z+1/2)|(x,y+1/2,-z+1/2)
P b 21 a|148|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,-z)|(x+1/2,y,-z)|(-x+1/2,y+1/2,z)
P n c 2|149|||||||
||4|c|1|(x,y,z)|(-x,-y,z)|(x,-y+1/2,z+1/2)|(-x,y+1/2,z+1/2)
||2|b|..2|(1/2,0,z)|(1/2,1/2,z+1/2)||
||2|a|..2|(0,0,z)|(0,1/2,z+1/2)||
P c n 2|150|||||||
||4|c|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y,z+1/2)|(x+1/2,-y,z+1/2)
||2|b|..2|(0,1/2,z)|(1/2,1/2,z+1/2)||
||2|a|..2|(0,0,z)|(1/2,0,z+1/2)||
P 2 n a|151|||||||
||4|c|1|(x,y,z)|(x,-y,-z)|(x+1/2,y,-z+1/2)|(x+1/2,-y,z+1/2)
||2|b|..2|(x,1/2,0)|(x+1/2,1/2,1/2)||
||2|a|..2|(x,0,0)|(x+1/2,0,1/2)||
P 2 a n|152|||||||
||4|c|1|(x,y,z)|(x,-y,-z)|(x+1/2,-y+1/2,z)|(x+1/2,y+1/2,-z)
||2|b|..2|(x,0,1/2)|(x+1/2,1/2,1/2)||
||2|a|..2|(x,0,0)|(x+1/2,1/2,0)||
P b 2 n|153|||||||
||4|c|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y+1/2,z)|(x+1/2,y+1/2,-z)
||2|b|..2|(0,y,1/2)|(1/2,y+1/2,1/2)||
||2|a|..2|(0,y,0)|(1/2,y+1/2,0)||
P n 2 b|154|||||||
||4|c|1|(x,y,z)|(-x,y,-z)|(x,y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)
||2|b|..2|(1/2,y,0)|(1/2,y+1/2,1/2)||
||2|a|..2|(0,y,0)|(0,y+1/2,1/2)||
P m n 21|155|||||||
||4|b|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(x+1/2,-y,z+1/2)|(-x,y,z)
||2|a|m..|(0,y,z)|(1/2,-y,z+1/2)||
P n m 21|156|||||||
||4|b|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,z+1/2)|(x,-y,z)
||2|a|m..|(x,0,z)|(-x,1/2,z+1/2)||
P 21 m n|157|||||||
||4|b|1|(x,y,z)|(x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(x,-y,z)
||2|a|m..|(x,0,z)|(x+1/2,1/2,-z)||
P 21 n m|158|||||||
||4|b|1|(x,y,z)|(x+1/2,-y,-z+1/2)|(x+1/2,-y,z+1/2)|(x,y,-z)
||2|a|m..|(x,y,0)|(x+1/2,-y,1/2)||
P n 21 m|159|||||||
||4|b|1|(x,y,z)|(-x,y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)|(x,y,-z)
||2|a|m..|(x,y,0)|(-x,y+1/2,1/2)||
P m 21 n|160|||||||
||4|b|1|(x,y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,y+1/2,-z)|(-x,y,z)
||2|a|m..|(0,y,z)|(1/2,y+1/2,-z)||
P b a 2|161|||||||
||4|c|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||2|b|..2|(0,1/2,z)|(1/2,0,z)||
||2|a|..2|(0,0,z)|(1/2,1/2,z)||
P 2 c b|162|||||||
||4|c|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||2|b|..2|(x,0,1/2)|(x,1/2,0)||
||2|a|..2|(x,0,0)|(x,1/2,1/2)||
P c 2 a|163|||||||
||4|c|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||2|b|..2|(1/2,y,0)|(0,y,1/2)||
||2|a|..2|(0,y,0)|(1/2,y,1/2)||
P n a 21|164|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z+1/2)
P b n 21|165|||||||
||4|a|1|(x,y,z)|(-x,-y,z+1/2)|(-x+1/2,y+1/2,z)|(x+1/2,-y+1/2,z+1/2)
P 21 n b|166|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,-z)|(x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)
P 21 c n|167|||||||
||4|a|1|(x,y,z)|(x+1/2,-y,-z)|(x,-y+1/2,z+1/2)|(x+1/2,y+1/2,-z+1/2)
P c 21 n|168|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,-z)|(-x+1/2,y,z+1/2)|(x+1/2,y+1/2,-z+1/2)
P n 21 a|169|||||||
||4|a|1|(x,y,z)|(-x,y+1/2,-z)|(x+1/2,y,-z+1/2)|(-x+1/2,y+1/2,z+1/2)
P n n 2|170|||||||
||4|c|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
||2|b|..2|(0,1/2,z)|(1/2,0,z+1/2)||
||2|a|..2|(0,0,z)|(1/2,1/2,z+1/2)||
P 2 n n|171|||||||
||4|c|1|(x,y,z)|(x,-y,-z)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)
||2|b|..2|(x,0,1/2)|(x+1/2,1/2,0)||
||2|a|..2|(x,0,0)|(x+1/2,1/2,1/2)||
P n 2 n|172|||||||
||4|c|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,y+1/2,-z+1/2)
||2|b|..2|(1/2,y,0)|(0,y+1/2,1/2)||
||2|a|..2|(0,y,0)|(1/2,y+1/2,1/2)||
C m m 2|173|||||||
||8|f|1|(x,y,z)|(-x,-y,z)|(x,-y,z)|(-x,y,z)
||4|e|m..|(0,y,z)|(0,-y,z)||
||4|d|.m.|(x,0,z)|(-x,0,z)||
||4|c|..2|(1/4,1/4,z)|(1/4,3/4,z)||
||2|b|mm2|(0,1/2,z)|||
||2|a|mm2|(0,0,z)|||
A 2 m m|174|||||||
||8|f|1|(x,y,z)|(x,-y,-z)|(x,y,-z)|(x,-y,z)
||4|e|m..|(x,0,z)|(x,0,-z)||
||4|d|.m.|(x,y,0)|(x,-y,0)||
||4|c|..2|(x,1/4,1/4)|(x,1/4,3/4)||
||2|b|mm2|(x,0,1/2)|||
||2|a|mm2|(x,0,0)|||
B m 2 m|175|||||||
||8|f|1|(x,y,z)|(-x,y,-z)|(-x,y,z)|(x,y,-z)
||4|e|m..|(x,y,0)|(-x,y,0)||
||4|d|.m.|(0,y,z)|(0,y,-z)||
||4|c|..2|(1/4,y,1/4)|(3/4,y,1/4)||
||2|b|mm2|(1/2,y,0)|||
||2|a|mm2|(0,y,0)|||
C m c 21|176|||||||
||8|b|1|(x,y,z)|(-x,-y,z+1/2)|(x,-y,z+1/2)|(-x,y,z)
||4|a|m..|(0,y,z)|(0,-y,z+1/2)||
C c m 21|177|||||||
||8|b|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y,z+1/2)|(x,-y,z)
||4|a|m..|(x,0,z)|(-x,0,z+1/2)||
A 21 m a|178|||||||
||8|b|1|(x,y,z)|(x+1/2,-y,-z)|(x+1/2,y,-z)|(x,-y,z)
||4|a|m..|(x,0,z)|(x+1/2,0,-z)||
A 21 a m|179|||||||
||8|b|1|(x,y,z)|(x+1/2,-y,-z)|(x+1/2,-y,z)|(x,y,-z)
||4|a|m..|(x,y,0)|(x+1/2,-y,0)||
B b 21 m|180|||||||
||8|b|1|(x,y,z)|(-x,y+1/2,-z)|(-x,y+1/2,z)|(x,y,-z)
||4|a|m..|(x,y,0)|(-x,y+1/2,0)||
B m 21 b|181|||||||
||8|b|1|(x,y,z)|(-x,y+1/2,-z)|(x,y+1/2,-z)|(-x,y,z)
||4|a|m..|(0,y,z)|(0,y+1/2,-z)||
C c c 2|182|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(x,-y,z+1/2)|(-x,y,z+1/2)
||4|c|..2|(1/4,1/4,z)|(1/4,3/4,z+1/2)||
||4|b|..2|(0,1/2,z)|(0,1/2,z+1/2)||
||4|a|..2|(0,0,z)|(0,0,z+1/2)||
A 2 a a|183|||||||
||8|d|1|(x,y,z)|(x,-y,-z)|(x+1/2,y,-z)|(x+1/2,-y,z)
||4|c|..2|(x,1/4,1/4)|(x+1/2,1/4,3/4)||
||4|b|..2|(x,0,1/2)|(x+1/2,0,1/2)||
||4|a|..2|(x,0,0)|(x+1/2,0,0)||
B b 2 b|184|||||||
||8|d|1|(x,y,z)|(-x,y,-z)|(-x,y+1/2,z)|(x,y+1/2,-z)
||4|c|..2|(1/4,y,1/4)|(3/4,y+1/2,1/4)||
||4|b|..2|(1/2,y,0)|(1/2,y+1/2,0)||
||4|a|..2|(0,y,0)|(0,y+1/2,0)||
A m m 2|185|||||||
||8|f|1|(x,y,z)|(-x,-y,z)|(x,-y,z)|(-x,y,z)
||4|e|m..|(1/2,y,z)|(1/2,-y,z)||
||4|d|m..|(0,y,z)|(0,-y,z)||
||4|c|.m.|(x,0,z)|(-x,0,z)||
||2|b|mm2|(1/2,0,z)|||
||2|a|mm2|(0,0,z)|||
B m m 2|186|||||||
||8|f|1|(x,y,z)|(-x,-y,z)|(-x,y,z)|(x,-y,z)
||4|e|m..|(x,1/2,z)|(-x,1/2,z)||
||4|d|m..|(x,0,z)|(-x,0,z)||
||4|c|.m.|(0,y,z)|(0,-y,z)||
||2|b|mm2|(0,1/2,z)|||
||2|a|mm2|(0,0,z)|||
B 2 m m|187|||||||
||8|f|1|(x,y,z)|(x,-y,-z)|(x,y,-z)|(x,-y,z)
||4|e|m..|(x,1/2,z)|(x,1/2,-z)||
||4|d|m..|(x,0,z)|(x,0,-z)||
||4|c|.m.|(x,y,0)|(x,-y,0)||
||2|b|mm2|(x,1/2,0)|||
||2|a|mm2|(x,0,0)|||
C 2 m m|188|||||||
||8|f|1|(x,y,z)|(x,-y,-z)|(x,-y,z)|(x,y,-z)
||4|e|m..|(x,y,1/2)|(x,-y,1/2)||
||4|d|m..|(x,y,0)|(x,-y,0)||
||4|c|.m.|(x,0,z)|(x,0,-z)||
||2|b|mm2|(x,0,1/2)|||
||2|a|mm2|(x,0,0)|||
C m 2 m|189|||||||
||8|f|1|(x,y,z)|(-x,y,-z)|(-x,y,z)|(x,y,-z)
||4|e|m..|(x,y,1/2)|(-x,y,1/2)||
||4|d|m..|(x,y,0)|(-x,y,0)||
||4|c|.m.|(0,y,z)|(0,y,-z)||
||2|b|mm2|(0,y,1/2)|||
||2|a|mm2|(0,y,0)|||
A m 2 m|190|||||||
||8|f|1|(x,y,z)|(-x,y,-z)|(x,y,-z)|(-x,y,z)
||4|e|m..|(1/2,y,z)|(1/2,y,-z)||
||4|d|m..|(0,y,z)|(0,y,-z)||
||4|c|.m.|(x,y,0)|(-x,y,0)||
||2|b|mm2|(1/2,y,0)|||
||2|a|mm2|(0,y,0)|||
A b m 2|191|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(x,-y+1/2,z)|(-x,y+1/2,z)
||4|c|.m.|(x,1/4,z)|(-x,3/4,z)||
||4|b|..2|(1/2,0,z)|(1/2,1/2,z)||
||4|a|..2|(0,0,z)|(0,1/2,z)||
B m a 2|192|||||||
||8|d|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y,z)|(x+1/2,-y,z)
||4|c|.m.|(1/4,y,z)|(3/4,-y,z)||
||4|b|..2|(0,1/2,z)|(1/2,1/2,z)||
||4|a|..2|(0,0,z)|(1/2,0,z)||
B 2 c m|193|||||||
||8|d|1|(x,y,z)|(x,-y,-z)|(x,y,-z+1/2)|(x,-y,z+1/2)
||4|c|.m.|(x,y,1/4)|(x,-y,3/4)||
||4|b|..2|(x,1/2,0)|(x,1/2,1/2)||
||4|a|..2|(x,0,0)|(x,0,1/2)||
C 2 m b|194|||||||
||8|d|1|(x,y,z)|(x,-y,-z)|(x,-y+1/2,z)|(x,y+1/2,-z)
||4|c|.m.|(x,1/4,z)|(x,3/4,-z)||
||4|b|..2|(x,0,1/2)|(x,1/2,1/2)||
||4|a|..2|(x,0,0)|(x,1/2,0)||
C m 2 a|195|||||||
||8|d|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y,z)|(x+1/2,y,-z)
||4|c|.m.|(1/4,y,z)|(3/4,y,-z)||
||4|b|..2|(0,y,1/2)|(1/2,y,1/2)||
||4|a|..2|(0,y,0)|(1/2,y,0)||
A c 2 m|196|||||||
||8|d|1|(x,y,z)|(-x,y,-z)|(x,y,-z+1/2)|(-x,y,z+1/2)
||4|c|.m.|(x,y,1/4)|(-x,y,3/4)||
||4|b|..2|(1/2,y,0)|(1/2,y,1/2)||
||4|a|..2|(0,y,0)|(0,y,1/2)||
A m a 2|197|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y,z)|(-x+1/2,y,z)
||4|b|m..|(1/4,y,z)|(3/4,-y,z)||
||4|a|..2|(0,0,z)|(1/2,0,z)||
B b m 2|198|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(-x,y+1/2,z)|(x,-y+1/2,z)
||4|b|m..|(x,1/4,z)|(-x,3/4,z)||
||4|a|..2|(0,0,z)|(0,1/2,z)||
B 2 m b|199|||||||
||8|c|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z)|(x,-y+1/2,z)
||4|b|m..|(x,1/4,z)|(x,3/4,-z)||
||4|a|..2|(x,0,0)|(x,1/2,0)||
C 2 c m|200|||||||
||8|c|1|(x,y,z)|(x,-y,-z)|(x,-y,z+1/2)|(x,y,-z+1/2)
||4|b|m..|(x,y,1/4)|(x,-y,3/4)||
||4|a|..2|(x,0,0)|(x,0,1/2)||
C c 2 m|201|||||||
||8|c|1|(x,y,z)|(-x,y,-z)|(-x,y,z+1/2)|(x,y,-z+1/2)
||4|b|m..|(x,y,1/4)|(-x,y,3/4)||
||4|a|..2|(0,y,0)|(0,y,1/2)||
A m 2 a|202|||||||
||8|c|1|(x,y,z)|(-x,y,-z)|(x+1/2,y,-z)|(-x+1/2,y,z)
||4|b|m..|(1/4,y,z)|(3/4,y,-z)||
||4|a|..2|(0,y,0)|(1/2,y,0)||
A b a 2|203|||||||
||8|b|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||4|a|..2|(0,0,z)|(1/2,1/2,z)||
B b a 2|204|||||||
||8|b|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,z)|(x+1/2,-y+1/2,z)
||4|a|..2|(0,0,z)|(1/2,1/2,z)||
B 2 c b|205|||||||
||8|b|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||4|a|..2|(x,0,0)|(x,1/2,1/2)||
C 2 c b|206|||||||
||8|b|1|(x,y,z)|(x,-y,-z)|(x,-y+1/2,z+1/2)|(x,y+1/2,-z+1/2)
||4|a|..2|(x,0,0)|(x,1/2,1/2)||
C c 2 a|207|||||||
||8|b|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||4|a|..2|(0,y,0)|(1/2,y,1/2)||
A c 2 a|208|||||||
||8|b|1|(x,y,z)|(-x,y,-z)|(x+1/2,y,-z+1/2)|(-x+1/2,y,z+1/2)
||4|a|..2|(0,y,0)|(1/2,y,1/2)||
F m m 2|209|||||||
||16|e|1|(x,y,z)|(-x,-y,z)|(x,-y,z)|(-x,y,z)
||8|d|.m.|(x,0,z)|(-x,0,z)||
||8|c|m..|(0,y,z)|(0,-y,z)||
||8|b|..2|(1/4,1/4,z)|(1/4,3/4,z)||
||4|a|mm2|(0,0,z)|||
F 2 m m|210|||||||
||16|e|1|(x,y,z)|(x,-y,-z)|(x,y,-z)|(x,-y,z)
||8|d|.m.|(x,y,0)|(x,-y,0)||
||8|c|m..|(x,0,z)|(x,0,-z)||
||8|b|..2|(x,1/4,1/4)|(x,1/4,3/4)||
||4|a|mm2|(x,0,0)|||
F m 2 m|211|||||||
||16|e|1|(x,y,z)|(-x,y,-z)|(-x,y,z)|(x,y,-z)
||8|d|.m.|(0,y,z)|(0,y,-z)||
||8|c|m..|(x,y,0)|(-x,y,0)||
||8|b|..2|(1/4,y,1/4)|(3/4,y,1/4)||
||4|a|mm2|(0,y,0)|||
F d d 2|212|||||||
||16|b|1|(x,y,z)|(-x,-y,z)|(x+1/4,-y+1/4,z+1/4)|(-x+1/4,y+1/4,z+1/4)
||8|a|..2|(0,0,z)|(1/4,1/4,z+1/4)||
F 2 d d|213|||||||
||16|b|1|(x,y,z)|(x,-y,-z)|(x+1/4,y+1/4,-z+1/4)|(x+1/4,-y+1/4,z+1/4)
||8|a|..2|(x,0,0)|(x+1/4,1/4,1/4)||
F d 2 d|214|||||||
||16|b|1|(x,y,z)|(-x,y,-z)|(-x+1/4,y+1/4,z+1/4)|(x+1/4,y+1/4,-z+1/4)
||8|a|..2|(0,y,0)|(1/4,y+1/4,1/4)||
I m m 2|215|||||||
||8|e|1|(x,y,z)|(-x,-y,z)|(x,-y,z)|(-x,y,z)
||4|d|m..|(0,y,z)|(0,-y,z)||
||4|c|.m.|(x,0,z)|(-x,0,z)||
||2|b|mm2|(0,1/2,z)|||
||2|a|mm2|(0,0,z)|||
I 2 m m|216|||||||
||8|e|1|(x,y,z)|(x,-y,-z)|(x,y,-z)|(x,-y,z)
||4|d|m..|(x,0,z)|(x,0,-z)||
||4|c|.m.|(x,y,0)|(x,-y,0)||
||2|b|mm2|(x,0,1/2)|||
||2|a|mm2|(x,0,0)|||
I m 2 m|217|||||||
||8|e|1|(x,y,z)|(-x,y,-z)|(-x,y,z)|(x,y,-z)
||4|d|m..|(x,y,0)|(-x,y,0)||
||4|c|.m.|(0,y,z)|(0,y,-z)||
||2|b|mm2|(1/2,y,0)|||
||2|a|mm2|(0,y,0)|||
I b a 2|218|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||4|b|..2|(0,1/2,z)|(1/2,0,z)||
||4|a|..2|(0,0,z)|(1/2,1/2,z)||
I 2 c b|219|||||||
||8|c|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||4|b|..2|(x,0,1/2)|(x,1/2,0)||
||4|a|..2|(x,0,0)|(x,1/2,1/2)||
I c 2 a|220|||||||
||8|c|1|(x,y,z)|(-x,y,-z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||4|b|..2|(1/2,y,0)|(0,y,1/2)||
||4|a|..2|(0,y,0)|(1/2,y,1/2)||
I m a 2|221|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(x+1/2,-y,z)|(-x+1/2,y,z)
||4|b|m..|(1/4,y,z)|(3/4,-y,z)||
||4|a|..2|(0,0,z)|(1/2,0,z)||
I b m 2|222|||||||
||8|c|1|(x,y,z)|(-x,-y,z)|(-x,y+1/2,z)|(x,-y+1/2,z)
||4|b|m..|(x,1/4,z)|(-x,3/4,z)||
||4|a|..2|(0,0,z)|(0,1/2,z)||
I 2 m b|223|||||||
||8|c|1|(x,y,z)|(x,-y,-z)|(x,y+1/2,-z)|(x,-y+1/2,z)
||4|b|m..|(x,1/4,z)|(x,3/4,-z)||
||4|a|..2|(x,0,0)|(x,1/2,0)||
I 2 c m|224|||||||
||8|c|1|(x,y,z)|(x,-y,-z)|(x,-y,z+1/2)|(x,y,-z+1/2)
||4|b|m..|(x,y,1/4)|(x,-y,3/4)||
||4|a|..2|(x,0,0)|(x,0,1/2)||
I c 2 m|225|||||||
||8|c|1|(x,y,z)|(-x,y,-z)|(-x,y,z+1/2)|(x,y,-z+1/2)
||4|b|m..|(x,y,1/4)|(-x,y,3/4)||
||4|a|..2|(0,y,0)|(0,y,1/2)||
I m 2 a|226|||||||
||8|c|1|(x,y,z)|(-x,y,-z)|(x+1/2,y,-z)|(-x+1/2,y,z)
||4|b|m..|(1/4,y,z)|(3/4,y,-z)||
||4|a|..2|(0,y,0)|(1/2,y,0)||
P 2/m 2/m 2/m|227|||||||
||8|A|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
||4|z|..m|(x,y,1/2)|(-x,-y,1/2)|(-x,y,1/2)|(x,-y,1/2)
||4|y|..m|(x,y,0)|(-x,-y,0)|(-x,y,0)|(x,-y,0)
||4|x|.m.|(x,1/2,z)|(-x,1/2,z)|(-x,1/2,-z)|(x,1/2,-z)
||4|w|.m.|(x,0,z)|(-x,0,z)|(-x,0,-z)|(x,0,-z)
||4|v|m..|(1/2,y,z)|(1/2,-y,z)|(1/2,y,-z)|(1/2,-y,-z)
||4|u|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
||2|t|mm2|(1/2,1/2,z)|(1/2,1/2,-z)||
||2|s|mm2|(1/2,0,z)|(1/2,0,-z)||
||2|r|mm2|(0,1/2,z)|(0,1/2,-z)||
||2|q|mm2|(0,0,z)|(0,0,-z)||
||2|p|m2m|(1/2,y,1/2)|(1/2,-y,1/2)||
||2|o|m2m|(1/2,y,0)|(1/2,-y,0)||
||2|n|m2m|(0,y,1/2)|(0,-y,1/2)||
||2|m|m2m|(0,y,0)|(0,-y,0)||
||2|l|2mm|(x,1/2,1/2)|(-x,1/2,1/2)||
||2|k|2mm|(x,1/2,0)|(-x,1/2,0)||
||2|j|2mm|(x,0,1/2)|(-x,0,1/2)||
||2|i|2mm|(x,0,0)|(-x,0,0)||
||1|h|mmm|(1/2,1/2,1/2)|||
||1|g|mmm|(0,1/2,1/2)|||
||1|f|mmm|(1/2,1/2,0)|||
||1|e|mmm|(0,1/2,0)|||
||1|d|mmm|(1/2,0,1/2)|||
||1|c|mmm|(0,0,1/2)|||
||1|b|mmm|(1/2,0,0)|||
||1|a|mmm|(0,0,0)|||
P 2/n 2/n 2/n|228|||||||
||8|m|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x+1/2,-y+1/2,-z+1/2)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
||4|l|..2|(0,1/2,z)|(0,1/2,-z)|(1/2,0,-z+1/2)|(1/2,0,z+1/2)
||4|k|..2|(0,0,z)|(0,0,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||4|j|.2.|(1/2,y,0)|(1/2,-y,0)|(0,-y+1/2,1/2)|(0,y+1/2,1/2)
||4|i|.2.|(0,y,0)|(0,-y,0)|(1/2,-y+1/2,1/2)|(1/2,y+1/2,1/2)
||4|h|2..|(x,0,1/2)|(-x,0,1/2)|(-x+1/2,1/2,0)|(x+1/2,1/2,0)
||4|g|2..|(x,0,0)|(-x,0,0)|(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)
||4|f|-1|(3/4,3/4,3/4)|(1/4,1/4,3/4)|(1/4,3/4,1/4)|(3/4,1/4,1/4)
||4|e|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||2|d|222|(0,1/2,0)|(1/2,0,1/2)||
||2|c|222|(0,0,1/2)|(1/2,1/2,0)||
||2|b|222|(1/2,0,0)|(0,1/2,1/2)||
||2|a|222|(0,0,0)|(1/2,1/2,1/2)||
P 2/n 2/n 2/n|229|||||||
||8|m|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x+1/2,y,-z+1/2)|(x,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y,z+1/2)|(-x,y+1/2,z+1/2)
||4|l|..2|(1/4,3/4,z)|(1/4,3/4,-z+1/2)|(3/4,1/4,-z)|(3/4,1/4,z+1/2)
||4|k|..2|(1/4,1/4,z)|(1/4,1/4,-z+1/2)|(3/4,3/4,-z)|(3/4,3/4,z+1/2)
||4|j|.2.|(3/4,y,1/4)|(3/4,-y+1/2,1/4)|(1/4,-y,3/4)|(1/4,y+1/2,3/4)
||4|i|.2.|(1/4,y,1/4)|(1/4,-y+1/2,1/4)|(3/4,-y,3/4)|(3/4,y+1/2,3/4)
||4|h|2..|(x,1/4,3/4)|(-x+1/2,1/4,3/4)|(-x,3/4,1/4)|(x+1/2,3/4,1/4)
||4|g|2..|(x,1/4,1/4)|(-x+1/2,1/4,1/4)|(-x,3/4,3/4)|(x+1/2,3/4,3/4)
||4|f|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||4|e|-1|(1/2,1/2,1/2)|(0,0,1/2)|(0,1/2,0)|(1/2,0,0)
||2|d|222|(1/4,3/4,1/4)|(3/4,1/4,3/4)||
||2|c|222|(1/4,1/4,3/4)|(3/4,3/4,1/4)||
||2|b|222|(3/4,1/4,1/4)|(1/4,3/4,3/4)||
||2|a|222|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
P 2/c 2/c 2/m|230|||||||
||8|r|1|(x,y,z)|(-x,-y,z)|(-x,y,-z+1/2)|(x,-y,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z+1/2)|(-x,y,z+1/2)
||4|q|..m|(x,y,0)|(-x,-y,0)|(-x,y,1/2)|(x,-y,1/2)
||4|p|..2|(1/2,0,z)|(1/2,0,-z+1/2)|(1/2,0,-z)|(1/2,0,z+1/2)
||4|o|..2|(0,1/2,z)|(0,1/2,-z+1/2)|(0,1/2,-z)|(0,1/2,z+1/2)
||4|n|..2|(1/2,1/2,z)|(1/2,1/2,-z+1/2)|(1/2,1/2,-z)|(1/2,1/2,z+1/2)
||4|m|..2|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||4|l|.2.|(1/2,y,1/4)|(1/2,-y,1/4)|(1/2,-y,3/4)|(1/2,y,3/4)
||4|k|.2.|(0,y,1/4)|(0,-y,1/4)|(0,-y,3/4)|(0,y,3/4)
||4|j|2..|(x,1/2,1/4)|(-x,1/2,1/4)|(-x,1/2,3/4)|(x,1/2,3/4)
||4|i|2..|(x,0,1/4)|(-x,0,1/4)|(-x,0,3/4)|(x,0,3/4)
||2|h|222|(1/2,1/2,1/4)|(1/2,1/2,3/4)||
||2|g|222|(0,1/2,1/4)|(0,1/2,3/4)||
||2|f|222|(1/2,0,1/4)|(1/2,0,3/4)||
||2|e|222|(0,0,1/4)|(0,0,3/4)||
||2|d|..2/m|(1/2,0,0)|(1/2,0,1/2)||
||2|c|..2/m|(0,1/2,0)|(0,1/2,1/2)||
||2|b|..2/m|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(0,0,1/2)||
P 2/m 2/a 2/a|231|||||||
||8|r|1|(x,y,z)|(x,-y,-z)|(-x+1/2,-y,z)|(-x+1/2,y,-z)
|||||(-x,-y,-z)|(-x,y,z)|(x+1/2,y,-z)|(x+1/2,-y,z)
||4|q|..m|(0,y,z)|(0,-y,-z)|(1/2,-y,z)|(1/2,y,-z)
||4|p|..2|(x,1/2,0)|(-x+1/2,1/2,0)|(-x,1/2,0)|(x+1/2,1/2,0)
||4|o|..2|(x,0,1/2)|(-x+1/2,0,1/2)|(-x,0,1/2)|(x+1/2,0,1/2)
||4|n|..2|(x,1/2,1/2)|(-x+1/2,1/2,1/2)|(-x,1/2,1/2)|(x+1/2,1/2,1/2)
||4|m|..2|(x,0,0)|(-x+1/2,0,0)|(-x,0,0)|(x+1/2,0,0)
||4|l|.2.|(1/4,1/2,z)|(1/4,1/2,-z)|(3/4,1/2,-z)|(3/4,1/2,z)
||4|k|.2.|(1/4,0,z)|(1/4,0,-z)|(3/4,0,-z)|(3/4,0,z)
||4|j|2..|(1/4,y,1/2)|(1/4,-y,1/2)|(3/4,-y,1/2)|(3/4,y,1/2)
||4|i|2..|(1/4,y,0)|(1/4,-y,0)|(3/4,-y,0)|(3/4,y,0)
||2|h|222|(1/4,1/2,1/2)|(3/4,1/2,1/2)||
||2|g|222|(1/4,0,1/2)|(3/4,0,1/2)||
||2|f|222|(1/4,1/2,0)|(3/4,1/2,0)||
||2|e|222|(1/4,0,0)|(3/4,0,0)||
||2|d|..2/m|(0,1/2,0)|(1/2,1/2,0)||
||2|c|..2/m|(0,0,1/2)|(1/2,0,1/2)||
||2|b|..2/m|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(1/2,0,0)||
P 2/b 2/m 2/b|232|||||||
||8|r|1|(x,y,z)|(-x,y,-z)|(x,-y+1/2,-z)|(-x,-y+1/2,z)
|||||(-x,-y,-z)|(x,-y,z)|(-x,y+1/2,z)|(x,y+1/2,-z)
||4|q|..m|(x,0,z)|(-x,0,-z)|(x,1/2,-z)|(-x,1/2,z)
||4|p|..2|(0,y,1/2)|(0,-y+1/2,1/2)|(0,-y,1/2)|(0,y+1/2,1/2)
||4|o|..2|(1/2,y,0)|(1/2,-y+1/2,0)|(1/2,-y,0)|(1/2,y+1/2,0)
||4|n|..2|(1/2,y,1/2)|(1/2,-y+1/2,1/2)|(1/2,-y,1/2)|(1/2,y+1/2,1/2)
||4|m|..2|(0,y,0)|(0,-y+1/2,0)|(0,-y,0)|(0,y+1/2,0)
||4|l|.2.|(x,1/4,1/2)|(-x,1/4,1/2)|(-x,3/4,1/2)|(x,3/4,1/2)
||4|k|.2.|(x,1/4,0)|(-x,1/4,0)|(-x,3/4,0)|(x,3/4,0)
||4|j|2..|(1/2,1/4,z)|(1/2,1/4,-z)|(1/2,3/4,-z)|(1/2,3/4,z)
||4|i|2..|(0,1/4,z)|(0,1/4,-z)|(0,3/4,-z)|(0,3/4,z)
||2|h|222|(1/2,1/4,1/2)|(1/2,3/4,1/2)||
||2|g|222|(1/2,1/4,0)|(1/2,3/4,0)||
||2|f|222|(0,1/4,1/2)|(0,3/4,1/2)||
||2|e|222|(0,1/4,0)|(0,3/4,0)||
||2|d|..2/m|(0,0,1/2)|(0,1/2,1/2)||
||2|c|..2/m|(1/2,0,0)|(1/2,1/2,0)||
||2|b|..2/m|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(0,1/2,0)||
P 2/b 2/a 2/n|233|||||||
||8|m|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||4|l|..2|(0,1/2,z)|(0,1/2,-z)|(1/2,0,-z)|(1/2,0,z)
||4|k|..2|(0,0,z)|(0,0,-z)|(1/2,1/2,-z)|(1/2,1/2,z)
||4|j|.2.|(0,y,1/2)|(0,-y,1/2)|(1/2,-y+1/2,1/2)|(1/2,y+1/2,1/2)
||4|i|.2.|(0,y,0)|(0,-y,0)|(1/2,-y+1/2,0)|(1/2,y+1/2,0)
||4|h|2..|(x,0,1/2)|(-x,0,1/2)|(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)
||4|g|2..|(x,0,0)|(-x,0,0)|(-x+1/2,1/2,0)|(x+1/2,1/2,0)
||4|f|-1|(1/4,1/4,1/2)|(3/4,3/4,1/2)|(3/4,1/4,1/2)|(1/4,3/4,1/2)
||4|e|-1|(1/4,1/4,0)|(3/4,3/4,0)|(3/4,1/4,0)|(1/4,3/4,0)
||2|d|222|(0,0,1/2)|(1/2,1/2,1/2)||
||2|c|222|(1/2,0,1/2)|(0,1/2,1/2)||
||2|b|222|(1/2,0,0)|(0,1/2,0)||
||2|a|222|(0,0,0)|(1/2,1/2,0)||
P 2/b 2/a 2/n|234|||||||
||8|m|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x+1/2,y,-z)|(x,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x+1/2,-y,z)|(-x,y+1/2,z)
||4|l|..2|(1/4,3/4,z)|(1/4,3/4,-z)|(3/4,1/4,-z)|(3/4,1/4,z)
||4|k|..2|(1/4,1/4,z)|(1/4,1/4,-z)|(3/4,3/4,-z)|(3/4,3/4,z)
||4|j|.2.|(1/4,y,1/2)|(1/4,-y+1/2,1/2)|(3/4,-y,1/2)|(3/4,y+1/2,1/2)
||4|i|.2.|(1/4,y,0)|(1/4,-y+1/2,0)|(3/4,-y,0)|(3/4,y+1/2,0)
||4|h|2..|(x,1/4,1/2)|(-x+1/2,1/4,1/2)|(-x,3/4,1/2)|(x+1/2,3/4,1/2)
||4|g|2..|(x,1/4,0)|(-x+1/2,1/4,0)|(-x,3/4,0)|(x+1/2,3/4,0)
||4|f|-1|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,0,1/2)|(0,1/2,1/2)
||4|e|-1|(0,0,0)|(1/2,1/2,0)|(1/2,0,0)|(0,1/2,0)
||2|d|222|(1/4,1/4,1/2)|(3/4,3/4,1/2)||
||2|c|222|(3/4,1/4,1/2)|(1/4,3/4,1/2)||
||2|b|222|(3/4,1/4,0)|(1/4,3/4,0)||
||2|a|222|(1/4,1/4,0)|(3/4,3/4,0)||
P 2/n 2/c 2/b|235|||||||
||8|m|1|(x,y,z)|(x,-y,-z)|(-x,-y,z)|(-x,y,-z)
|||||(-x,-y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||4|l|..2|(x,0,1/2)|(-x,0,1/2)|(-x,1/2,0)|(x,1/2,0)
||4|k|..2|(x,0,0)|(-x,0,0)|(-x,1/2,1/2)|(x,1/2,1/2)
||4|j|.2.|(1/2,0,z)|(1/2,0,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||4|i|.2.|(0,0,z)|(0,0,-z)|(0,1/2,-z+1/2)|(0,1/2,z+1/2)
||4|h|2..|(1/2,y,0)|(1/2,-y,0)|(1/2,-y+1/2,1/2)|(1/2,y+1/2,1/2)
||4|g|2..|(0,y,0)|(0,-y,0)|(0,-y+1/2,1/2)|(0,y+1/2,1/2)
||4|f|-1|(1/2,1/4,1/4)|(1/2,3/4,3/4)|(1/2,3/4,1/4)|(1/2,1/4,3/4)
||4|e|-1|(0,1/4,1/4)|(0,3/4,3/4)|(0,3/4,1/4)|(0,1/4,3/4)
||2|d|222|(1/2,0,0)|(1/2,1/2,1/2)||
||2|c|222|(1/2,1/2,0)|(1/2,0,1/2)||
||2|b|222|(0,1/2,0)|(0,0,1/2)||
||2|a|222|(0,0,0)|(0,1/2,1/2)||
P 2/n 2/c 2/b|236|||||||
||8|m|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y+1/2,z)|(-x,y,-z+1/2)
|||||(-x,-y,-z)|(-x,y+1/2,z+1/2)|(x,y+1/2,-z)|(x,-y,z+1/2)
||4|l|..2|(x,1/4,3/4)|(-x,1/4,3/4)|(-x,3/4,1/4)|(x,3/4,1/4)
||4|k|..2|(x,1/4,1/4)|(-x,1/4,1/4)|(-x,3/4,3/4)|(x,3/4,3/4)
||4|j|.2.|(1/2,1/4,z)|(1/2,1/4,-z+1/2)|(1/2,3/4,-z)|(1/2,3/4,z+1/2)
||4|i|.2.|(0,1/4,z)|(0,1/4,-z+1/2)|(0,3/4,-z)|(0,3/4,z+1/2)
||4|h|2..|(1/2,y,1/4)|(1/2,-y+1/2,1/4)|(1/2,-y,3/4)|(1/2,y+1/2,3/4)
||4|g|2..|(0,y,1/4)|(0,-y+1/2,1/4)|(0,-y,3/4)|(0,y+1/2,3/4)
||4|f|-1|(1/2,0,0)|(1/2,1/2,1/2)|(1/2,1/2,0)|(1/2,0,1/2)
||4|e|-1|(0,0,0)|(0,1/2,1/2)|(0,1/2,0)|(0,0,1/2)
||2|d|222|(1/2,1/4,1/4)|(1/2,3/4,3/4)||
||2|c|222|(1/2,3/4,1/4)|(1/2,1/4,3/4)||
||2|b|222|(0,3/4,1/4)|(0,1/4,3/4)||
||2|a|222|(0,1/4,1/4)|(0,3/4,3/4)||
P 2/c 2/n 2/a|237|||||||
||8|m|1|(x,y,z)|(-x,y,-z)|(x,-y,-z)|(-x,-y,z)
|||||(-x+1/2,-y,-z+1/2)|(x+1/2,-y,z+1/2)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||4|l|..2|(1/2,y,0)|(1/2,-y,0)|(0,-y,1/2)|(0,y,1/2)
||4|k|..2|(0,y,0)|(0,-y,0)|(1/2,-y,1/2)|(1/2,y,1/2)
||4|j|.2.|(x,1/2,0)|(-x,1/2,0)|(-x+1/2,1/2,1/2)|(x+1/2,1/2,1/2)
||4|i|.2.|(x,0,0)|(-x,0,0)|(-x+1/2,0,1/2)|(x+1/2,0,1/2)
||4|h|2..|(0,1/2,z)|(0,1/2,-z)|(1/2,1/2,-z+1/2)|(1/2,1/2,z+1/2)
||4|g|2..|(0,0,z)|(0,0,-z)|(1/2,0,-z+1/2)|(1/2,0,z+1/2)
||4|f|-1|(1/4,1/2,1/4)|(3/4,1/2,3/4)|(1/4,1/2,3/4)|(3/4,1/2,1/4)
||4|e|-1|(1/4,0,1/4)|(3/4,0,3/4)|(1/4,0,3/4)|(3/4,0,1/4)
||2|d|222|(0,1/2,0)|(1/2,1/2,1/2)||
||2|c|222|(0,1/2,1/2)|(1/2,1/2,0)||
||2|b|222|(0,0,1/2)|(1/2,0,0)||
||2|a|222|(0,0,0)|(1/2,0,1/2)||
P 2/c 2/n 2/a|238|||||||
||8|m|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(x,-y,-z+1/2)|(-x+1/2,-y,z)
|||||(-x,-y,-z)|(x+1/2,-y,z+1/2)|(-x,y,z+1/2)|(x+1/2,y,-z)
||4|l|..2|(3/4,y,1/4)|(3/4,-y,1/4)|(1/4,-y,3/4)|(1/4,y,3/4)
||4|k|..2|(1/4,y,1/4)|(1/4,-y,1/4)|(3/4,-y,3/4)|(3/4,y,3/4)
||4|j|.2.|(x,1/2,1/4)|(-x+1/2,1/2,1/4)|(-x,1/2,3/4)|(x+1/2,1/2,3/4)
||4|i|.2.|(x,0,1/4)|(-x+1/2,0,1/4)|(-x,0,3/4)|(x+1/2,0,3/4)
||4|h|2..|(1/4,1/2,z)|(1/4,1/2,-z+1/2)|(3/4,1/2,-z)|(3/4,1/2,z+1/2)
||4|g|2..|(1/4,0,z)|(1/4,0,-z+1/2)|(3/4,0,-z)|(3/4,0,z+1/2)
||4|f|-1|(0,1/2,0)|(1/2,1/2,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
||4|e|-1|(0,0,0)|(1/2,0,1/2)|(0,0,1/2)|(1/2,0,0)
||2|d|222|(1/4,1/2,1/4)|(3/4,1/2,3/4)||
||2|c|222|(1/4,1/2,3/4)|(3/4,1/2,1/4)||
||2|b|222|(1/4,0,3/4)|(3/4,0,1/4)||
||2|a|222|(1/4,0,1/4)|(3/4,0,3/4)||
||4|e|2..|(0,0,z)|(0,1/2,-z+1/2)|(0,0,-z)|(0,1/2,z+1/2)
||2|d|2/m..|(1/2,0,0)|(1/2,1/2,1/2)||
||2|c|2/m..|(1/2,0,1/2)|(1/2,1/2,0)||
||2|b|2/m..|(0,0,1/2)|(0,1/2,0)||
||2|a|2/m..|(0,0,0)|(0,1/2,1/2)||
P 21/m 2/m 2/a|239|||||||
||8|l|1|(x,y,z)|(-x+1/2,-y,z)|(-x,y,-z)|(x+1/2,-y,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(x,-y,z)|(-x+1/2,y,z)
||4|k|m..|(1/4,y,z)|(1/4,-y,z)|(3/4,y,-z)|(3/4,-y,-z)
||4|j|.m.|(x,1/2,z)|(-x+1/2,1/2,z)|(-x,1/2,-z)|(x+1/2,1/2,-z)
||4|i|.m.|(x,0,z)|(-x+1/2,0,z)|(-x,0,-z)|(x+1/2,0,-z)
||4|h|.2.|(0,y,1/2)|(1/2,-y,1/2)|(0,-y,1/2)|(1/2,y,1/2)
||4|g|.2.|(0,y,0)|(1/2,-y,0)|(0,-y,0)|(1/2,y,0)
||2|f|mm2|(1/4,1/2,z)|(3/4,1/2,-z)||
||2|e|mm2|(1/4,0,z)|(3/4,0,-z)||
||2|d|.2/m.|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|c|.2/m.|(0,0,1/2)|(1/2,0,1/2)||
||2|b|.2/m.|(0,1/2,0)|(1/2,1/2,0)||
||2|a|.2/m.|(0,0,0)|(1/2,0,0)||
P 2/m 21/m 2/b|240|||||||
||8|l|1|(x,y,z)|(-x,-y+1/2,z)|(x,-y,-z)|(-x,y+1/2,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(-x,y,z)|(x,-y+1/2,z)
||4|k|m..|(x,1/4,z)|(-x,1/4,z)|(x,3/4,-z)|(-x,3/4,-z)
||4|j|.m.|(1/2,y,z)|(1/2,-y+1/2,z)|(1/2,-y,-z)|(1/2,y+1/2,-z)
||4|i|.m.|(0,y,z)|(0,-y+1/2,z)|(0,-y,-z)|(0,y+1/2,-z)
||4|h|.2.|(x,0,1/2)|(-x,1/2,1/2)|(-x,0,1/2)|(x,1/2,1/2)
||4|g|.2.|(x,0,0)|(-x,1/2,0)|(-x,0,0)|(x,1/2,0)
||2|f|mm2|(1/2,1/4,z)|(1/2,3/4,-z)||
||2|e|mm2|(0,1/4,z)|(0,3/4,-z)||
||2|d|.2/m.|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|c|.2/m.|(0,0,1/2)|(0,1/2,1/2)||
||2|b|.2/m.|(1/2,0,0)|(1/2,1/2,0)||
||2|a|.2/m.|(0,0,0)|(0,1/2,0)||
P 2/b 21/m 2/m|241|||||||
||8|l|1|(x,y,z)|(x,-y+1/2,-z)|(-x,-y,z)|(-x,y+1/2,-z)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x,y,-z)|(x,-y+1/2,z)
||4|k|m..|(x,1/4,z)|(x,1/4,-z)|(-x,3/4,z)|(-x,3/4,-z)
||4|j|.m.|(x,y,1/2)|(x,-y+1/2,1/2)|(-x,-y,1/2)|(-x,y+1/2,1/2)
||4|i|.m.|(x,y,0)|(x,-y+1/2,0)|(-x,-y,0)|(-x,y+1/2,0)
||4|h|.2.|(1/2,0,z)|(1/2,1/2,-z)|(1/2,0,-z)|(1/2,1/2,z)
||4|g|.2.|(0,0,z)|(0,1/2,-z)|(0,0,-z)|(0,1/2,z)
||2|f|mm2|(x,1/4,1/2)|(-x,3/4,1/2)||
||2|e|mm2|(x,1/4,0)|(-x,3/4,0)||
||2|d|.2/m.|(1/2,0,1/2)|(1/2,1/2,1/2)||
||2|c|.2/m.|(1/2,0,0)|(1/2,1/2,0)||
||2|b|.2/m.|(0,0,1/2)|(0,1/2,1/2)||
||2|a|.2/m.|(0,0,0)|(0,1/2,0)||
P 2/c 2/m 21/m|242|||||||
||8|l|1|(x,y,z)|(x,-y,-z+1/2)|(-x,y,-z)|(-x,-y,z+1/2)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x,-y,z)|(x,y,-z+1/2)
||4|k|m..|(x,y,1/4)|(x,-y,1/4)|(-x,y,3/4)|(-x,-y,3/4)
||4|j|.m.|(x,1/2,z)|(x,1/2,-z+1/2)|(-x,1/2,-z)|(-x,1/2,z+1/2)
||4|i|.m.|(x,0,z)|(x,0,-z+1/2)|(-x,0,-z)|(-x,0,z+1/2)
||4|h|.2.|(1/2,y,0)|(1/2,-y,1/2)|(1/2,-y,0)|(1/2,y,1/2)
||4|g|.2.|(0,y,0)|(0,-y,1/2)|(0,-y,0)|(0,y,1/2)
||2|f|mm2|(x,1/2,1/4)|(-x,1/2,3/4)||
||2|e|mm2|(x,0,1/4)|(-x,0,3/4)||
||2|d|.2/m.|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|c|.2/m.|(1/2,0,0)|(1/2,0,1/2)||
||2|b|.2/m.|(0,1/2,0)|(0,1/2,1/2)||
||2|a|.2/m.|(0,0,0)|(0,0,1/2)||
P 2/m 2/c 21/m|243|||||||
||8|l|1|(x,y,z)|(-x,y,-z+1/2)|(x,-y,-z)|(-x,-y,z+1/2)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(-x,y,z)|(x,y,-z+1/2)
||4|k|m..|(x,y,1/4)|(-x,y,1/4)|(x,-y,3/4)|(-x,-y,3/4)
||4|j|.m.|(1/2,y,z)|(1/2,y,-z+1/2)|(1/2,-y,-z)|(1/2,-y,z+1/2)
||4|i|.m.|(0,y,z)|(0,y,-z+1/2)|(0,-y,-z)|(0,-y,z+1/2)
||4|h|.2.|(x,1/2,0)|(-x,1/2,1/2)|(-x,1/2,0)|(x,1/2,1/2)
||4|g|.2.|(x,0,0)|(-x,0,1/2)|(-x,0,0)|(x,0,1/2)
||2|f|mm2|(1/2,y,1/4)|(1/2,-y,3/4)||
||2|e|mm2|(0,y,1/4)|(0,-y,3/4)||
||2|d|.2/m.|(1/2,1/2,0)|(1/2,1/2,1/2)||
||2|c|.2/m.|(0,1/2,0)|(0,1/2,1/2)||
||2|b|.2/m.|(1/2,0,0)|(1/2,0,1/2)||
||2|a|.2/m.|(0,0,0)|(0,0,1/2)||
P 21/m 2/a 2/m|244|||||||
||8|l|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y,z)|(x+1/2,-y,-z)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(x,y,-z)|(-x+1/2,y,z)
||4|k|m..|(1/4,y,z)|(1/4,y,-z)|(3/4,-y,z)|(3/4,-y,-z)
||4|j|.m.|(x,y,1/2)|(-x+1/2,y,1/2)|(-x,-y,1/2)|(x+1/2,-y,1/2)
||4|i|.m.|(x,y,0)|(-x+1/2,y,0)|(-x,-y,0)|(x+1/2,-y,0)
||4|h|.2.|(0,1/2,z)|(1/2,1/2,-z)|(0,1/2,-z)|(1/2,1/2,z)
||4|g|.2.|(0,0,z)|(1/2,0,-z)|(0,0,-z)|(1/2,0,z)
||2|f|mm2|(1/4,y,1/2)|(3/4,-y,1/2)||
||2|e|mm2|(1/4,y,0)|(3/4,-y,0)||
||2|d|.2/m.|(0,1/2,1/2)|(1/2,1/2,1/2)||
||2|c|.2/m.|(0,1/2,0)|(1/2,1/2,0)||
||2|b|.2/m.|(0,0,1/2)|(1/2,0,1/2)||
||2|a|.2/m.|(0,0,0)|(1/2,0,0)||
P 2/n 21/n 2/a|245|||||||
||8|e|1|(x,y,z)|(-x+1/2,-y,z)|(-x+1/2,y+1/2,-z+1/2)|(x,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(x+1/2,-y+1/2,z+1/2)|(-x,y+1/2,z+1/2)
||4|d|2..|(x,1/4,1/4)|(-x+1/2,3/4,1/4)|(-x,3/4,3/4)|(x+1/2,1/4,3/4)
||4|c|..2|(1/4,0,z)|(1/4,1/2,-z+1/2)|(3/4,0,-z)|(3/4,1/2,z+1/2)
||4|b|-1|(0,0,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,0)
||4|a|-1|(0,0,0)|(1/2,0,0)|(1/2,1/2,1/2)|(0,1/2,1/2)
P 21/n 2/n 2/b|246|||||||
||8|e|1|(x,y,z)|(-x,-y+1/2,z)|(x+1/2,-y+1/2,-z+1/2)|(-x+1/2,y,-z+1/2)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,-y,z+1/2)
||4|d|2..|(1/4,y,3/4)|(3/4,-y+1/2,3/4)|(3/4,-y,1/4)|(1/4,y+1/2,1/4)
||4|c|..2|(0,1/4,z)|(1/2,1/4,-z+1/2)|(0,3/4,-z)|(1/2,3/4,z+1/2)
||4|b|-1|(0,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)|(1/2,0,0)
||4|a|-1|(0,0,0)|(0,1/2,0)|(1/2,1/2,1/2)|(1/2,0,1/2)
P 2/b 2/n 21/n|247|||||||
||8|e|1|(x,y,z)|(x,-y+1/2,-z)|(-x+1/2,-y+1/2,z+1/2)|(-x+1/2,y,-z+1/2)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y,z+1/2)
||4|d|2..|(1/4,y,1/4)|(1/4,-y+1/2,3/4)|(3/4,-y,3/4)|(3/4,y+1/2,1/4)
||4|c|..2|(x,1/4,0)|(-x+1/2,1/4,1/2)|(-x,3/4,0)|(x+1/2,3/4,1/2)
||4|b|-1|(1/2,0,0)|(1/2,1/2,0)|(0,1/2,1/2)|(0,0,1/2)
||4|a|-1|(0,0,0)|(0,1/2,0)|(1/2,1/2,1/2)|(1/2,0,1/2)
P 2/c 21/n 2/n|248|||||||
||8|e|1|(x,y,z)|(x,-y,-z+1/2)|(-x+1/2,y+1/2,-z+1/2)|(-x+1/2,-y+1/2,z)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x+1/2,-y+1/2,z+1/2)|(x+1/2,y+1/2,-z)
||4|d|2..|(3/4,1/4,z)|(3/4,3/4,-z+1/2)|(1/4,3/4,-z)|(1/4,1/4,z+1/2)
||4|c|..2|(x,0,1/4)|(-x+1/2,1/2,1/4)|(-x,0,3/4)|(x+1/2,1/2,3/4)
||4|b|-1|(1/2,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(0,1/2,0)
||4|a|-1|(0,0,0)|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,1/2,0)
P 21/n 2/c 2/n|249|||||||
||8|e|1|(x,y,z)|(-x,y,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)|(-x+1/2,-y+1/2,z)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,y+1/2,-z)
||4|d|2..|(1/4,1/4,z)|(3/4,1/4,-z+1/2)|(3/4,3/4,-z)|(1/4,3/4,z+1/2)
||4|c|..2|(0,y,1/4)|(1/2,-y+1/2,1/4)|(0,-y,3/4)|(1/2,y+1/2,3/4)
||4|b|-1|(0,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,0,0)
||4|a|-1|(0,0,0)|(0,0,1/2)|(1/2,1/2,1/2)|(1/2,1/2,0)
P 2/n 2/a 21/n|250|||||||
||8|e|1|(x,y,z)|(-x+1/2,y,-z)|(-x+1/2,-y+1/2,z+1/2)|(x,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(x+1/2,y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)
||4|d|2..|(x,3/4,1/4)|(-x+1/2,3/4,3/4)|(-x,1/4,3/4)|(x+1/2,1/4,1/4)
||4|c|..2|(1/4,y,0)|(1/4,-y+1/2,1/2)|(3/4,-y,0)|(3/4,y+1/2,1/2)
||4|b|-1|(0,1/2,0)|(1/2,1/2,0)|(1/2,0,1/2)|(0,0,1/2)
||4|a|-1|(0,0,0)|(1/2,0,0)|(1/2,1/2,1/2)|(0,1/2,1/2)
P 2/m 2/n 21/a|251|||||||
||8|i|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x+1/2,y,-z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x+1/2,-y,z+1/2)|(-x,y,z)
||4|h|m..|(0,y,z)|(1/2,-y,z+1/2)|(1/2,y,-z+1/2)|(0,-y,-z)
||4|g|.2.|(1/4,y,1/4)|(1/4,-y,3/4)|(3/4,-y,3/4)|(3/4,y,1/4)
||4|f|2..|(x,1/2,0)|(-x+1/2,1/2,1/2)|(-x,1/2,0)|(x+1/2,1/2,1/2)
||4|e|2..|(x,0,0)|(-x+1/2,0,1/2)|(-x,0,0)|(x+1/2,0,1/2)
||2|d|2/m..|(0,1/2,0)|(1/2,1/2,1/2)||
||2|c|2/m..|(1/2,1/2,0)|(0,1/2,1/2)||
||2|b|2/m..|(1/2,0,0)|(0,0,1/2)||
||2|a|2/m..|(0,0,0)|(1/2,0,1/2)||
P 2/n 2/m 21/b|252|||||||
||8|i|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(x,-y+1/2,-z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)|(x,-y,z)
||4|h|m..|(x,0,z)|(-x,1/2,z+1/2)|(x,1/2,-z+1/2)|(-x,0,-z)
||4|g|.2.|(x,1/4,3/4)|(-x,1/4,1/4)|(-x,3/4,1/4)|(x,3/4,3/4)
||4|f|2..|(1/2,y,0)|(1/2,-y+1/2,1/2)|(1/2,-y,0)|(1/2,y+1/2,1/2)
||4|e|2..|(0,y,0)|(0,-y+1/2,1/2)|(0,-y,0)|(0,y+1/2,1/2)
||2|d|2/m..|(1/2,0,0)|(1/2,1/2,1/2)||
||2|c|2/m..|(1/2,1/2,0)|(1/2,0,1/2)||
||2|b|2/m..|(0,1/2,0)|(0,0,1/2)||
||2|a|2/m..|(0,0,0)|(0,1/2,1/2)||
P 21/b 2/m 2/n|253|||||||
||8|i|1|(x,y,z)|(x+1/2,-y+1/2,-z)|(-x+1/2,-y+1/2,z)|(-x,y,-z)
|||||(-x,-y,-z)|(-x+1/2,y+1/2,z)|(x+1/2,y+1/2,-z)|(x,-y,z)
||4|h|m..|(x,0,z)|(x+1/2,1/2,-z)|(-x+1/2,1/2,z)|(-x,0,-z)
||4|g|.2.|(1/4,1/4,z)|(3/4,1/4,-z)|(3/4,3/4,-z)|(1/4,3/4,z)
||4|f|2..|(0,y,1/2)|(1/2,-y+1/2,1/2)|(0,-y,1/2)|(1/2,y+1/2,1/2)
||4|e|2..|(0,y,0)|(1/2,-y+1/2,0)|(0,-y,0)|(1/2,y+1/2,0)
||2|d|2/m..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|c|2/m..|(0,1/2,1/2)|(1/2,0,1/2)||
||2|b|2/m..|(0,1/2,0)|(1/2,0,0)||
||2|a|2/m..|(0,0,0)|(1/2,1/2,0)||
P 21/c 2/n 2/m|254|||||||
||8|i|1|(x,y,z)|(x+1/2,-y,-z+1/2)|(-x+1/2,y,-z+1/2)|(-x,-y,z)
|||||(-x,-y,-z)|(-x+1/2,y,z+1/2)|(x+1/2,-y,z+1/2)|(x,y,-z)
||4|h|m..|(x,y,0)|(x+1/2,-y,1/2)|(-x+1/2,y,1/2)|(-x,-y,0)
||4|g|.2.|(3/4,y,1/4)|(1/4,-y,1/4)|(1/4,-y,3/4)|(3/4,y,3/4)
||4|f|2..|(0,1/2,z)|(1/2,1/2,-z+1/2)|(0,1/2,-z)|(1/2,1/2,z+1/2)
||4|e|2..|(0,0,z)|(1/2,0,-z+1/2)|(0,0,-z)|(1/2,0,z+1/2)
||2|d|2/m..|(0,1/2,0)|(1/2,1/2,1/2)||
||2|c|2/m..|(0,1/2,1/2)|(1/2,1/2,0)||
||2|b|2/m..|(0,0,1/2)|(1/2,0,0)||
||2|a|2/m..|(0,0,0)|(1/2,0,1/2)||
P 2/n 21/c 2/m|255|||||||
||8|i|1|(x,y,z)|(-x,y+1/2,-z+1/2)|(x,-y+1/2,-z+1/2)|(-x,-y,z)
|||||(-x,-y,-z)|(x,-y+1/2,z+1/2)|(-x,y+1/2,z+1/2)|(x,y,-z)
||4|h|m..|(x,y,0)|(-x,y+1/2,1/2)|(x,-y+1/2,1/2)|(-x,-y,0)
||4|g|.2.|(x,1/4,1/4)|(-x,3/4,1/4)|(-x,3/4,3/4)|(x,1/4,3/4)
||4|f|2..|(1/2,0,z)|(1/2,1/2,-z+1/2)|(1/2,0,-z)|(1/2,1/2,z+1/2)
||4|e|2..|(0,0,z)|(0,1/2,-z+1/2)|(0,0,-z)|(0,1/2,z+1/2)
||2|d|2/m..|(1/2,0,0)|(1/2,1/2,1/2)||
||2|c|2/m..|(1/2,0,1/2)|(1/2,1/2,0)||
||2|b|2/m..|(0,0,1/2)|(0,1/2,0)||
||2|a|2/m..|(0,0,0)|(0,1/2,1/2)||
P 2/m 21/a 2/n|256|||||||
||8|i|1|(x,y,z)|(-x+1/2,y+1/2,-z)|(-x+1/2,-y+1/2,z)|(x,-y,-z)
|||||(-x,-y,-z)|(x+1/2,-y+1/2,z)|(x+1/2,y+1/2,-z)|(-x,y,z)
||4|h|m..|(0,y,z)|(1/2,y+1/2,-z)|(1/2,-y+1/2,z)|(0,-y,-z)
||4|g|.2.|(1/4,3/4,z)|(1/4,1/4,-z)|(3/4,1/4,-z)|(3/4,3/4,z)
||4|f|2..|(x,0,1/2)|(-x+1/2,1/2,1/2)|(-x,0,1/2)|(x+1/2,1/2,1/2)
||4|e|2..|(x,0,0)|(-x+1/2,1/2,0)|(-x,0,0)|(x+1/2,1/2,0)
||2|d|2/m..|(0,0,1/2)|(1/2,1/2,1/2)||
||2|c|2/m..|(1/2,0,1/2)|(0,1/2,1/2)||
||2|b|2/m..|(1/2,0,0)|(0,1/2,0)||
||2|a|2/m..|(0,0,0)|(1/2,1/2,0)||
P 21/c 2/c 2/a|257|||||||
||8|f|1|(x,y,z)|(-x+1/2,-y,z)|(-x,y,-z+1/2)|(x+1/2,-y,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(x,-y,z+1/2)|(-x+1/2,y,z+1/2)
||4|e|..2|(1/4,1/2,z)|(3/4,1/2,-z+1/2)|(3/4,1/2,-z)|(1/4,1/2,z+1/2)
||4|d|..2|(1/4,0,z)|(3/4,0,-z+1/2)|(3/4,0,-z)|(1/4,0,z+1/2)
||4|c|.2.|(0,y,1/4)|(1/2,-y,1/4)|(0,-y,3/4)|(1/2,y,3/4)
||4|b|-1|(0,1/2,0)|(1/2,1/2,0)|(0,1/2,1/2)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,0)|(0,0,1/2)|(1/2,0,1/2)
P 2/c 21/c 2/b|258|||||||
||8|f|1|(x,y,z)|(-x,-y+1/2,z)|(x,-y,-z+1/2)|(-x,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(-x,y,z+1/2)|(x,-y+1/2,z+1/2)
||4|e|..2|(1/2,1/4,z)|(1/2,3/4,-z+1/2)|(1/2,3/4,-z)|(1/2,1/4,z+1/2)
||4|d|..2|(0,1/4,z)|(0,3/4,-z+1/2)|(0,3/4,-z)|(0,1/4,z+1/2)
||4|c|.2.|(x,0,3/4)|(-x,1/2,3/4)|(-x,0,1/4)|(x,1/2,1/4)
||4|b|-1|(1/2,0,0)|(1/2,1/2,0)|(1/2,0,1/2)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(0,1/2,0)|(0,0,1/2)|(0,1/2,1/2)
P 2/b 21/a 2/a|259|||||||
||8|f|1|(x,y,z)|(x,-y+1/2,-z)|(-x+1/2,-y,z)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x+1/2,y,-z)|(x+1/2,-y+1/2,z)
||4|e|..2|(x,1/4,1/2)|(-x+1/2,3/4,1/2)|(-x,3/4,1/2)|(x+1/2,1/4,1/2)
||4|d|..2|(x,1/4,0)|(-x+1/2,3/4,0)|(-x,3/4,0)|(x+1/2,1/4,0)
||4|c|.2.|(1/4,0,z)|(1/4,1/2,-z)|(3/4,0,-z)|(3/4,1/2,z)
||4|b|-1|(0,0,1/2)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(0,1/2,0)|(1/2,0,0)|(1/2,1/2,0)
P 2/c 2/a 21/a|260|||||||
||8|f|1|(x,y,z)|(x,-y,-z+1/2)|(-x+1/2,y,-z)|(-x+1/2,-y,z+1/2)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x+1/2,-y,z)|(x+1/2,y,-z+1/2)
||4|e|..2|(x,1/2,1/4)|(-x+1/2,1/2,3/4)|(-x,1/2,3/4)|(x+1/2,1/2,1/4)
||4|d|..2|(x,0,1/4)|(-x+1/2,0,3/4)|(-x,0,3/4)|(x+1/2,0,1/4)
||4|c|.2.|(3/4,y,0)|(3/4,-y,1/2)|(1/4,-y,0)|(1/4,y,1/2)
||4|b|-1|(0,1/2,0)|(0,1/2,1/2)|(1/2,1/2,0)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(0,0,1/2)|(1/2,0,0)|(1/2,0,1/2)
P 2/b 2/c 21/b|261|||||||
||8|f|1|(x,y,z)|(-x,y,-z+1/2)|(x,-y+1/2,-z)|(-x,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(-x,y+1/2,z)|(x,y+1/2,-z+1/2)
||4|e|..2|(1/2,y,1/4)|(1/2,-y+1/2,3/4)|(1/2,-y,3/4)|(1/2,y+1/2,1/4)
||4|d|..2|(0,y,1/4)|(0,-y+1/2,3/4)|(0,-y,3/4)|(0,y+1/2,1/4)
||4|c|.2.|(x,1/4,0)|(-x,1/4,1/2)|(-x,3/4,0)|(x,3/4,1/2)
||4|b|-1|(1/2,0,0)|(1/2,0,1/2)|(1/2,1/2,0)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(0,0,1/2)|(0,1/2,0)|(0,1/2,1/2)
P 21/b 2/a 2/b|262|||||||
||8|f|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y+1/2,z)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(x,y+1/2,-z)|(-x+1/2,y+1/2,z)
||4|e|..2|(1/4,y,1/2)|(3/4,-y+1/2,1/2)|(3/4,-y,1/2)|(1/4,y+1/2,1/2)
||4|d|..2|(1/4,y,0)|(3/4,-y+1/2,0)|(3/4,-y,0)|(1/4,y+1/2,0)
||4|c|.2.|(0,3/4,z)|(1/2,3/4,-z)|(0,1/4,-z)|(1/2,1/4,z)
||4|b|-1|(0,0,1/2)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)
P 21/b 21/a 2/m|263|||||||
||8|i|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||4|h|..m|(x,y,1/2)|(-x,-y,1/2)|(-x+1/2,y+1/2,1/2)|(x+1/2,-y+1/2,1/2)
||4|g|..m|(x,y,0)|(-x,-y,0)|(-x+1/2,y+1/2,0)|(x+1/2,-y+1/2,0)
||4|f|..2|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z)|(1/2,0,z)
||4|e|..2|(0,0,z)|(1/2,1/2,-z)|(0,0,-z)|(1/2,1/2,z)
||2|d|..2/m|(0,1/2,1/2)|(1/2,0,1/2)||
||2|c|..2/m|(0,1/2,0)|(1/2,0,0)||
||2|b|..2/m|(0,0,1/2)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(1/2,1/2,0)||
P 2/m 21/c 21/b|264|||||||
||8|i|1|(x,y,z)|(x,-y,-z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(-x,y,z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||4|h|..m|(1/2,y,z)|(1/2,-y,-z)|(1/2,-y+1/2,z+1/2)|(1/2,y+1/2,-z+1/2)
||4|g|..m|(0,y,z)|(0,-y,-z)|(0,-y+1/2,z+1/2)|(0,y+1/2,-z+1/2)
||4|f|..2|(x,0,1/2)|(-x,1/2,0)|(-x,0,1/2)|(x,1/2,0)
||4|e|..2|(x,0,0)|(-x,1/2,1/2)|(-x,0,0)|(x,1/2,1/2)
||2|d|..2/m|(1/2,0,1/2)|(1/2,1/2,0)||
||2|c|..2/m|(0,0,1/2)|(0,1/2,0)||
||2|b|..2/m|(1/2,0,0)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(0,1/2,1/2)||
P 21/c 2/m 21/a|265|||||||
||8|i|1|(x,y,z)|(-x,y,-z)|(x+1/2,-y,-z+1/2)|(-x+1/2,-y,z+1/2)
|||||(-x,-y,-z)|(x,-y,z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||4|h|..m|(x,1/2,z)|(-x,1/2,-z)|(x+1/2,1/2,-z+1/2)|(-x+1/2,1/2,z+1/2)
||4|g|..m|(x,0,z)|(-x,0,-z)|(x+1/2,0,-z+1/2)|(-x+1/2,0,z+1/2)
||4|f|..2|(1/2,y,0)|(0,-y,1/2)|(1/2,-y,0)|(0,y,1/2)
||4|e|..2|(0,y,0)|(1/2,-y,1/2)|(0,-y,0)|(1/2,y,1/2)
||2|d|..2/m|(1/2,1/2,0)|(0,1/2,1/2)||
||2|c|..2/m|(1/2,0,0)|(0,0,1/2)||
||2|b|..2/m|(0,1/2,0)|(1/2,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(1/2,0,1/2)||
P 21/c 21/c 2/n|266|||||||
||8|e|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,y+1/2,-z+1/2)|(x+1/2,-y,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x,-y+1/2,z+1/2)|(-x+1/2,y,z+1/2)
||4|d|..2|(1/4,3/4,z)|(3/4,1/4,-z+1/2)|(3/4,1/4,-z)|(1/4,3/4,z+1/2)
||4|c|..2|(1/4,1/4,z)|(3/4,3/4,-z+1/2)|(3/4,3/4,-z)|(1/4,1/4,z+1/2)
||4|b|-1|(0,0,1/2)|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,0)
||4|a|-1|(0,0,0)|(1/2,1/2,0)|(0,1/2,1/2)|(1/2,0,1/2)
P 2/n 21/a 21/a|267|||||||
||8|e|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x+1/2,-y,z+1/2)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(-x,y+1/2,z+1/2)|(x+1/2,y,-z+1/2)|(x+1/2,-y+1/2,z)
||4|d|..2|(x,1/4,3/4)|(-x+1/2,3/4,1/4)|(-x,3/4,1/4)|(x+1/2,1/4,3/4)
||4|c|..2|(x,1/4,1/4)|(-x+1/2,3/4,3/4)|(-x,3/4,3/4)|(x+1/2,1/4,1/4)
||4|b|-1|(1/2,0,0)|(1/2,1/2,1/2)|(0,0,1/2)|(0,1/2,0)
||4|a|-1|(0,0,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)
P 21/b 2/n 21/b|268|||||||
||8|e|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(x+1/2,-y+1/2,-z)|(-x,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y,z+1/2)|(-x+1/2,y+1/2,z)|(x,y+1/2,-z+1/2)
||4|d|..2|(3/4,y,1/4)|(1/4,-y+1/2,3/4)|(1/4,-y,3/4)|(3/4,y+1/2,1/4)
||4|c|..2|(1/4,y,1/4)|(3/4,-y+1/2,3/4)|(3/4,-y,3/4)|(1/4,y+1/2,1/4)
||4|b|-1|(0,1/2,0)|(1/2,1/2,1/2)|(1/2,0,0)|(0,0,1/2)
||4|a|-1|(0,0,0)|(1/2,0,1/2)|(1/2,1/2,0)|(0,1/2,1/2)
P 2/b 21/c 21/m|269|||||||
||8|e|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x,-y+1/2,-z)
|||||(-x,-y,-z)|(x,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x,y+1/2,z)
||4|d|..m|(x,y,1/4)|(-x,-y,3/4)|(-x,y+1/2,1/4)|(x,-y+1/2,3/4)
||4|c|2..|(x,1/4,0)|(-x,3/4,1/2)|(-x,3/4,0)|(x,1/4,1/2)
||4|b|-1|(1/2,0,0)|(1/2,0,1/2)|(1/2,1/2,1/2)|(1/2,1/2,0)
||4|a|-1|(0,0,0)|(0,0,1/2)|(0,1/2,1/2)|(0,1/2,0)
P 21/c 2/a 21/m|270|||||||
||8|e|1|(x,y,z)|(-x,-y,z+1/2)|(x+1/2,-y,-z+1/2)|(-x+1/2,y,-z)
|||||(-x,-y,-z)|(x,y,-z+1/2)|(-x+1/2,y,z+1/2)|(x+1/2,-y,z)
||4|d|..m|(x,y,3/4)|(-x,-y,1/4)|(x+1/2,-y,3/4)|(-x+1/2,y,1/4)
||4|c|2..|(1/4,y,0)|(3/4,-y,1/2)|(3/4,-y,0)|(1/4,y,1/2)
||4|b|-1|(0,1/2,0)|(0,1/2,1/2)|(1/2,1/2,1/2)|(1/2,1/2,0)
||4|a|-1|(0,0,0)|(0,0,1/2)|(1/2,0,1/2)|(1/2,0,0)
P 21/m 2/c 21/a|271|||||||
||8|e|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,-y,z+1/2)|(-x,y,-z+1/2)
|||||(-x,-y,-z)|(-x+1/2,y,z)|(x+1/2,y,-z+1/2)|(x,-y,z+1/2)
||4|d|..m|(1/4,y,z)|(3/4,-y,-z)|(1/4,-y,z+1/2)|(3/4,y,-z+1/2)
||4|c|2..|(0,y,1/4)|(1/2,-y,3/4)|(0,-y,3/4)|(1/2,y,1/4)
||4|b|-1|(0,1/2,0)|(1/2,1/2,0)|(1/2,1/2,1/2)|(0,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,0)|(1/2,0,1/2)|(0,0,1/2)
P 21/m 21/a 2/b|272|||||||
||8|e|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,y+1/2,-z)|(-x,-y+1/2,z)
|||||(-x,-y,-z)|(-x+1/2,y,z)|(x+1/2,-y+1/2,z)|(x,y+1/2,-z)
||4|d|..m|(3/4,y,z)|(1/4,-y,-z)|(3/4,y+1/2,-z)|(1/4,-y+1/2,z)
||4|c|2..|(0,1/4,z)|(1/2,3/4,-z)|(0,3/4,-z)|(1/2,1/4,z)
||4|b|-1|(0,0,1/2)|(1/2,0,1/2)|(1/2,1/2,1/2)|(0,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,0)|(1/2,1/2,0)|(0,1/2,0)
P 21/b 21/m 2/a|273|||||||
||8|e|1|(x,y,z)|(-x,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(-x+1/2,-y,z)
|||||(-x,-y,-z)|(x,-y+1/2,z)|(-x+1/2,y+1/2,z)|(x+1/2,y,-z)
||4|d|..m|(x,1/4,z)|(-x,3/4,-z)|(x+1/2,1/4,-z)|(-x+1/2,3/4,z)
||4|c|2..|(1/4,0,z)|(3/4,1/2,-z)|(3/4,0,-z)|(1/4,1/2,z)
||4|b|-1|(0,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|(1/2,0,1/2)
||4|a|-1|(0,0,0)|(0,1/2,0)|(1/2,1/2,0)|(1/2,0,0)
P 2/c 21/m 21/b|274|||||||
||8|e|1|(x,y,z)|(-x,y+1/2,-z)|(-x,-y+1/2,z+1/2)|(x,-y,-z+1/2)
|||||(-x,-y,-z)|(x,-y+1/2,z)|(x,y+1/2,-z+1/2)|(-x,y,z+1/2)
||4|d|..m|(x,3/4,z)|(-x,1/4,-z)|(-x,3/4,z+1/2)|(x,1/4,-z+1/2)
||4|c|2..|(x,0,1/4)|(-x,1/2,3/4)|(-x,0,3/4)|(x,1/2,1/4)
||4|b|-1|(1/2,0,0)|(1/2,1/2,0)|(1/2,1/2,1/2)|(1/2,0,1/2)
||4|a|-1|(0,0,0)|(0,1/2,0)|(0,1/2,1/2)|(0,0,1/2)
P 21/n 21/n 2/m|275|||||||
||8|h|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z+1/2)
||4|g|..m|(x,y,0)|(-x,-y,0)|(-x+1/2,y+1/2,1/2)|(x+1/2,-y+1/2,1/2)
||4|f|..2|(0,1/2,z)|(1/2,0,-z+1/2)|(0,1/2,-z)|(1/2,0,z+1/2)
||4|e|..2|(0,0,z)|(1/2,1/2,-z+1/2)|(0,0,-z)|(1/2,1/2,z+1/2)
||2|d|..2/m|(0,1/2,1/2)|(1/2,0,0)||
||2|c|..2/m|(0,1/2,0)|(1/2,0,1/2)||
||2|b|..2/m|(0,0,1/2)|(1/2,1/2,0)||
||2|a|..2/m|(0,0,0)|(1/2,1/2,1/2)||
P 2/m 21/n 21/n|276|||||||
||8|h|1|(x,y,z)|(x,-y,-z)|(-x+1/2,-y+1/2,z+1/2)|(-x+1/2,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(-x,y,z)|(x+1/2,y+1/2,-z+1/2)|(x+1/2,-y+1/2,z+1/2)
||4|g|..m|(0,y,z)|(0,-y,-z)|(1/2,-y+1/2,z+1/2)|(1/2,y+1/2,-z+1/2)
||4|f|..2|(x,0,1/2)|(-x+1/2,1/2,0)|(-x,0,1/2)|(x+1/2,1/2,0)
||4|e|..2|(x,0,0)|(-x+1/2,1/2,1/2)|(-x,0,0)|(x+1/2,1/2,1/2)
||2|d|..2/m|(1/2,0,1/2)|(0,1/2,0)||
||2|c|..2/m|(0,0,1/2)|(1/2,1/2,0)||
||2|b|..2/m|(1/2,0,0)|(0,1/2,1/2)||
||2|a|..2/m|(0,0,0)|(1/2,1/2,1/2)||
P 21/n 2/m 21/n|277|||||||
||8|h|1|(x,y,z)|(-x,y,-z)|(x+1/2,-y+1/2,-z+1/2)|(-x+1/2,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(x,-y,z)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,y+1/2,-z+1/2)
||4|g|..m|(x,0,z)|(-x,0,-z)|(x+1/2,1/2,-z+1/2)|(-x+1/2,1/2,z+1/2)
||4|f|..2|(1/2,y,0)|(0,-y+1/2,1/2)|(1/2,-y,0)|(0,y+1/2,1/2)
||4|e|..2|(0,y,0)|(1/2,-y+1/2,1/2)|(0,-y,0)|(1/2,y+1/2,1/2)
||2|d|..2/m|(1/2,1/2,0)|(0,0,1/2)||
||2|c|..2/m|(1/2,0,0)|(0,1/2,1/2)||
||2|b|..2/m|(0,1/2,0)|(1/2,0,1/2)||
||2|a|..2/m|(0,0,0)|(1/2,1/2,1/2)||
P 21/m 21/m 2/n|278|||||||
||8|g|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)
|||||(-x+1/2,-y+1/2,-z)|(x+1/2,y+1/2,-z)|(x,-y,z)|(-x,y,z)
||4|f|.m.|(x,0,z)|(-x,0,z)|(-x+1/2,1/2,-z)|(x+1/2,1/2,-z)
||4|e|m..|(0,y,z)|(0,-y,z)|(1/2,y+1/2,-z)|(1/2,-y+1/2,-z)
||4|d|-1|(1/4,1/4,1/2)|(3/4,3/4,1/2)|(1/4,3/4,1/2)|(3/4,1/4,1/2)
||4|c|-1|(1/4,1/4,0)|(3/4,3/4,0)|(1/4,3/4,0)|(3/4,1/4,0)
||2|b|mm2|(0,1/2,z)|(1/2,0,-z)||
||2|a|mm2|(0,0,z)|(1/2,1/2,-z)||
P 21/m 21/m 2/n|279|||||||
||8|g|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,y+1/2,-z)|(x+1/2,-y,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z)|(x,-y+1/2,z)|(-x+1/2,y,z)
||4|f|.m.|(x,1/4,z)|(-x+1/2,1/4,z)|(-x,3/4,-z)|(x+1/2,3/4,-z)
||4|e|m..|(1/4,y,z)|(1/4,-y+1/2,z)|(3/4,y+1/2,-z)|(3/4,-y,-z)
||4|d|-1|(0,0,1/2)|(1/2,1/2,1/2)|(0,1/2,1/2)|(1/2,0,1/2)
||4|c|-1|(0,0,0)|(1/2,1/2,0)|(0,1/2,0)|(1/2,0,0)
||2|b|mm2|(1/4,3/4,z)|(3/4,1/4,-z)||
||2|a|mm2|(1/4,1/4,z)|(3/4,3/4,-z)||
P 2/n 21/m 21/m|280|||||||
||8|g|1|(x,y,z)|(x,-y,-z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,-z+1/2)
|||||(-x,-y+1/2,-z+1/2)|(-x,y+1/2,z+1/2)|(x,y,-z)|(x,-y,z)
||4|f|.m.|(x,y,0)|(x,-y,0)|(-x,-y+1/2,1/2)|(-x,y+1/2,1/2)
||4|e|m..|(x,0,z)|(x,0,-z)|(-x,1/2,z+1/2)|(-x,1/2,-z+1/2)
||4|d|-1|(1/2,1/4,1/4)|(1/2,3/4,3/4)|(1/2,1/4,3/4)|(1/2,3/4,1/4)
||4|c|-1|(0,1/4,1/4)|(0,3/4,3/4)|(0,1/4,3/4)|(0,3/4,1/4)
||2|b|mm2|(x,0,1/2)|(-x,1/2,0)||
||2|a|mm2|(x,0,0)|(-x,1/2,1/2)||
P 2/n 21/m 21/m|281|||||||
||8|g|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y,z+1/2)|(-x,y+1/2,-z)
|||||(-x,-y,-z)|(-x,y+1/2,z+1/2)|(x,y,-z+1/2)|(x,-y+1/2,z)
||4|f|.m.|(x,y,1/4)|(x,-y+1/2,1/4)|(-x,-y,3/4)|(-x,y+1/2,3/4)
||4|e|m..|(x,1/4,z)|(x,1/4,-z+1/2)|(-x,3/4,z+1/2)|(-x,3/4,-z)
||4|d|-1|(1/2,0,0)|(1/2,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)
||4|c|-1|(0,0,0)|(0,1/2,1/2)|(0,0,1/2)|(0,1/2,0)
||2|b|mm2|(x,1/4,3/4)|(-x,3/4,1/4)||
||2|a|mm2|(x,1/4,1/4)|(-x,3/4,3/4)||
P 21/m 2/n 21/m|282|||||||
||8|g|1|(x,y,z)|(-x,y,-z)|(x+1/2,-y,-z+1/2)|(-x+1/2,-y,z+1/2)
|||||(-x+1/2,-y,-z+1/2)|(x+1/2,-y,z+1/2)|(-x,y,z)|(x,y,-z)
||4|f|.m.|(0,y,z)|(0,y,-z)|(1/2,-y,-z+1/2)|(1/2,-y,z+1/2)
||4|e|m..|(x,y,0)|(-x,y,0)|(x+1/2,-y,1/2)|(-x+1/2,-y,1/2)
||4|d|-1|(1/4,1/2,1/4)|(3/4,1/2,3/4)|(3/4,1/2,1/4)|(1/4,1/2,3/4)
||4|c|-1|(1/4,0,1/4)|(3/4,0,3/4)|(3/4,0,1/4)|(1/4,0,3/4)
||2|b|mm2|(1/2,y,0)|(0,-y,1/2)||
||2|a|mm2|(0,y,0)|(1/2,-y,1/2)||
P 21/m 2/n 21/m|283|||||||
||8|g|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(x+1/2,-y,-z)|(-x,-y,z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y,z+1/2)|(-x+1/2,y,z)|(x,y,-z+1/2)
||4|f|.m.|(1/4,y,z)|(1/4,y,-z+1/2)|(3/4,-y,-z)|(3/4,-y,z+1/2)
||4|e|m..|(x,y,1/4)|(-x+1/2,y,1/4)|(x+1/2,-y,3/4)|(-x,-y,3/4)
||4|d|-1|(0,1/2,0)|(1/2,1/2,1/2)|(1/2,1/2,0)|(0,1/2,1/2)
||4|c|-1|(0,0,0)|(1/2,0,1/2)|(1/2,0,0)|(0,0,1/2)
||2|b|mm2|(3/4,y,1/4)|(1/4,-y,3/4)||
||2|a|mm2|(1/4,y,1/4)|(3/4,-y,3/4)||
P 21/b 2/c 21/n|284|||||||
||8|d|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(-x,y,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z+1/2)|(x,-y,z+1/2)|(-x+1/2,y+1/2,z)
||4|c|.2.|(0,y,1/4)|(1/2,-y+1/2,3/4)|(0,-y,3/4)|(1/2,y+1/2,1/4)
||4|b|-1|(0,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,0,0)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(0,0,1/2)|(1/2,1/2,0)
P 2/c 21/a 21/n|285|||||||
||8|d|1|(x,y,z)|(-x+1/2,-y+1/2,z+1/2)|(x,-y,-z+1/2)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y+1/2,-z+1/2)|(-x,y,z+1/2)|(x+1/2,-y+1/2,z)
||4|c|.2.|(x,0,3/4)|(-x+1/2,1/2,1/4)|(-x,0,1/4)|(x+1/2,1/2,3/4)
||4|b|-1|(1/2,0,0)|(0,1/2,1/2)|(1/2,0,1/2)|(0,1/2,0)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(0,0,1/2)|(1/2,1/2,0)
P 21/n 21/c 2/a|286|||||||
||8|d|1|(x,y,z)|(x+1/2,-y+1/2,-z+1/2)|(-x+1/2,-y,z)|(-x,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,y,-z)|(x,-y+1/2,z+1/2)
||4|c|.2.|(1/4,0,z)|(3/4,1/2,-z+1/2)|(3/4,0,-z)|(1/4,1/2,z+1/2)
||4|b|-1|(0,0,1/2)|(1/2,1/2,0)|(1/2,0,1/2)|(0,1/2,0)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(1/2,0,0)|(0,1/2,1/2)
P 21/n 2/a 21/b|287|||||||
||8|d|1|(x,y,z)|(x+1/2,-y+1/2,-z+1/2)|(-x+1/2,y,-z)|(-x,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(-x+1/2,y+1/2,z+1/2)|(x+1/2,-y,z)|(x,y+1/2,-z+1/2)
||4|c|.2.|(3/4,y,0)|(1/4,-y+1/2,1/2)|(1/4,-y,0)|(3/4,y+1/2,1/2)
||4|b|-1|(0,1/2,0)|(1/2,0,1/2)|(1/2,1/2,0)|(0,0,1/2)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(1/2,0,0)|(0,1/2,1/2)
P 2/b 21/n 21/a|288|||||||
||8|d|1|(x,y,z)|(-x+1/2,y+1/2,-z+1/2)|(x,-y+1/2,-z)|(-x+1/2,-y,z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y+1/2,z+1/2)|(-x,y+1/2,z)|(x+1/2,y,-z+1/2)
||4|c|.2.|(x,1/4,0)|(-x+1/2,3/4,1/2)|(-x,3/4,0)|(x+1/2,1/4,1/2)
||4|b|-1|(1/2,0,0)|(0,1/2,1/2)|(1/2,1/2,0)|(0,0,1/2)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,1/2)
P 21/c 21/n 2/b|289|||||||
||8|d|1|(x,y,z)|(-x+1/2,y+1/2,-z+1/2)|(-x,-y+1/2,z)|(x+1/2,-y,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y+1/2,z+1/2)|(x,y+1/2,-z)|(-x+1/2,y,z+1/2)
||4|c|.2.|(0,3/4,z)|(1/2,1/4,-z+1/2)|(0,1/4,-z)|(1/2,3/4,z+1/2)
||4|b|-1|(0,0,1/2)|(1/2,1/2,0)|(0,1/2,1/2)|(1/2,0,0)
||4|a|-1|(0,0,0)|(1/2,1/2,1/2)|(0,1/2,0)|(1/2,0,1/2)
P 21/b 21/c 21/a|290|||||||
||8|c|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)
||4|b|-1|(0,0,1/2)|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
P 21/c 21/a 21/b|291|||||||
||8|c|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(x+1/2,-y,-z+1/2)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z+1/2)|(-x+1/2,y,z+1/2)|(x+1/2,-y+1/2,z)
||4|b|-1|(0,0,1/2)|(0,1/2,0)|(1/2,0,0)|(1/2,1/2,1/2)
||4|a|-1|(0,0,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)
P 21/n 21/m 21/a|292|||||||
||8|d|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z)|(x+1/2,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z)|(-x+1/2,y+1/2,z+1/2)
||4|c|.m.|(x,1/4,z)|(-x+1/2,3/4,z+1/2)|(-x,3/4,-z)|(x+1/2,1/4,-z+1/2)
||4|b|-1|(0,0,1/2)|(1/2,0,0)|(0,1/2,1/2)|(1/2,1/2,0)
||4|a|-1|(0,0,0)|(1/2,0,1/2)|(0,1/2,0)|(1/2,1/2,1/2)
P 21/m 21/n 21/b|293|||||||
||8|d|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(x+1/2,-y,-z)|(-x+1/2,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y+1/2,-z+1/2)|(-x+1/2,y,z)|(x+1/2,-y+1/2,z+1/2)
||4|c|.m.|(1/4,y,z)|(3/4,-y+1/2,z+1/2)|(3/4,-y,-z)|(1/4,y+1/2,-z+1/2)
||4|b|-1|(0,0,1/2)|(0,1/2,0)|(1/2,0,1/2)|(1/2,1/2,0)
||4|a|-1|(0,0,0)|(0,1/2,1/2)|(1/2,0,0)|(1/2,1/2,1/2)
P 21/b 21/n 21/m|294|||||||
||8|d|1|(x,y,z)|(x+1/2,-y+1/2,-z)|(-x,-y,z+1/2)|(-x+1/2,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(-x+1/2,y+1/2,z)|(x,y,-z+1/2)|(x+1/2,-y+1/2,z+1/2)
||4|c|.m.|(x,y,1/4)|(x+1/2,-y+1/2,3/4)|(-x,-y,3/4)|(-x+1/2,y+1/2,1/4)
||4|b|-1|(1/2,0,0)|(0,1/2,0)|(1/2,0,1/2)|(0,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,1/2,0)|(0,0,1/2)|(1/2,1/2,1/2)
P 21/c 21/m 21/n|295|||||||
||8|d|1|(x,y,z)|(x+1/2,-y,-z+1/2)|(-x,y+1/2,-z)|(-x+1/2,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(-x+1/2,y,z+1/2)|(x,-y+1/2,z)|(x+1/2,y+1/2,-z+1/2)
||4|c|.m.|(x,1/4,z)|(x+1/2,3/4,-z+1/2)|(-x,3/4,-z)|(-x+1/2,1/4,z+1/2)
||4|b|-1|(1/2,0,0)|(0,0,1/2)|(1/2,1/2,0)|(0,1/2,1/2)
||4|a|-1|(0,0,0)|(1/2,0,1/2)|(0,1/2,0)|(1/2,1/2,1/2)
P 21/m 21/c 21/n|296|||||||
||8|d|1|(x,y,z)|(-x,y+1/2,-z+1/2)|(x+1/2,-y,-z)|(-x+1/2,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(x,-y+1/2,z+1/2)|(-x+1/2,y,z)|(x+1/2,y+1/2,-z+1/2)
||4|c|.m.|(1/4,y,z)|(3/4,y+1/2,-z+1/2)|(3/4,-y,-z)|(1/4,-y+1/2,z+1/2)
||4|b|-1|(0,1/2,0)|(0,0,1/2)|(1/2,1/2,0)|(1/2,0,1/2)
||4|a|-1|(0,0,0)|(0,1/2,1/2)|(1/2,0,0)|(1/2,1/2,1/2)
P 21/n 21/a 21/m|297|||||||
||8|d|1|(x,y,z)|(-x+1/2,y+1/2,-z)|(-x,-y,z+1/2)|(x+1/2,-y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,-y+1/2,z)|(x,y,-z+1/2)|(-x+1/2,y+1/2,z+1/2)
||4|c|.m.|(x,y,1/4)|(-x+1/2,y+1/2,3/4)|(-x,-y,3/4)|(x+1/2,-y+1/2,1/4)
||4|b|-1|(0,1/2,0)|(1/2,0,0)|(0,1/2,1/2)|(1/2,0,1/2)
||4|a|-1|(0,0,0)|(1/2,1/2,0)|(0,0,1/2)|(1/2,1/2,1/2)
C 2/m 2/c 21/m|298|||||||
||16|h|1|(x,y,z)|(-x,-y,z+1/2)|(-x,y,-z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y,-z+1/2)|(x,-y,z+1/2)|(-x,y,z)
||8|g|..m|(x,y,1/4)|(-x,-y,3/4)|(-x,y,1/4)|(x,-y,3/4)
||8|f|m..|(0,y,z)|(0,-y,z+1/2)|(0,y,-z+1/2)|(0,-y,-z)
||8|e|2..|(x,0,0)|(-x,0,1/2)|(-x,0,0)|(x,0,1/2)
||8|d|-1|(1/4,1/4,0)|(3/4,3/4,1/2)|(3/4,1/4,1/2)|(1/4,3/4,0)
||4|c|m2m|(0,y,1/4)|(0,-y,3/4)||
||4|b|2/m..|(0,1/2,0)|(0,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,0,1/2)||
C 2/c 2/m 21/m|299|||||||
||16|h|1|(x,y,z)|(-x,-y,z+1/2)|(x,-y,-z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(x,y,-z+1/2)|(-x,y,z+1/2)|(x,-y,z)
||8|g|..m|(x,y,3/4)|(-x,-y,1/4)|(x,-y,3/4)|(-x,y,1/4)
||8|f|m..|(x,0,z)|(-x,0,z+1/2)|(x,0,-z+1/2)|(-x,0,-z)
||8|e|2..|(0,y,0)|(0,-y,1/2)|(0,-y,0)|(0,y,1/2)
||8|d|-1|(1/4,1/4,0)|(3/4,3/4,1/2)|(1/4,3/4,1/2)|(3/4,1/4,0)
||4|c|m2m|(x,0,3/4)|(-x,0,1/4)||
||4|b|2/m..|(1/2,0,0)|(1/2,0,1/2)||
||4|a|2/m..|(0,0,0)|(0,0,1/2)||
A 21/m 2/m 2/a|300|||||||
||16|h|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,-y,z)|(-x,y,-z)
|||||(-x,-y,-z)|(-x+1/2,y,z)|(x+1/2,y,-z)|(x,-y,z)
||8|g|..m|(1/4,y,z)|(3/4,-y,-z)|(1/4,-y,z)|(3/4,y,-z)
||8|f|m..|(x,0,z)|(x+1/2,0,-z)|(-x+1/2,0,z)|(-x,0,-z)
||8|e|2..|(0,y,0)|(1/2,-y,0)|(0,-y,0)|(1/2,y,0)
||8|d|-1|(0,1/4,1/4)|(1/2,3/4,3/4)|(1/2,3/4,1/4)|(0,1/4,3/4)
||4|c|m2m|(1/4,0,z)|(3/4,0,-z)||
||4|b|2/m..|(0,0,1/2)|(1/2,0,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,0,0)||
A 21/m 2/a 2/m|301|||||||
||16|h|1|(x,y,z)|(x+1/2,-y,-z)|(-x+1/2,y,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(-x+1/2,y,z)|(x+1/2,-y,z)|(x,y,-z)
||8|g|..m|(3/4,y,z)|(1/4,-y,-z)|(3/4,y,-z)|(1/4,-y,z)
||8|f|m..|(x,y,0)|(x+1/2,-y,0)|(-x+1/2,y,0)|(-x,-y,0)
||8|e|2..|(0,0,z)|(1/2,0,-z)|(0,0,-z)|(1/2,0,z)
||8|d|-1|(0,1/4,1/4)|(1/2,3/4,3/4)|(1/2,1/4,3/4)|(0,3/4,1/4)
||4|c|m2m|(3/4,y,0)|(1/4,-y,0)||
||4|b|2/m..|(0,1/2,0)|(1/2,1/2,0)||
||4|a|2/m..|(0,0,0)|(1/2,0,0)||
B 2/b 21/m 2/m|302|||||||
||16|h|1|(x,y,z)|(-x,y+1/2,-z)|(x,-y+1/2,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(x,-y+1/2,z)|(-x,y+1/2,z)|(x,y,-z)
||8|g|..m|(x,1/4,z)|(-x,3/4,-z)|(x,1/4,-z)|(-x,3/4,z)
||8|f|m..|(x,y,0)|(-x,y+1/2,0)|(x,-y+1/2,0)|(-x,-y,0)
||8|e|2..|(0,0,z)|(0,1/2,-z)|(0,0,-z)|(0,1/2,z)
||8|d|-1|(1/4,0,1/4)|(3/4,1/2,3/4)|(1/4,1/2,3/4)|(3/4,0,1/4)
||4|c|m2m|(x,1/4,0)|(-x,3/4,0)||
||4|b|2/m..|(1/2,0,0)|(1/2,1/2,0)||
||4|a|2/m..|(0,0,0)|(0,1/2,0)||
B 2/m 21/m 2/b|303|||||||
||16|h|1|(x,y,z)|(-x,y+1/2,-z)|(-x,-y+1/2,z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,-y+1/2,z)|(x,y+1/2,-z)|(-x,y,z)
||8|g|..m|(x,3/4,z)|(-x,1/4,-z)|(-x,3/4,z)|(x,1/4,-z)
||8|f|m..|(0,y,z)|(0,y+1/2,-z)|(0,-y+1/2,z)|(0,-y,-z)
||8|e|2..|(x,0,0)|(-x,1/2,0)|(-x,0,0)|(x,1/2,0)
||8|d|-1|(1/4,0,1/4)|(3/4,1/2,3/4)|(3/4,1/2,1/4)|(1/4,0,3/4)
||4|c|m2m|(0,3/4,z)|(0,1/4,-z)||
||4|b|2/m..|(0,0,1/2)|(0,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,1/2,0)||
C 2/m 2/c 21/a|304|||||||
||16|g|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,-z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)|(-x,y,z)
||8|f|m..|(0,y,z)|(0,-y+1/2,z+1/2)|(0,y+1/2,-z+1/2)|(0,-y,-z)
||8|e|.2.|(1/4,y,1/4)|(3/4,-y+1/2,3/4)|(3/4,-y,3/4)|(1/4,y+1/2,1/4)
||8|d|2..|(x,0,0)|(-x,1/2,1/2)|(-x,0,0)|(x,1/2,1/2)
||8|c|-1|(1/4,1/4,0)|(3/4,1/4,1/2)|(3/4,3/4,1/2)|(1/4,3/4,0)
||4|b|2/m..|(1/2,0,0)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,1/2,1/2)||
C 2/c 2/m 21/b|305|||||||
||16|g|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(x+1/2,-y,-z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(-x+1/2,y,z+1/2)|(x,-y,z)
||8|f|m..|(x,0,z)|(-x+1/2,0,z+1/2)|(x+1/2,0,-z+1/2)|(-x,0,-z)
||8|e|.2.|(x,1/4,3/4)|(-x+1/2,3/4,1/4)|(-x,3/4,1/4)|(x+1/2,1/4,3/4)
||8|d|2..|(0,y,0)|(1/2,-y,1/2)|(0,-y,0)|(1/2,y,1/2)
||8|c|-1|(1/4,1/4,0)|(1/4,3/4,1/2)|(3/4,3/4,1/2)|(3/4,1/4,0)
||4|b|2/m..|(0,1/2,0)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,0,1/2)||
A 21/b 2/m a|306|||||||
||16|g|1|(x,y,z)|(x+1/2,-y,-z+1/2)|(-x+1/2,-y,z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)|(x,-y,z)
||8|f|m..|(x,0,z)|(x+1/2,0,-z+1/2)|(-x+1/2,0,z+1/2)|(-x,0,-z)
||8|e|.2.|(1/4,1/4,z)|(3/4,3/4,-z+1/2)|(3/4,3/4,-z)|(1/4,1/4,z+1/2)
||8|d|2..|(0,y,0)|(1/2,-y,1/2)|(0,-y,0)|(1/2,y,1/2)
||8|c|-1|(0,1/4,1/4)|(1/2,3/4,1/4)|(1/2,3/4,3/4)|(0,1/4,3/4)
||4|b|2/m..|(0,1/2,0)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,0,1/2)||
A 21/c 2/a 2/m|307|||||||
||16|g|1|(x,y,z)|(x+1/2,-y+1/2,-z)|(-x+1/2,y+1/2,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(-x+1/2,y+1/2,z)|(x+1/2,-y+1/2,z)|(x,y,-z)
||8|f|m..|(x,y,0)|(x+1/2,-y+1/2,0)|(-x+1/2,y+1/2,0)|(-x,-y,0)
||8|e|.2.|(3/4,y,1/4)|(1/4,-y+1/2,3/4)|(1/4,-y,3/4)|(3/4,y+1/2,1/4)
||8|d|2..|(0,0,z)|(1/2,1/2,-z)|(0,0,-z)|(1/2,1/2,z)
||8|c|-1|(0,1/4,1/4)|(1/2,1/4,3/4)|(1/2,3/4,3/4)|(0,3/4,1/4)
||4|b|2/m..|(0,0,1/2)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,1/2,0)||
B 2/b 21/c 2/m|308|||||||
||16|g|1|(x,y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)|(x,y,-z)
||8|f|m..|(x,y,0)|(-x+1/2,y+1/2,0)|(x+1/2,-y+1/2,0)|(-x,-y,0)
||8|e|.2.|(x,1/4,1/4)|(-x+1/2,3/4,3/4)|(-x,3/4,3/4)|(x+1/2,1/4,1/4)
||8|d|2..|(0,0,z)|(1/2,1/2,-z)|(0,0,-z)|(1/2,1/2,z)
||8|c|-1|(1/4,0,1/4)|(1/4,1/2,3/4)|(3/4,1/2,3/4)|(3/4,0,1/4)
||4|b|2/m..|(0,0,1/2)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,1/2,0)||
B 2/m 21/a 2/b|309|||||||
||16|g|1|(x,y,z)|(-x,y+1/2,-z+1/2)|(-x,-y+1/2,z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x,-y+1/2,z+1/2)|(x,y+1/2,-z+1/2)|(-x,y,z)
||8|f|m..|(0,y,z)|(0,y+1/2,-z+1/2)|(0,-y+1/2,z+1/2)|(0,-y,-z)
||8|e|.2.|(1/4,3/4,z)|(3/4,1/4,-z+1/2)|(3/4,1/4,-z)|(1/4,3/4,z+1/2)
||8|d|2..|(x,0,0)|(-x,1/2,1/2)|(-x,0,0)|(x,1/2,1/2)
||8|c|-1|(1/4,0,1/4)|(3/4,1/2,1/4)|(3/4,1/2,3/4)|(1/4,0,3/4)
||4|b|2/m..|(1/2,0,0)|(1/2,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,1/2,1/2)||
C 2/m 2/m 2/m|310|||||||
||16|r|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
||8|q|..m|(x,y,1/2)|(-x,-y,1/2)|(-x,y,1/2)|(x,-y,1/2)
||8|p|..m|(x,y,0)|(-x,-y,0)|(-x,y,0)|(x,-y,0)
||8|o|.m.|(x,0,z)|(-x,0,z)|(-x,0,-z)|(x,0,-z)
||8|n|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
||8|m|..2|(1/4,1/4,z)|(3/4,1/4,-z)|(3/4,3/4,-z)|(1/4,3/4,z)
||4|l|mm2|(0,1/2,z)|(0,1/2,-z)||
||4|k|mm2|(0,0,z)|(0,0,-z)||
||4|j|m2m|(0,y,1/2)|(0,-y,1/2)||
||4|i|m2m|(0,y,0)|(0,-y,0)||
||4|h|2mm|(x,0,1/2)|(-x,0,1/2)||
||4|g|2mm|(x,0,0)|(-x,0,0)||
||4|f|..2/m|(1/4,1/4,1/2)|(3/4,1/4,1/2)||
||4|e|..2/m|(1/4,1/4,0)|(3/4,1/4,0)||
||2|d|mmm|(0,0,1/2)|||
||2|c|mmm|(1/2,0,1/2)|||
||2|b|mmm|(1/2,0,0)|||
||2|a|mmm|(0,0,0)|||
A 2/m 2/m 2/m|311|||||||
||16|r|1|(x,y,z)|(x,-y,-z)|(-x,-y,z)|(-x,y,-z)
|||||(-x,-y,-z)|(-x,y,z)|(x,y,-z)|(x,-y,z)
||8|q|..m|(1/2,y,z)|(1/2,-y,-z)|(1/2,-y,z)|(1/2,y,-z)
||8|p|..m|(0,y,z)|(0,-y,-z)|(0,-y,z)|(0,y,-z)
||8|o|.m.|(x,y,0)|(x,-y,0)|(-x,-y,0)|(-x,y,0)
||8|n|m..|(x,0,z)|(x,0,-z)|(-x,0,z)|(-x,0,-z)
||8|m|..2|(x,1/4,1/4)|(-x,3/4,1/4)|(-x,3/4,3/4)|(x,1/4,3/4)
||4|l|mm2|(x,0,1/2)|(-x,0,1/2)||
||4|k|mm2|(x,0,0)|(-x,0,0)||
||4|j|m2m|(1/2,0,z)|(1/2,0,-z)||
||4|i|m2m|(0,0,z)|(0,0,-z)||
||4|h|2mm|(1/2,y,0)|(1/2,-y,0)||
||4|g|2mm|(0,y,0)|(0,-y,0)||
||4|f|..2/m|(1/2,1/4,1/4)|(1/2,3/4,1/4)||
||4|e|..2/m|(0,1/4,1/4)|(0,3/4,1/4)||
||2|d|mmm|(1/2,0,0)|||
||2|c|mmm|(1/2,1/2,0)|||
||2|b|mmm|(0,1/2,0)|||
||2|a|mmm|(0,0,0)|||
B 2/m 2/m 2/m|312|||||||
||16|r|1|(x,y,z)|(-x,y,-z)|(x,-y,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(x,-y,z)|(-x,y,z)|(x,y,-z)
||8|q|..m|(x,1/2,z)|(-x,1/2,-z)|(x,1/2,-z)|(-x,1/2,z)
||8|p|..m|(x,0,z)|(-x,0,-z)|(x,0,-z)|(-x,0,z)
||8|o|.m.|(0,y,z)|(0,y,-z)|(0,-y,-z)|(0,-y,z)
||8|n|m..|(x,y,0)|(-x,y,0)|(x,-y,0)|(-x,-y,0)
||8|m|..2|(1/4,y,1/4)|(1/4,-y,3/4)|(3/4,-y,3/4)|(3/4,y,1/4)
||4|l|mm2|(1/2,y,0)|(1/2,-y,0)||
||4|k|mm2|(0,y,0)|(0,-y,0)||
||4|j|m2m|(x,1/2,0)|(-x,1/2,0)||
||4|i|m2m|(x,0,0)|(-x,0,0)||
||4|h|2mm|(0,1/2,z)|(0,1/2,-z)||
||4|g|2mm|(0,0,z)|(0,0,-z)||
||4|f|..2/m|(1/4,1/2,1/4)|(1/4,1/2,3/4)||
||4|e|..2/m|(1/4,0,1/4)|(1/4,0,3/4)||
||2|d|mmm|(0,1/2,0)|||
||2|c|mmm|(0,1/2,1/2)|||
||2|b|mmm|(0,0,1/2)|||
||2|a|mmm|(0,0,0)|||
C 2/c 2/c 2/m|313|||||||
||16|m|1|(x,y,z)|(-x,-y,z)|(-x,y,-z+1/2)|(x,-y,-z+1/2)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z+1/2)|(-x,y,z+1/2)
||8|l|..m|(x,y,0)|(-x,-y,0)|(-x,y,1/2)|(x,-y,1/2)
||8|k|..2|(1/4,1/4,z)|(3/4,1/4,-z+1/2)|(3/4,3/4,-z)|(1/4,3/4,z+1/2)
||8|j|..2|(0,1/2,z)|(0,1/2,-z+1/2)|(0,1/2,-z)|(0,1/2,z+1/2)
||8|i|..2|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||8|h|.2.|(0,y,1/4)|(0,-y,1/4)|(0,-y,3/4)|(0,y,3/4)
||8|g|2..|(x,0,1/4)|(-x,0,1/4)|(-x,0,3/4)|(x,0,3/4)
||4|f|..2/m|(1/4,3/4,0)|(3/4,3/4,1/2)||
||4|e|..2/m|(1/4,1/4,0)|(3/4,1/4,1/2)||
||4|d|..2/m|(0,1/2,0)|(0,1/2,1/2)||
||4|c|..2/m|(0,0,0)|(0,0,1/2)||
||4|b|222|(0,1/2,1/4)|(0,1/2,3/4)||
||4|a|222|(0,0,1/4)|(0,0,3/4)||
A 2/m 2/a 2/a|314|||||||
||16|m|1|(x,y,z)|(x,-y,-z)|(-x+1/2,-y,z)|(-x+1/2,y,-z)
|||||(-x,-y,-z)|(-x,y,z)|(x+1/2,y,-z)|(x+1/2,-y,z)
||8|l|..m|(0,y,z)|(0,-y,-z)|(1/2,-y,z)|(1/2,y,-z)
||8|k|..2|(x,1/4,1/4)|(-x+1/2,3/4,1/4)|(-x,3/4,3/4)|(x+1/2,1/4,3/4)
||8|j|..2|(x,0,1/2)|(-x+1/2,0,1/2)|(-x,0,1/2)|(x+1/2,0,1/2)
||8|i|..2|(x,0,0)|(-x+1/2,0,0)|(-x,0,0)|(x+1/2,0,0)
||8|h|.2.|(1/4,0,z)|(1/4,0,-z)|(3/4,0,-z)|(3/4,0,z)
||8|g|2..|(1/4,y,0)|(1/4,-y,0)|(3/4,-y,0)|(3/4,y,0)
||4|f|..2/m|(0,1/4,3/4)|(1/2,3/4,3/4)||
||4|e|..2/m|(0,1/4,1/4)|(1/2,3/4,1/4)||
||4|d|..2/m|(0,0,1/2)|(1/2,0,1/2)||
||4|c|..2/m|(0,0,0)|(1/2,0,0)||
||4|b|222|(1/4,0,1/2)|(3/4,0,1/2)||
||4|a|222|(1/4,0,0)|(3/4,0,0)||
B 2/b 2/m 2/b|315|||||||
||16|m|1|(x,y,z)|(-x,y,-z)|(x,-y+1/2,-z)|(-x,-y+1/2,z)
|||||(-x,-y,-z)|(x,-y,z)|(-x,y+1/2,z)|(x,y+1/2,-z)
||8|l|..m|(x,0,z)|(-x,0,-z)|(x,1/2,-z)|(-x,1/2,z)
||8|k|..2|(1/4,y,1/4)|(1/4,-y+1/2,3/4)|(3/4,-y,3/4)|(3/4,y+1/2,1/4)
||8|j|..2|(1/2,y,0)|(1/2,-y+1/2,0)|(1/2,-y,0)|(1/2,y+1/2,0)
||8|i|..2|(0,y,0)|(0,-y+1/2,0)|(0,-y,0)|(0,y+1/2,0)
||8|h|.2.|(x,1/4,0)|(-x,1/4,0)|(-x,3/4,0)|(x,3/4,0)
||8|g|2..|(0,1/4,z)|(0,1/4,-z)|(0,3/4,-z)|(0,3/4,z)
||4|f|..2/m|(3/4,0,1/4)|(3/4,1/2,3/4)||
||4|e|..2/m|(1/4,0,1/4)|(1/4,1/2,3/4)||
||4|d|..2/m|(1/2,0,0)|(1/2,1/2,0)||
||4|c|..2/m|(0,0,0)|(0,1/2,0)||
||4|b|222|(1/2,1/4,0)|(1/2,3/4,0)||
||4|a|222|(0,1/4,0)|(0,3/4,0)||
C 2/m 2/m 2/a|316|||||||
||16|o|1|(x,y,z)|(-x,-y+1/2,z)|(-x,y+1/2,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(x,-y+1/2,z)|(-x,y,z)
||8|n|.m.|(x,1/4,z)|(-x,1/4,z)|(-x,3/4,-z)|(x,3/4,-z)
||8|m|m..|(0,y,z)|(0,-y+1/2,z)|(0,y+1/2,-z)|(0,-y,-z)
||8|l|..2|(1/4,0,z)|(3/4,1/2,-z)|(3/4,0,-z)|(1/4,1/2,z)
||8|k|.2.|(1/4,y,1/2)|(3/4,-y+1/2,1/2)|(3/4,-y,1/2)|(1/4,y+1/2,1/2)
||8|j|.2.|(1/4,y,0)|(3/4,-y+1/2,0)|(3/4,-y,0)|(1/4,y+1/2,0)
||8|i|2..|(x,0,1/2)|(-x,1/2,1/2)|(-x,0,1/2)|(x,1/2,1/2)
||8|h|2..|(x,0,0)|(-x,1/2,0)|(-x,0,0)|(x,1/2,0)
||4|g|mm2|(0,1/4,z)|(0,3/4,-z)||
||4|f|.2/m.|(1/4,1/4,1/2)|(3/4,1/4,1/2)||
||4|e|.2/m.|(1/4,1/4,0)|(3/4,1/4,0)||
||4|d|2/m..|(0,0,1/2)|(0,1/2,1/2)||
||4|c|2/m..|(0,0,0)|(0,1/2,0)||
||4|b|222|(1/4,0,1/2)|(3/4,0,1/2)||
||4|a|222|(1/4,0,0)|(3/4,0,0)||
C 2/m 2/m 2/b|317|||||||
||16|o|1|(x,y,z)|(-x+1/2,-y,z)|(x+1/2,-y,-z)|(-x,y,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(-x+1/2,y,z)|(x,-y,z)
||8|n|.m.|(1/4,y,z)|(1/4,-y,z)|(3/4,-y,-z)|(3/4,y,-z)
||8|m|m..|(x,0,z)|(-x+1/2,0,z)|(x+1/2,0,-z)|(-x,0,-z)
||8|l|..2|(0,1/4,z)|(1/2,3/4,-z)|(0,3/4,-z)|(1/2,1/4,z)
||8|k|.2.|(x,1/4,1/2)|(-x+1/2,3/4,1/2)|(-x,3/4,1/2)|(x+1/2,1/4,1/2)
||8|j|.2.|(x,1/4,0)|(-x+1/2,3/4,0)|(-x,3/4,0)|(x+1/2,1/4,0)
||8|i|2..|(0,y,1/2)|(1/2,-y,1/2)|(0,-y,1/2)|(1/2,y,1/2)
||8|h|2..|(0,y,0)|(1/2,-y,0)|(0,-y,0)|(1/2,y,0)
||4|g|mm2|(1/4,0,z)|(3/4,0,-z)||
||4|f|.2/m.|(1/4,1/4,1/2)|(1/4,3/4,1/2)||
||4|e|.2/m.|(1/4,1/4,0)|(1/4,3/4,0)||
||4|d|2/m..|(0,0,1/2)|(1/2,0,1/2)||
||4|c|2/m..|(0,0,0)|(1/2,0,0)||
||4|b|222|(0,1/4,1/2)|(0,3/4,1/2)||
||4|a|222|(0,1/4,0)|(0,3/4,0)||
A 2/b 2/m 2/m|318|||||||
||16|o|1|(x,y,z)|(x,-y,-z+1/2)|(-x,-y,z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x,y,-z+1/2)|(x,-y,z)
||8|n|.m.|(x,y,1/4)|(x,-y,1/4)|(-x,-y,3/4)|(-x,y,3/4)
||8|m|m..|(x,0,z)|(x,0,-z+1/2)|(-x,0,z+1/2)|(-x,0,-z)
||8|l|..2|(x,1/4,0)|(-x,3/4,1/2)|(-x,3/4,0)|(x,1/4,1/2)
||8|k|.2.|(1/2,1/4,z)|(1/2,3/4,-z+1/2)|(1/2,3/4,-z)|(1/2,1/4,z+1/2)
||8|j|.2.|(0,1/4,z)|(0,3/4,-z+1/2)|(0,3/4,-z)|(0,1/4,z+1/2)
||8|i|2..|(1/2,y,0)|(1/2,-y,1/2)|(1/2,-y,0)|(1/2,y,1/2)
||8|h|2..|(0,y,0)|(0,-y,1/2)|(0,-y,0)|(0,y,1/2)
||4|g|mm2|(x,0,1/4)|(-x,0,3/4)||
||4|f|.2/m.|(1/2,1/4,1/4)|(1/2,3/4,1/4)||
||4|e|.2/m.|(0,1/4,1/4)|(0,3/4,1/4)||
||4|d|2/m..|(1/2,0,0)|(1/2,0,1/2)||
||4|c|2/m..|(0,0,0)|(0,0,1/2)||
||4|b|222|(1/2,1/4,0)|(1/2,3/4,0)||
||4|a|222|(0,1/4,0)|(0,3/4,0)||
A 2/c 2/m 2/m|319|||||||
||16|o|1|(x,y,z)|(x,-y+1/2,-z)|(-x,y+1/2,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x,-y+1/2,z)|(x,y,-z)
||8|n|.m.|(x,1/4,z)|(x,1/4,-z)|(-x,3/4,-z)|(-x,3/4,z)
||8|m|m..|(x,y,0)|(x,-y+1/2,0)|(-x,y+1/2,0)|(-x,-y,0)
||8|l|..2|(x,0,1/4)|(-x,1/2,3/4)|(-x,0,3/4)|(x,1/2,1/4)
||8|k|.2.|(1/2,y,1/4)|(1/2,-y+1/2,3/4)|(1/2,-y,3/4)|(1/2,y+1/2,1/4)
||8|j|.2.|(0,y,1/4)|(0,-y+1/2,3/4)|(0,-y,3/4)|(0,y+1/2,1/4)
||8|i|2..|(1/2,0,z)|(1/2,1/2,-z)|(1/2,0,-z)|(1/2,1/2,z)
||8|h|2..|(0,0,z)|(0,1/2,-z)|(0,0,-z)|(0,1/2,z)
||4|g|mm2|(x,1/4,0)|(-x,3/4,0)||
||4|f|.2/m.|(1/2,1/4,1/4)|(1/2,1/4,3/4)||
||4|e|.2/m.|(0,1/4,1/4)|(0,1/4,3/4)||
||4|d|2/m..|(1/2,0,0)|(1/2,1/2,0)||
||4|c|2/m..|(0,0,0)|(0,1/2,0)||
||4|b|222|(1/2,0,1/4)|(1/2,0,3/4)||
||4|a|222|(0,0,1/4)|(0,0,3/4)||
B 2/m 2/c 2/m|320|||||||
||16|o|1|(x,y,z)|(-x+1/2,y,-z)|(x+1/2,-y,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(-x+1/2,y,z)|(x,y,-z)
||8|n|.m.|(1/4,y,z)|(1/4,y,-z)|(3/4,-y,-z)|(3/4,-y,z)
||8|m|m..|(x,y,0)|(-x+1/2,y,0)|(x+1/2,-y,0)|(-x,-y,0)
||8|l|..2|(0,y,1/4)|(1/2,-y,3/4)|(0,-y,3/4)|(1/2,y,1/4)
||8|k|.2.|(x,1/2,1/4)|(-x+1/2,1/2,3/4)|(-x,1/2,3/4)|(x+1/2,1/2,1/4)
||8|j|.2.|(x,0,1/4)|(-x+1/2,0,3/4)|(-x,0,3/4)|(x+1/2,0,1/4)
||8|i|2..|(0,1/2,z)|(1/2,1/2,-z)|(0,1/2,-z)|(1/2,1/2,z)
||8|h|2..|(0,0,z)|(1/2,0,-z)|(0,0,-z)|(1/2,0,z)
||4|g|mm2|(1/4,y,0)|(3/4,-y,0)||
||4|f|.2/m.|(1/4,1/2,1/4)|(1/4,1/2,3/4)||
||4|e|.2/m.|(1/4,0,1/4)|(1/4,0,3/4)||
||4|d|2/m..|(0,1/2,0)|(1/2,1/2,0)||
||4|c|2/m..|(0,0,0)|(1/2,0,0)||
||4|b|222|(0,1/2,1/4)|(0,1/2,3/4)||
||4|a|222|(0,0,1/4)|(0,0,3/4)||
B 2/m 2/a 2/m|321|||||||
||16|o|1|(x,y,z)|(-x,y,-z+1/2)|(-x,-y,z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(x,y,-z+1/2)|(-x,y,z)
||8|n|.m.|(x,y,1/4)|(-x,y,1/4)|(-x,-y,3/4)|(x,-y,3/4)
||8|m|m..|(0,y,z)|(0,y,-z+1/2)|(0,-y,z+1/2)|(0,-y,-z)
||8|l|..2|(1/4,y,0)|(3/4,-y,1/2)|(3/4,-y,0)|(1/4,y,1/2)
||8|k|.2.|(1/4,1/2,z)|(3/4,1/2,-z+1/2)|(3/4,1/2,-z)|(1/4,1/2,z+1/2)
||8|j|.2.|(1/4,0,z)|(3/4,0,-z+1/2)|(3/4,0,-z)|(1/4,0,z+1/2)
||8|i|2..|(x,1/2,0)|(-x,1/2,1/2)|(-x,1/2,0)|(x,1/2,1/2)
||8|h|2..|(x,0,0)|(-x,0,1/2)|(-x,0,0)|(x,0,1/2)
||4|g|mm2|(0,y,1/4)|(0,-y,3/4)||
||4|f|.2/m.|(1/4,1/2,1/4)|(3/4,1/2,1/4)||
||4|e|.2/m.|(1/4,0,1/4)|(3/4,0,1/4)||
||4|d|2/m..|(0,1/2,0)|(0,1/2,1/2)||
||4|c|2/m..|(0,0,0)|(0,0,1/2)||
||4|b|222|(1/4,1/2,0)|(3/4,1/2,0)||
||4|a|222|(1/4,0,0)|(3/4,0,0)||
C 2/c 2/c 2/a|322|||||||
||16|i|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(-x,y,-z)|(x+1/2,-y+1/2,-z)
|||||(-x,-y+1/2,-z+1/2)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y,z+1/2)
||8|h|..2|(1/4,1/4,z)|(3/4,1/4,-z)|(3/4,1/4,-z+1/2)|(1/4,1/4,z+1/2)
||8|g|..2|(0,0,z)|(0,0,-z)|(0,1/2,-z+1/2)|(0,1/2,z+1/2)
||8|f|.2.|(0,y,0)|(1/2,-y+1/2,0)|(0,-y+1/2,1/2)|(1/2,y,1/2)
||8|e|2..|(x,0,0)|(-x+1/2,1/2,0)|(-x,1/2,1/2)|(x+1/2,0,1/2)
||8|d|-1|(0,1/4,1/4)|(1/2,1/4,1/4)|(0,1/4,3/4)|(1/2,1/4,3/4)
||8|c|-1|(1/4,0,1/4)|(1/4,1/2,1/4)|(3/4,0,3/4)|(3/4,1/2,3/4)
||4|b|222|(0,0,1/2)|(0,1/2,0)||
||4|a|222|(0,0,0)|(0,1/2,1/2)||
C 2/c 2/c 2/a|323|||||||
||16|i|1|(x,y,z)|(-x+1/2,-y,z)|(-x,y,-z+1/2)|(x+1/2,-y,-z+1/2)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(x,-y,z+1/2)|(-x+1/2,y,z+1/2)
||8|h|..2|(1/4,0,z)|(3/4,0,-z+1/2)|(3/4,0,-z)|(1/4,0,z+1/2)
||8|g|..2|(0,1/4,z)|(0,1/4,-z+1/2)|(0,3/4,-z)|(0,3/4,z+1/2)
||8|f|.2.|(0,y,1/4)|(1/2,-y,1/4)|(0,-y,3/4)|(1/2,y,3/4)
||8|e|2..|(x,1/4,1/4)|(-x+1/2,3/4,1/4)|(-x,3/4,3/4)|(x+1/2,1/4,3/4)
||8|d|-1|(0,0,0)|(1/2,0,0)|(0,0,1/2)|(1/2,0,1/2)
||8|c|-1|(1/4,3/4,0)|(1/4,1/4,0)|(3/4,3/4,1/2)|(3/4,1/4,1/2)
||4|b|222|(0,1/4,3/4)|(0,3/4,1/4)||
||4|a|222|(0,1/4,1/4)|(0,3/4,3/4)||
C 2/c 2/c 2/b|324|||||||
||16|i|1|(x,y,z)|(-x+1/2,-y+1/2,z)|(x,-y,-z)|(-x+1/2,y+1/2,-z)
|||||(-x+1/2,-y,-z+1/2)|(x,y+1/2,-z+1/2)|(-x+1/2,y,z+1/2)|(x,-y+1/2,z+1/2)
||8|h|..2|(1/4,1/4,z)|(1/4,3/4,-z)|(1/4,3/4,-z+1/2)|(1/4,1/4,z+1/2)
||8|g|..2|(0,0,z)|(0,0,-z)|(1/2,0,-z+1/2)|(1/2,0,z+1/2)
||8|f|.2.|(x,0,0)|(-x+1/2,1/2,0)|(-x+1/2,0,1/2)|(x,1/2,1/2)
||8|e|2..|(0,y,0)|(1/2,-y+1/2,0)|(1/2,-y,1/2)|(0,y+1/2,1/2)
||8|d|-1|(1/4,0,3/4)|(1/4,1/2,3/4)|(1/4,0,1/4)|(1/4,1/2,1/4)
||8|c|-1|(0,1/4,3/4)|(1/2,1/4,3/4)|(0,3/4,1/4)|(1/2,3/4,1/4)
||4|b|222|(0,0,1/2)|(1/2,0,0)||
||4|a|222|(0,0,0)|(1/2,0,1/2)||
C 2/c 2/c 2/b|325|||||||
||16|i|1|(x,y,z)|(-x,-y+1/2,z)|(x,-y,-z+1/2)|(-x,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(-x,y,z+1/2)|(x,-y+1/2,z+1/2)
||8|h|..2|(0,1/4,z)|(0,3/4,-z+1/2)|(0,3/4,-z)|(0,1/4,z+1/2)
||8|g|..2|(1/4,0,z)|(1/4,0,-z+1/2)|(3/4,0,-z)|(3/4,0,z+1/2)
||8|f|.2.|(x,0,3/4)|(-x,1/2,3/4)|(-x,0,1/4)|(x,1/2,1/4)
||8|e|2..|(1/4,y,3/4)|(3/4,-y+1/2,3/4)|(3/4,-y,1/4)|(1/4,y+1/2,1/4)
||8|d|-1|(0,0,0)|(0,1/2,0)|(0,0,1/2)|(0,1/2,1/2)
||8|c|-1|(3/4,1/4,0)|(1/4,1/4,0)|(3/4,3/4,1/2)|(1/4,3/4,1/2)
||4|b|222|(1/4,0,1/4)|(3/4,0,3/4)||
||4|a|222|(1/4,0,3/4)|(3/4,0,1/4)||
A 2/b 2/a 2/a|326|||||||
||16|i|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,-y,z)|(-x,y+1/2,-z+1/2)
|||||(-x+1/2,-y,-z+1/2)|(-x+1/2,y+1/2,z)|(x+1/2,y,-z+1/2)|(x+1/2,-y+1/2,z)
||8|h|..2|(x,1/4,1/4)|(-x,3/4,1/4)|(-x+1/2,3/4,1/4)|(x+1/2,1/4,1/4)
||8|g|..2|(x,0,0)|(-x,0,0)|(-x+1/2,0,1/2)|(x+1/2,0,1/2)
||8|f|.2.|(0,0,z)|(0,1/2,-z+1/2)|(1/2,0,-z+1/2)|(1/2,1/2,z)
||8|e|2..|(0,y,0)|(0,-y+1/2,1/2)|(1/2,-y,1/2)|(1/2,y+1/2,0)
||8|d|-1|(1/4,0,1/4)|(1/4,1/2,1/4)|(3/4,0,1/4)|(3/4,1/2,1/4)
||8|c|-1|(1/4,1/4,0)|(1/4,1/4,1/2)|(3/4,3/4,0)|(3/4,3/4,1/2)
||4|b|222|(1/2,0,0)|(0,0,1/2)||
||4|a|222|(0,0,0)|(1/2,0,1/2)||
A 2/b 2/a 2/a|327|||||||
||16|i|1|(x,y,z)|(x,-y+1/2,-z)|(-x+1/2,-y,z)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x+1/2,y,-z)|(x+1/2,-y+1/2,z)
||8|h|..2|(x,1/4,0)|(-x+1/2,3/4,0)|(-x,3/4,0)|(x+1/2,1/4,0)
||8|g|..2|(x,0,1/4)|(-x+1/2,0,1/4)|(-x,0,3/4)|(x+1/2,0,3/4)
||8|f|.2.|(1/4,0,z)|(1/4,1/2,-z)|(3/4,0,-z)|(3/4,1/2,z)
||8|e|2..|(1/4,y,1/4)|(1/4,-y+1/2,3/4)|(3/4,-y,3/4)|(3/4,y+1/2,1/4)
||8|d|-1|(0,0,0)|(0,1/2,0)|(1/2,0,0)|(1/2,1/2,0)
||8|c|-1|(0,1/4,3/4)|(0,1/4,1/4)|(1/2,3/4,3/4)|(1/2,3/4,1/4)
||4|b|222|(3/4,0,1/4)|(1/4,0,3/4)||
||4|a|222|(1/4,0,1/4)|(3/4,0,3/4)||
A 2/c 2/a 2/a|328|||||||
||16|i|1|(x,y,z)|(x,-y+1/2,-z+1/2)|(-x,y,-z)|(-x,-y+1/2,z+1/2)
|||||(-x+1/2,-y+1/2,-z)|(-x+1/2,y,z+1/2)|(x+1/2,-y+1/2,z)|(x+1/2,y,-z+1/2)
||8|h|..2|(x,1/4,1/4)|(-x,1/4,3/4)|(-x+1/2,1/4,3/4)|(x+1/2,1/4,1/4)
||8|g|..2|(x,0,0)|(-x,0,0)|(-x+1/2,1/2,0)|(x+1/2,1/2,0)
||8|f|.2.|(0,y,0)|(0,-y+1/2,1/2)|(1/2,-y+1/2,0)|(1/2,y,1/2)
||8|e|2..|(0,0,z)|(0,1/2,-z+1/2)|(1/2,1/2,-z)|(1/2,0,z+1/2)
||8|d|-1|(3/4,1/4,0)|(3/4,1/4,1/2)|(1/4,1/4,0)|(1/4,1/4,1/2)
||8|c|-1|(3/4,0,1/4)|(3/4,1/2,1/4)|(1/4,0,3/4)|(1/4,1/2,3/4)
||4|b|222|(1/2,0,0)|(0,1/2,0)||
||4|a|222|(0,0,0)|(1/2,1/2,0)||
A 2/c 2/a 2/a|329|||||||
||16|i|1|(x,y,z)|(x,-y,-z+1/2)|(-x+1/2,y,-z)|(-x+1/2,-y,z+1/2)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x+1/2,-y,z)|(x+1/2,y,-z+1/2)
||8|h|..2|(x,0,1/4)|(-x+1/2,0,3/4)|(-x,0,3/4)|(x+1/2,0,1/4)
||8|g|..2|(x,1/4,0)|(-x+1/2,1/4,0)|(-x,3/4,0)|(x+1/2,3/4,0)
||8|f|.2.|(3/4,y,0)|(3/4,-y,1/2)|(1/4,-y,0)|(1/4,y,1/2)
||8|e|2..|(3/4,1/4,z)|(3/4,3/4,-z+1/2)|(1/4,3/4,-z)|(1/4,1/4,z+1/2)
||8|d|-1|(0,0,0)|(0,0,1/2)|(1/2,0,0)|(1/2,0,1/2)
||8|c|-1|(0,3/4,1/4)|(0,1/4,1/4)|(1/2,3/4,3/4)|(1/2,1/4,3/4)
||4|b|222|(1/4,1/4,0)|(3/4,3/4,0)||
||4|a|222|(3/4,1/4,0)|(1/4,3/4,0)||
B 2/b 2/c 2/b|330|||||||
||16|i|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(x,-y,-z)|(-x+1/2,-y,z+1/2)
|||||(-x+1/2,-y+1/2,-z)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)|(x,y+1/2,-z+1/2)
||8|h|..2|(1/4,y,1/4)|(1/4,-y,3/4)|(1/4,-y+1/2,3/4)|(1/4,y+1/2,1/4)
||8|g|..2|(0,y,0)|(0,-y,0)|(1/2,-y+1/2,0)|(1/2,y+1/2,0)
||8|f|.2.|(x,0,0)|(-x+1/2,0,1/2)|(-x+1/2,1/2,0)|(x,1/2,1/2)
||8|e|2..|(0,0,z)|(1/2,0,-z+1/2)|(1/2,1/2,-z)|(0,1/2,z+1/2)
||8|d|-1|(1/4,1/4,0)|(1/4,1/4,1/2)|(1/4,3/4,0)|(1/4,3/4,1/2)
||8|c|-1|(0,1/4,1/4)|(1/2,1/4,1/4)|(0,3/4,3/4)|(1/2,3/4,3/4)
||4|b|222|(0,1/2,0)|(1/2,0,0)||
||4|a|222|(0,0,0)|(1/2,1/2,0)||
B 2/b 2/c 2/b|331|||||||
||16|i|1|(x,y,z)|(-x,y,-z+1/2)|(x,-y+1/2,-z)|(-x,-y+1/2,z+1/2)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(-x,y+1/2,z)|(x,y+1/2,-z+1/2)
||8|h|..2|(0,y,1/4)|(0,-y+1/2,3/4)|(0,-y,3/4)|(0,y+1/2,1/4)
||8|g|..2|(1/4,y,0)|(1/4,-y+1/2,0)|(3/4,-y,0)|(3/4,y+1/2,0)
||8|f|.2.|(x,1/4,0)|(-x,1/4,1/2)|(-x,3/4,0)|(x,3/4,1/2)
||8|e|2..|(1/4,1/4,z)|(3/4,1/4,-z+1/2)|(3/4,3/4,-z)|(1/4,3/4,z+1/2)
||8|d|-1|(0,0,0)|(0,0,1/2)|(0,1/2,0)|(0,1/2,1/2)
||8|c|-1|(3/4,0,1/4)|(1/4,0,1/4)|(3/4,1/2,3/4)|(1/4,1/2,3/4)
||4|b|222|(1/4,3/4,0)|(3/4,1/4,0)||
||4|a|222|(1/4,1/4,0)|(3/4,3/4,0)||
B 2/b 2/a 2/b|332|||||||
||16|i|1|(x,y,z)|(-x+1/2,y,-z+1/2)|(-x,-y,z)|(x+1/2,-y,-z+1/2)
|||||(-x,-y+1/2,-z+1/2)|(x+1/2,-y+1/2,z)|(x,y+1/2,-z+1/2)|(-x+1/2,y+1/2,z)
||8|h|..2|(1/4,y,1/4)|(3/4,-y,1/4)|(3/4,-y+1/2,1/4)|(1/4,y+1/2,1/4)
||8|g|..2|(0,y,0)|(0,-y,0)|(0,-y+1/2,1/2)|(0,y+1/2,1/2)
||8|f|.2.|(0,0,z)|(1/2,0,-z+1/2)|(0,1/2,-z+1/2)|(1/2,1/2,z)
||8|e|2..|(x,0,0)|(-x+1/2,0,1/2)|(-x,1/2,1/2)|(x+1/2,1/2,0)
||8|d|-1|(0,3/4,1/4)|(1/2,3/4,1/4)|(0,1/4,1/4)|(1/2,1/4,1/4)
||8|c|-1|(1/4,3/4,0)|(1/4,3/4,1/2)|(3/4,1/4,0)|(3/4,1/4,1/2)
||4|b|222|(0,1/2,0)|(0,0,1/2)||
||4|a|222|(0,0,0)|(0,1/2,1/2)||
B 2/b 2/a 2/b|333|||||||
||16|i|1|(x,y,z)|(-x+1/2,y,-z)|(-x,-y+1/2,z)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(x,y+1/2,-z)|(-x+1/2,y+1/2,z)
||8|h|..2|(1/4,y,0)|(3/4,-y+1/2,0)|(3/4,-y,0)|(1/4,y+1/2,0)
||8|g|..2|(0,y,1/4)|(0,-y+1/2,1/4)|(0,-y,3/4)|(0,y+1/2,3/4)
||8|f|.2.|(0,3/4,z)|(1/2,3/4,-z)|(0,1/4,-z)|(1/2,1/4,z)
||8|e|2..|(x,3/4,1/4)|(-x+1/2,3/4,3/4)|(-x,1/4,3/4)|(x+1/2,1/4,1/4)
||8|d|-1|(0,0,0)|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)
||8|c|-1|(1/4,0,3/4)|(1/4,0,1/4)|(3/4,1/2,3/4)|(3/4,1/2,1/4)
||4|b|222|(0,1/4,1/4)|(0,3/4,3/4)||
||4|a|222|(0,3/4,1/4)|(0,1/4,3/4)||
F 2/m 2/m 2/m|334|||||||
||32|p|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
||16|o|..m|(x,y,0)|(-x,-y,0)|(-x,y,0)|(x,-y,0)
||16|n|.m.|(x,0,z)|(-x,0,z)|(-x,0,-z)|(x,0,-z)
||16|m|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
||16|l|2..|(x,1/4,1/4)|(-x,3/4,1/4)|(-x,3/4,3/4)|(x,1/4,3/4)
||16|k|.2.|(1/4,y,1/4)|(3/4,-y,1/4)|(3/4,-y,3/4)|(1/4,y,3/4)
||16|j|..2|(1/4,1/4,z)|(3/4,1/4,-z)|(3/4,3/4,-z)|(1/4,3/4,z)
||8|i|mm2|(0,0,z)|(0,0,-z)||
||8|h|m2m|(0,y,0)|(0,-y,0)||
||8|g|2mm|(x,0,0)|(-x,0,0)||
||8|f|222|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
||8|e|..2/m|(1/4,1/4,0)|(3/4,1/4,0)||
||8|d|.2/m.|(1/4,0,1/4)|(3/4,0,1/4)||
||8|c|2/m..|(0,1/4,1/4)|(0,3/4,1/4)||
||4|b|mmm|(0,0,1/2)|||
||4|a|mmm|(0,0,0)|||
F 2/d 2/d 2/d|335|||||||
||32|h|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x+1/4,-y+1/4,-z+1/4)|(x+1/4,y+1/4,-z+1/4)|(x+1/4,-y+1/4,z+1/4)|(-x+1/4,y+1/4,z+1/4)
||16|g|..2|(0,0,z)|(0,0,-z)|(1/4,1/4,-z+1/4)|(1/4,1/4,z+1/4)
||16|f|.2.|(0,y,0)|(0,-y,0)|(1/4,-y+1/4,1/4)|(1/4,y+1/4,1/4)
||16|e|2..|(x,0,0)|(-x,0,0)|(-x+1/4,1/4,1/4)|(x+1/4,1/4,1/4)
||16|d|-1|(5/8,5/8,5/8)|(3/8,3/8,5/8)|(3/8,5/8,3/8)|(5/8,3/8,3/8)
||16|c|-1|(1/8,1/8,1/8)|(7/8,7/8,1/8)|(7/8,1/8,7/8)|(1/8,7/8,7/8)
||8|b|222|(0,0,1/2)|(1/4,1/4,3/4)||
||8|a|222|(0,0,0)|(1/4,1/4,1/4)||
F 2/d 2/d 2/d|336|||||||
||32|h|1|(x,y,z)|(-x+3/4,-y+3/4,z)|(-x+3/4,y,-z+3/4)|(x,-y+3/4,-z+3/4)
|||||(-x,-y,-z)|(x+1/4,y+1/4,-z)|(x+1/4,-y,z+1/4)|(-x,y+1/4,z+1/4)
||16|g|..2|(1/8,1/8,z)|(5/8,1/8,-z+3/4)|(7/8,7/8,-z)|(3/8,7/8,z+1/4)
||16|f|.2.|(1/8,y,1/8)|(5/8,-y+3/4,1/8)|(7/8,-y,7/8)|(3/8,y+1/4,7/8)
||16|e|2..|(x,1/8,1/8)|(-x+3/4,5/8,1/8)|(-x,7/8,7/8)|(x+1/4,3/8,7/8)
||16|d|-1|(1/2,1/2,1/2)|(1/4,1/4,1/2)|(1/4,1/2,1/4)|(1/2,1/4,1/4)
||16|c|-1|(0,0,0)|(3/4,3/4,0)|(3/4,0,3/4)|(0,3/4,3/4)
||8|b|222|(1/8,1/8,5/8)|(7/8,7/8,3/8)||
||8|a|222|(1/8,1/8,1/8)|(7/8,7/8,7/8)||
I 2/m 2/m 2/m|337|||||||
||16|o|1|(x,y,z)|(-x,-y,z)|(-x,y,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x,-y,z)|(-x,y,z)
||8|n|..m|(x,y,0)|(-x,-y,0)|(-x,y,0)|(x,-y,0)
||8|m|.m.|(x,0,z)|(-x,0,z)|(-x,0,-z)|(x,0,-z)
||8|l|m..|(0,y,z)|(0,-y,z)|(0,y,-z)|(0,-y,-z)
||8|k|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)|(1/4,3/4,3/4)
||4|j|mm2|(1/2,0,z)|(1/2,0,-z)||
||4|i|mm2|(0,0,z)|(0,0,-z)||
||4|h|m2m|(0,y,1/2)|(0,-y,1/2)||
||4|g|m2m|(0,y,0)|(0,-y,0)||
||4|f|2mm|(x,1/2,0)|(-x,1/2,0)||
||4|e|2mm|(x,0,0)|(-x,0,0)||
||2|d|mmm|(1/2,0,1/2)|||
||2|c|mmm|(1/2,1/2,0)|||
||2|b|mmm|(0,1/2,1/2)|||
||2|a|mmm|(0,0,0)|||
I 2/b 2/a 2/m|338|||||||
||16|k|1|(x,y,z)|(-x,-y,z)|(-x+1/2,y+1/2,-z)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x,y,-z)|(x+1/2,-y+1/2,z)|(-x+1/2,y+1/2,z)
||8|j|..m|(x,y,0)|(-x,-y,0)|(-x+1/2,y+1/2,0)|(x+1/2,-y+1/2,0)
||8|i|..2|(0,1/2,z)|(1/2,0,-z)|(0,1/2,-z)|(1/2,0,z)
||8|h|..2|(0,0,z)|(1/2,1/2,-z)|(0,0,-z)|(1/2,1/2,z)
||8|g|.2.|(0,y,1/4)|(0,-y,1/4)|(0,-y,3/4)|(0,y,3/4)
||8|f|2..|(x,0,1/4)|(-x,0,1/4)|(-x,0,3/4)|(x,0,3/4)
||8|e|-1|(1/4,1/4,1/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)
||4|d|..2/m|(1/2,0,0)|(0,1/2,0)||
||4|c|..2/m|(0,0,0)|(1/2,1/2,0)||
||4|b|222|(1/2,0,1/4)|(1/2,0,3/4)||
||4|a|222|(0,0,1/4)|(0,0,3/4)||
I 2/m 2/c 2/b|339|||||||
||16|k|1|(x,y,z)|(x,-y,-z)|(-x,-y+1/2,z+1/2)|(-x,y+1/2,-z+1/2)
|||||(-x,-y,-z)|(-x,y,z)|(x,y+1/2,-z+1/2)|(x,-y+1/2,z+1/2)
||8|j|..m|(0,y,z)|(0,-y,-z)|(0,-y+1/2,z+1/2)|(0,y+1/2,-z+1/2)
||8|i|..2|(x,0,1/2)|(-x,1/2,0)|(-x,0,1/2)|(x,1/2,0)
||8|h|..2|(x,0,0)|(-x,1/2,1/2)|(-x,0,0)|(x,1/2,1/2)
||8|g|.2.|(1/4,0,z)|(1/4,0,-z)|(3/4,0,-z)|(3/4,0,z)
||8|f|2..|(1/4,y,0)|(1/4,-y,0)|(3/4,-y,0)|(3/4,y,0)
||8|e|-1|(1/4,1/4,1/4)|(1/4,3/4,3/4)|(3/4,1/4,3/4)|(3/4,3/4,1/4)
||4|d|..2/m|(0,1/2,0)|(0,0,1/2)||
||4|c|..2/m|(0,0,0)|(0,1/2,1/2)||
||4|b|222|(1/4,1/2,0)|(3/4,1/2,0)||
||4|a|222|(1/4,0,0)|(3/4,0,0)||
I 2/c 2/m 2/a|340|||||||
||16|k|1|(x,y,z)|(-x,y,-z)|(x+1/2,-y,-z+1/2)|(-x+1/2,-y,z+1/2)
|||||(-x,-y,-z)|(x,-y,z)|(-x+1/2,y,z+1/2)|(x+1/2,y,-z+1/2)
||8|j|..m|(x,0,z)|(-x,0,-z)|(x+1/2,0,-z+1/2)|(-x+1/2,0,z+1/2)
||8|i|..2|(1/2,y,0)|(0,-y,1/2)|(1/2,-y,0)|(0,y,1/2)
||8|h|..2|(0,y,0)|(1/2,-y,1/2)|(0,-y,0)|(1/2,y,1/2)
||8|g|.2.|(x,1/4,0)|(-x,1/4,0)|(-x,3/4,0)|(x,3/4,0)
||8|f|2..|(0,1/4,z)|(0,1/4,-z)|(0,3/4,-z)|(0,3/4,z)
||8|e|-1|(1/4,1/4,1/4)|(3/4,1/4,3/4)|(3/4,3/4,1/4)|(1/4,3/4,3/4)
||4|d|..2/m|(0,0,1/2)|(1/2,0,0)||
||4|c|..2/m|(0,0,0)|(1/2,0,1/2)||
||4|b|222|(0,1/4,1/2)|(0,3/4,1/2)||
||4|a|222|(0,1/4,0)|(0,3/4,0)||
I 2/b 2/c 2/a|341|||||||
||16|f|1|(x,y,z)|(-x+1/2,-y,z+1/2)|(-x,y+1/2,-z+1/2)|(x+1/2,-y+1/2,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z+1/2)|(x,-y+1/2,z+1/2)|(-x+1/2,y+1/2,z)
||8|e|..2|(0,1/4,z)|(0,3/4,-z+1/2)|(0,3/4,-z)|(0,1/4,z+1/2)
||8|d|.2.|(1/4,y,0)|(1/4,-y,1/2)|(3/4,-y,0)|(3/4,y,1/2)
||8|c|2..|(x,0,1/4)|(-x+1/2,0,3/4)|(-x,0,3/4)|(x+1/2,0,1/4)
||8|b|-1|(1/4,1/4,1/4)|(1/4,3/4,3/4)|(3/4,3/4,1/4)|(3/4,1/4,3/4)
||8|a|-1|(0,0,0)|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,0)
I 2/c 2/a 2/b|342|||||||
||16|f|1|(x,y,z)|(-x,-y+1/2,z+1/2)|(x+1/2,-y,-z+1/2)|(-x+1/2,y+1/2,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z+1/2)|(-x+1/2,y,z+1/2)|(x+1/2,-y+1/2,z)
||8|e|..2|(1/4,0,z)|(3/4,0,-z+1/2)|(3/4,0,-z)|(1/4,0,z+1/2)
||8|d|.2.|(x,1/4,0)|(-x,1/4,1/2)|(-x,3/4,0)|(x,3/4,1/2)
||8|c|2..|(0,y,3/4)|(0,-y+1/2,1/4)|(0,-y,1/4)|(0,y+1/2,3/4)
||8|b|-1|(1/4,1/4,3/4)|(3/4,1/4,1/4)|(3/4,3/4,3/4)|(1/4,3/4,1/4)
||8|a|-1|(0,0,0)|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)
I 2/m 2/m 2/a|343|||||||
||16|j|1|(x,y,z)|(-x,-y+1/2,z)|(-x,y+1/2,-z)|(x,-y,-z)
|||||(-x,-y,-z)|(x,y+1/2,-z)|(x,-y+1/2,z)|(-x,y,z)
||8|i|.m.|(x,1/4,z)|(-x,1/4,z)|(-x,3/4,-z)|(x,3/4,-z)
||8|h|m..|(0,y,z)|(0,-y+1/2,z)|(0,y+1/2,-z)|(0,-y,-z)
||8|g|.2.|(1/4,y,1/4)|(3/4,-y+1/2,1/4)|(3/4,-y,3/4)|(1/4,y+1/2,3/4)
||8|f|2..|(x,0,0)|(-x,1/2,0)|(-x,0,0)|(x,1/2,0)
||4|e|mm2|(0,1/4,z)|(0,3/4,-z)||
||4|d|.2/m.|(1/4,1/4,3/4)|(3/4,1/4,3/4)||
||4|c|.2/m.|(1/4,1/4,1/4)|(3/4,1/4,1/4)||
||4|b|2/m..|(0,0,1/2)|(0,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,1/2,0)||
I 2/m 2/m 2/b|344|||||||
||16|j|1|(x,y,z)|(-x+1/2,-y,z)|(x+1/2,-y,-z)|(-x,y,-z)
|||||(-x,-y,-z)|(x+1/2,y,-z)|(-x+1/2,y,z)|(x,-y,z)
||8|i|.m.|(1/4,y,z)|(1/4,-y,z)|(3/4,-y,-z)|(3/4,y,-z)
||8|h|m..|(x,0,z)|(-x+1/2,0,z)|(x+1/2,0,-z)|(-x,0,-z)
||8|g|.2.|(x,1/4,3/4)|(-x+1/2,3/4,3/4)|(-x,3/4,1/4)|(x+1/2,1/4,1/4)
||8|f|2..|(0,y,0)|(1/2,-y,0)|(0,-y,0)|(1/2,y,0)
||4|e|mm2|(1/4,0,z)|(3/4,0,-z)||
||4|d|.2/m.|(1/4,1/4,1/4)|(1/4,3/4,1/4)||
||4|c|.2/m.|(1/4,1/4,3/4)|(1/4,3/4,3/4)||
||4|b|2/m..|(0,0,1/2)|(1/2,0,1/2)||
||4|a|2/m..|(0,0,0)|(1/2,0,0)||
I 2/b 2/m 2/m|345|||||||
||16|j|1|(x,y,z)|(x,-y,-z+1/2)|(-x,-y,z+1/2)|(-x,y,-z)
|||||(-x,-y,-z)|(-x,y,z+1/2)|(x,y,-z+1/2)|(x,-y,z)
||8|i|.m.|(x,y,1/4)|(x,-y,1/4)|(-x,-y,3/4)|(-x,y,3/4)
||8|h|m..|(x,0,z)|(x,0,-z+1/2)|(-x,0,z+1/2)|(-x,0,-z)
||8|g|.2.|(1/4,1/4,z)|(1/4,3/4,-z+1/2)|(3/4,3/4,-z)|(3/4,1/4,z+1/2)
||8|f|2..|(0,y,0)|(0,-y,1/2)|(0,-y,0)|(0,y,1/2)
||4|e|mm2|(x,0,1/4)|(-x,0,3/4)||
||4|d|.2/m.|(3/4,1/4,1/4)|(3/4,3/4,1/4)||
||4|c|.2/m.|(1/4,1/4,1/4)|(1/4,3/4,1/4)||
||4|b|2/m..|(1/2,0,0)|(1/2,0,1/2)||
||4|a|2/m..|(0,0,0)|(0,0,1/2)||
I 2/c 2/m 2/m|346|||||||
||16|j|1|(x,y,z)|(x,-y+1/2,-z)|(-x,y+1/2,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(-x,y+1/2,z)|(x,-y+1/2,z)|(x,y,-z)
||8|i|.m.|(x,1/4,z)|(x,1/4,-z)|(-x,3/4,-z)|(-x,3/4,z)
||8|h|m..|(x,y,0)|(x,-y+1/2,0)|(-x,y+1/2,0)|(-x,-y,0)
||8|g|.2.|(3/4,y,1/4)|(3/4,-y+1/2,3/4)|(1/4,-y,3/4)|(1/4,y+1/2,1/4)
||8|f|2..|(0,0,z)|(0,1/2,-z)|(0,0,-z)|(0,1/2,z)
||4|e|mm2|(x,1/4,0)|(-x,3/4,0)||
||4|d|.2/m.|(1/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|c|.2/m.|(3/4,1/4,1/4)|(3/4,1/4,3/4)||
||4|b|2/m..|(1/2,0,0)|(1/2,1/2,0)||
||4|a|2/m..|(0,0,0)|(0,1/2,0)||
I 2/m 2/c 2/m|347|||||||
||16|j|1|(x,y,z)|(-x+1/2,y,-z)|(x+1/2,-y,-z)|(-x,-y,z)
|||||(-x,-y,-z)|(x+1/2,-y,z)|(-x+1/2,y,z)|(x,y,-z)
||8|i|.m.|(1/4,y,z)|(1/4,y,-z)|(3/4,-y,-z)|(3/4,-y,z)
||8|h|m..|(x,y,0)|(-x+1/2,y,0)|(x+1/2,-y,0)|(-x,-y,0)
||8|g|.2.|(x,1/4,1/4)|(-x+1/2,1/4,3/4)|(-x,3/4,3/4)|(x+1/2,3/4,1/4)
||8|f|2..|(0,0,z)|(1/2,0,-z)|(0,0,-z)|(1/2,0,z)
||4|e|mm2|(1/4,y,0)|(3/4,-y,0)||
||4|d|.2/m.|(1/4,3/4,1/4)|(1/4,3/4,3/4)||
||4|c|.2/m.|(1/4,1/4,1/4)|(1/4,1/4,3/4)||
||4|b|2/m..|(0,1/2,0)|(1/2,1/2,0)||
||4|a|2/m..|(0,0,0)|(1/2,0,0)||
I 2/m 2/a 2/m|348|||||||
||16|j|1|(x,y,z)|(-x,y,-z+1/2)|(-x,-y,z+1/2)|(x,-y,-z)
|||||(-x,-y,-z)|(x,-y,z+1/2)|(x,y,-z+1/2)|(-x,y,z)
||8|i|.m.|(x,y,1/4)|(-x,y,1/4)|(-x,-y,3/4)|(x,-y,3/4)
||8|h|m..|(0,y,z)|(0,y,-z+1/2)|(0,-y,z+1/2)|(0,-y,-z)
||8|g|.2.|(1/4,3/4,z)|(3/4,3/4,-z+1/2)|(3/4,1/4,-z)|(1/4,1/4,z+1/2)
||8|f|2..|(x,0,0)|(-x,0,1/2)|(-x,0,0)|(x,0,1/2)
||4|e|mm2|(0,y,1/4)|(0,-y,3/4)||
||4|d|.2/m.|(1/4,1/4,1/4)|(3/4,1/4,1/4)||
||4|c|.2/m.|(1/4,3/4,1/4)|(3/4,3/4,1/4)||
||4|b|2/m..|(0,1/2,0)|(0,1/2,1/2)||
||4|a|2/m..|(0,0,0)|(0,0,1/2)||
