Serial No.|Table No.|Sub No.|Main axis, Setting|Hall symbol __________|SF symbol|HM symbol ______________|Full notation ____________|No. of Point group|Point group (HM)|Point group(SF)|No. of Laue Group|Laue Group|No. of Crystal System|Crystal System
1|1|1||P 1|C11|P 1|P 1|1|1|C1|1|-1|1|triclinic
2|2|1||-P 1|Ci1|P -1|P -1|2|-1|Ci|1|-1|1|triclinic
3|3|1|b|P 2y|C21|P 2 = P 1 2 1|P 1 2 1|3|2|C2|2|2/m|2|monoclinic
4|3|2|c|P 2|C21|P 2 = P 1 1 2|P 1 1 2|3|2|C2|2|2/m|2|monoclinic
5|3|3|a|P 2x|C21|P 2 = P 2 1 1|P 2 1 1|3|2|C2|2|2/m|2|monoclinic
6|4|1|b|P 2yb|C22|P 21 = P 1 21 1|P 1 21 1|3|2|C2|2|2/m|2|monoclinic
7|4|2|c|P 2c|C22|P 21 = P 1 1 21|P 1 1 21|3|2|C2|2|2/m|2|monoclinic
8|4|3|a|P 2xa|C22|P 21 = P 21 1 1|P 21 1 1|3|2|C2|2|2/m|2|monoclinic
9|5|1|b1|C 2y|C23|C 2 = C 1 2 1|C 1 2 1|3|2|C2|2|2/m|2|monoclinic
10|5|2|b2|A 2y|C23|C 2 = A 1 2 1|A 1 2 1|3|2|C2|2|2/m|2|monoclinic
11|5|3|b3|I 2y|C23|C 2 = I 1 2 1|I 1 2 1|3|2|C2|2|2/m|2|monoclinic
12|5|4|c1|A 2|C23|C 2 = A 1 1 2|A 1 1 2|3|2|C2|2|2/m|2|monoclinic
13|5|5|c2|B 2|C23|C 2 = B 1 1 2 = B 2|B 1 1 2|3|2|C2|2|2/m|2|monoclinic
14|5|6|c3|I 2|C23|C 2 = I 1 1 2|I 1 1 2|3|2|C2|2|2/m|2|monoclinic
15|5|7|a1|B 2x|C23|C 2 = B 2 1 1|B 2 1 1|3|2|C2|2|2/m|2|monoclinic
16|5|8|a2|C 2x|C23|C 2 = C 2 1 1|C 2 1 1|3|2|C2|2|2/m|2|monoclinic
17|5|9|a3|I 2x|C23|C 2 = I 2 1 1|I 2 1 1|3|2|C2|2|2/m|2|monoclinic
18|6|1|b|P -2y|Cs1|P m = P 1 m 1|P 1 m 1|4|m|Cs|2|2/m|2|monoclinic
19|6|2|c|P -2|Cs1|P m = P 1 1 m|P 1 1 m|4|m|Cs|2|2/m|2|monoclinic
20|6|3|a|P -2x|Cs1|P m = P m 1 1|P m 1 1|4|m|Cs|2|2/m|2|monoclinic
21|7|1|b1|P -2yc|Cs2|P c = P 1 c 1|P 1 c 1|4|m|Cs|2|2/m|2|monoclinic
22|7|2|b2|P -2yac|Cs2|P c = P 1 n 1|P 1 n 1|4|m|Cs|2|2/m|2|monoclinic
23|7|3|b3|P -2ya|Cs2|P c = P 1 a 1|P 1 a 1|4|m|Cs|2|2/m|2|monoclinic
24|7|4|c1|P -2a|Cs2|P c = P 1 1 a|P 1 1 a|4|m|Cs|2|2/m|2|monoclinic
25|7|5|c2|P -2ab|Cs2|P c = P 1 1 n|P 1 1 n|4|m|Cs|2|2/m|2|monoclinic
26|7|6|c3|P -2b|Cs2|P c = P 1 1 b = P b|P 1 1 b|4|m|Cs|2|2/m|2|monoclinic
27|7|7|a1|P -2xb|Cs2|P c = P b 1 1|P b 1 1|4|m|Cs|2|2/m|2|monoclinic
28|7|8|a2|P -2xbc|Cs2|P c = P n 1 1|P n 1 1|4|m|Cs|2|2/m|2|monoclinic
29|7|9|a3|P -2xc|Cs2|P c = P c 1 1|P c 1 1|4|m|Cs|2|2/m|2|monoclinic
30|8|1|b1|C -2y|Cs3|C m = C 1 m 1|C 1 m 1|4|m|Cs|2|2/m|2|monoclinic
31|8|2|b2|A -2y|Cs3|C m = A 1 m 1|A 1 m 1|4|m|Cs|2|2/m|2|monoclinic
32|8|3|b3|I -2y|Cs3|C m = I 1 m 1|I 1 m 1|4|m|Cs|2|2/m|2|monoclinic
33|8|4|c1|A -2|Cs3|C m = A 1 1 m|A 1 1 m|4|m|Cs|2|2/m|2|monoclinic
34|8|5|c2|B -2|Cs3|C m = B 1 1 m = B m|B 1 1 m|4|m|Cs|2|2/m|2|monoclinic
35|8|6|c3|I -2|Cs3|C m = I 1 1 m|I 1 1 m|4|m|Cs|2|2/m|2|monoclinic
36|8|7|a1|B -2x|Cs3|C m = B m 1 1|B m 1 1|4|m|Cs|2|2/m|2|monoclinic
37|8|8|a2|C -2x|Cs3|C m = C m 1 1|C m 1 1|4|m|Cs|2|2/m|2|monoclinic
38|8|9|a3|I -2x|Cs3|C m = I m 1 1|I m 1 1|4|m|Cs|2|2/m|2|monoclinic
39|9|1|b1|C -2yc|Cs4|C c = C 1 c 1|C 1 c 1|4|m|Cs|2|2/m|2|monoclinic
40|9|2|b2|A -2yac|Cs4|C c = A 1 n 1|A 1 n 1|4|m|Cs|2|2/m|2|monoclinic
41|9|3|b3|I -2ya|Cs4|C c = I 1 a 1|I 1 a 1|4|m|Cs|2|2/m|2|monoclinic
42|9|4| -b1|A -2ya|Cs4|C c = A 1 a 1|A 1 a 1|4|m|Cs|2|2/m|2|monoclinic
43|9|5| -b2|C -2ybc|Cs4|C c = C 1 n 1|C 1 n 1|4|m|Cs|2|2/m|2|monoclinic
44|9|6| -b3|I -2yc|Cs4|C c = I 1 c 1|I 1 c 1|4|m|Cs|2|2/m|2|monoclinic
45|9|7|c1|A -2a|Cs4|C c = A 1 1 a|A 1 1 a|4|m|Cs|2|2/m|2|monoclinic
46|9|8|c2|B -2bc|Cs4|C c = B 1 1 n|B 1 1 n|4|m|Cs|2|2/m|2|monoclinic
47|9|9|c3|I -2b|Cs4|C c = I 1 1 b|I 1 1 b|4|m|Cs|2|2/m|2|monoclinic
48|9|10| -c1|B -2b|Cs4|C c = B 1 1 b = B b|B 1 1 b|4|m|Cs|2|2/m|2|monoclinic
49|9|11| -c2|A -2ac|Cs4|C c = A 1 1 n|A 1 1 n|4|m|Cs|2|2/m|2|monoclinic
50|9|12| -c3|I -2a|Cs4|C c = I 1 1 a|I 1 1 a|4|m|Cs|2|2/m|2|monoclinic
51|9|13|a1|B -2xb|Cs4|C c = B b 1 1|B b 1 1|4|m|Cs|2|2/m|2|monoclinic
52|9|14|a2|C -2xbc|Cs4|C c = C n 1 1|C n 1 1|4|m|Cs|2|2/m|2|monoclinic
53|9|15|a3|I -2xc|Cs4|C c = I c 1 1|I c 1 1|4|m|Cs|2|2/m|2|monoclinic
54|9|16| -a1|C -2xc|Cs4|C c = C c 1 1|C c 1 1|4|m|Cs|2|2/m|2|monoclinic
55|9|17| -a2|B -2xbc|Cs4|C c = B n 1 1|B n 1 1|4|m|Cs|2|2/m|2|monoclinic
56|9|18| -a3|I -2xb|Cs4|C c = I b 1 1|I b 1 1|4|m|Cs|2|2/m|2|monoclinic
57|10|1|b|-P 2y|C2h1|P 2/m = P 1 2/m 1|P 1 2/m 1|5|2/m|C2h|2|2/m|2|monoclinic
58|10|2|c|-P 2|C2h1|P 2/m = P 1 1 2/m|P 1 1 2/m|5|2/m|C2h|2|2/m|2|monoclinic
59|10|3|a|-P 2x|C2h1|P 2/m = P 2/m 1 1|P 2/m 1 1|5|2/m|C2h|2|2/m|2|monoclinic
60|11|1|b|-P 2yb|C2h2|P 21/m = P 1 21/m 1|P 1 21/m 1|5|2/m|C2h|2|2/m|2|monoclinic
61|11|2|c|-P 2c|C2h2|P 21/m = P 1 1 21/m|P 1 1 21/m|5|2/m|C2h|2|2/m|2|monoclinic
62|11|3|a|-P 2xa|C2h2|P 21/m = P 21/m 1 1|P 21/m 1 1|5|2/m|C2h|2|2/m|2|monoclinic
63|12|1|b1|-C 2y|C2h3|C 2/m = C 1 2/m 1|C 1 2/m 1|5|2/m|C2h|2|2/m|2|monoclinic
64|12|2|b2|-A 2y|C2h3|C 2/m = A 1 2/m 1|A 1 2/m 1|5|2/m|C2h|2|2/m|2|monoclinic
65|12|3|b3|-I 2y|C2h3|C 2/m = I 1 2/m 1|I 1 2/m 1|5|2/m|C2h|2|2/m|2|monoclinic
66|12|4|c1|-A 2|C2h3|C 2/m = A 1 1 2/m|A 1 1 2/m|5|2/m|C2h|2|2/m|2|monoclinic
67|12|5|c2|-B 2|C2h3|C 2/m = B 1 1 2/m = B 2/m|B 1 1 2/m|5|2/m|C2h|2|2/m|2|monoclinic
68|12|6|c3|-I 2|C2h3|C 2/m = I 1 1 2/m|I 1 1 2/m|5|2/m|C2h|2|2/m|2|monoclinic
69|12|7|a1|-B 2x|C2h3|C 2/m = B 2/m 1 1|B 2/m 1 1|5|2/m|C2h|2|2/m|2|monoclinic
70|12|8|a2|-C 2x|C2h3|C 2/m = C 2/m 1 1|C 2/m 1 1|5|2/m|C2h|2|2/m|2|monoclinic
71|12|9|a3|-I 2x|C2h3|C 2/m = I 2/m 1 1|I 2/m 1 1|5|2/m|C2h|2|2/m|2|monoclinic
72|13|1|b1|-P 2yc|C2h4|P 2/c = P 1 2/c 1|P 1 2/c 1|5|2/m|C2h|2|2/m|2|monoclinic
73|13|2|b2|-P 2yac|C2h4|P 2/c = P 1 2/n 1|P 1 2/n 1|5|2/m|C2h|2|2/m|2|monoclinic
74|13|3|b3|-P 2ya|C2h4|P 2/c = P 1 2/a 1|P 1 2/a 1|5|2/m|C2h|2|2/m|2|monoclinic
75|13|4|c1|-P 2a|C2h4|P 2/c = P 1 1 2/a|P 1 1 2/a|5|2/m|C2h|2|2/m|2|monoclinic
76|13|5|c2|-P 2ab|C2h4|P 2/c = P 1 1 2/n|P 1 1 2/n|5|2/m|C2h|2|2/m|2|monoclinic
77|13|6|c3|-P 2b|C2h4|P 2/c = P 1 1 2/b = P 2/b|P 1 1 2/b|5|2/m|C2h|2|2/m|2|monoclinic
78|13|7|a1|-P 2xb|C2h4|P 2/c = P 2/b 1 1|P 2/b 1 1|5|2/m|C2h|2|2/m|2|monoclinic
79|13|8|a2|-P 2xbc|C2h4|P 2/c = P 2/n 1 1|P 2/n 1 1|5|2/m|C2h|2|2/m|2|monoclinic
80|13|9|a3|-P 2xc|C2h4|P 2/c = P 2/c 1 1|P 2/c 1 1|5|2/m|C2h|2|2/m|2|monoclinic
81|14|1|b1|-P 2ybc|C2h5|P 21/c = P 1 21/c 1|P 1 21/c 1|5|2/m|C2h|2|2/m|2|monoclinic
82|14|2|b2|-P 2yn|C2h5|P 21/c = P 1 21/n 1|P 1 21/n 1|5|2/m|C2h|2|2/m|2|monoclinic
83|14|3|b3|-P 2yab|C2h5|P 21/c = P 1 21/a 1|P 1 21/a 1|5|2/m|C2h|2|2/m|2|monoclinic
84|14|4|c1|-P 2ac|C2h5|P 21/c = P 1 1 21/a|P 1 1 21/a|5|2/m|C2h|2|2/m|2|monoclinic
85|14|5|c2|-P 2n|C2h5|P 21/c = P 1 1 21/n|P 1 1 21/n|5|2/m|C2h|2|2/m|2|monoclinic
86|14|6|c3|-P 2bc|C2h5|P 21/c = P 1 1 21/b = P 21/b|P 1 1 21/b|5|2/m|C2h|2|2/m|2|monoclinic
87|14|7|a1|-P 2xab|C2h5|P 21/c = P 21/b 1 1|P 21/b 1 1|5|2/m|C2h|2|2/m|2|monoclinic
88|14|8|a2|-P 2xn|C2h5|P 21/c = P 21/n 1 1|P 21/n 1 1|5|2/m|C2h|2|2/m|2|monoclinic
89|14|9|a3|-P 2xac|C2h5|P 21/c = P 21/c 1 1|P 21/c 1 1|5|2/m|C2h|2|2/m|2|monoclinic
90|15|1|b1|-C 2yc|C2h6|C 2/c = C 1 2/c 1|C 1 2/c 1|5|2/m|C2h|2|2/m|2|monoclinic
91|15|2|b2|-A 2yac|C2h6|C 2/c = A 1 2/n 1|A 1 2/n 1|5|2/m|C2h|2|2/m|2|monoclinic
92|15|3|b3|-I 2ya|C2h6|C 2/c = I 1 2/a 1|I 1 2/a 1|5|2/m|C2h|2|2/m|2|monoclinic
93|15|4| -b1|-A 2ya|C2h6|C 2/c = A 1 2/a 1|A 1 2/a 1|5|2/m|C2h|2|2/m|2|monoclinic
94|15|5| -b2|-C 2ybc|C2h6|C 2/c = C 1 2/n 1|C 1 2/n 1|5|2/m|C2h|2|2/m|2|monoclinic
95|15|6| -b3|-I 2yc|C2h6|C 2/c = I 1 2/c 1|I 1 2/c 1|5|2/m|C2h|2|2/m|2|monoclinic
96|15|7|c1|-A 2a|C2h6|C 2/c = A 1 1 2/a|A 1 1 2/a|5|2/m|C2h|2|2/m|2|monoclinic
97|15|8|c2|-B 2bc|C2h6|C 2/c = B 1 1 2/n|B 1 1 2/n|5|2/m|C2h|2|2/m|2|monoclinic
98|15|9|c3|-I 2b|C2h6|C 2/c = I 1 1 2/b|I 1 1 2/b|5|2/m|C2h|2|2/m|2|monoclinic
99|15|10| -c1|-B 2b|C2h6|C 2/c = B 1 1 2/b = B 2/b|B 1 1 2/b|5|2/m|C2h|2|2/m|2|monoclinic
100|15|11| -c2|-A 2ac|C2h6|C 2/c = A 1 1 2/n|A 1 1 2/n|5|2/m|C2h|2|2/m|2|monoclinic
101|15|12| -c3|-I 2a|C2h6|C 2/c = I 1 1 2/a|I 1 1 2/a|5|2/m|C2h|2|2/m|2|monoclinic
102|15|13|a1|-B 2xb|C2h6|C 2/c = B 2/b 1 1|B 2/b 1 1|5|2/m|C2h|2|2/m|2|monoclinic
103|15|14|a2|-C 2xbc|C2h6|C 2/c = C 2/n 1 1|C 2/n 1 1|5|2/m|C2h|2|2/m|2|monoclinic
104|15|15|a3|-I 2xc|C2h6|C 2/c = I 2/c 1 1|I 2/c 1 1|5|2/m|C2h|2|2/m|2|monoclinic
105|15|16| -a1|-C 2xc|C2h6|C 2/c = C 2/c 1 1|C 2/c 1 1|5|2/m|C2h|2|2/m|2|monoclinic
106|15|17| -a2|-B 2xbc|C2h6|C 2/c = B 2/n 1 1|B 2/n 1 1|5|2/m|C2h|2|2/m|2|monoclinic
107|15|18| -a3|-I 2xb|C2h6|C 2/c = I 2/b 1 1|I 2/b 1 1|5|2/m|C2h|2|2/m|2|monoclinic
108|16|1||P 2 2|D21|P 2 2 2|P 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
109|17|1||P 2c 2|D22|P 2 2 21|P 2 2 21|6|2 2 2|D2|3|mmm|3|orthorhombic
110|17|2|cab|P 2a 2a|D22|P 21 2 2|P 21 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
111|17|3|bca|P 2 2b|D22|P 2 21 2|P 2 21 2|6|2 2 2|D2|3|mmm|3|orthorhombic
112|18|1||P 2 2ab|D23|P 21 21 2|P 21 21 2|6|2 2 2|D2|3|mmm|3|orthorhombic
113|18|2|cab|P 2bc 2|D23|P 2 21 21|P 2 21 21|6|2 2 2|D2|3|mmm|3|orthorhombic
114|18|3|bca|P 2ac 2ac|D23|P 21 2 21|P 21 2 21|6|2 2 2|D2|3|mmm|3|orthorhombic
115|19|1||P 2ac 2ab|D24|P 21 21 21|P 21 21 21|6|2 2 2|D2|3|mmm|3|orthorhombic
116|20|1||C 2c 2|D25|C 2 2 21|C 2 2 21|6|2 2 2|D2|3|mmm|3|orthorhombic
117|20|2|cab|A 2a 2a|D25|A 21 2 2|A 21 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
118|20|3|bca|B 2 2b|D25|B 2 21 2|B 2 21 2|6|2 2 2|D2|3|mmm|3|orthorhombic
119|21|1||C 2 2|D26|C 2 2 2|C 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
120|21|2|cab|A 2 2|D26|A 2 2 2|A 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
121|21|3|bca|B 2 2|D26|B 2 2 2|B 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
122|22|1||F 2 2|D27|F 2 2 2|F 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
123|23|1||I 2 2|D28|I 2 2 2|I 2 2 2|6|2 2 2|D2|3|mmm|3|orthorhombic
124|24|1||I 2b 2c|D29|I 21 21 21|I 21 21 21|6|2 2 2|D2|3|mmm|3|orthorhombic
125|25|1||P 2 -2|C2v1|P m m 2|P m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
126|25|2|cab|P -2 2|C2v1|P 2 m m|P 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
127|25|3|bca|P -2 -2|C2v1|P m 2 m|P m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
128|26|1||P 2c -2|C2v2|P m c 21|P m c 21|7|m m 2|C2v|3|mmm|3|orthorhombic
129|26|2|ba-c|P 2c -2c|C2v2|P c m 21|P c m 21|7|m m 2|C2v|3|mmm|3|orthorhombic
130|26|3|cab|P -2a 2a|C2v2|P 21 m a|P 21 m a|7|m m 2|C2v|3|mmm|3|orthorhombic
131|26|4|-cba|P -2 2a|C2v2|P 21 a m|P 21 a m|7|m m 2|C2v|3|mmm|3|orthorhombic
132|26|5|bca|P -2 -2b|C2v2|P b 21 m|P b 21 m|7|m m 2|C2v|3|mmm|3|orthorhombic
133|26|6|a-cb|P -2b -2|C2v2|P m 21 b|P m 21 b|7|m m 2|C2v|3|mmm|3|orthorhombic
134|27|1||P 2 -2c|C2v3|P c c 2|P c c 2|7|m m 2|C2v|3|mmm|3|orthorhombic
135|27|2|cab|P -2a 2|C2v3|P 2 a a|P 2 a a|7|m m 2|C2v|3|mmm|3|orthorhombic
136|27|3|bca|P -2b -2b|C2v3|P b 2 b|P b 2 b|7|m m 2|C2v|3|mmm|3|orthorhombic
137|28|1||P 2 -2a|C2v4|P m a 2|P m a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
138|28|2|ba-c|P 2 -2b|C2v4|P b m 2|P b m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
139|28|3|cab|P -2b 2|C2v4|P 2 m b|P 2 m b|7|m m 2|C2v|3|mmm|3|orthorhombic
140|28|4|-cba|P -2c 2|C2v4|P 2 c m|P 2 c m|7|m m 2|C2v|3|mmm|3|orthorhombic
141|28|5|bca|P -2c -2c|C2v4|P c 2 m|P c 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
142|28|6|a-cb|P -2a -2a|C2v4|P m 2 a|P m 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
143|29|1||P 2c -2ac|C2v5|P c a 21|P c a 21|7|m m 2|C2v|3|mmm|3|orthorhombic
144|29|2|ba-c|P 2c -2b|C2v5|P b c 21|P b c 21|7|m m 2|C2v|3|mmm|3|orthorhombic
145|29|3|cab|P -2b 2a|C2v5|P 21 a b|P 21 a b|7|m m 2|C2v|3|mmm|3|orthorhombic
146|29|4|-cba|P -2ac 2a|C2v5|P 21 c a|P 21 c a|7|m m 2|C2v|3|mmm|3|orthorhombic
147|29|5|bca|P -2bc -2c|C2v5|P c 21 b|P c 21 b|7|m m 2|C2v|3|mmm|3|orthorhombic
148|29|6|a-cb|P -2a -2ab|C2v5|P b 21 a|P b 21 a|7|m m 2|C2v|3|mmm|3|orthorhombic
149|30|1||P 2 -2bc|C2v6|P n c 2|P n c 2|7|m m 2|C2v|3|mmm|3|orthorhombic
150|30|2|ba-c|P 2 -2ac|C2v6|P c n 2|P c n 2|7|m m 2|C2v|3|mmm|3|orthorhombic
151|30|3|cab|P -2ac 2|C2v6|P 2 n a|P 2 n a|7|m m 2|C2v|3|mmm|3|orthorhombic
152|30|4|-cba|P -2ab 2|C2v6|P 2 a n|P 2 a n|7|m m 2|C2v|3|mmm|3|orthorhombic
153|30|5|bca|P -2ab -2ab|C2v6|P b 2 n|P b 2 n|7|m m 2|C2v|3|mmm|3|orthorhombic
154|30|6|a-cb|P -2bc -2bc|C2v6|P n 2 b|P n 2 b|7|m m 2|C2v|3|mmm|3|orthorhombic
155|31|1||P 2ac -2|C2v7|P m n 21|P m n 21|7|m m 2|C2v|3|mmm|3|orthorhombic
156|31|2|ba-c|P 2bc -2bc|C2v7|P n m 21|P n m 21|7|m m 2|C2v|3|mmm|3|orthorhombic
157|31|3|cab|P -2ab 2ab|C2v7|P 21 m n|P 21 m n|7|m m 2|C2v|3|mmm|3|orthorhombic
158|31|4|-cba|P -2 2ac|C2v7|P 21 n m|P 21 n m|7|m m 2|C2v|3|mmm|3|orthorhombic
159|31|5|bca|P -2 -2bc|C2v7|P n 21 m|P n 21 m|7|m m 2|C2v|3|mmm|3|orthorhombic
160|31|6|a-cb|P -2ab -2|C2v7|P m 21 n|P m 21 n|7|m m 2|C2v|3|mmm|3|orthorhombic
161|32|1||P 2 -2ab|C2v8|P b a 2|P b a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
162|32|2|cab|P -2bc 2|C2v8|P 2 c b|P 2 c b|7|m m 2|C2v|3|mmm|3|orthorhombic
163|32|3|bca|P -2ac -2ac|C2v8|P c 2 a|P c 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
164|33|1||P 2c -2n|C2v9|P n a 21|P n a 21|7|m m 2|C2v|3|mmm|3|orthorhombic
165|33|2|ba-c|P 2c -2ab|C2v9|P b n 21|P b n 21|7|m m 2|C2v|3|mmm|3|orthorhombic
166|33|3|cab|P -2bc 2a|C2v9|P 21 n b|P 21 n b|7|m m 2|C2v|3|mmm|3|orthorhombic
167|33|4|-cba|P -2n 2a|C2v9|P 21 c n|P 21 c n|7|m m 2|C2v|3|mmm|3|orthorhombic
168|33|5|bca|P -2n -2ac|C2v9|P c 21 n|P c 21 n|7|m m 2|C2v|3|mmm|3|orthorhombic
169|33|6|a-cb|P -2ac -2n|C2v9|P n 21 a|P n 21 a|7|m m 2|C2v|3|mmm|3|orthorhombic
170|34|1||P 2 -2n|C2v10|P n n 2|P n n 2|7|m m 2|C2v|3|mmm|3|orthorhombic
171|34|2|cab|P -2n 2|C2v10|P 2 n n|P 2 n n|7|m m 2|C2v|3|mmm|3|orthorhombic
172|34|3|bca|P -2n -2n|C2v10|P n 2 n|P n 2 n|7|m m 2|C2v|3|mmm|3|orthorhombic
173|35|1||C 2 -2|C2v11|C m m 2|C m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
174|35|2|cab|A -2 2|C2v11|A 2 m m|A 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
175|35|3|bca|B -2 -2|C2v11|B m 2 m|B m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
176|36|1||C 2c -2|C2v12|C m c 21|C m c 21|7|m m 2|C2v|3|mmm|3|orthorhombic
177|36|2|ba-c|C 2c -2c|C2v12|C c m 21|C c m 21|7|m m 2|C2v|3|mmm|3|orthorhombic
178|36|3|cab|A -2a 2a|C2v12|A 21 m a|A 21 m a|7|m m 2|C2v|3|mmm|3|orthorhombic
179|36|4|-cba|A -2 2a|C2v12|A 21 a m|A 21 a m|7|m m 2|C2v|3|mmm|3|orthorhombic
180|36|5|bca|B -2 -2b|C2v12|B b 21 m|B b 21 m|7|m m 2|C2v|3|mmm|3|orthorhombic
181|36|6|a-cb|B -2b -2|C2v12|B m 21 b|B m 21 b|7|m m 2|C2v|3|mmm|3|orthorhombic
182|37|1||C 2 -2c|C2v13|C c c 2|C c c 2|7|m m 2|C2v|3|mmm|3|orthorhombic
183|37|2|cab|A -2a 2|C2v13|A 2 a a|A 2 a a|7|m m 2|C2v|3|mmm|3|orthorhombic
184|37|3|bca|B -2b -2b|C2v13|B b 2 b|B b 2 b|7|m m 2|C2v|3|mmm|3|orthorhombic
185|38|1||A 2 -2|C2v14|A m m 2|A m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
186|38|2|ba-c|B 2 -2|C2v14|B m m 2|B m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
187|38|3|cab|B -2 2|C2v14|B 2 m m|B 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
188|38|4|-cba|C -2 2|C2v14|C 2 m m|C 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
189|38|5|bca|C -2 -2|C2v14|C m 2 m|C m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
190|38|6|a-cb|A -2 -2|C2v14|A m 2 m|A m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
191|39|1||A 2 -2c|C2v15|A b m 2|A b m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
192|39|2|ba-c|B 2 -2c|C2v15|B m a 2|B m a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
193|39|3|cab|B -2c 2|C2v15|B 2 c m|B 2 c m|7|m m 2|C2v|3|mmm|3|orthorhombic
194|39|4|-cba|C -2b 2|C2v15|C 2 m b|C 2 m b|7|m m 2|C2v|3|mmm|3|orthorhombic
195|39|5|bca|C -2b -2b|C2v15|C m 2 a|C m 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
196|39|6|a-cb|A -2c -2c|C2v15|A c 2 m|A c 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
197|40|1||A 2 -2a|C2v16|A m a 2|A m a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
198|40|2|ba-c|B 2 -2b|C2v16|B b m 2|B b m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
199|40|3|cab|B -2b 2|C2v16|B 2 m b|B 2 m b|7|m m 2|C2v|3|mmm|3|orthorhombic
200|40|4|-cba|C -2c 2|C2v16|C 2 c m|C 2 c m|7|m m 2|C2v|3|mmm|3|orthorhombic
201|40|5|bca|C -2c -2c|C2v16|C c 2 m|C c 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
202|40|6|a-cb|A -2a -2a|C2v16|A m 2 a|A m 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
203|41|1||A 2 -2ac|C2v17|A b a 2|A b a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
204|41|2|ba-c|B 2 -2bc|C2v17|B b a 2|B b a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
205|41|3|cab|B -2bc 2|C2v17|B 2 c b|B 2 c b|7|m m 2|C2v|3|mmm|3|orthorhombic
206|41|4|-cba|C -2bc 2|C2v17|C 2 c b|C 2 c b|7|m m 2|C2v|3|mmm|3|orthorhombic
207|41|5|bca|C -2bc -2bc|C2v17|C c 2 a|C c 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
208|41|6|a-cb|A -2ac -2ac|C2v17|A c 2 a|A c 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
209|42|1||F 2 -2|C2v18|F m m 2|F m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
210|42|2|cab|F -2 2|C2v18|F 2 m m|F 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
211|42|3|bca|F -2 -2|C2v18|F m 2 m|F m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
212|43|1||F 2 -2d|C2v19|F d d 2|F d d 2|7|m m 2|C2v|3|mmm|3|orthorhombic
213|43|2|cab|F -2d 2|C2v19|F 2 d d|F 2 d d|7|m m 2|C2v|3|mmm|3|orthorhombic
214|43|3|bca|F -2d -2d|C2v19|F d 2 d|F d 2 d|7|m m 2|C2v|3|mmm|3|orthorhombic
215|44|1||I 2 -2|C2v20|I m m 2|I m m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
216|44|2|cab|I -2 2|C2v20|I 2 m m|I 2 m m|7|m m 2|C2v|3|mmm|3|orthorhombic
217|44|3|bca|I -2 -2|C2v20|I m 2 m|I m 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
218|45|1||I 2 -2c|C2v21|I b a 2|I b a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
219|45|2|cab|I -2a 2|C2v21|I 2 c b|I 2 c b|7|m m 2|C2v|3|mmm|3|orthorhombic
220|45|3|bca|I -2b -2b|C2v21|I c 2 a|I c 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
221|46|1||I 2 -2a|C2v22|I m a 2|I m a 2|7|m m 2|C2v|3|mmm|3|orthorhombic
222|46|2|ba-c|I 2 -2b|C2v22|I b m 2|I b m 2|7|m m 2|C2v|3|mmm|3|orthorhombic
223|46|3|cab|I -2b 2|C2v22|I 2 m b|I 2 m b|7|m m 2|C2v|3|mmm|3|orthorhombic
224|46|4|-cba|I -2c 2|C2v22|I 2 c m|I 2 c m|7|m m 2|C2v|3|mmm|3|orthorhombic
225|46|5|bca|I -2c -2c|C2v22|I c 2 m|I c 2 m|7|m m 2|C2v|3|mmm|3|orthorhombic
226|46|6|a-cb|I -2a -2a|C2v22|I m 2 a|I m 2 a|7|m m 2|C2v|3|mmm|3|orthorhombic
227|47|1||-P 2 2|D2h1|P m m m|P 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
228|48|1|1|P 2 2 -1n|D2h2|P n n n|P 2/n 2/n 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
229|48|2|2|-P 2ab 2bc|D2h2|P n n n|P 2/n 2/n 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
230|49|1||-P 2 2c|D2h3|P c c m|P 2/c 2/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
231|49|2|cab|-P 2a 2|D2h3|P m a a|P 2/m 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
232|49|3|bca|-P 2b 2b|D2h3|P b m b|P 2/b 2/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
233|50|1|1|P 2 2 -1ab|D2h4|P b a n|P 2/b 2/a 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
234|50|2|2|-P 2ab 2b|D2h4|P b a n|P 2/b 2/a 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
235|50|3|1cab|P 2 2 -1bc|D2h4|P n c b|P 2/n 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
236|50|4|2cab|-P 2b 2bc|D2h4|P n c b|P 2/n 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
237|50|5|1bca|P 2 2 -1ac|D2h4|P c n a|P 2/c 2/n 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
238|50|6|2bca|-P 2a 2c|D2h4|P c n a|P 2/c 2/n 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
239|51|1||-P 2a 2a|D2h5|P m m a|P 21/m 2/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
240|51|2|ba-c|-P 2b 2|D2h5|P m m b|P 2/m 21/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
241|51|3|cab|-P 2 2b|D2h5|P b m m|P 2/b 21/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
242|51|4|-cba|-P 2c 2c|D2h5|P c m m|P 2/c 2/m 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
243|51|5|bca|-P 2c 2|D2h5|P m c m|P 2/m 2/c 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
244|51|6|a-cb|-P 2 2a|D2h5|P m a m|P 21/m 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
245|52|1||-P 2a 2bc|D2h6|P n n a|P 2/n 21/n 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
246|52|2|ba-c|-P 2b 2n|D2h6|P n n b|P 21/n 2/n 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
247|52|3|cab|-P 2n 2b|D2h6|P b n n|P 2/b 2/n 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
248|52|4|-cba|-P 2ab 2c|D2h6|P c n n|P 2/c 21/n 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
249|52|5|bca|-P 2ab 2n|D2h6|P n c n|P 21/n 2/c 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
250|52|6|a-cb|-P 2n 2bc|D2h6|P n a n|P 2/n 2/a 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
251|53|1||-P 2ac 2|D2h7|P m n a|P 2/m 2/n 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
252|53|2|ba-c|-P 2bc 2bc|D2h7|P n m b|P 2/n 2/m 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
253|53|3|cab|-P 2ab 2ab|D2h7|P b m n|P 21/b 2/m 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
254|53|4|-cba|-P 2 2ac|D2h7|P c n m|P 21/c 2/n 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
255|53|5|bca|-P 2 2bc|D2h7|P n c m|P 2/n 21/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
256|53|6|a-cb|-P 2ab 2|D2h7|P m a n|P 2/m 21/a 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
257|54|1||-P 2a 2ac|D2h8|P c c a|P 21/c 2/c 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
258|54|2|ba-c|-P 2b 2c|D2h8|P c c b|P 2/c 21/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
259|54|3|cab|-P 2a 2b|D2h8|P b a a|P 2/b 21/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
260|54|4|-cba|-P 2ac 2c|D2h8|P c a a|P 2/c 2/a 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
261|54|5|bca|-P 2bc 2b|D2h8|P b c b|P 2/b 2/c 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
262|54|6|a-cb|-P 2b 2ab|D2h8|P b a b|P 21/b 2/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
263|55|1||-P 2 2ab|D2h9|P b a m|P 21/b 21/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
264|55|2|cab|-P 2bc 2|D2h9|P m c b|P 2/m 21/c 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
265|55|3|bca|-P 2ac 2ac|D2h9|P c m a|P 21/c 2/m 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
266|56|1||-P 2ab 2ac|D2h10|P c c n|P 21/c 21/c 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
267|56|2|cab|-P 2ac 2bc|D2h10|P n a a|P 2/n 21/a 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
268|56|3|bca|-P 2bc 2ab|D2h10|P b n b|P 21/b 2/n 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
269|57|1||-P 2c 2b|D2h11|P b c m|P 2/b 21/c 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
270|57|2|ba-c|-P 2c 2ac|D2h11|P c a m|P 21/c 2/a 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
271|57|3|cab|-P 2ac 2a|D2h11|P m c a|P 21/m 2/c 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
272|57|4|-cba|-P 2b 2a|D2h11|P m a b|P 21/m 21/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
273|57|5|bca|-P 2a 2ab|D2h11|P b m a|P 21/b 21/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
274|57|6|a-cb|-P 2bc 2c|D2h11|P c m b|P 2/c 21/m 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
275|58|1||-P 2 2n|D2h12|P n n m|P 21/n 21/n 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
276|58|2|cab|-P 2n 2|D2h12|P m n n|P 2/m 21/n 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
277|58|3|bca|-P 2n 2n|D2h12|P n m n|P 21/n 2/m 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
278|59|1|1|P 2 2ab -1ab|D2h13|P m m n|P 21/m 21/m 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
279|59|2|2|-P 2ab 2a|D2h13|P m m n|P 21/m 21/m 2/n|8|m m m|D2h|3|mmm|3|orthorhombic
280|59|3|1cab|P 2bc 2 -1bc|D2h13|P n m m|P 2/n 21/m 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
281|59|4|2cab|-P 2c 2bc|D2h13|P n m m|P 2/n 21/m 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
282|59|5|1bca|P 2ac 2ac -1ac|D2h13|P m n m|P 21/m 2/n 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
283|59|6|2bca|-P 2c 2a|D2h13|P m n m|P 21/m 2/n 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
284|60|1||-P 2n 2ab|D2h14|P b c n|P 21/b 2/c 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
285|60|2|ba-c|-P 2n 2c|D2h14|P c a n|P 2/c 21/a 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
286|60|3|cab|-P 2a 2n|D2h14|P n c a|P 21/n 21/c 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
287|60|4|-cba|-P 2bc 2n|D2h14|P n a b|P 21/n 2/a 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
288|60|5|bca|-P 2ac 2b|D2h14|P b n a|P 2/b 21/n 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
289|60|6|a-cb|-P 2b 2ac|D2h14|P c n b|P 21/c 21/n 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
290|61|1||-P 2ac 2ab|D2h15|P b c a|P 21/b 21/c 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
291|61|2|ba-c|-P 2bc 2ac|D2h15|P c a b|P 21/c 21/a 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
292|62|1||-P 2ac 2n|D2h16|P n m a|P 21/n 21/m 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
293|62|2|ba-c|-P 2bc 2a|D2h16|P m n b|P 21/m 21/n 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
294|62|3|cab|-P 2c 2ab|D2h16|P b n m|P 21/b 21/n 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
295|62|4|-cba|-P 2n 2ac|D2h16|P c m n|P 21/c 21/m 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
296|62|5|bca|-P 2n 2a|D2h16|P m c n|P 21/m 21/c 21/n|8|m m m|D2h|3|mmm|3|orthorhombic
297|62|6|a-cb|-P 2c 2n|D2h16|P n a m|P 21/n 21/a 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
298|63|1||-C 2c 2|D2h17|C m c m|C 2/m 2/c 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
299|63|2|ba-c|-C 2c 2c|D2h17|C c m m|C 2/c 2/m 21/m|8|m m m|D2h|3|mmm|3|orthorhombic
300|63|3|cab|-A 2a 2a|D2h17|A m m a|A 21/m 2/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
301|63|4|-cba|-A 2 2a|D2h17|A m a m|A 21/m 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
302|63|5|bca|-B 2 2b|D2h17|B b m m|B 2/b 21/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
303|63|6|a-cb|-B 2b 2|D2h17|B m m b|B 2/m 21/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
304|64|1||-C 2bc 2|D2h18|C m c a|C 2/m 2/c 21/a|8|m m m|D2h|3|mmm|3|orthorhombic
305|64|2|ba-c|-C 2bc 2bc|D2h18|C c m b|C 2/c 2/m 21/b|8|m m m|D2h|3|mmm|3|orthorhombic
306|64|3|cab|-A 2ac 2ac|D2h18|A b m a|A 21/b 2/m a|8|m m m|D2h|3|mmm|3|orthorhombic
307|64|4|-cba|-A 2 2ac|D2h18|A c a m|A 21/c 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
308|64|5|bca|-B 2 2bc|D2h18|B b c m|B 2/b 21/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
309|64|6|a-cb|-B 2bc 2|D2h18|B m a b|B 2/m 21/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
310|65|1||-C 2 2|D2h19|C m m m|C 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
311|65|2|cab|-A 2 2|D2h19|A m m m|A 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
312|65|3|bca|-B 2 2|D2h19|B m m m|B 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
313|66|1||-C 2 2c|D2h20|C c c m|C 2/c 2/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
314|66|2|cab|-A 2a 2|D2h20|A m a a|A 2/m 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
315|66|3|bca|-B 2b 2b|D2h20|B b m b|B 2/b 2/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
316|67|1||-C 2b 2|D2h21|C m m a|C 2/m 2/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
317|67|2|ba-c|-C 2b 2b|D2h21|C m m b|C 2/m 2/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
318|67|3|cab|-A 2c 2c|D2h21|A b m m|A 2/b 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
319|67|4|-cba|-A 2 2c|D2h21|A c m m|A 2/c 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
320|67|5|bca|-B 2 2c|D2h21|B m c m|B 2/m 2/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
321|67|6|a-cb|-B 2c 2|D2h21|B m a m|B 2/m 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
322|68|1|1|C 2 2 -1bc|D2h22|C c c a|C 2/c 2/c 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
323|68|2|2|-C 2b 2bc|D2h22|C c c a|C 2/c 2/c 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
324|68|3|1ba-c|C 2 2 -1bc|D2h22|C c c b|C 2/c 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
325|68|4|2ba-c|-C 2b 2c|D2h22|C c c b|C 2/c 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
326|68|5|1cab|A 2 2 -1ac|D2h22|A b a a|A 2/b 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
327|68|6|2cab|-A 2a 2c|D2h22|A b a a|A 2/b 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
328|68|7|1-cba|A 2 2 -1ac|D2h22|A c a a|A 2/c 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
329|68|8|2-cba|-A 2ac 2c|D2h22|A c a a|A 2/c 2/a 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
330|68|9|1bca|B 2 2 -1bc|D2h22|B b c b|B 2/b 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
331|68|10|2bca|-B 2bc 2b|D2h22|B b c b|B 2/b 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
332|68|11|1a-cb|B 2 2 -1bc|D2h22|B b a b|B 2/b 2/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
333|68|12|2a-cb|-B 2b 2bc|D2h22|B b a b|B 2/b 2/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
334|69|1||-F 2 2|D2h23|F m m m|F 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
335|70|1|1|F 2 2 -1d|D2h^24|F d d d|F 2/d 2/d 2/d|8|m m m|D2h|3|mmm|3|orthorhombic
336|70|2|2|-F 2uv 2vw|D2h^24|F d d d|F 2/d 2/d 2/d|8|m m m|D2h|3|mmm|3|orthorhombic
337|71|1||-I 2 2|D2h^25|I m m m|I 2/m 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
338|72|1||-I 2 2c|D2h^26|I b a m|I 2/b 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
339|72|2|cab|-I 2a 2|D2h^26|I m c b|I 2/m 2/c 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
340|72|3|bca|-I 2b 2b|D2h^26|I c m a|I 2/c 2/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
341|73|1||-I 2b 2c|D2h^27|I b c a|I 2/b 2/c 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
342|73|2|ba-c|-I 2a 2b|D2h^27|I c a b|I 2/c 2/a 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
343|74|1||-I 2b 2|D2h^28|I m m a|I 2/m 2/m 2/a|8|m m m|D2h|3|mmm|3|orthorhombic
344|74|2|ba-c|-I 2a 2a|D2h^28|I m m b|I 2/m 2/m 2/b|8|m m m|D2h|3|mmm|3|orthorhombic
345|74|3|cab|-I 2c 2c|D2h^28|I b m m|I 2/b 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
346|74|4|-cba|-I 2 2b|D2h^28|I c m m|I 2/c 2/m 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
347|74|5|bca|-I 2 2a|D2h^28|I m c m|I 2/m 2/c 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
348|74|6|a-cb|-I 2c 2|D2h^28|I m a m|I 2/m 2/a 2/m|8|m m m|D2h|3|mmm|3|orthorhombic
349|75|1||P 4|C41|P 4|P 4|9|4|C4|4|4/m|4|tetragonal
350|76|1||P 4w|C42|P 41|P 41|9|4|C4|4|4/m|4|tetragonal
351|77|1||P 4c|C43|P 42|P 42|9|4|C4|4|4/m|4|tetragonal
352|78|1||P 4cw|C44|P 43|P 43|9|4|C4|4|4/m|4|tetragonal
353|79|1||I 4|C45|I 4|I 4|9|4|C4|4|4/m|4|tetragonal
354|80|1||I 4bw|C46|I 41|I 41|9|4|C4|4|4/m|4|tetragonal
355|81|1||P -4|S41|P -4|P -4|10|-4|S4|4|4/m|4|tetragonal
356|82|1||I -4|S42|I -4|I -4|10|-4|S4|4|4/m|4|tetragonal
357|83|1||-P 4|C4h1|P 4/m|P 4/m|11|4/m|C4h|4|4/m|4|tetragonal
358|84|1||-P 4c|C4h2|P 42/m|P 42/m|11|4/m|C4h|4|4/m|4|tetragonal
359|85|1|1|P 4ab -1ab|C4h3|P 4/n|P 4/n|11|4/m|C4h|4|4/m|4|tetragonal
360|85|2|2|-P 4a|C4h3|P 4/n|P 4/n|11|4/m|C4h|4|4/m|4|tetragonal
361|86|1|1|P 4n -1n|C4h4|P 42/n|P 42/n|11|4/m|C4h|4|4/m|4|tetragonal
362|86|2|2|-P 4bc|C4h4|P 42/n|P 42/n|11|4/m|C4h|4|4/m|4|tetragonal
363|87|1||-I 4|C4h5|I 4/m|I 4/m|11|4/m|C4h|4|4/m|4|tetragonal
364|88|1|1|I 4bw -1bw|C4h6|I 41/a|I 41/a|11|4/m|C4h|4|4/m|4|tetragonal
365|88|2|2|-I 4ad|C4h6|I 41/a|I 41/a|11|4/m|C4h|4|4/m|4|tetragonal
366|89|1||P 4 2|D41|P 4 2 2|P 4 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
367|90|1||P 4ab 2ab|D42|P 4 21 2|P 4 21 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
368|91|1||P 4w 2c|D43|P 41 2 2|P 41 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
369|92|1||P 4abw 2nw|D44|P 41 21 2|P 41 21 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
370|93|1||P 4c 2|D45|P 42 2 2|P 42 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
371|94|1||P 4n 2n|D46|P 42 21 2|P 42 21 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
372|95|1||P 4cw 2c|D47|P 43 2 2|P 43 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
373|96|1||P 4nw 2abw|D48|P 43 21 2|P 43 21 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
374|97|1||I 4 2|D49|I 4 2 2|I 4 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
375|98|1||I 4bw 2bw|D410|I 41 2 2|I 41 2 2|12|4 2 2|D4|5|4/mmm|4|tetragonal
376|99|1||P 4 -2|C4v1|P 4 m m|P 4 m m|13|4 m m|C4v|5|4/mmm|4|tetragonal
377|100|1||P 4 -2ab|C4v2|P 4 b m|P 4 b m|13|4 m m|C4v|5|4/mmm|4|tetragonal
378|101|1||P 4c -2c|C4v3|P 42 c m|P 42 c m|13|4 m m|C4v|5|4/mmm|4|tetragonal
379|102|1||P 4n -2n|C4v4|P 42 n m|P 42 n m|13|4 m m|C4v|5|4/mmm|4|tetragonal
380|103|1||P 4 -2c|C4v5|P 4 c c|P 4 c c|13|4 m m|C4v|5|4/mmm|4|tetragonal
381|104|1||P 4 -2n|C4v6|P 4 n c|P 4 n c|13|4 m m|C4v|5|4/mmm|4|tetragonal
382|105|1||P 4c -2|C4v7|P 42 m c|P 42 m c|13|4 m m|C4v|5|4/mmm|4|tetragonal
383|106|1||P 4c -2ab|C4v8|P 42 b c|P 42 b c|13|4 m m|C4v|5|4/mmm|4|tetragonal
384|107|1||I 4 -2|C4v9|I 4 m m|I 4 m m|13|4 m m|C4v|5|4/mmm|4|tetragonal
385|108|1||I 4 -2c|C4v10|I 4 c m|I 4 c m|13|4 m m|C4v|5|4/mmm|4|tetragonal
386|109|1||I 4bw -2|C4v11|I 41 m d|I 41 m d|13|4 m m|C4v|5|4/mmm|4|tetragonal
387|110|1||I 4bw -2c|C4v12|I 41 c d|I 41 c d|13|4 m m|C4v|5|4/mmm|4|tetragonal
388|111|1||P -4 2|D2d1|P -4 2 m|P -4 2 m|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
389|112|1||P -4 2c|D2d2|P -4 2 c|P -4 2 c|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
390|113|1||P -4 2ab|D2d3|P -4 21 m|P -4 21 m|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
391|114|1||P -4 2n|D2d4|P -4 21 c|P -4 21 c|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
392|115|1||P -4 -2|D2d5|P -4 m 2|P -4 m 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
393|116|1||P -4 -2c|D2d6|P -4 c 2|P -4 c 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
394|117|1||P -4 -2ab|D2d7|P -4 b 2|P -4 b 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
395|118|1||P -4 -2n|D2d8|P -4 n 2|P -4 n 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
396|119|1||I -4 -2|D2d9|I -4 m 2|I -4 m 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
397|120|1||I -4 -2c|D2d10|I -4 c 2|I -4 c 2|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
398|121|1||I -4 2|D2d11|I -4 2 m|I -4 2 m|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
399|122|1||I -4 2bw|D2d12|I -4 2 d|I -4 2 d|14|-4 2 m|D2d|5|4/mmm|4|tetragonal
400|123|1||-P 4 2|D4h1|P 4/m m m|P 4/m 2/m 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
401|124|1||-P 4 2c|D4h2|P 4/m c c|P 4/m 2/c 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
402|125|1|1|P 4 2 -1ab|D4h3|P 4/n b m|P 4/n 2/b 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
403|125|2|2|-P 4a 2b|D4h3|P 4/n b m|P 4/n 2/b 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
404|126|1|1|P 4 2 -1n|D4h4|P 4/n n c|P 4/n 2/n 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
405|126|2|2|-P 4a 2bc|D4h4|P 4/n n c|P 4/n 2/n 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
406|127|1||-P 4 2ab|D4h5|P 4/m b m|P 4/m 21/b m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
407|128|1||-P 4 2n|D4h6|P 4/m n c|P 4/m 21/n c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
408|129|1|1|P 4ab 2ab -1ab|D4h7|P 4/n m m|P 4/n 21/m m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
409|129|2|2|-P 4a 2a|D4h7|P 4/n m m|P 4/n 21/m m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
410|130|1|1|P 4ab 2n -1ab|D4h8|P 4/n c c|P 4/n 21/c c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
411|130|2|2|-P 4a 2ac|D4h8|P 4/n c c|P 4/n 21/c c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
412|131|1||-P 4c 2|D4h9|P 42/m m c|P 42/m 2/m 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
413|132|1||-P 4c 2c|D4h10|P 42/m c m|P 42/m 2/c 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
414|133|1|1|P 4n 2c -1n|D4h11|P 42/n b c|P 42/n 2/b 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
415|133|2|2|-P 4ac 2b|D4h11|P 42/n b c|P 42/n 2/b 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
416|134|1|1|P 4n 2 -1n|D4h12|P 42/n n m|P 42/n 2/n 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
417|134|2|2|-P 4ac 2bc|D4h12|P 42/n n m|P 42/n 2/n 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
418|135|1||-P 4c 2ab|D4h13|P 42/m b c|P 42/m 21/b 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
419|136|1||-P 4n 2n|D4h14|P 42/m n m|P 42/m 21/n 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
420|137|1|1|P 4n 2n -1n|D4h15|P 42/n m c|P 42/n 21/m 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
421|137|2|2|-P 4ac 2a|D4h15|P 42/n m c|P 42/n 21/m 2/c|15|4/m m m|D4h|5|4/mmm|4|tetragonal
422|138|1|1|P 4n 2ab -1n|D4h16|P 42/n c m|P 42/n 21/c 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
423|138|2|2|-P 4ac 2ac|D4h16|P 42/n c m|P 42/n 21/c 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
424|139|1||-I 4 2|D4h17|I 4/m m m|I 4/m 2/m 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
425|140|1||-I 4 2c|D4h18|I 4/m c m|I 4/m 2/c 2/m|15|4/m m m|D4h|5|4/mmm|4|tetragonal
426|141|1|1|I 4bw 2bw -1bw|D4h19|I 41/a m d|I 41/a 2/m 2/d|15|4/m m m|D4h|5|4/mmm|4|tetragonal
427|141|2|2|-I 4bd 2|D4h19|I 41/a m d|I 41/a 2/m 2/d|15|4/m m m|D4h|5|4/mmm|4|tetragonal
428|142|1|1|I 4bw 2aw -1bw|D4h20|I 41/a c d|I 41/a 2/c 2/d|15|4/m m m|D4h|5|4/mmm|4|tetragonal
429|142|2|2|-I 4bd 2c|D4h20|I 41/a c d|I 41/a 2/c 2/d|15|4/m m m|D4h|5|4/mmm|4|tetragonal
430|143|1||P 3|C31|P 3|P 3|16|3|C3|6|-3|5|trigonal
431|144|1||P 31|C32|P 31|P 31|16|3|C3|6|-3|5|trigonal
432|145|1||P 32|C33|P 32|P 32|16|3|C3|6|-3|5|trigonal
433|146|1|H|R 3|C34|R 3|R 3|16|3|C3|6|-3|5|trigonal
434|146|2|R|P 3*|C34|R 3|R 3|16|3|C3|6|-3|5|trigonal
435|147|1||-P 3|C3i1|P -3|P -3|17|-3|C3i|6|-3|5|trigonal
436|148|1|H|-R 3|C3i2|R -3|R -3|17|-3|C3i|6|-3|5|trigonal
437|148|2|R|-P 3*|C3i2|R -3|R -3|17|-3|C3i|6|-3|5|trigonal
438|149|1||P 3 2|D31|P 3 1 2|P 3 1 2|18|3 2|D3|7|-32m|5|trigonal
439|150|1||P 3 2\|D32|P 3 2 1|P 3 2 1|18|3 2|D3|7|-32m|5|trigonal
440|151|1||P 31 2c (0 0 1)|D33|P 31 1 2|P 31 1 2|18|3 2|D3|7|-32m|5|trigonal
441|152|1||P 31 2\|D34|P 31 2 1|P 31 2 1|18|3 2|D3|7|-32m|5|trigonal
442|153|1||P 32 2c (0 0 -1)|D35|P 32 1 2|P 32 1 2|18|3 2|D3|7|-32m|5|trigonal
443|154|1||P 32 2\|D36|P 32 2 1|P 32 2 1|18|3 2|D3|7|-32m|5|trigonal
444|155|1|H|R 3 2\|D37|R 3 2|R 3 2|18|3 2|D3|7|-32m|5|trigonal
445|155|2|R|P 3* 2|D37|R 3 2|R 3 2|18|3 2|D3|7|-32m|5|trigonal
446|156|1||P 3 -2\|C3v1|P 3 m 1|P 3 m 1|19|3 m|C3v|7|-32m|5|trigonal
447|157|1||P 3 -2|C3v2|P 3 1 m|P 3 1 m|19|3 m|C3v|7|-32m|5|trigonal
448|158|1||P 3 -2\c|C3v3|P 3 c 1|P 3 c 1|19|3 m|C3v|7|-32m|5|trigonal
449|159|1||P 3 -2c|C3v4|P 3 1 c|P 3 1 c|19|3 m|C3v|7|-32m|5|trigonal
450|160|1|H|R 3 -2\|C3v5|R 3 m|R 3 m|19|3 m|C3v|7|-32m|5|trigonal
451|160|2|R|P 3* -2|C3v5|R 3 m|R 3 m|19|3 m|C3v|7|-32m|5|trigonal
452|161|1|H|R 3 -2\c|C3v6|R 3 c|R 3 c|19|3 m|C3v|7|-32m|5|trigonal
453|161|2|R|P 3* -2n|C3v6|R 3 c|R 3 c|19|3 m|C3v|7|-32m|5|trigonal
454|162|1||-P 3 2|D3d1|P -3 1 m|P -3 1 2/m|20|-3 m|D3d|7|-32m|5|trigonal
455|163|1||-P 3 2c|D3d2|P -3 1 c|P -3 1 2/c|20|-3 m|D3d|7|-32m|5|trigonal
456|164|1||-P 3 2\|D3d3|P -3 m 1|P -3 2/m 1|20|-3 m|D3d|7|-32m|5|trigonal
457|165|1||-P 3 2\c|D3d4|P -3 c 1|P -3 2/c 1|20|-3 m|D3d|7|-32m|5|trigonal
458|166|1|H|-R 3 2\|D3d5|R -3 m|R -3 2/m|20|-3 m|D3d|7|-32m|5|trigonal
459|166|2|R|-P 3* 2|D3d5|R -3 m|R -3 2/m|20|-3 m|D3d|7|-32m|5|trigonal
460|167|1|H|-R 3 2\c|D3d6|R -3 c|R -3 2/c|20|-3 m|D3d|7|-32m|5|trigonal
461|167|2|R|-P 3* 2n|D3d6|R -3 c|R -3 2/c|20|-3 m|D3d|7|-32m|5|trigonal
462|168|1||P 6|C61|P 6|P 6|21|6|C6|8|6/m|6|hexagonal
463|169|1||P 61|C62|P 61|P 61|21|6|C6|8|6/m|6|hexagonal
464|170|1||P 65|C63|P 65|P 65|21|6|C6|8|6/m|6|hexagonal
465|171|1||P 62|C64|P 62|P 62|21|6|C6|8|6/m|6|hexagonal
466|172|1||P 64|C65|P 64|P 64|21|6|C6|8|6/m|6|hexagonal
467|173|1||P 6c|C66|P 63|P 63|21|6|C6|8|6/m|6|hexagonal
468|174|1||P -6|C3h1|P -6|P -6|22|-6|C3h|8|6/m|6|hexagonal
469|175|1||-P 6|C6h1|P 6/m|P 6/m|23|6/m|C6h|8|6/m|6|hexagonal
470|176|1||-P 6c|C6h2|P 63/m|P 63/m|23|6/m|C6h|8|6/m|6|hexagonal
471|177|1||P 6 2|D61|P 6 2 2|P 6 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
472|178|1||P 61 2 (0 0 -1)|D62|P 61 2 2|P 61 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
473|179|1||P 65 2 (0 0 1)|D63|P 65 2 2|P 65 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
474|180|1||P 62 2c (0 0 1)|D64|P 62 2 2|P 62 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
475|181|1||P 64 2c (0 0 -1)|D65|P 64 2 2|P 64 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
476|182|1||P 6c 2c|D66|P 63 2 2|P 63 2 2|24|6 2 2|D6|9|6/mmm|6|hexagonal
477|183|1||P 6 -2|C6v1|P 6 m m|P 6 m m|25|6 m m|C6v|9|6/mmm|6|hexagonal
478|184|1||P 6 -2c|C6v2|P 6 c c|P 6 c c|25|6 m m|C6v|9|6/mmm|6|hexagonal
479|185|1||P 6c -2|C6v3|P 63 c m|P 63 c m|25|6 m m|C6v|9|6/mmm|6|hexagonal
480|186|1||P 6c -2c|C6v4|P 63 m c|P 63 m c|25|6 m m|C6v|9|6/mmm|6|hexagonal
481|187|1||P -6 2|D3h1|P -6 m 2|P -6 m 2|26|-6 m 2|D3h|9|6/mmm|6|hexagonal
482|188|1||P -6c 2|D3h2|P -6 c 2|P -6 c 2|26|-6 m 2|D3h|9|6/mmm|6|hexagonal
483|189|1||P -6 -2|D3h3|P -6 2 m|P -6 2 m|26|-6 m 2|D3h|9|6/mmm|6|hexagonal
484|190|1||P -6c -2c|D3h4|P -6 2 c|P -6 2 c|26|-6 m 2|D3h|9|6/mmm|6|hexagonal
485|191|1||-P 6 2|D6h1|P 6/m m m|P 6/m 2/m 2/m|27|6/m m m|D6h|9|6/mmm|6|hexagonal
486|192|1||-P 6 2c|D6h2|P 6/m c c|P 6/m 2/c 2/c|27|6/m m m|D6h|9|6/mmm|6|hexagonal
487|193|1||-P 6c 2|D6h3|P 63/m c m|P 63/m 2/c 2/m|27|6/m m m|D6h|9|6/mmm|6|hexagonal
488|194|1||-P 6c 2c|D6h4|P 63/m m c|P 63/m 2/m 2/c|27|6/m m m|D6h|9|6/mmm|6|hexagonal
489|195|1||P 2 2 3|T1|P 2 3|P 2 3|28|2 3|T|10|m3|7|cubic
490|196|1||F 2 2 3|T2|F 2 3|F 2 3|28|2 3|T|10|m3|7|cubic
491|197|1||I 2 2 3|T3|I 2 3|I 2 3|28|2 3|T|10|m3|7|cubic
492|198|1||P 2ac 2ab 3|T4|P 21 3|P 21 3|28|2 3|T|10|m3|7|cubic
493|199|1||I 2b 2c 3|T5|I 21 3|I 21 3|28|2 3|T|10|m3|7|cubic
494|200|1||-P 2 2 3|Th1|P m 3|P 2/m -3|29|m 3|Th|10|m3|7|cubic
495|201|1|1|P 2 2 3 -1n|Th2|P n 3|P 2/n -3|29|m 3|Th|10|m3|7|cubic
496|201|2|2|-P 2ab 2bc 3|Th2|P n 3|P 2/n -3|29|m 3|Th|10|m3|7|cubic
497|202|1||-F 2 2 3|Th3|F m 3|F 2/m -3|29|m 3|Th|10|m3|7|cubic
498|203|1|1|F 2 2 3 -1d|Th4|F d 3|F 2/d -3|29|m 3|Th|10|m3|7|cubic
499|203|2|2|-F 2uv 2vw 3|Th4|F d 3|F 2/d -3|29|m 3|Th|10|m3|7|cubic
500|204|1||-I 2 2 3|Th5|I m 3|I 2/m -3|29|m 3|Th|10|m3|7|cubic
501|205|1||-P 2ac 2ab 3|Th6|P a 3|P 21/a -3|29|m 3|Th|10|m3|7|cubic
502|206|1||-I 2b 2c 3|Th7|I a 3|I 21/a -3|29|m 3|Th|10|m3|7|cubic
503|207|1||P 4 2 3|O1|P 4 3 2|P 4 3 2|30|4 3 2|O|11|m3m|7|cubic
504|208|1||P 4n 2 3|O2|P 42 3 2|P 42 3 2|30|4 3 2|O|11|m3m|7|cubic
505|209|1||F 4 2 3|O3|F 4 3 2|F 4 3 2|30|4 3 2|O|11|m3m|7|cubic
506|210|1||F 4d 2 3|O4|F 41 3 2|F 41 3 2|30|4 3 2|O|11|m3m|7|cubic
507|211|1||I 4 2 3|O5|I 4 3 2|I 4 3 2|30|4 3 2|O|11|m3m|7|cubic
508|212|1||P 4acd 2ab 3|O6|P 43 3 2|P 43 3 2|30|4 3 2|O|11|m3m|7|cubic
509|213|1||P 4bd 2ab 3|O7|P 41 3 2|P 41 3 2|30|4 3 2|O|11|m3m|7|cubic
510|214|1||I 4bd 2c 3|O8|I 41 3 2|I 41 3 2|30|4 3 2|O|11|m3m|7|cubic
511|215|1||P -4 2 3|Td1|P -4 3 m|P -4 3 m|31|-4 3 m|Td|11|m3m|7|cubic
512|216|1||F -4 2 3|Td2|F -4 3 m|F -4 3 m|31|-4 3 m|Td|11|m3m|7|cubic
513|217|1||I -4 2 3|Td3|I -4 3 m|I -4 3 m|31|-4 3 m|Td|11|m3m|7|cubic
514|218|1||P -4n 2 3|Td4|P -4 3 n|P -4 3 n|31|-4 3 m|Td|11|m3m|7|cubic
515|219|1||F -4c 2 3|Td5|F -4 3 c|F -4 3 c|31|-4 3 m|Td|11|m3m|7|cubic
516|220|1||I -4bd 2c 3|Td6|I -4 3 d|I -4 3 d|31|-4 3 m|Td|11|m3m|7|cubic
517|221|1||-P 4 2 3|Oh1|P m -3 m|P 4/m -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
518|222|1|1|P 4 2 3 -1n|Oh2|P n -3 n|P 4/n -3 2/n|32|m 3 m|Oh|11|m3m|7|cubic
519|222|2|2|-P 4a 2bc 3|Oh2|P n -3 n|P 4/n -3 2/n|32|m 3 m|Oh|11|m3m|7|cubic
520|223|1||-P 4n 2 3|Oh3|P m -3 n|P 42/m -3 2/n|32|m 3 m|Oh|11|m3m|7|cubic
521|224|1|1|P 4n 2 3 -1n|Oh4|P n -3 m|P 42/n -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
522|224|2|2|-P 4bc 2bc 3|Oh4|P n -3 m|P 42/n -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
523|225|1||-F 4 2 3|Oh5|F m -3 m|F 4/m -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
524|226|1||-F 4c 2 3|Oh6|F m -3 c|F 4/m -3 2/c|32|m 3 m|Oh|11|m3m|7|cubic
525|227|1|1|F 4d 2 3 -1d|Oh7|F d -3 m|F 41/d -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
526|227|2|2|-F 4vw 2vw 3|Oh7|F d -3 m|F 41/d -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
527|228|1|1|F 4d 2 3 -1cd|Oh8|F d -3 c|F 41/d -3 2/c|32|m 3 m|Oh|11|m3m|7|cubic
528|228|2|2|-F 4cvw 2vw 3|Oh8|F d -3 c|F 41/d -3 2/c|32|m 3 m|Oh|11|m3m|7|cubic
529|229|1||-I 4 2 3|Oh9|I m -3 m|I 4/m -3 2/m|32|m 3 m|Oh|11|m3m|7|cubic
530|230|1||-I 4bd 2c 3|Oh10|I a -3 d|I 41/a -3 2/d|32|m 3 m|Oh|11|m3m|7|cubic
