Space Group|Serial No.|Multiplicity|Wyckoff Letter|Site Symmetry|Position|||
P 3|430|||||||
||3|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|
||1|c|3..|(2/3,1/3,z)|||
||1|b|3..|(1/3,2/3,z)|||
||1|a|3..|(0,0,z)|||
P 31|431|||||||
||3|a|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|
P 32|432|||||||
||3|a|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|
R 3|433|||||||
||9|b|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|
||3|a|3|(0,0,z)|||
R 3|434|||||||
||3|b|1|(x,y,z)|(z,x,y)|(y,z,x)|
||1|a|3|(x,x,x)|||
P -3|435|||||||
||6|g|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,-z)
|||||(y,-x+y,-z)|(x-y,x,-z)||
||3|f|-1|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|e|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|d|3..|(1/3,2/3,z)|(2/3,1/3,-z)||
||2|c|3..|(0,0,z)|(0,0,-z)||
||1|b|-3..|(0,0,1/2)|||
||1|a|-3..|(0,0,0)|||
R -3|436|||||||
||18|f|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,-z)
|||||(y,-x+y,-z)|(x-y,x,-z)||
||9|e|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||9|d|-1|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||6|c|3|(0,0,z)|(0,0,-z)||
||3|b|-3|(0,0,1/2)|||
||3|a|-3|(0,0,0)|||
R -3|437|||||||
||6|f|1|(x,y,z)|(z,x,y)|(y,z,x)|(-x,-y,-z)
|||||(-z,-x,-y)|(-y,-z,-x)||
||3|e|-1|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||3|d|-1|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||2|c|3|(x,x,x)|(-x,-x,-x)||
||1|b|-3|(1/2,1/2,1/2)|||
||1|a|-3|(0,0,0)|||
P 3 1 2|438|||||||
||6|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,-z)
|||||(-x+y,y,-z)|(x,x-y,-z)||
||3|k|..2|(x,-x,1/2)|(x,2x,1/2)|(-2x,-x,1/2)|
||3|j|..2|(x,-x,0)|(x,2x,0)|(-2x,-x,0)|
||2|i|3..|(2/3,1/3,z)|(2/3,1/3,-z)||
||2|h|3..|(1/3,2/3,z)|(1/3,2/3,-z)||
||2|g|3..|(0,0,z)|(0,0,-z)||
||1|f|3.2|(2/3,1/3,1/2)|||
||1|e|3.2|(2/3,1/3,0)|||
||1|d|3.2|(1/3,2/3,1/2)|||
||1|c|3.2|(1/3,2/3,0)|||
||1|b|3.2|(0,0,1/2)|||
||1|a|3.2|(0,0,0)|||
P 3 2 1|439|||||||
||6|g|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z)
|||||(x-y,-y,-z)|(-x,-x+y,-z)||
||3|f|.2.|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|
||3|e|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|
||2|d|3..|(1/3,2/3,z)|(2/3,1/3,-z)||
||2|c|3..|(0,0,z)|(0,0,-z)||
||1|b|32|(0,0,1/2)|||
||1|a|32|(0,0,0)|||
P 31 1 2|440|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(-y,-x,-z+2/3)
|||||(-x+y,y,-z+1/3)|(x,x-y,-z)||
||3|b|..2|(x,-x,5/6)|(x,2x,1/6)|(-2x,-x,1/2)|
||3|a|..2|(x,-x,1/3)|(x,2x,2/3)|(-2x,-x,0)|
P 31 2 1|441|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(y,x,-z)
|||||(x-y,-y,-z+2/3)|(-x,-x+y,-z+1/3)||
||3|b|.2.|(x,0,5/6)|(0,x,1/6)|(-x,-x,1/2)|
||3|a|.2.|(x,0,1/3)|(0,x,2/3)|(-x,-x,0)|
P 32 1 2|442|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(-y,-x,-z+1/3)
|||||(-x+y,y,-z+2/3)|(x,x-y,-z)||
||3|b|..2|(x,-x,1/6)|(x,2x,5/6)|(-2x,-x,1/2)|
||3|a|..2|(x,-x,2/3)|(x,2x,1/3)|(-2x,-x,0)|
P 32 2 1|443|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(y,x,-z)
|||||(x-y,-y,-z+1/3)|(-x,-x+y,-z+2/3)||
||3|b|.2.|(x,0,1/6)|(0,x,5/6)|(-x,-x,1/2)|
||3|a|.2.|(x,0,2/3)|(0,x,1/3)|(-x,-x,0)|
R 3 2|444|||||||
||18|f|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z)
|||||(x-y,-y,-z)|(-x,-x+y,-z)||
||9|e|0.2|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|
||9|d|0.2|(x,0,0)|(0,x,0)|(-x,-x,0)|
||6|c|3|(0,0,z)|(0,0,-z)||
||3|b|32|(0,0,1/2)|||
||3|a|32|(0,0,0)|||
R 3 2|445|||||||
||6|f|1|(x,y,z)|(z,x,y)|(y,z,x)|(-y,-x,-z)
|||||(-x,-z,-y)|(-z,-y,-x)||
||3|e|0.2|(1/2,y,-y)|(-y,1/2,y)|(y,-y,1/2)|
||3|d|0.2|(0,y,-y)|(-y,0,y)|(y,-y,0)|
||2|c|3|(x,x,x)|(-x,-x,-x)||
||1|b|32|(1/2,1/2,1/2)|||
||1|a|32|(0,0,0)|||
P 3 m 1|446|||||||
||6|e|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,z)
|||||(-x+y,y,z)|(x,x-y,z)||
||3|d|.m.|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|
||1|c|3m.|(2/3,1/3,z)|||
||1|b|3m.|(1/3,2/3,z)|||
||1|a|3m.|(0,0,z)|||
P 3 1 m|447|||||||
||6|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,z)
|||||(x-y,-y,z)|(-x,-x+y,z)||
||3|c|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|
||2|b|3..|(1/3,2/3,z)|(2/3,1/3,z)||
||1|a|3.m|(0,0,z)|||
P 3 c 1|448|||||||
||6|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,z+1/2)
|||||(-x+y,y,z+1/2)|(x,x-y,z+1/2)||
||2|c|3..|(2/3,1/3,z)|(2/3,1/3,z+1/2)||
||2|b|3..|(1/3,2/3,z)|(1/3,2/3,z+1/2)||
||2|a|3..|(0,0,z)|(0,0,z+1/2)||
P 3 1 c|449|||||||
||6|c|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,z+1/2)
|||||(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)||
||2|b|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)||
||2|a|3..|(0,0,z)|(0,0,z+1/2)||
R 3 m|450|||||||
||18|c|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,z)
|||||(-x+y,y,z)|(x,x-y,z)||
||9|b|.m|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|
||3|a|3m|(0,0,z)|||
R 3 m|451|||||||
||6|c|1|(x,y,z)|(z,x,y)|(y,z,x)|(y,x,z)
|||||(x,z,y)|(z,y,x)||
||3|b|.m|(x,x,z)|(z,x,x)|(x,z,x)|
||1|a|3m|(x,x,x)|||
R 3 c|452|||||||
||18|b|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,z+1/2)
|||||(-x+y,y,z+1/2)|(x,x-y,z+1/2)||
||6|a|3|(0,0,z)|(0,0,z+1/2)||
R 3 c|453|||||||
||6|b|1|(x,y,z)|(z,x,y)|(y,z,x)|(y+1/2,x+1/2,z+1/2)
|||||(x+1/2,z+1/2,y+1/2)|(z+1/2,y+1/2,x+1/2)||
||2|a|3|(x,x,x)|(x+1/2,x+1/2,x+1/2)||
P -3 1 2/m|454|||||||
||12|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,-z)
|||||(-x+y,y,-z)|(x,x-y,-z)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||6|k|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(0,-x,-z)
|||||(-x,0,-z)|(x,x,-z)||
||6|j|..2|(x,-x,1/2)|(x,2x,1/2)|(-2x,-x,1/2)|(-x,x,1/2)
|||||(-x,-2x,1/2)|(2x,x,1/2)||
||6|i|..2|(x,-x,0)|(x,2x,0)|(-2x,-x,0)|(-x,x,0)
|||||(-x,-2x,0)|(2x,x,0)||
||4|h|3..|(1/3,2/3,z)|(1/3,2/3,-z)|(2/3,1/3,-z)|(2/3,1/3,z)
||3|g|..2/m|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|f|..2/m|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|e|3.m|(0,0,z)|(0,0,-z)||
||2|d|3.2|(1/3,2/3,1/2)|(2/3,1/3,1/2)||
||2|c|3.2|(1/3,2/3,0)|(2/3,1/3,0)||
||1|b|-3.m|(0,0,1/2)|||
||1|a|-3.m|(0,0,0)|||
P -3 1 2/c|455|||||||
||12|i|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-y,-x,-z+1/2)
|||||(-x+y,y,-z+1/2)|(x,x-y,-z+1/2)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||6|h|..2|(x,-x,1/4)|(x,2x,1/4)|(-2x,-x,1/4)|(-x,x,3/4)
|||||(-x,-2x,3/4)|(2x,x,3/4)||
||6|g|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(0,1/2,1/2)
|||||(1/2,0,1/2)|(1/2,1/2,1/2)||
||4|f|3..|(1/3,2/3,z)|(1/3,2/3,-z+1/2)|(2/3,1/3,-z)|(2/3,1/3,z+1/2)
||4|e|3..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||2|d|3.2|(2/3,1/3,1/4)|(1/3,2/3,3/4)||
||2|c|3.2|(1/3,2/3,1/4)|(2/3,1/3,3/4)||
||2|b|-3..|(0,0,0)|(0,0,1/2)||
||2|a|3.2|(0,0,1/4)|(0,0,3/4)||
P -3 2/m 1|456|||||||
||12|j|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z)
|||||(x-y,-y,-z)|(-x,-x+y,-z)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(-y,-x,z)|(-x+y,y,z)|(x,x-y,z)
||6|i|.m.|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|(-x,x,-z)
|||||(2x,x,-z)|(-x,-2x,-z)||
||6|h|.2.|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)||
||6|g|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,0)
|||||(0,-x,0)|(x,x,0)||
||3|f|.2/m.|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|e|.2/m.|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|d|3m.|(1/3,2/3,z)|(2/3,1/3,-z)||
||2|c|3m.|(0,0,z)|(0,0,-z)||
||1|b|-3m.|(0,0,1/2)|||
||1|a|-3m.|(0,0,0)|||
P -3 2/c 1|457|||||||
||12|g|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z+1/2)
|||||(x-y,-y,-z+1/2)|(-x,-x+y,-z+1/2)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)|(x,x-y,z+1/2)
||6|f|.2.|(x,0,1/4)|(0,x,1/4)|(-x,-x,1/4)|(-x,0,3/4)
|||||(0,-x,3/4)|(x,x,3/4)||
||6|e|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(0,1/2,1/2)
|||||(1/2,0,1/2)|(1/2,1/2,1/2)||
||4|d|3..|(1/3,2/3,z)|(2/3,1/3,-z+1/2)|(2/3,1/3,-z)|(1/3,2/3,z+1/2)
||4|c|3..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||2|b|-3..|(0,0,0)|(0,0,1/2)||
||2|a|32|(0,0,1/4)|(0,0,3/4)||
R -3 2/m|458|||||||
||36|i|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z)
|||||(x-y,-y,-z)|(-x,-x+y,-z)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(-y,-x,z)|(-x+y,y,z)|(x,x-y,z)
||18|h|.m|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|(-x,x,-z)
|||||(2x,x,-z)|(-x,-2x,-z)||
||18|g|0.2|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)||
||18|f|0.2|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,0)
|||||(0,-x,0)|(x,x,0)||
||9|e|.2/m|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||9|d|.2/m|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||6|c|3m|(0,0,z)|(0,0,-z)||
||3|b|-3m|(0,0,1/2)|||
||3|a|-3m|(0,0,0)|||
R -3 2/m|459|||||||
||12|i|1|(x,y,z)|(z,x,y)|(y,z,x)|(-y,-x,-z)
|||||(-x,-z,-y)|(-z,-y,-x)|(-x,-y,-z)|(-z,-x,-y)
|||||(-y,-z,-x)|(y,x,z)|(x,z,y)|(z,y,x)
||6|h|.m|(x,x,z)|(z,x,x)|(x,z,x)|(-x,-x,-z)
|||||(-x,-z,-x)|(-z,-x,-x)||
||6|g|0.2|(x,-x,1/2)|(1/2,x,-x)|(-x,1/2,x)|(-x,x,1/2)
|||||(1/2,-x,x)|(x,1/2,-x)||
||6|f|0.2|(x,-x,0)|(0,x,-x)|(-x,0,x)|(-x,x,0)
|||||(0,-x,x)|(x,0,-x)||
||3|e|.2/m|(0,1/2,1/2)|(1/2,0,1/2)|(1/2,1/2,0)|
||3|d|.2/m|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|
||2|c|3m|(x,x,x)|(-x,-x,-x)||
||1|b|-3m|(1/2,1/2,1/2)|||
||1|a|-3m|(0,0,0)|||
R -3 2/c|460|||||||
||36|f|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(y,x,-z+1/2)
|||||(x-y,-y,-z+1/2)|(-x,-x+y,-z+1/2)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)|(x,x-y,z+1/2)
||18|e|0.2|(x,0,1/4)|(0,x,1/4)|(-x,-x,1/4)|(-x,0,3/4)
|||||(0,-x,3/4)|(x,x,3/4)||
||18|d|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(0,1/2,1/2)
|||||(1/2,0,1/2)|(1/2,1/2,1/2)||
||12|c|3|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||6|b|-3|(0,0,0)|(0,0,1/2)||
||6|a|32|(0,0,1/4)|(0,0,3/4)||
R -3 2/c|461|||||||
||12|f|1|(x,y,z)|(z,x,y)|(y,z,x)|(-y+1/2,-x+1/2,-z+1/2)
|||||(-x+1/2,-z+1/2,-y+1/2)|(-z+1/2,-y+1/2,-x+1/2)|(-x,-y,-z)|(-z,-x,-y)
|||||(-y,-z,-x)|(y+1/2,x+1/2,z+1/2)|(x+1/2,z+1/2,y+1/2)|(z+1/2,y+1/2,x+1/2)
||6|e|0.2|(x,-x+1/2,1/4)|(1/4,x,-x+1/2)|(-x+1/2,1/4,x)|(-x,x+1/2,3/4)
|||||(3/4,-x,x+1/2)|(x+1/2,3/4,-x)||
||6|d|-1|(1/2,0,0)|(0,1/2,0)|(0,0,1/2)|(1/2,0,1/2)
|||||(0,1/2,1/2)|(1/2,1/2,0)||
||4|c|3|(x,x,x)|(-x+1/2,-x+1/2,-x+1/2)|(-x,-x,-x)|(x+1/2,x+1/2,x+1/2)
||2|b|-3|(0,0,0)|(1/2,1/2,1/2)||
||2|a|32|(1/4,1/4,1/4)|(3/4,3/4,3/4)||
P 6|462|||||||
||6|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)||
||3|c|2..|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|
||2|b|3..|(1/3,2/3,z)|(2/3,1/3,z)||
||1|a|6..|(0,0,z)|||
P 61|463|||||||
||6|a|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(-x,-y,z+1/2)
|||||(y,-x+y,z+5/6)|(x-y,x,z+1/6)||
P 65|464|||||||
||6|a|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/6)|(x-y,x,z+5/6)||
P 62|465|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(-x,-y,z)
|||||(y,-x+y,z+2/3)|(x-y,x,z+1/3)||
||3|b|2..|(1/2,1/2,z)|(1/2,0,z+2/3)|(0,1/2,z+1/3)|
||3|a|2..|(0,0,z)|(0,0,z+2/3)|(0,0,z+1/3)|
P 64|466|||||||
||6|c|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(-x,-y,z)
|||||(y,-x+y,z+1/3)|(x-y,x,z+2/3)||
||3|b|2..|(1/2,1/2,z)|(1/2,0,z+1/3)|(0,1/2,z+2/3)|
||3|a|2..|(0,0,z)|(0,0,z+1/3)|(0,0,z+2/3)|
P 63|467|||||||
||6|c|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)||
||2|b|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)||
||2|a|3..|(0,0,z)|(0,0,z+1/2)||
P -6|468|||||||
||6|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(x,y,-z)
|||||(-y,x-y,-z)|(-x+y,-x,-z)||
||3|k|m..|(x,y,1/2)|(-y,x-y,1/2)|(-x+y,-x,1/2)|
||3|j|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|
||2|i|3..|(2/3,1/3,z)|(2/3,1/3,-z)||
||2|h|3..|(1/3,2/3,z)|(1/3,2/3,-z)||
||2|g|3..|(0,0,z)|(0,0,-z)||
||1|f|-6..|(2/3,1/3,1/2)|||
||1|e|-6..|(2/3,1/3,0)|||
||1|d|-6..|(1/3,2/3,1/2)|||
||1|c|-6..|(1/3,2/3,0)|||
||1|b|-6..|(0,0,1/2)|||
||1|a|-6..|(0,0,0)|||
P 6/m|469|||||||
||12|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(x,y,-z)|(-y,x-y,-z)|(-x+y,-x,-z)
||6|k|m..|(x,y,1/2)|(-y,x-y,1/2)|(-x+y,-x,1/2)|(-x,-y,1/2)
|||||(y,-x+y,1/2)|(x-y,x,1/2)||
||6|j|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|(-x,-y,0)
|||||(y,-x+y,0)|(x-y,x,0)||
||6|i|2..|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|(1/2,0,-z)
|||||(0,1/2,-z)|(1/2,1/2,-z)||
||4|h|3..|(1/3,2/3,z)|(2/3,1/3,z)|(2/3,1/3,-z)|(1/3,2/3,-z)
||3|g|2/m..|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|f|2/m..|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|e|6..|(0,0,z)|(0,0,-z)||
||2|d|-6..|(1/3,2/3,1/2)|(2/3,1/3,1/2)||
||2|c|-6..|(1/3,2/3,0)|(2/3,1/3,0)||
||1|b|6/m..|(0,0,1/2)|||
||1|a|6/m..|(0,0,0)|||
P 63/m|470|||||||
||12|i|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(-x,-y,-z)|(y,-x+y,-z)
|||||(x-y,x,-z)|(x,y,-z+1/2)|(-y,x-y,-z+1/2)|(-x+y,-x,-z+1/2)
||6|h|m..|(x,y,1/4)|(-y,x-y,1/4)|(-x+y,-x,1/4)|(-x,-y,3/4)
|||||(y,-x+y,3/4)|(x-y,x,3/4)||
||6|g|-1|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(1/2,0,1/2)
|||||(0,1/2,1/2)|(1/2,1/2,1/2)||
||4|f|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)|(2/3,1/3,-z)|(1/3,2/3,-z+1/2)
||4|e|3..|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|d|-6..|(2/3,1/3,1/4)|(1/3,2/3,3/4)||
||2|c|-6..|(1/3,2/3,1/4)|(2/3,1/3,3/4)||
||2|b|-3..|(0,0,0)|(0,0,1/2)||
||2|a|-6..|(0,0,1/4)|(0,0,3/4)||
P 6 2 2|471|||||||
||12|n|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(-y,-x,-z)|(-x+y,y,-z)|(x,x-y,-z)
||6|m|..2|(x,-x,1/2)|(x,2x,1/2)|(-2x,-x,1/2)|(-x,x,1/2)
|||||(-x,-2x,1/2)|(2x,x,1/2)||
||6|l|..2|(x,-x,0)|(x,2x,0)|(-2x,-x,0)|(-x,x,0)
|||||(-x,-2x,0)|(2x,x,0)||
||6|k|.2.|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)||
||6|j|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,0)
|||||(0,-x,0)|(x,x,0)||
||6|i|2..|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|(0,1/2,-z)
|||||(1/2,0,-z)|(1/2,1/2,-z)||
||4|h|3..|(1/3,2/3,z)|(2/3,1/3,z)|(2/3,1/3,-z)|(1/3,2/3,-z)
||3|g|222|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|f|222|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|e|6..|(0,0,z)|(0,0,-z)||
||2|d|3.2|(1/3,2/3,1/2)|(2/3,1/3,1/2)||
||2|c|3.2|(1/3,2/3,0)|(2/3,1/3,0)||
||1|b|622|(0,0,1/2)|||
||1|a|622|(0,0,0)|||
P 61 2 2|472|||||||
||12|c|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(-x,-y,z+1/2)
|||||(y,-x+y,z+5/6)|(x-y,x,z+1/6)|(y,x,-z+1/3)|(x-y,-y,-z)
|||||(-x,-x+y,-z+2/3)|(-y,-x,-z+5/6)|(-x+y,y,-z+1/2)|(x,x-y,-z+1/6)
||6|b|..2|(x,2x,1/4)|(-2x,-x,7/12)|(x,-x,11/12)|(-x,-2x,3/4)
|||||(2x,x,1/12)|(-x,x,5/12)||
||6|a|.2.|(x,0,0)|(0,x,1/3)|(-x,-x,2/3)|(-x,0,1/2)
|||||(0,-x,5/6)|(x,x,1/6)||
P 65 2 2|473|||||||
||12|c|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/6)|(x-y,x,z+5/6)|(y,x,-z+2/3)|(x-y,-y,-z)
|||||(-x,-x+y,-z+1/3)|(-y,-x,-z+1/6)|(-x+y,y,-z+1/2)|(x,x-y,-z+5/6)
||6|b|..2|(x,2x,3/4)|(-2x,-x,5/12)|(x,-x,1/12)|(-x,-2x,1/4)
|||||(2x,x,11/12)|(-x,x,7/12)||
||6|a|.2.|(x,0,0)|(0,x,2/3)|(-x,-x,1/3)|(-x,0,1/2)
|||||(0,-x,1/6)|(x,x,5/6)||
P 62 2 2|474|||||||
||12|k|1|(x,y,z)|(-y,x-y,z+2/3)|(-x+y,-x,z+1/3)|(-x,-y,z)
|||||(y,-x+y,z+2/3)|(x-y,x,z+1/3)|(y,x,-z+2/3)|(x-y,-y,-z)
|||||(-x,-x+y,-z+1/3)|(-y,-x,-z+2/3)|(-x+y,y,-z)|(x,x-y,-z+1/3)
||6|j|..2|(x,2x,1/2)|(-2x,-x,1/6)|(x,-x,5/6)|(-x,-2x,1/2)
|||||(2x,x,1/6)|(-x,x,5/6)||
||6|i|..2|(x,2x,0)|(-2x,-x,2/3)|(x,-x,1/3)|(-x,-2x,0)
|||||(2x,x,2/3)|(-x,x,1/3)||
||6|h|.2.|(x,0,1/2)|(0,x,1/6)|(-x,-x,5/6)|(-x,0,1/2)
|||||(0,-x,1/6)|(x,x,5/6)||
||6|g|.2.|(x,0,0)|(0,x,2/3)|(-x,-x,1/3)|(-x,0,0)
|||||(0,-x,2/3)|(x,x,1/3)||
||6|f|2..|(1/2,0,z)|(0,1/2,z+2/3)|(1/2,1/2,z+1/3)|(0,1/2,-z+2/3)
|||||(1/2,0,-z)|(1/2,1/2,-z+1/3)||
||6|e|2..|(0,0,z)|(0,0,z+2/3)|(0,0,z+1/3)|(0,0,-z+2/3)
|||||(0,0,-z)|(0,0,-z+1/3)||
||3|d|222|(1/2,0,1/2)|(0,1/2,1/6)|(1/2,1/2,5/6)|
||3|c|222|(1/2,0,0)|(0,1/2,2/3)|(1/2,1/2,1/3)|
||3|b|222|(0,0,1/2)|(0,0,1/6)|(0,0,5/6)|
||3|a|222|(0,0,0)|(0,0,2/3)|(0,0,1/3)|
P 64 2 2|475|||||||
||12|k|1|(x,y,z)|(-y,x-y,z+1/3)|(-x+y,-x,z+2/3)|(-x,-y,z)
|||||(y,-x+y,z+1/3)|(x-y,x,z+2/3)|(y,x,-z+1/3)|(x-y,-y,-z)
|||||(-x,-x+y,-z+2/3)|(-y,-x,-z+1/3)|(-x+y,y,-z)|(x,x-y,-z+2/3)
||6|j|..2|(x,2x,1/2)|(-2x,-x,5/6)|(x,-x,1/6)|(-x,-2x,1/2)
|||||(2x,x,5/6)|(-x,x,1/6)||
||6|i|..2|(x,2x,0)|(-2x,-x,1/3)|(x,-x,2/3)|(-x,-2x,0)
|||||(2x,x,1/3)|(-x,x,2/3)||
||6|h|.2.|(x,0,1/2)|(0,x,5/6)|(-x,-x,1/6)|(-x,0,1/2)
|||||(0,-x,5/6)|(x,x,1/6)||
||6|g|.2.|(x,0,0)|(0,x,1/3)|(-x,-x,2/3)|(-x,0,0)
|||||(0,-x,1/3)|(x,x,2/3)||
||6|f|2..|(1/2,0,z)|(0,1/2,z+1/3)|(1/2,1/2,z+2/3)|(0,1/2,-z+1/3)
|||||(1/2,0,-z)|(1/2,1/2,-z+2/3)||
||6|e|2..|(0,0,z)|(0,0,z+1/3)|(0,0,z+2/3)|(0,0,-z+1/3)
|||||(0,0,-z)|(0,0,-z+2/3)||
||3|d|222|(1/2,0,1/2)|(0,1/2,5/6)|(1/2,1/2,1/6)|
||3|c|222|(1/2,0,0)|(0,1/2,1/3)|(1/2,1/2,2/3)|
||3|b|222|(0,0,1/2)|(0,0,5/6)|(0,0,1/6)|
||3|a|222|(0,0,0)|(0,0,1/3)|(0,0,2/3)|
P 63 2 2|476|||||||
||12|i|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(-y,-x,-z+1/2)|(-x+y,y,-z+1/2)|(x,x-y,-z+1/2)
||6|h|..2|(x,2x,1/4)|(-2x,-x,1/4)|(x,-x,1/4)|(-x,-2x,3/4)
|||||(2x,x,3/4)|(-x,x,3/4)||
||6|g|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)||
||4|f|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)|(2/3,1/3,-z)|(1/3,2/3,-z+1/2)
||4|e|3..|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|d|3.2|(1/3,2/3,3/4)|(2/3,1/3,1/4)||
||2|c|3.2|(1/3,2/3,1/4)|(2/3,1/3,3/4)||
||2|b|3.2|(0,0,1/4)|(0,0,3/4)||
||2|a|32|(0,0,0)|(0,0,1/2)||
P 6 m m|477|||||||
||12|f|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(-y,-x,z)|(-x+y,y,z)
|||||(x,x-y,z)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||6|e|.m.|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|(-x,x,z)
|||||(-x,-2x,z)|(2x,x,z)||
||6|d|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(-x,0,z)
|||||(0,-x,z)|(x,x,z)||
||3|c|2mm|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|
||2|b|3m.|(1/3,2/3,z)|(2/3,1/3,z)||
||1|a|6mm|(0,0,z)|||
P 6 c c|478|||||||
||12|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)
|||||(x,x-y,z+1/2)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||6|c|2..|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|(0,1/2,z+1/2)
|||||(1/2,0,z+1/2)|(1/2,1/2,z+1/2)||
||4|b|3..|(1/3,2/3,z)|(2/3,1/3,z)|(1/3,2/3,z+1/2)|(2/3,1/3,z+1/2)
||2|a|6..|(0,0,z)|(0,0,z+1/2)||
P 63 c m|479|||||||
||12|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)
|||||(x,x-y,z+1/2)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||6|c|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(-x,0,z+1/2)
|||||(0,-x,z+1/2)|(x,x,z+1/2)||
||4|b|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)|(1/3,2/3,z+1/2)|(2/3,1/3,z)
||2|a|3.m|(0,0,z)|(0,0,z+1/2)||
P 63 m c|480|||||||
||12|d|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(-y,-x,z)|(-x+y,y,z)
|||||(x,x-y,z)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||6|c|.m.|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|(-x,x,z+1/2)
|||||(-x,-2x,z+1/2)|(2x,x,z+1/2)||
||2|b|3m.|(1/3,2/3,z)|(2/3,1/3,z+1/2)||
||2|a|3m.|(0,0,z)|(0,0,z+1/2)||
P -6 m 2|481|||||||
||12|o|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(x,y,-z)
|||||(-y,x-y,-z)|(-x+y,-x,-z)|(-y,-x,z)|(-x+y,y,z)
|||||(x,x-y,z)|(-y,-x,-z)|(-x+y,y,-z)|(x,x-y,-z)
||6|n|.m.|(x,-x,z)|(x,2x,z)|(-2x,-x,z)|(x,-x,-z)
|||||(x,2x,-z)|(-2x,-x,-z)||
||6|m|m..|(x,y,1/2)|(-y,x-y,1/2)|(-x+y,-x,1/2)|(-y,-x,1/2)
|||||(-x+y,y,1/2)|(x,x-y,1/2)||
||6|l|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|(-y,-x,0)
|||||(-x+y,y,0)|(x,x-y,0)||
||3|k|mm2|(x,-x,1/2)|(x,2x,1/2)|(-2x,-x,1/2)|
||3|j|mm2|(x,-x,0)|(x,2x,0)|(-2x,-x,0)|
||2|i|3m.|(2/3,1/3,z)|(2/3,1/3,-z)||
||2|h|3m.|(1/3,2/3,z)|(1/3,2/3,-z)||
||2|g|3m.|(0,0,z)|(0,0,-z)||
||1|f|-6m2|(2/3,1/3,1/2)|||
||1|e|-6m2|(2/3,1/3,0)|||
||1|d|-6m2|(1/3,2/3,1/2)|||
||1|c|-6m2|(1/3,2/3,0)|||
||1|b|-6m2|(0,0,1/2)|||
||1|a|-6m2|(0,0,0)|||
P -6 c 2|482|||||||
||12|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(x,y,-z+1/2)
|||||(-y,x-y,-z+1/2)|(-x+y,-x,-z+1/2)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)
|||||(x,x-y,z+1/2)|(-y,-x,-z)|(-x+y,y,-z)|(x,x-y,-z)
||6|k|m..|(x,y,1/4)|(-y,x-y,1/4)|(-x+y,-x,1/4)|(-y,-x,3/4)
|||||(-x+y,y,3/4)|(x,x-y,3/4)||
||6|j|..2|(x,-x,0)|(x,2x,0)|(-2x,-x,0)|(x,-x,1/2)
|||||(x,2x,1/2)|(-2x,-x,1/2)||
||4|i|3..|(2/3,1/3,z)|(2/3,1/3,-z+1/2)|(2/3,1/3,z+1/2)|(2/3,1/3,-z)
||4|h|3..|(1/3,2/3,z)|(1/3,2/3,-z+1/2)|(1/3,2/3,z+1/2)|(1/3,2/3,-z)
||4|g|3..|(0,0,z)|(0,0,-z+1/2)|(0,0,z+1/2)|(0,0,-z)
||2|f|-6..|(2/3,1/3,1/4)|(2/3,1/3,3/4)||
||2|e|3.2|(2/3,1/3,0)|(2/3,1/3,1/2)||
||2|d|-6..|(1/3,2/3,1/4)|(1/3,2/3,3/4)||
||2|c|3.2|(1/3,2/3,0)|(1/3,2/3,1/2)||
||2|b|-6..|(0,0,1/4)|(0,0,3/4)||
||2|a|3.2|(0,0,0)|(0,0,1/2)||
P -6 2 m|483|||||||
||12|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(x,y,-z)
|||||(-y,x-y,-z)|(-x+y,-x,-z)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||6|k|m..|(x,y,1/2)|(-y,x-y,1/2)|(-x+y,-x,1/2)|(y,x,1/2)
|||||(x-y,-y,1/2)|(-x,-x+y,1/2)||
||6|j|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|(y,x,0)
|||||(x-y,-y,0)|(-x,-x+y,0)||
||6|i|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(x,0,-z)
|||||(0,x,-z)|(-x,-x,-z)||
||4|h|3..|(1/3,2/3,z)|(1/3,2/3,-z)|(2/3,1/3,-z)|(2/3,1/3,z)
||3|g|m2m|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|
||3|f|m2m|(x,0,0)|(0,x,0)|(-x,-x,0)|
||2|e|3.m|(0,0,z)|(0,0,-z)||
||2|d|-6..|(1/3,2/3,1/2)|(2/3,1/3,1/2)||
||2|c|-6..|(1/3,2/3,0)|(2/3,1/3,0)||
||1|b|-62m|(0,0,1/2)|||
||1|a|-62m|(0,0,0)|||
P -6 2 c|484|||||||
||12|i|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(x,y,-z+1/2)
|||||(-y,x-y,-z+1/2)|(-x+y,-x,-z+1/2)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||6|h|m..|(x,y,1/4)|(-y,x-y,1/4)|(-x+y,-x,1/4)|(y,x,3/4)
|||||(x-y,-y,3/4)|(-x,-x+y,3/4)||
||6|g|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|(x,0,1/2)
|||||(0,x,1/2)|(-x,-x,1/2)||
||4|f|3..|(1/3,2/3,z)|(1/3,2/3,-z+1/2)|(2/3,1/3,-z)|(2/3,1/3,z+1/2)
||4|e|3..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||2|d|-6..|(2/3,1/3,1/4)|(1/3,2/3,3/4)||
||2|c|-6..|(1/3,2/3,1/4)|(2/3,1/3,3/4)||
||2|b|-6..|(0,0,1/4)|(0,0,3/4)||
||2|a|32|(0,0,0)|(0,0,1/2)||
P 6/m 2/m 2/m|485|||||||
||24|r|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(-y,-x,-z)|(-x+y,y,-z)|(x,x-y,-z)
|||||(-x,-y,-z)|(y,-x+y,-z)|(x-y,x,-z)|(x,y,-z)
|||||(-y,x-y,-z)|(-x+y,-x,-z)|(-y,-x,z)|(-x+y,y,z)
|||||(x,x-y,z)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||12|q|m..|(x,y,1/2)|(-y,x-y,1/2)|(-x+y,-x,1/2)|(-x,-y,1/2)
|||||(y,-x+y,1/2)|(x-y,x,1/2)|(y,x,1/2)|(x-y,-y,1/2)
|||||(-x,-x+y,1/2)|(-y,-x,1/2)|(-x+y,y,1/2)|(x,x-y,1/2)
||12|p|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|(-x,-y,0)
|||||(y,-x+y,0)|(x-y,x,0)|(y,x,0)|(x-y,-y,0)
|||||(-x,-x+y,0)|(-y,-x,0)|(-x+y,y,0)|(x,x-y,0)
||12|o|.m.|(x,2x,z)|(-2x,-x,z)|(x,-x,z)|(-x,-2x,z)
|||||(2x,x,z)|(-x,x,z)|(2x,x,-z)|(-x,-2x,-z)
|||||(-x,x,-z)|(-2x,-x,-z)|(x,2x,-z)|(x,-x,-z)
||12|n|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(-x,0,z)
|||||(0,-x,z)|(x,x,z)|(0,x,-z)|(x,0,-z)
|||||(-x,-x,-z)|(0,-x,-z)|(-x,0,-z)|(x,x,-z)
||6|m|mm2|(x,2x,1/2)|(-2x,-x,1/2)|(x,-x,1/2)|(-x,-2x,1/2)
|||||(2x,x,1/2)|(-x,x,1/2)||
||6|l|mm2|(x,2x,0)|(-2x,-x,0)|(x,-x,0)|(-x,-2x,0)
|||||(2x,x,0)|(-x,x,0)||
||6|k|m2m|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)||
||6|j|m2m|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,0)
|||||(0,-x,0)|(x,x,0)||
||6|i|2mm|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|(0,1/2,-z)
|||||(1/2,0,-z)|(1/2,1/2,-z)||
||4|h|3m.|(1/3,2/3,z)|(2/3,1/3,z)|(2/3,1/3,-z)|(1/3,2/3,-z)
||3|g|mmm|(1/2,0,1/2)|(0,1/2,1/2)|(1/2,1/2,1/2)|
||3|f|mmm|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|
||2|e|6mm|(0,0,z)|(0,0,-z)||
||2|d|-6m2|(1/3,2/3,1/2)|(2/3,1/3,1/2)||
||2|c|-6m2|(1/3,2/3,0)|(2/3,1/3,0)||
||1|b|6/mmm|(0,0,1/2)|||
||1|a|6/mmm|(0,0,0)|||
P 6/m 2/c 2/c|486|||||||
||24|m|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z)
|||||(y,-x+y,z)|(x-y,x,z)|(y,x,-z+1/2)|(x-y,-y,-z+1/2)
|||||(-x,-x+y,-z+1/2)|(-y,-x,-z+1/2)|(-x+y,y,-z+1/2)|(x,x-y,-z+1/2)
|||||(-x,-y,-z)|(y,-x+y,-z)|(x-y,x,-z)|(x,y,-z)
|||||(-y,x-y,-z)|(-x+y,-x,-z)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)
|||||(x,x-y,z+1/2)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||12|l|m..|(x,y,0)|(-y,x-y,0)|(-x+y,-x,0)|(-x,-y,0)
|||||(y,-x+y,0)|(x-y,x,0)|(y,x,1/2)|(x-y,-y,1/2)
|||||(-x,-x+y,1/2)|(-y,-x,1/2)|(-x+y,y,1/2)|(x,x-y,1/2)
||12|k|..2|(x,2x,1/4)|(-2x,-x,1/4)|(x,-x,1/4)|(-x,-2x,1/4)
|||||(2x,x,1/4)|(-x,x,1/4)|(-x,-2x,3/4)|(2x,x,3/4)
|||||(-x,x,3/4)|(x,2x,3/4)|(-2x,-x,3/4)|(x,-x,3/4)
||12|j|.2.|(x,0,1/4)|(0,x,1/4)|(-x,-x,1/4)|(-x,0,1/4)
|||||(0,-x,1/4)|(x,x,1/4)|(-x,0,3/4)|(0,-x,3/4)
|||||(x,x,3/4)|(x,0,3/4)|(0,x,3/4)|(-x,-x,3/4)
||12|i|2..|(1/2,0,z)|(0,1/2,z)|(1/2,1/2,z)|(0,1/2,-z+1/2)
|||||(1/2,0,-z+1/2)|(1/2,1/2,-z+1/2)|(1/2,0,-z)|(0,1/2,-z)
|||||(1/2,1/2,-z)|(0,1/2,z+1/2)|(1/2,0,z+1/2)|(1/2,1/2,z+1/2)
||8|h|3..|(1/3,2/3,z)|(2/3,1/3,z)|(2/3,1/3,-z+1/2)|(1/3,2/3,-z+1/2)
|||||(2/3,1/3,-z)|(1/3,2/3,-z)|(1/3,2/3,z+1/2)|(2/3,1/3,z+1/2)
||6|g|2/m..|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(0,1/2,1/2)
|||||(1/2,0,1/2)|(1/2,1/2,1/2)||
||6|f|222|(1/2,0,1/4)|(0,1/2,1/4)|(1/2,1/2,1/4)|(1/2,0,3/4)
|||||(0,1/2,3/4)|(1/2,1/2,3/4)||
||4|e|6..|(0,0,z)|(0,0,-z+1/2)|(0,0,-z)|(0,0,z+1/2)
||4|d|-6..|(1/3,2/3,0)|(2/3,1/3,0)|(2/3,1/3,1/2)|(1/3,2/3,1/2)
||4|c|3.2|(1/3,2/3,1/4)|(2/3,1/3,1/4)|(2/3,1/3,3/4)|(1/3,2/3,3/4)
||2|b|6/m..|(0,0,0)|(0,0,1/2)||
||2|a|622|(0,0,1/4)|(0,0,3/4)||
P 63/m 2/c 2/m|487|||||||
||24|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(y,x,-z+1/2)|(x-y,-y,-z+1/2)
|||||(-x,-x+y,-z+1/2)|(-y,-x,-z)|(-x+y,y,-z)|(x,x-y,-z)
|||||(-x,-y,-z)|(y,-x+y,-z)|(x-y,x,-z)|(x,y,-z+1/2)
|||||(-y,x-y,-z+1/2)|(-x+y,-x,-z+1/2)|(-y,-x,z+1/2)|(-x+y,y,z+1/2)
|||||(x,x-y,z+1/2)|(y,x,z)|(x-y,-y,z)|(-x,-x+y,z)
||12|k|..m|(x,0,z)|(0,x,z)|(-x,-x,z)|(-x,0,z+1/2)
|||||(0,-x,z+1/2)|(x,x,z+1/2)|(0,x,-z+1/2)|(x,0,-z+1/2)
|||||(-x,-x,-z+1/2)|(0,-x,-z)|(-x,0,-z)|(x,x,-z)
||12|j|m..|(x,y,1/4)|(-y,x-y,1/4)|(-x+y,-x,1/4)|(-x,-y,3/4)
|||||(y,-x+y,3/4)|(x-y,x,3/4)|(y,x,1/4)|(x-y,-y,1/4)
|||||(-x,-x+y,1/4)|(-y,-x,3/4)|(-x+y,y,3/4)|(x,x-y,3/4)
||12|i|..2|(x,2x,0)|(-2x,-x,0)|(x,-x,0)|(-x,-2x,1/2)
|||||(2x,x,1/2)|(-x,x,1/2)|(-x,-2x,0)|(2x,x,0)
|||||(-x,x,0)|(x,2x,1/2)|(-2x,-x,1/2)|(x,-x,1/2)
||8|h|3..|(1/3,2/3,z)|(2/3,1/3,z+1/2)|(2/3,1/3,-z+1/2)|(1/3,2/3,-z)
|||||(2/3,1/3,-z)|(1/3,2/3,-z+1/2)|(1/3,2/3,z+1/2)|(2/3,1/3,z)
||6|g|m2m|(x,0,1/4)|(0,x,1/4)|(-x,-x,1/4)|(-x,0,3/4)
|||||(0,-x,3/4)|(x,x,3/4)||
||6|f|..2/m|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(1/2,0,1/2)
|||||(0,1/2,1/2)|(1/2,1/2,1/2)||
||4|e|3.m|(0,0,z)|(0,0,z+1/2)|(0,0,-z+1/2)|(0,0,-z)
||4|d|3.2|(1/3,2/3,0)|(2/3,1/3,1/2)|(2/3,1/3,0)|(1/3,2/3,1/2)
||4|c|-6..|(1/3,2/3,1/4)|(2/3,1/3,3/4)|(2/3,1/3,1/4)|(1/3,2/3,3/4)
||2|b|-3.m|(0,0,0)|(0,0,1/2)||
||2|a|-62m|(0,0,1/4)|(0,0,3/4)||
P 63/m 2/m 2/c|488|||||||
||24|l|1|(x,y,z)|(-y,x-y,z)|(-x+y,-x,z)|(-x,-y,z+1/2)
|||||(y,-x+y,z+1/2)|(x-y,x,z+1/2)|(y,x,-z)|(x-y,-y,-z)
|||||(-x,-x+y,-z)|(-y,-x,-z+1/2)|(-x+y,y,-z+1/2)|(x,x-y,-z+1/2)
|||||(-x,-y,-z)|(y,-x+y,-z)|(x-y,x,-z)|(x,y,-z+1/2)
|||||(-y,x-y,-z+1/2)|(-x+y,-x,-z+1/2)|(-y,-x,z)|(-x+y,y,z)
|||||(x,x-y,z)|(y,x,z+1/2)|(x-y,-y,z+1/2)|(-x,-x+y,z+1/2)
||12|k|.m.|(x,2x,z)|(-2x,-x,z)|(x,-x,z)|(-x,-2x,z+1/2)
|||||(2x,x,z+1/2)|(-x,x,z+1/2)|(2x,x,-z)|(-x,-2x,-z)
|||||(-x,x,-z)|(-2x,-x,-z+1/2)|(x,2x,-z+1/2)|(x,-x,-z+1/2)
||12|j|m..|(x,y,1/4)|(-y,x-y,1/4)|(-x+y,-x,1/4)|(-x,-y,3/4)
|||||(y,-x+y,3/4)|(x-y,x,3/4)|(y,x,3/4)|(x-y,-y,3/4)
|||||(-x,-x+y,3/4)|(-y,-x,1/4)|(-x+y,y,1/4)|(x,x-y,1/4)
||12|i|.2.|(x,0,0)|(0,x,0)|(-x,-x,0)|(-x,0,1/2)
|||||(0,-x,1/2)|(x,x,1/2)|(-x,0,0)|(0,-x,0)
|||||(x,x,0)|(x,0,1/2)|(0,x,1/2)|(-x,-x,1/2)
||6|h|mm2|(x,2x,1/4)|(-2x,-x,1/4)|(x,-x,1/4)|(-x,-2x,3/4)
|||||(2x,x,3/4)|(-x,x,3/4)||
||6|g|.2/m.|(1/2,0,0)|(0,1/2,0)|(1/2,1/2,0)|(1/2,0,1/2)
|||||(0,1/2,1/2)|(1/2,1/2,1/2)||
||4|f|3m.|(1/3,2/3,z)|(2/3,1/3,z+1/2)|(2/3,1/3,-z)|(1/3,2/3,-z+1/2)
||4|e|3m.|(0,0,z)|(0,0,z+1/2)|(0,0,-z)|(0,0,-z+1/2)
||2|d|-6m2|(1/3,2/3,3/4)|(2/3,1/3,1/4)||
||2|c|-6m2|(1/3,2/3,1/4)|(2/3,1/3,3/4)||
||2|b|-6m2|(0,0,1/4)|(0,0,3/4)||
||2|a|-3m.|(0,0,0)|(0,0,1/2)||
