LAMMPS (1 Feb 2014)
# (written by ASE)
clear
variable dump_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-16/trj_lammps000001MbnadW"
variable data_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-16/data_lammps000001aUaQwJ"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-16/data_lammps000001aUaQwJ
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  309 atoms

### interactions
pair_style lj/cut 10.0
pair_coeff * * 0.4 2.5 10.0
mass 1 196.9665
min_style cg
min_modify line quadratic
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1000

### run
fix fix_nve all nve
minimize 1e-8 1e-8 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.18652 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0    426637.37            0    201431.29    953478.51    125002.32    340116.41     -23441.1   -85168.437            0      8316890      8316890     1.25e+08          500          500          500      309 
     315            0 0.0018530939   0.83808303 -0.0029548355  0.016452927 -0.0079388096 -0.0071954754 -0.0018232158 0.0076188958            0   -753.26191   -753.26191     1.25e+08          500          500          500      309 
Loop time of 0.838404 on 1 procs for 315 steps with 309 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         8316889.95912     -753.261910576     -753.261910576
  Force two-norm initial, final = 1.6765e+08 0.135814
  Force max component initial, final = 1.09155e+08 0.0493766
  Final line search alpha, max atom move = 4.76837e-07 2.35446e-08
  Iterations, force evaluations = 315 579

Pair  time (%) = 0.783461 (93.4467)
Neigh time (%) = 0.0366473 (4.37108)
Comm  time (%) = 0.000427485 (0.0509879)
Outpt time (%) = 0 (0)
Other time (%) = 0.0178685 (2.13125)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29480 ave 29480 max 29480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29480
Ave neighs/atom = 95.4045
Neighbor list builds = 14
Dangerous builds = 0
compute  pea all pe/atom
dump dump_all all custom 2 /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-16/trj_lammps000001MbnadW id type x y z c_pea
run 1
Memory usage per processor = 3.16766 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
     315            0 0.0018530939            0 -0.0029548355  0.016452927 -0.0079388096 -0.0071954754 -0.0018232158 0.0076188958            0   -753.26191   -753.26191     1.25e+08          500          500          500      309 
     316 1.1337752e-05 0.0018529804 0.0028169155 -0.0029546648  0.016452359 -0.0079387529 -0.0071956203 -0.0018234315 0.0076183806 4.5137999e-07   -753.26191   -753.26191     1.25e+08          500          500          500      309 
Loop time of 0.00305605 on 1 procs for 1 steps with 309 atoms

Pair  time (%) = 0.00150514 (49.2511)
Neigh time (%) = 0 (0)
Comm  time (%) = 9.53674e-07 (0.0312061)
Outpt time (%) = 0.00153303 (50.1638)
Other time (%) = 1.69277e-05 (0.553909)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29475 ave 29475 max 29475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29475
Ave neighs/atom = 95.3883
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
