LAMMPS (1 Feb 2014)
# (written by ASE)
clear
variable dump_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-13/trj_lammps0000015qqGX5"
variable data_file string "/home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-13/data_lammps000001HzynpX"
units metal
boundary p p p
atom_modify sort 0 0.0

read_data /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-13/data_lammps000001HzynpX
  orthogonal box = (0 0 0) to (500 500 500)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  309 atoms

### interactions
pair_style lj/cut 10.0
pair_coeff * * 0.4 2.5 10.0
mass 1 196.9665
min_style cg
min_modify line quadratic
thermo_style custom step temp press cpu pxx pyy pzz pxy pxz pyz ke pe etotal vol lx ly lz atoms
thermo_modify flush yes
thermo 1000

### run
fix fix_nve all nve
minimize 1e-8 1e-8 5000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 3.18652 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
       0            0    133.44399            0    331.49451     1.118912    67.718558    15.406019   -149.51981    -7.103364            0    1829.4954    1829.4954     1.25e+08          500          500          500      309 
     374            0 -0.00058957534    1.0744011 0.0069950165 -0.001865496 -0.0068982466 -0.0018116708 -0.0069780321  -0.01074772            0   -746.58671   -746.58671     1.25e+08          500          500          500      309 
Loop time of 1.07477 on 1 procs for 374 steps with 309 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1829.49538678     -746.586714524     -746.586714524
  Force two-norm initial, final = 32698.6 0.142716
  Force max component initial, final = 21054.9 0.0342631
  Final line search alpha, max atom move = 4.76837e-07 1.63379e-08
  Iterations, force evaluations = 374 771

Pair  time (%) = 1.02743 (95.5953)
Neigh time (%) = 0.025104 (2.33575)
Comm  time (%) = 0.000466347 (0.0433902)
Outpt time (%) = 0 (0)
Other time (%) = 0.0217702 (2.02556)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29079 ave 29079 max 29079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29079
Ave neighs/atom = 94.1068
Neighbor list builds = 9
Dangerous builds = 0
compute  pea all pe/atom
dump dump_all all custom 2 /home/usitguest/MAST-structopt_VASP/MAST/structopt_stem/examples/STEM/Au309-rank0/LAMMPSFiles/rank-13/trj_lammps0000015qqGX5 id type x y z c_pea
run 1
Memory usage per processor = 4.18887 Mbytes
Step Temp Press CPU Pxx Pyy Pzz Pxy Pxz Pyz KinEng PotEng TotEng Volume Lx Ly Lz Atoms 
     374            0 -0.00058957534            0 0.0069950165 -0.001865496 -0.0068982466 -0.0018116708 -0.0069780321  -0.01074772            0   -746.58671   -746.58671     1.25e+08          500          500          500      309 
     375 1.2521284e-05 -0.00058952546 0.0013649464 0.0069948739 -0.0018651594 -0.0068982909 -0.0018118617 -0.006978227 -0.010747331 4.9849893e-07   -746.58672   -746.58671     1.25e+08          500          500          500      309 
Loop time of 0.00158501 on 1 procs for 1 steps with 309 atoms

Pair  time (%) = 0.00133586 (84.281)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.14577e-06 (0.135379)
Outpt time (%) = 0.00023222 (14.651)
Other time (%) = 1.4782e-05 (0.932611)

Nlocal:    309 ave 309 max 309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29097 ave 29097 max 29097 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29097
Ave neighs/atom = 94.165
Neighbor list builds = 0
Dangerous builds = 0
print "__end_of_ase_invoked_calculation__"
__end_of_ase_invoked_calculation__
